# author: sooda
#
# The priorities for parts-of-speech based accent assignment, for Chinese
# Lower values mean higher priority.
#
# The part-of-speech labels are those of the
# penn treebank tagset, described e.g. under
# http://www.computing.dcu.ie/~acahill/tagset.html

#Ag 形语素 形容词性语素。形容词代码为 a，语素代码ｇ前面置以 A。
AG  1
#a 形容词 取英语形容词 adjective 的第 1 个字母。
A   1
#ad 副形词 直接作状语的形容词。形容词代码 a 和副词代码 d 并在一起。
AD  1
#an 名形词 具有名词功能的形容词。形容词代码 a 和名词代码 n 并在一起。
AN  1
#b 区别词 取汉字“别”的声母。
B   1
#c 连词 取英语连词 conjunction 的第 1 个字母。
C   20 
#Dg 副语素 副词性语素。副词代码为 d，语素代码ｇ前面置以 D。
DG  10 
#d 副词 取 adverb 的第 2 个字母，因其第 1 个字母已用于形容词。
D   10
#e 叹词 取英语叹词 exclamation 的第 1 个字母。 
E   1
#f 方位词 取汉字“方” 的声母。
F   20
#g 语素 绝大多数语素都能作为合成词的“词根”，取汉字“根”的声母。
G   5
#h 前接成分 取英语 head 的第 1 个字母。
H   20
#i 成语 取英语成语 idiom 的第 1 个字母。
I   20
#j 简称略语 取汉字“简”的声母。
J   1
#k 后接成分
K   5
#l 习用语 习用语尚未成为成语，有点“临时性”，取“临”的声母。
L  20 
#m 数词 取英语 numeral 的第 3 个字母，n，u 已有他用。
M   10
#Ng 名语素 名词性语素。名词代码为 n，语素代码ｇ前面置以 N。
NG  1
#n 名词 取英语名词 noun 的第 1 个字母。
N   1
#nr 人名 名词代码 n 和“人(ren)”的声母并在一起。
NR  1
#ns 地名 名词代码 n 和处所词代码 s 并在一起。
NS  1
#nt 机构团体 “团”的声母为 t，名词代码 n 和 t 并在一起。
NT  1
#nz 其他专名 “专”的声母的第 1 个字母为 z，名词代码 n 和 z 并在一起。
NZ  1
#o 拟声词 取英语拟声词 onomatopoeia 的第 1 个字母。
O  1 
#p 介词 取英语介词 prepositional 的第 1 个字母。
P   20
#q 量词 取英语 quantity 的第 1 个字母。
Q  5
#r 代词 取英语代词 pronoun 的第 2 个字母,因 p 已用于介词。
R   5
#s 处所词 取英语 space 的第 1 个字母。
S   20
#Tg 时语素 时间词性语素。时间词代码为 t,在语素的代码 g 前面置以 T。
TG   20
#t 时间词 取英语 time 的第 1 个字母。
T   20
#u 助词 取英语助词 auxiliary 的第 2 个字母,因 a 已用于形容词。
U   5
#Vg 动语素 动词性语素。动词代码为 v。在语素的代码 g 前面置以 V。
VG  1
#v 动词 取英语动词 verb 的第一个字母。
V   1
#vd 副动词 直接作状语的动词。动词和副词的代码并在一起。
VD  1
#vn 名动词 指具有名词功能的动词。动词和名词的代码并在一起。
VN  1
#w 标点符号
W   20
#x 非语素字 非语素字只是一个符号，字母 x 通常用于代表未知数、符号。
X   5
#y 语气词 取汉字“语”的声母。
Y   1
#z 状态词 取汉字“状”的声母的前一个字母。 
Z  5 
