ByteValuedFeatureProcessors
phone 0 B C Ch D F G H K L M N P R S Sh T Z Zh _ aH aL aM aaH aaL bi bu chu cu di du ehH ehL ehM elH elL elM erH erL fu gu hu iH iL iM ibH ibL ibM ifH ifL ji jv ku li lu lv mi mu ngH ngL ni nnH nnL nnM nu nv oH oL oM pi pu qi qv ru shu su ti tu uH uL uM vH vL wu xi xv yi yv zhu zu
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 B C Ch D F G H K L M N P R S Sh T Z Zh _ aH aL aM aaH aaL bi bu chu cu di du ehH ehL ehM elH elL elM erH erL fu gu hu iH iL iM ibH ibL ibM ifH ifL ji jv ku li lu lv mi mu ngH ngL ni nnH nnL nnM nu nv oH oL oM pi pu qi qv ru shu su ti tu uH uL uM vH vL wu xi xv yi yv zhu zu
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 B C Ch D F G H K L M N P R S Sh T Z Zh _ aH aL aM aaH aaL bi bu chu cu di du ehH ehL ehM elH elL elM erH erL fu gu hu iH iL iM ibH ibL ibM ifH ifL ji jv ku li lu lv mi mu ngH ngL ni nnH nnL nnM nu nv oH oL oM pi pu qi qv ru shu su ti tu uH uL uM vH vL wu xi xv yi yv zhu zu
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
next_zhtone 0 1 2 3 4 5
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
nextnext_zh_tone 0 1 2 3 4 5
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos 0 AG A AD AN B C DG D E F G H I J K L M NG N NR NS NT NZ O P Q R S TG T U VG V VD VN W X Y Z
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 B C Ch D F G H K L M N P R S Sh T Z Zh _ aH aL aM aaH aaL bi bu chu cu di du ehH ehL ehM elH elL elM erH erL fu gu hu iH iL iM ibH ibL ibM ifH ifL ji jv ku li lu lv mi mu ngH ngL ni nnH nnL nnM nu nv oH oL oM pi pu qi qv ru shu su ti tu uH uL uM vH vL wu xi xv yi yv zhu zu
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 B C Ch D F G H K L M N P R S Sh T Z Zh _ aH aL aM aaH aaL bi bu chu cu di du ehH ehL ehM elH elL elM erH erL fu gu hu iH iL iM ibH ibL ibM ifH ifL ji jv ku li lu lv mi mu ngH ngL ni nnH nnL nnM nu nv oH oL oM pi pu qi qv ru shu su ti tu uH uL uM vH vL wu xi xv yi yv zhu zu
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
prev_zh_tone 0 1 2 3 4 5
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
zh_tone 0 1 2 3 4 5
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 3 0 0 0 H* p a - 0 0 0 0 iH + 1 1 l + yi 0 1 H* 0 - 0 0 0 0 1 !H* 0 4 0 0 0 0 0 0 0 0 0 H-L% 3 3 5 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 19 . 0 1 0 0 0 0 3 0 0 0 0 0 1 1 0 0 0 0 2 0 0 19 0 0 0
yi 1 2 0 0 0 !H* 0 0 0 0 0 0 0 iH + 1 1 l + iH , 0 !H* 0 + 1 1 l + 4 L*+H H-L% 2 onset p a - - 0 0 0 0 H-L% 3 3 5 0 M 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 pre-nuclear 6 19 . 1 0 0 0 1 3 2 0 0 0 0 0 1 2 H* 0 3 1 1 0 0 19 0 2 1
iH 1 2 0 0 0 !H* 0 0 0 0 p a - ji - 0 0 0 0 iH , 0 !H* 0 + 1 1 l + 4 L*+H H-L% 2 onset 0 0 0 + 1 1 l + H-L% 3 3 5 0 M 1 single 0 p a - 0 yi 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 1 1 1 pre-nuclear 6 19 . 1 0 0 0 1 3 2 0 0 0 0 0 1 2 H* 0 3 1 1 0 0 19 0 2 1
iH 1 2 0 1 0 !H* p a - 0 0 0 0 iH + 1 1 l + ji , 0 !H* 0 - 0 0 0 0 4 L*+H H-L% 2 coda 0 0 0 + 1 1 l + H-L% 3 3 5 0 M 2 single 0 0 0 0 0 iH 0 p a - yi - 0 0 0 0 0 0 0 + 1 1 l + 0 0 2 0 2 pre-nuclear 6 19 . 1 0 0 0 1 3 2 0 0 0 0 0 1 2 H* 0 3 1 1 0 0 19 0 2 1
ji 1 1 1 0 0 L*+H 0 0 0 0 0 0 0 nnL + 2 3 s - iH , 0 L*+H H-L% + 1 1 l + 2 L* 0 3 onset p a - - 0 0 0 0 H-L% 3 3 5 0 V 0 initial H* 0 0 0 0 iH 0 0 0 0 iH + 1 1 l + 0 1 1 + 1 1 l + 1 2 0 5 0 pre-nuclear 6 19 . 0 0 1 0 0 3 1 1 1 1 1 0 1 1 !H* 0 6 2 0 1 1 19 1 1 4
iH 1 1 1 0 0 L*+H 0 0 0 0 l n + M - 0 0 0 0 nnL , 0 L*+H H-L% + 2 3 s - 2 L* 0 3 onset 0 0 0 + 1 1 l + H-L% 3 3 5 0 V 1 initial H* p a - 0 ji 0 0 0 0 iH + 1 1 l + 0 1 1 - 0 0 0 0 1 1 1 4 1 pre-nuclear 6 19 . 0 0 1 0 0 3 1 1 1 1 1 0 1 1 !H* 0 6 2 0 1 1 19 1 1 4
nnL 1 1 1 0 0 L*+H l n + 0 0 0 0 elL + 1 3 a - M , 0 L*+H H-L% - 0 0 0 0 2 L* 0 3 coda 0 0 0 + 2 3 s - H-L% 3 3 5 0 V 2 initial H* 0 0 0 0 iH 0 p a - ji - 0 0 0 0 0 1 1 + 1 1 l + 1 0 2 3 2 pre-nuclear 6 19 . 0 0 1 0 0 3 1 1 1 1 1 0 1 1 !H* 0 6 2 0 1 1 19 1 1 4
M 1 0 2 0 0 0 0 0 0 0 0 0 0 nnH + 2 1 l + elL , 0 L* 0 + 1 3 a - 3 !H* 0 4 onset l n + - 0 0 0 0 H-L% 3 3 5 0 V 0 final !H* 0 0 0 0 nnL 0 0 0 0 iH + 1 1 l + 0 0 0 + 2 3 s - 4 2 0 2 3 pre-nuclear 6 19 . 0 0 1 0 4 3 0 2 1 2 0 1 0 0 L*+H H-L% 6 2 0 1 1 19 1 1 2
elL 1 0 2 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 nnH , 0 L* 0 + 2 1 l + 3 !H* 0 4 onset 0 0 0 + 1 3 a - H-L% 3 3 5 0 V 1 final !H* l n + 0 M 0 0 0 0 nnL + 2 3 s - 0 0 0 - 0 0 0 0 4 1 1 1 4 pre-nuclear 6 19 . 0 0 1 0 4 3 0 2 1 2 0 1 0 0 L*+H H-L% 6 2 0 1 1 19 1 1 2
nnH 1 0 2 4 0 0 0 0 0 1 g a - wu - 0 0 0 0 _ , 0 L* 0 0 0 0 0 0 3 !H* 0 4 coda 0 0 0 + 2 1 l + H-L% 3 3 5 0 V 2 final !H* 0 0 0 0 elL 0 l n + M - 0 0 0 0 0 0 0 + 1 3 a - 4 0 2 0 5 pre-nuclear 6 19 . 0 0 1 0 4 3 0 2 1 2 0 1 0 0 L*+H H-L% 6 2 0 1 1 19 1 1 2
_ 0 0 3 0 0 0 g a - 0 0 0 0 uL + 1 3 s - wu 0 0 L* 0 - 0 0 0 0 3 !H* 0 4 0 0 0 0 0 0 0 0 0 H-L% 3 3 5 0 0 0 0 L*+H 0 0 0 0 nnH 0 0 0 0 elL + 1 3 a - 0 0 4 + 2 1 l + 2 0 0 0 0 0 6 19 . 0 0 1 0 0 0 0 3 1 3 0 0 0 0 0 0 0 0 0 2 0 19 2 0 0
wu 1 4 0 0 0 !H* 0 0 0 0 0 0 0 oL + 2 3 s - uL , 0 !H* 0 + 1 3 s - 4 H* 0 1 onset g a - - 0 0 0 0 H-L% 5 5 4 1 R 0 single 0 0 0 0 1 _ H-L% 0 0 0 nnH + 2 1 l + , 0 4 0 0 0 0 0 2 2 0 2 0 pre-nuclear 6 19 . 0 2 0 0 1 3 4 0 0 0 0 0 1 2 L* 0 3 1 3 0 1 19 2 4 3
uL 1 4 0 0 0 !H* 0 0 0 0 l s - B - 0 0 0 0 oL , 0 !H* 0 + 2 3 s - 4 H* 0 1 onset 0 0 0 + 1 3 s - H-L% 5 5 4 1 R 1 single 0 g a - 0 wu H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 2 1 1 1 1 pre-nuclear 6 19 . 0 2 0 0 1 3 4 0 0 0 0 0 1 2 L* 0 3 1 3 0 1 19 2 4 3
oL 1 4 0 1 0 !H* l s - 0 0 0 0 ehH + 1 1 l + B , 0 !H* 0 - 0 0 0 0 4 H* 0 1 coda 0 0 0 + 2 3 s - H-L% 5 5 4 1 R 2 single 0 0 0 0 0 uL H-L% g a - wu - 0 0 0 0 , 0 4 + 1 3 s - 2 0 2 0 2 pre-nuclear 6 19 . 0 2 0 0 1 3 4 0 0 0 0 0 1 2 L* 0 3 1 3 0 1 19 2 4 3
B 1 3 1 0 0 H* 0 0 0 0 0 0 0 iL + 1 3 s - ehH , 1 H* 0 + 1 1 l + 1 H* 0 1 onset l s - - 0 0 0 0 H-L% 5 5 4 1 P 0 single L* 0 0 0 0 oL H-L% 0 0 0 uL + 1 3 s - , 0 1 + 2 3 s - 3 2 0 2 0 pre-nuclear 6 19 . 0 2 0 0 1 3 3 1 1 1 0 0 1 1 !H* 0 3 1 2 1 2 18 3 3 4
ehH 1 3 1 0 0 H* 0 0 0 0 p a - ji - 0 0 0 0 iL , 1 H* 0 + 1 3 s - 1 H* 0 1 onset 0 0 0 + 1 1 l + H-L% 5 5 4 1 P 1 single L* l s - 0 B H-L% 0 0 0 oL + 2 3 s - , 0 1 - 0 0 0 0 3 1 1 1 1 pre-nuclear 6 19 . 0 2 0 0 1 3 3 1 1 1 0 0 1 1 !H* 0 3 1 2 1 2 18 3 3 4
iL 1 3 1 1 0 H* p a - 0 0 0 0 elH + 1 1 l + ji , 1 H* 0 - 0 0 0 0 1 H* 0 1 coda 0 0 0 + 1 3 s - H-L% 5 5 4 1 P 2 single L* 0 0 0 0 ehH H-L% l s - B - 0 0 0 0 , 0 1 + 1 1 l + 3 0 2 0 2 pre-nuclear 6 19 . 0 2 0 0 1 3 3 1 1 1 0 0 1 1 !H* 0 3 1 2 1 2 18 3 3 4
ji 1 2 2 0 0 H* 0 0 0 0 0 0 0 ngH + 3 1 l + elH , 1 H* 0 + 1 1 l + 1 L* H-L% 5 onset p a - - 0 0 0 0 H-L% 5 5 4 1 V 0 initial !H* 0 0 0 0 iL H-L% 0 0 0 ehH + 1 1 l + , 0 1 + 1 3 s - 4 2 0 5 0 pre-nuclear 6 19 . 1 1 0 0 0 3 2 2 1 2 1 0 1 1 H* 0 6 2 1 2 3 17 4 2 1
elH 1 2 2 0 0 H* 0 0 0 0 a s - D - 0 0 0 0 ngH , 1 H* 0 + 3 1 l + 1 L* H-L% 5 onset 0 0 0 + 1 1 l + H-L% 5 5 4 1 V 1 initial !H* p a - 0 ji H-L% 0 0 0 iL + 1 3 s - , 0 1 - 0 0 0 0 4 1 1 4 1 pre-nuclear 6 19 . 1 1 0 0 0 3 2 2 1 2 1 0 1 1 H* 0 6 2 1 2 3 17 4 2 1
ngH 1 2 2 0 0 H* a s - 0 0 0 0 aH + 1 1 l + D , 1 H* 0 - 0 0 0 0 1 L* H-L% 5 coda 0 0 0 + 3 1 l + H-L% 5 5 4 1 V 2 initial !H* 0 0 0 0 elH H-L% p a - ji - 0 0 0 0 , 0 1 + 1 1 l + 4 0 2 3 2 pre-nuclear 6 19 . 1 1 0 0 0 3 2 2 1 2 1 0 1 1 H* 0 6 2 1 2 3 17 4 2 1
D 1 1 3 0 0 L* 0 0 0 0 0 0 0 ehH + 1 1 l + aH , 0 L* H-L% + 1 1 l + 5 !H* 0 4 onset a s - - 0 0 0 0 H-L% 5 5 4 1 V 0 final H* 0 0 0 0 ngH H-L% 0 0 0 elH + 1 1 l + , 1 0 + 3 1 l + 1 2 0 2 3 pre-nuclear 6 19 . 1 0 1 0 1 3 1 3 1 1 0 1 1 1 H* 0 6 2 1 2 3 17 4 2 1
aH 1 1 3 0 0 L* 0 0 0 0 a r - L - 0 0 0 0 ehH , 0 L* H-L% + 1 1 l + 5 !H* 0 4 onset 0 0 0 + 1 1 l + H-L% 5 5 4 1 V 1 final H* a s - 0 D H-L% 0 0 0 ngH + 3 1 l + , 1 0 - 0 0 0 0 1 1 1 1 4 pre-nuclear 6 19 . 1 0 1 0 1 3 1 3 1 1 0 1 1 1 H* 0 6 2 1 2 3 17 4 2 1
ehH 1 1 3 1 0 L* a r - 0 0 0 0 elM + 1 2 s - L , 0 L* H-L% - 0 0 0 0 5 !H* 0 4 coda 0 0 0 + 1 1 l + H-L% 5 5 4 1 V 2 final H* 0 0 0 0 aH H-L% a s - D - 0 0 0 0 , 1 0 + 1 1 l + 1 0 2 0 5 pre-nuclear 6 19 . 1 0 1 0 1 3 1 3 1 1 0 1 1 1 H* 0 6 2 1 2 3 17 4 2 1
L 1 0 4 0 0 0 0 0 0 0 0 0 0 elM + 1 2 s - elM , 0 !H* 0 + 1 2 s - 4 !H* 0 4 onset a r - - 0 0 0 0 H-L% 5 5 4 1 0 0 single H* 0 0 0 0 ehH H-L% 0 0 0 aH + 1 1 l + , 1 1 + 1 1 l + 1 2 0 2 0 pre-nuclear 6 19 . 0 0 2 0 4 3 0 4 1 1 0 0 0 0 L* H-L% 3 1 0 3 4 16 5 1 5
elM 1 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 elM , 0 !H* 0 + 1 2 s - 4 !H* 0 4 onset 0 0 0 + 1 2 s - H-L% 5 5 4 1 0 1 single H* a r - 0 L H-L% 0 0 0 ehH + 1 1 l + , 1 1 - 0 0 0 0 1 1 1 1 1 pre-nuclear 6 19 . 0 0 2 0 4 3 0 4 1 1 0 0 0 0 L* H-L% 3 1 0 3 4 16 5 1 5
elM 1 0 4 4 0 0 0 0 0 1 d s - Zh - 0 0 0 0 _ , 0 !H* 0 0 0 0 0 0 4 !H* 0 4 coda 0 0 0 + 1 2 s - H-L% 5 5 4 1 0 2 single H* 0 0 0 0 elM H-L% a r - L - 0 0 0 0 , 1 1 + 1 2 s - 1 0 2 0 2 pre-nuclear 6 19 . 0 0 2 0 4 3 0 4 1 1 0 0 0 0 L* H-L% 3 1 0 3 4 16 5 1 5
_ 0 0 5 0 0 0 d s - 0 0 0 0 elH + 1 1 l + Zh 0 0 !H* 0 - 0 0 0 0 4 !H* 0 4 0 0 0 0 0 0 0 0 0 H-L% 5 5 4 1 0 0 0 L* 0 0 0 0 elM H-L% 0 0 0 elM + 1 2 s - 0 0 4 + 1 2 s - 5 0 0 0 0 0 6 19 . 0 0 2 0 0 0 0 5 1 2 0 0 0 0 0 0 0 0 0 4 0 16 6 0 0
Zh 1 19 0 0 0 !H* 0 0 0 0 0 0 0 elL + 1 3 a - elH , 0 !H* 0 + 1 1 l + 4 L*+H 0 2 onset d s - - 0 0 0 0 H-L% 19 12 3 2 0 0 initial 0 0 0 0 1 _ H-L% 0 0 0 elM + 1 2 s - , 0 4 0 0 0 0 0 5 2 0 5 0 pre-nuclear 6 19 . 0 3 0 0 0 3 19 0 0 0 1 0 1 15 !H* 0 6 2 10 0 1 15 6 11 4
elH 1 19 0 0 0 !H* 0 0 0 0 g f - hu - 0 0 0 0 elL , 0 !H* 0 + 1 3 a - 4 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 0 1 initial 0 d s - 0 Zh H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 5 1 1 4 1 pre-nuclear 6 19 . 0 3 0 0 0 3 19 0 0 0 1 0 1 15 !H* 0 6 2 10 0 1 15 6 11 4
elL 1 19 0 0 0 !H* g f - 0 0 0 0 uH + 1 1 l + hu , 0 !H* 0 - 0 0 0 0 4 L*+H 0 2 coda 0 0 0 + 1 3 a - H-L% 19 12 3 2 0 2 initial 0 0 0 0 0 elH H-L% d s - Zh - 0 0 0 0 , 0 4 + 1 1 l + 5 0 2 3 2 pre-nuclear 6 19 . 0 3 0 0 0 3 19 0 0 0 1 0 1 15 !H* 0 6 2 10 0 1 15 6 11 4
hu 1 19 1 0 0 L*+H 0 0 0 0 0 0 0 uL + 1 3 s - uH , 0 L*+H 0 + 1 1 l + 2 !H* 0 4 onset g f - - 0 0 0 0 H-L% 19 12 3 2 0 0 final !H* 0 0 0 0 elL H-L% 0 0 0 elH + 1 1 l + , 0 0 + 1 3 a - 4 2 0 2 3 pre-nuclear 6 19 . 0 3 0 0 1 3 19 1 1 1 0 1 1 14 !H* 0 6 2 10 0 1 15 6 11 4
uH 1 19 1 0 0 L*+H 0 0 0 0 p n + mi - 0 0 0 0 uL , 0 L*+H 0 + 1 3 s - 2 !H* 0 4 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 0 1 final !H* g f - 0 hu H-L% 0 0 0 elL + 1 3 a - , 0 0 - 0 0 0 0 4 1 1 1 4 pre-nuclear 6 19 . 0 3 0 0 1 3 19 1 1 1 0 1 1 14 !H* 0 6 2 10 0 1 15 6 11 4
uL 1 19 1 1 0 L*+H p n + 0 0 0 0 elL + 1 3 a - mi , 0 L*+H 0 - 0 0 0 0 2 !H* 0 4 coda 0 0 0 + 1 3 s - H-L% 19 12 3 2 0 2 final !H* 0 0 0 0 uH H-L% g f - hu - 0 0 0 0 , 0 0 + 1 1 l + 4 0 2 0 5 pre-nuclear 6 19 . 0 3 0 0 1 3 19 1 1 1 0 1 1 14 !H* 0 6 2 10 0 1 15 6 11 4
mi 1 18 2 0 0 !H* 0 0 0 0 0 0 0 ngH + 3 1 l + elL , 0 !H* 0 + 1 3 a - 4 L*+H 0 2 onset p n + - 0 0 0 0 H-L% 19 12 3 2 V 0 initial !H* 0 0 0 0 uL H-L% 0 0 0 uH + 1 1 l + , 0 1 + 1 3 s - 4 2 0 5 0 pre-nuclear 6 19 . 0 3 0 0 0 3 18 2 1 2 1 0 1 13 L*+H 0 6 2 9 1 2 14 7 10 2
elL 1 18 2 0 0 !H* 0 0 0 0 p a - ji - 0 0 0 0 ngH , 0 !H* 0 + 3 1 l + 4 L*+H 0 2 onset 0 0 0 + 1 3 a - H-L% 19 12 3 2 V 1 initial !H* p n + 0 mi H-L% 0 0 0 uL + 1 3 s - , 0 1 - 0 0 0 0 4 1 1 4 1 pre-nuclear 6 19 . 0 3 0 0 0 3 18 2 1 2 1 0 1 13 L*+H 0 6 2 9 1 2 14 7 10 2
ngH 1 18 2 0 0 !H* p a - 0 0 0 0 aaH + 1 1 l + ji , 0 !H* 0 - 0 0 0 0 4 L*+H 0 2 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 V 2 initial !H* 0 0 0 0 elL H-L% p n + mi - 0 0 0 0 , 0 1 + 1 3 a - 4 0 2 3 2 pre-nuclear 6 19 . 0 3 0 0 0 3 18 2 1 2 1 0 1 13 L*+H 0 6 2 9 1 2 14 7 10 2
ji 1 17 3 0 0 L*+H 0 0 0 0 0 0 0 oL + 2 3 s - aaH , 0 L*+H 0 + 1 1 l + 2 L*+H 0 2 onset p a - - 0 0 0 0 H-L% 19 12 3 2 V 0 final L*+H 0 0 0 0 ngH H-L% 0 0 0 elL + 1 3 a - , 0 0 + 3 1 l + 2 2 0 2 3 pre-nuclear 6 19 . 0 3 0 0 1 3 17 3 1 3 0 1 1 12 !H* 0 6 2 9 1 2 14 7 10 4
aaH 1 17 3 0 0 L*+H 0 0 0 0 l a - P - 0 0 0 0 oL , 0 L*+H 0 + 2 3 s - 2 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 V 1 final L*+H p a - 0 ji H-L% 0 0 0 ngH + 3 1 l + , 0 0 - 0 0 0 0 2 1 1 1 4 pre-nuclear 6 19 . 0 3 0 0 1 3 17 3 1 3 0 1 1 12 !H* 0 6 2 9 1 2 14 7 10 4
oL 1 17 3 1 0 L*+H l a - 0 0 0 0 aaL + 1 3 s - P , 0 L*+H 0 - 0 0 0 0 2 L*+H 0 2 coda 0 0 0 + 2 3 s - H-L% 19 12 3 2 V 2 final L*+H 0 0 0 0 aaH H-L% p a - ji - 0 0 0 0 , 0 0 + 1 1 l + 2 0 2 0 5 pre-nuclear 6 19 . 0 3 0 0 1 3 17 3 1 3 0 1 1 12 !H* 0 6 2 9 1 2 14 7 10 4
P 1 16 4 0 0 L*+H 0 0 0 0 0 0 0 ngH + 3 1 l + aaL , 0 L*+H 0 + 1 3 s - 2 L* 0 5 onset l a - - 0 0 0 0 H-L% 19 12 3 2 0 0 initial !H* 0 0 0 0 oL H-L% 0 0 0 aaH + 1 1 l + , 0 1 + 2 3 s - 4 2 0 5 0 pre-nuclear 6 19 . 0 3 0 0 0 3 16 4 1 4 1 0 1 11 L*+H 0 6 2 8 2 3 13 8 9 2
aaL 1 16 4 0 0 L*+H 0 0 0 0 p a - ji - 0 0 0 0 ngH , 0 L*+H 0 + 3 1 l + 2 L* 0 5 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 0 1 initial !H* l a - 0 P H-L% 0 0 0 oL + 2 3 s - , 0 1 - 0 0 0 0 4 1 1 4 1 pre-nuclear 6 19 . 0 3 0 0 0 3 16 4 1 4 1 0 1 11 L*+H 0 6 2 8 2 3 13 8 9 2
ngH 1 16 4 0 0 L*+H p a - 0 0 0 0 iL + 1 3 s - ji , 0 L*+H 0 - 0 0 0 0 2 L* 0 5 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 0 2 initial !H* 0 0 0 0 aaL H-L% l a - P - 0 0 0 0 , 0 1 + 1 3 s - 4 0 2 3 2 pre-nuclear 6 19 . 0 3 0 0 0 3 16 4 1 4 1 0 1 11 L*+H 0 6 2 8 2 3 13 8 9 2
ji 1 15 5 0 0 L* 0 0 0 0 0 0 0 iH + 1 1 l + iL , 0 L* 0 + 1 3 s - 5 L* 0 3 onset p a - - 0 0 0 0 H-L% 19 12 3 2 0 0 final L*+H 0 0 0 0 ngH H-L% 0 0 0 aaL + 1 3 s - , 0 0 + 3 1 l + 2 2 0 2 3 pre-nuclear 6 19 . 0 3 0 0 1 3 15 5 1 5 0 1 1 10 L*+H 0 6 2 8 2 3 13 8 9 2
iL 1 15 5 0 0 L* 0 0 0 0 a s - D - 0 0 0 0 iH , 0 L* 0 + 1 1 l + 5 L* 0 3 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 0 1 final L*+H p a - 0 ji H-L% 0 0 0 ngH + 3 1 l + , 0 0 - 0 0 0 0 2 1 1 1 4 pre-nuclear 6 19 . 0 3 0 0 1 3 15 5 1 5 0 1 1 10 L*+H 0 6 2 8 2 3 13 8 9 2
iH 1 15 5 1 0 L* a s - 0 0 0 0 elM + 1 2 s - D , 0 L* 0 - 0 0 0 0 5 L* 0 3 coda 0 0 0 + 1 1 l + H-L% 19 12 3 2 0 2 final L*+H 0 0 0 0 iL H-L% p a - ji - 0 0 0 0 , 0 0 + 1 3 s - 2 0 2 0 5 pre-nuclear 6 19 . 0 3 0 0 1 3 15 5 1 5 0 1 1 10 L*+H 0 6 2 8 2 3 13 8 9 2
D 1 14 6 0 0 L* 0 0 0 0 0 0 0 elM + 1 2 s - elM , 0 L* 0 + 1 2 s - 3 L*+H 0 2 onset a s - - 0 0 0 0 H-L% 19 12 3 2 0 0 single L*+H 0 0 0 0 iH H-L% 0 0 0 iL + 1 3 s - , 0 1 + 1 1 l + 2 2 0 2 0 pre-nuclear 6 19 . 0 3 0 0 1 3 14 6 1 6 0 0 1 9 L* 0 3 1 7 3 4 12 9 8 5
elM 1 14 6 0 0 L* 0 0 0 0 a r - L - 0 0 0 0 elM , 0 L* 0 + 1 2 s - 3 L*+H 0 2 onset 0 0 0 + 1 2 s - H-L% 19 12 3 2 0 1 single L*+H a s - 0 D H-L% 0 0 0 iH + 1 1 l + , 0 1 - 0 0 0 0 2 1 1 1 1 pre-nuclear 6 19 . 0 3 0 0 1 3 14 6 1 6 0 0 1 9 L* 0 3 1 7 3 4 12 9 8 5
elM 1 14 6 1 0 L* a r - 0 0 0 0 aaL + 1 3 s - L , 0 L* 0 - 0 0 0 0 3 L*+H 0 2 coda 0 0 0 + 1 2 s - H-L% 19 12 3 2 0 2 single L*+H 0 0 0 0 elM H-L% a s - D - 0 0 0 0 , 0 1 + 1 2 s - 2 0 2 0 2 pre-nuclear 6 19 . 0 3 0 0 1 3 14 6 1 6 0 0 1 9 L* 0 3 1 7 3 4 12 9 8 5
L 1 13 7 0 0 L*+H 0 0 0 0 0 0 0 oL + 2 3 s - aaL , 0 L*+H 0 + 1 3 s - 2 !H* 0 4 onset a r - - 0 0 0 0 H-L% 19 12 3 2 N 0 initial L* 0 0 0 0 elM H-L% 0 0 0 elM + 1 2 s - , 0 1 + 1 2 s - 5 2 0 5 0 pre-nuclear 6 19 . 0 3 0 0 0 3 13 7 1 7 1 0 1 8 L* 0 6 2 6 4 5 11 10 7 3
aaL 1 13 7 0 0 L*+H 0 0 0 0 g n + nu - 0 0 0 0 oL , 0 L*+H 0 + 2 3 s - 2 !H* 0 4 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 N 1 initial L* a r - 0 L H-L% 0 0 0 elM + 1 2 s - , 0 1 - 0 0 0 0 5 1 1 4 1 pre-nuclear 6 19 . 0 3 0 0 0 3 13 7 1 7 1 0 1 8 L* 0 6 2 6 4 5 11 10 7 3
oL 1 13 7 0 0 L*+H g n + 0 0 0 0 uL + 1 3 s - nu , 0 L*+H 0 - 0 0 0 0 2 !H* 0 4 coda 0 0 0 + 2 3 s - H-L% 19 12 3 2 N 2 initial L* 0 0 0 0 aaL H-L% a r - L - 0 0 0 0 , 0 1 + 1 3 s - 5 0 2 3 2 pre-nuclear 6 19 . 0 3 0 0 0 3 13 7 1 7 1 0 1 8 L* 0 6 2 6 4 5 11 10 7 3
nu 1 12 8 0 0 !H* 0 0 0 0 0 0 0 ngH + 3 1 l + uL , 0 !H* 0 + 1 3 s - 4 !H* 0 4 onset g n + - 0 0 0 0 H-L% 19 12 3 2 N 0 final L* 0 0 0 0 oL H-L% 0 0 0 aaL + 1 3 s - , 0 0 + 2 3 s - 3 2 0 2 3 pre-nuclear 6 19 . 0 3 0 0 1 3 12 8 1 8 0 1 1 7 L*+H 0 6 2 6 4 5 11 10 7 2
uL 1 12 8 0 0 !H* 0 0 0 0 d f - Sh - 0 0 0 0 ngH , 0 !H* 0 + 3 1 l + 4 !H* 0 4 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 N 1 final L* g n + 0 nu H-L% 0 0 0 oL + 2 3 s - , 0 0 - 0 0 0 0 3 1 1 1 4 pre-nuclear 6 19 . 0 3 0 0 1 3 12 8 1 8 0 1 1 7 L*+H 0 6 2 6 4 5 11 10 7 2
ngH 1 12 8 1 0 !H* d f - 0 0 0 0 ibH + 3 1 l + Sh , 0 !H* 0 - 0 0 0 0 4 !H* 0 4 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 N 2 final L* 0 0 0 0 uL H-L% g n + nu - 0 0 0 0 , 0 0 + 1 3 s - 3 0 2 0 5 pre-nuclear 6 19 . 0 3 0 0 1 3 12 8 1 8 0 1 1 7 L*+H 0 6 2 6 4 5 11 10 7 2
Sh 1 11 9 0 0 !H* 0 0 0 0 0 0 0 ibL + 3 3 s - ibH , 0 !H* 0 + 3 1 l + 4 L* 0 3 onset d f - - 0 0 0 0 H-L% 19 12 3 2 V 0 single L*+H 0 0 0 0 ngH H-L% 0 0 0 uL + 1 3 s - , 0 1 + 3 1 l + 2 2 0 2 0 pre-nuclear 6 19 . 0 3 0 0 1 3 11 9 1 9 0 0 1 6 !H* 0 3 1 5 5 6 10 11 6 4
ibH 1 11 9 0 0 !H* 0 0 0 0 v a - K - 0 0 0 0 ibL , 0 !H* 0 + 3 3 s - 4 L* 0 3 onset 0 0 0 + 3 1 l + H-L% 19 12 3 2 V 1 single L*+H d f - 0 Sh H-L% 0 0 0 ngH + 3 1 l + , 0 1 - 0 0 0 0 2 1 1 1 1 pre-nuclear 6 19 . 0 3 0 0 1 3 11 9 1 9 0 0 1 6 !H* 0 3 1 5 5 6 10 11 6 4
ibL 1 11 9 1 0 !H* v a - 0 0 0 0 aaH + 1 1 l + K , 0 !H* 0 - 0 0 0 0 4 L* 0 3 coda 0 0 0 + 3 3 s - H-L% 19 12 3 2 V 2 single L*+H 0 0 0 0 ibH H-L% d f - Sh - 0 0 0 0 , 0 1 + 3 1 l + 2 0 2 0 2 pre-nuclear 6 19 . 0 3 0 0 1 3 11 9 1 9 0 0 1 6 !H* 0 3 1 5 5 6 10 11 6 4
K 1 10 10 0 0 L* 0 0 0 0 0 0 0 ngL + 3 3 l + aaH , 0 L* 0 + 1 1 l + 3 L*+H 0 2 onset v a - - 0 0 0 0 H-L% 19 12 3 2 J 0 initial !H* 0 0 0 0 ibL H-L% 0 0 0 ibH + 3 1 l + , 0 1 + 3 3 s - 4 2 0 11 0 pre-nuclear 6 19 . 0 3 0 0 0 3 10 10 1 10 3 0 1 5 !H* 0 12 4 4 6 7 9 12 5 4
aaH 1 10 10 0 0 L* 0 0 0 0 l n + M - 0 0 0 0 ngL , 0 L* 0 + 3 3 l + 3 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 J 1 initial !H* v a - 0 K H-L% 0 0 0 ibL + 3 3 s - , 0 1 - 0 0 0 0 4 1 1 10 1 pre-nuclear 6 19 . 0 3 0 0 0 3 10 10 1 10 3 0 1 5 !H* 0 12 4 4 6 7 9 12 5 4
ngL 1 10 10 0 0 L* l n + 0 0 0 0 ehL + 1 3 s - M , 0 L* 0 - 0 0 0 0 3 L*+H 0 2 coda 0 0 0 + 3 3 l + H-L% 19 12 3 2 J 2 initial !H* 0 0 0 0 aaH H-L% v a - K - 0 0 0 0 , 0 1 + 1 1 l + 4 0 2 9 2 pre-nuclear 6 19 . 0 3 0 0 0 3 10 10 1 10 3 0 1 5 !H* 0 12 4 4 6 7 9 12 5 4
M 1 9 11 0 0 L*+H 0 0 0 0 0 0 0 iL + 1 3 s - ehL , 0 L*+H 0 + 1 3 s - 2 L*+H 0 2 onset l n + - 0 0 0 0 H-L% 19 12 3 2 J 0 mid !H* 0 0 0 0 ngL H-L% 0 0 0 aaH + 1 1 l + , 0 0 + 3 3 l + 4 2 0 8 3 pre-nuclear 6 19 . 0 3 0 0 0 3 9 11 1 11 2 1 1 4 L* 0 12 4 4 6 7 9 12 5 3
ehL 1 9 11 0 0 L*+H 0 0 0 0 g a - yv - 0 0 0 0 iL , 0 L*+H 0 + 1 3 s - 2 L*+H 0 2 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 J 1 mid !H* l n + 0 M H-L% 0 0 0 ngL + 3 3 l + , 0 0 - 0 0 0 0 4 1 1 7 4 pre-nuclear 6 19 . 0 3 0 0 0 3 9 11 1 11 2 1 1 4 L* 0 12 4 4 6 7 9 12 5 3
iL 1 9 11 0 0 L*+H g a - 0 0 0 0 aL + 1 3 a - yv , 0 L*+H 0 - 0 0 0 0 2 L*+H 0 2 coda 0 0 0 + 1 3 s - H-L% 19 12 3 2 J 2 mid !H* 0 0 0 0 ehL H-L% l n + M - 0 0 0 0 , 0 0 + 1 3 s - 4 0 2 6 5 pre-nuclear 6 19 . 0 3 0 0 0 3 9 11 1 11 2 1 1 4 L* 0 12 4 4 6 7 9 12 5 3
yv 1 8 12 0 0 L*+H 0 0 0 0 0 0 0 nnH + 2 1 l + aL , 0 L*+H 0 + 1 3 a - 2 !H* 0 4 onset g a - - 0 0 0 0 H-L% 19 12 3 2 J 0 mid L* 0 0 0 0 iL H-L% 0 0 0 ehL + 1 3 s - , 0 0 + 1 3 s - 3 2 0 5 6 pre-nuclear 6 19 . 0 3 0 0 0 3 8 12 1 12 1 2 1 3 L*+H 0 12 4 4 6 7 9 12 5 2
aL 1 8 12 0 0 L*+H 0 0 0 0 d a - Ch - 0 0 0 0 nnH , 0 L*+H 0 + 2 1 l + 2 !H* 0 4 onset 0 0 0 + 1 3 a - H-L% 19 12 3 2 J 1 mid L* g a - 0 yv H-L% 0 0 0 iL + 1 3 s - , 0 0 - 0 0 0 0 3 1 1 4 7 pre-nuclear 6 19 . 0 3 0 0 0 3 8 12 1 12 1 2 1 3 L*+H 0 12 4 4 6 7 9 12 5 2
nnH 1 8 12 0 0 L*+H d a - 0 0 0 0 aaL + 1 3 s - Ch , 0 L*+H 0 - 0 0 0 0 2 !H* 0 4 coda 0 0 0 + 2 1 l + H-L% 19 12 3 2 J 2 mid L* 0 0 0 0 aL H-L% g a - yv - 0 0 0 0 , 0 0 + 1 3 a - 3 0 2 3 8 pre-nuclear 6 19 . 0 3 0 0 0 3 8 12 1 12 1 2 1 3 L*+H 0 12 4 4 6 7 9 12 5 2
Ch 1 7 13 0 0 !H* 0 0 0 0 0 0 0 oH + 2 1 l + aaL , 0 !H* 0 + 1 3 s - 4 H* 0 1 onset d a - - 0 0 0 0 H-L% 19 12 3 2 J 0 final L*+H 0 0 0 0 nnH H-L% 0 0 0 aL + 1 3 a - , 0 0 + 2 1 l + 2 2 0 2 9 pre-nuclear 6 19 . 0 3 0 0 1 3 7 13 1 13 0 3 1 2 L*+H 0 12 4 4 6 7 9 12 5 2
aaL 1 7 13 0 0 !H* 0 0 0 0 g f - fu - 0 0 0 0 oH , 0 !H* 0 + 2 1 l + 4 H* 0 1 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 J 1 final L*+H d a - 0 Ch H-L% 0 0 0 nnH + 2 1 l + , 0 0 - 0 0 0 0 2 1 1 1 10 pre-nuclear 6 19 . 0 3 0 0 1 3 7 13 1 13 0 3 1 2 L*+H 0 12 4 4 6 7 9 12 5 2
oH 1 7 13 1 0 !H* g f - 0 0 0 0 uH + 1 1 l + fu , 0 !H* 0 - 0 0 0 0 4 H* 0 1 coda 0 0 0 + 2 1 l + H-L% 19 12 3 2 J 2 final L*+H 0 0 0 0 aaL H-L% d a - Ch - 0 0 0 0 , 0 0 + 1 3 s - 2 0 2 0 11 pre-nuclear 6 19 . 0 3 0 0 1 3 7 13 1 13 0 3 1 2 L*+H 0 12 4 4 6 7 9 12 5 2
fu 1 6 14 0 0 H* 0 0 0 0 0 0 0 uL + 1 3 s - uH , 1 H* 0 + 1 1 l + 1 L*+H 0 2 onset g f - - 0 0 0 0 H-L% 19 12 3 2 V 0 initial L*+H 0 0 0 0 oH H-L% 0 0 0 aaL + 1 3 s - , 0 1 + 2 1 l + 2 2 0 5 0 pre-nuclear 6 19 . 0 3 0 0 0 3 6 14 1 14 1 0 1 1 !H* 0 6 2 3 7 8 8 13 4 4
uH 1 6 14 0 0 H* 0 0 0 0 d f - Sh - 0 0 0 0 uL , 1 H* 0 + 1 3 s - 1 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 V 1 initial L*+H g f - 0 fu H-L% 0 0 0 oH + 2 1 l + , 0 1 - 0 0 0 0 2 1 1 4 1 pre-nuclear 6 19 . 0 3 0 0 0 3 6 14 1 14 1 0 1 1 !H* 0 6 2 3 7 8 8 13 4 4
uL 1 6 14 0 0 H* d f - 0 0 0 0 aaH + 1 1 l + Sh , 1 H* 0 - 0 0 0 0 1 L*+H 0 2 coda 0 0 0 + 1 3 s - H-L% 19 12 3 2 V 2 initial L*+H 0 0 0 0 uH H-L% g f - fu - 0 0 0 0 , 0 1 + 1 1 l + 2 0 2 3 2 pre-nuclear 6 19 . 0 3 0 0 0 3 6 14 1 14 1 0 1 1 !H* 0 6 2 3 7 8 8 13 4 4
Sh 1 5 15 0 0 L*+H 0 0 0 0 0 0 0 ngH + 3 1 l + aaH , 0 L*+H 0 + 1 1 l + 2 H* 0 1 onset d f - - 0 0 0 0 H-L% 19 12 3 2 V 0 final !H* 0 0 0 0 uL H-L% 0 0 0 uH + 1 1 l + , 0 0 + 1 3 s - 4 2 0 2 3 pre-nuclear 6 19 . 1 2 0 0 1 3 5 15 1 15 0 1 1 2 H* 0 6 2 3 7 8 8 13 4 1
aaH 1 5 15 0 0 L*+H 0 0 0 0 g f - hu - 0 0 0 0 ngH , 0 L*+H 0 + 3 1 l + 2 H* 0 1 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 V 1 final !H* d f - 0 Sh H-L% 0 0 0 uL + 1 3 s - , 0 0 - 0 0 0 0 4 1 1 1 4 pre-nuclear 6 19 . 1 2 0 0 1 3 5 15 1 15 0 1 1 2 H* 0 6 2 3 7 8 8 13 4 1
ngH 1 5 15 1 0 L*+H g f - 0 0 0 0 ehL + 1 3 s - hu , 0 L*+H 0 - 0 0 0 0 2 H* 0 1 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 V 2 final !H* 0 0 0 0 aaH H-L% d f - Sh - 0 0 0 0 , 0 0 + 1 1 l + 4 0 2 0 5 pre-nuclear 6 19 . 1 2 0 0 1 3 5 15 1 15 0 1 1 2 H* 0 6 2 3 7 8 8 13 4 1
hu 1 4 16 0 0 H* 0 0 0 0 0 0 0 iH + 1 1 l + ehL , 1 H* 0 + 1 3 s - 1 L* 0 5 onset g f - - 0 0 0 0 H-L% 19 12 3 2 V 0 initial H* 0 0 0 0 ngH H-L% 0 0 0 aaH + 1 1 l + , 1 1 + 3 1 l + 1 2 0 5 0 pre-nuclear 6 19 . 0 2 1 0 0 3 4 16 1 1 1 0 1 1 L*+H 0 6 2 2 8 9 7 14 3 2
ehL 1 4 16 0 0 H* 0 0 0 0 p f - xi - 0 0 0 0 iH , 1 H* 0 + 1 1 l + 1 L* 0 5 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 V 1 initial H* g f - 0 hu H-L% 0 0 0 ngH + 3 1 l + , 1 1 - 0 0 0 0 1 1 1 4 1 pre-nuclear 6 19 . 0 2 1 0 0 3 4 16 1 1 1 0 1 1 L*+H 0 6 2 2 8 9 7 14 3 2
iH 1 4 16 0 0 H* p f - 0 0 0 0 aaH + 1 1 l + xi , 1 H* 0 - 0 0 0 0 1 L* 0 5 coda 0 0 0 + 1 1 l + H-L% 19 12 3 2 V 2 initial H* 0 0 0 0 ehL H-L% g f - hu - 0 0 0 0 , 1 1 + 1 3 s - 1 0 2 3 2 pre-nuclear 6 19 . 0 2 1 0 0 3 4 16 1 1 1 0 1 1 L*+H 0 6 2 2 8 9 7 14 3 2
xi 1 3 17 0 0 L* 0 0 0 0 0 0 0 ngH + 3 1 l + aaH , 0 L* 0 + 1 1 l + 5 L* 0 3 onset p f - - 0 0 0 0 H-L% 19 12 3 2 V 0 final L*+H 0 0 0 0 iH H-L% 0 0 0 ehL + 1 3 s - , 0 0 + 1 1 l + 2 2 0 2 3 pre-nuclear 6 19 . 1 1 1 0 1 3 3 17 1 2 0 1 1 3 H* 0 6 2 2 8 9 7 14 3 1
aaH 1 3 17 0 0 L* 0 0 0 0 a s - D - 0 0 0 0 ngH , 0 L* 0 + 3 1 l + 5 L* 0 3 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 V 1 final L*+H p f - 0 xi H-L% 0 0 0 iH + 1 1 l + , 0 0 - 0 0 0 0 2 1 1 1 4 pre-nuclear 6 19 . 1 1 1 0 1 3 3 17 1 2 0 1 1 3 H* 0 6 2 2 8 9 7 14 3 1
ngH 1 3 17 1 0 L* a s - 0 0 0 0 elM + 1 2 s - D , 0 L* 0 - 0 0 0 0 5 L* 0 3 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 V 2 final L*+H 0 0 0 0 aaH H-L% p f - xi - 0 0 0 0 , 0 0 + 1 1 l + 2 0 2 0 5 pre-nuclear 6 19 . 1 1 1 0 1 3 3 17 1 2 0 1 1 3 H* 0 6 2 2 8 9 7 14 3 1
D 1 2 18 0 0 L* 0 0 0 0 0 0 0 elM + 1 2 s - elM , 0 L* 0 + 1 2 s - 3 H* H-L% 1 onset a s - - 0 0 0 0 H-L% 19 12 3 2 0 0 single H* 0 0 0 0 ngH H-L% 0 0 0 aaH + 1 1 l + , 1 1 + 3 1 l + 1 2 0 2 0 pre-nuclear 6 19 . 0 1 2 0 1 3 2 18 1 1 0 0 1 2 L* 0 3 1 1 9 10 6 15 2 5
elM 1 2 18 0 0 L* 0 0 0 0 a r - L - 0 0 0 0 elM , 0 L* 0 + 1 2 s - 3 H* H-L% 1 onset 0 0 0 + 1 2 s - H-L% 19 12 3 2 0 1 single H* a s - 0 D H-L% 0 0 0 ngH + 3 1 l + , 1 1 - 0 0 0 0 1 1 1 1 1 pre-nuclear 6 19 . 0 1 2 0 1 3 2 18 1 1 0 0 1 2 L* 0 3 1 1 9 10 6 15 2 5
elM 1 2 18 1 0 L* a r - 0 0 0 0 aaL + 1 3 s - L , 0 L* 0 - 0 0 0 0 3 H* H-L% 1 coda 0 0 0 + 1 2 s - H-L% 19 12 3 2 0 2 single H* 0 0 0 0 elM H-L% a s - D - 0 0 0 0 , 1 1 + 1 2 s - 1 0 2 0 2 pre-nuclear 6 19 . 0 1 2 0 1 3 2 18 1 1 0 0 1 2 L* 0 3 1 1 9 10 6 15 2 5
L 1 1 19 0 0 H* 0 0 0 0 0 0 0 oL + 2 3 s - aaL , 1 H* H-L% + 1 3 s - 1 H* 0 1 onset a r - - 0 0 0 0 H-L% 19 12 3 2 N 0 initial L* 0 0 0 0 elM H-L% 0 0 0 elM + 1 2 s - , 0 1 + 1 2 s - 5 2 0 5 0 pre-nuclear 6 19 . 0 1 2 0 0 3 1 19 1 2 1 0 1 1 L* 0 6 2 0 10 11 5 16 1 3
aaL 1 1 19 0 0 H* 0 0 0 0 p s - bi - 0 0 0 0 oL , 1 H* H-L% + 2 3 s - 1 H* 0 1 onset 0 0 0 + 1 3 s - H-L% 19 12 3 2 N 1 initial L* a r - 0 L H-L% 0 0 0 elM + 1 2 s - , 0 1 - 0 0 0 0 5 1 1 4 1 pre-nuclear 6 19 . 0 1 2 0 0 3 1 19 1 2 1 0 1 1 L* 0 6 2 0 10 11 5 16 1 3
oL 1 1 19 0 0 H* p s - 0 0 0 0 elH + 1 1 l + bi , 1 H* H-L% - 0 0 0 0 1 H* 0 1 coda 0 0 0 + 2 3 s - H-L% 19 12 3 2 N 2 initial L* 0 0 0 0 aaL H-L% a r - L - 0 0 0 0 , 0 1 + 1 3 s - 5 0 2 3 2 pre-nuclear 6 19 . 0 1 2 0 0 3 1 19 1 2 1 0 1 1 L* 0 6 2 0 10 11 5 16 1 3
bi 1 0 19 0 0 0 0 0 0 0 0 0 0 ngH + 3 1 l + elH , 1 H* 0 + 1 1 l + 1 L* 0 3 onset p s - - 0 0 0 0 H-L% 19 12 3 2 N 0 final L* 0 0 0 0 oL H-L% 0 0 0 aaL + 1 3 s - , 0 0 + 2 3 s - 3 2 0 2 3 pre-nuclear 6 19 . 1 0 2 0 4 3 0 19 1 3 0 1 0 0 H* H-L% 6 2 0 10 11 5 16 1 1
elH 1 0 19 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ngH , 1 H* 0 + 3 1 l + 1 L* 0 3 onset 0 0 0 + 1 1 l + H-L% 19 12 3 2 N 1 final L* p s - 0 bi H-L% 0 0 0 oL + 2 3 s - , 0 0 - 0 0 0 0 3 1 1 1 4 pre-nuclear 6 19 . 1 0 2 0 4 3 0 19 1 3 0 1 0 0 H* H-L% 6 2 0 10 11 5 16 1 1
ngH 1 0 19 4 0 0 0 0 0 1 p a - qi - 0 0 0 0 _ , 1 H* 0 0 0 0 0 0 1 L* 0 3 coda 0 0 0 + 3 1 l + H-L% 19 12 3 2 N 2 final L* 0 0 0 0 elH H-L% p s - bi - 0 0 0 0 , 0 0 + 1 1 l + 3 0 2 0 5 pre-nuclear 6 19 . 1 0 2 0 4 3 0 19 1 3 0 1 0 0 H* H-L% 6 2 0 10 11 5 16 1 1
_ 0 0 19 0 0 0 p a - 0 0 0 0 iH + 1 1 l + qi 0 1 H* 0 - 0 0 0 0 1 L* 0 3 0 0 0 0 0 0 0 0 0 H-L% 19 12 3 2 0 0 0 H* 0 0 0 0 ngH H-L% 0 0 0 elH + 1 1 l + 0 1 4 + 3 1 l + 1 0 0 0 0 0 6 19 . 0 0 3 0 0 0 0 19 1 1 0 0 0 0 0 0 0 0 0 11 0 5 17 0 0
qi 1 5 0 0 0 L* 0 0 0 0 0 0 0 iH + 1 1 l + iH , 0 L* 0 + 1 1 l + 3 L*+H 0 2 onset p a - - 0 0 0 0 H-L% 6 4 2 3 N 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ngH + 3 1 l + , 1 4 0 0 0 0 0 1 2 0 5 0 pre-nuclear 6 19 . 1 0 0 0 0 3 5 0 0 0 1 0 1 5 H* 0 6 2 2 0 1 4 17 3 1
iH 1 5 0 0 0 L* 0 0 0 0 b s - Z - 0 0 0 0 iH , 0 L* 0 + 1 1 l + 3 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 6 4 2 3 N 1 initial 0 p a - 0 qi H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 - 0 0 0 0 1 1 1 4 1 pre-nuclear 6 19 . 1 0 0 0 0 3 5 0 0 0 1 0 1 5 H* 0 6 2 2 0 1 4 17 3 1
iH 1 5 0 0 0 L* b s - 0 0 0 0 ifL + 2 3 s - Z , 0 L* 0 - 0 0 0 0 3 L*+H 0 2 coda 0 0 0 + 1 1 l + H-L% 6 4 2 3 N 2 initial 0 0 0 0 0 iH H-L% p a - qi - 0 0 0 0 , 1 4 + 1 1 l + 1 0 2 3 2 pre-nuclear 6 19 . 1 0 0 0 0 3 5 0 0 0 1 0 1 5 H* 0 6 2 2 0 1 4 17 3 1
Z 1 4 1 0 0 L*+H 0 0 0 0 0 0 0 ifL + 2 3 s - ifL , 0 L*+H 0 + 2 3 s - 2 L*+H 0 2 onset b s - - 0 0 0 0 H-L% 6 4 2 3 N 0 final H* 0 0 0 0 iH H-L% 0 0 0 iH + 1 1 l + , 1 0 + 1 1 l + 1 2 0 2 3 pre-nuclear 6 19 . 0 0 1 0 1 3 4 1 1 1 0 1 1 4 L* 0 6 2 2 0 1 4 17 3 3
ifL 1 4 1 0 0 L*+H 0 0 0 0 d a - Ch - 0 0 0 0 ifL , 0 L*+H 0 + 2 3 s - 2 L*+H 0 2 onset 0 0 0 + 2 3 s - H-L% 6 4 2 3 N 1 final H* b s - 0 Z H-L% 0 0 0 iH + 1 1 l + , 1 0 - 0 0 0 0 1 1 1 1 4 pre-nuclear 6 19 . 0 0 1 0 1 3 4 1 1 1 0 1 1 4 L* 0 6 2 2 0 1 4 17 3 3
ifL 1 4 1 1 0 L*+H d a - 0 0 0 0 aaL + 1 3 s - Ch , 0 L*+H 0 - 0 0 0 0 2 L*+H 0 2 coda 0 0 0 + 2 3 s - H-L% 6 4 2 3 N 2 final H* 0 0 0 0 ifL H-L% b s - Z - 0 0 0 0 , 1 0 + 2 3 s - 1 0 2 0 5 pre-nuclear 6 19 . 0 0 1 0 1 3 4 1 1 1 0 1 1 4 L* 0 6 2 2 0 1 4 17 3 3
Ch 1 3 2 0 0 L*+H 0 0 0 0 0 0 0 ngH + 3 1 l + aaL , 0 L*+H 0 + 1 3 s - 2 L* 0 3 onset d a - - 0 0 0 0 H-L% 6 4 2 3 D 0 initial L* 0 0 0 0 ifL H-L% 0 0 0 ifL + 2 3 s - , 0 1 + 2 3 s - 3 2 0 5 0 pre-nuclear 6 19 . 0 0 1 0 0 3 3 2 1 2 1 0 1 3 L*+H 0 6 2 1 1 2 3 18 2 2
aaL 1 3 2 0 0 L*+H 0 0 0 0 p n + ni - 0 0 0 0 ngH , 0 L*+H 0 + 3 1 l + 2 L* 0 3 onset 0 0 0 + 1 3 s - H-L% 6 4 2 3 D 1 initial L* d a - 0 Ch H-L% 0 0 0 ifL + 2 3 s - , 0 1 - 0 0 0 0 3 1 1 4 1 pre-nuclear 6 19 . 0 0 1 0 0 3 3 2 1 2 1 0 1 3 L*+H 0 6 2 1 1 2 3 18 2 2
ngH 1 3 2 0 0 L*+H p n + 0 0 0 0 aL + 1 3 a - ni , 0 L*+H 0 - 0 0 0 0 2 L* 0 3 coda 0 0 0 + 3 1 l + H-L% 6 4 2 3 D 2 initial L* 0 0 0 0 aaL H-L% d a - Ch - 0 0 0 0 , 0 1 + 1 3 s - 3 0 2 3 2 pre-nuclear 6 19 . 0 0 1 0 0 3 3 2 1 2 1 0 1 3 L*+H 0 6 2 1 1 2 3 18 2 2
ni 1 2 3 0 0 L* 0 0 0 0 0 0 0 nnH + 2 1 l + aL , 0 L* 0 + 1 3 a - 3 !H* H-L% 4 onset p n + - 0 0 0 0 H-L% 6 4 2 3 D 0 final L*+H 0 0 0 0 ngH H-L% 0 0 0 aaL + 1 3 s - , 0 0 + 3 1 l + 2 2 0 2 3 pre-nuclear 6 19 . 0 0 1 0 1 3 2 3 1 3 0 1 1 2 L*+H 0 6 2 1 1 2 3 18 2 2
aL 1 2 3 0 0 L* 0 0 0 0 g a - yv - 0 0 0 0 nnH , 0 L* 0 + 2 1 l + 3 !H* H-L% 4 onset 0 0 0 + 1 3 a - H-L% 6 4 2 3 D 1 final L*+H p n + 0 ni H-L% 0 0 0 ngH + 3 1 l + , 0 0 - 0 0 0 0 2 1 1 1 4 pre-nuclear 6 19 . 0 0 1 0 1 3 2 3 1 3 0 1 1 2 L*+H 0 6 2 1 1 2 3 18 2 2
nnH 1 2 3 1 0 L* g a - 0 0 0 0 oL + 2 3 s - yv , 0 L* 0 - 0 0 0 0 3 !H* H-L% 4 coda 0 0 0 + 2 1 l + H-L% 6 4 2 3 D 2 final L*+H 0 0 0 0 aL H-L% p n + ni - 0 0 0 0 , 0 0 + 1 3 a - 2 0 2 0 5 pre-nuclear 6 19 . 0 0 1 0 1 3 2 3 1 3 0 1 1 2 L*+H 0 6 2 1 1 2 3 18 2 2
yv 1 1 4 0 0 !H* 0 0 0 0 0 0 0 uL + 1 3 s - oL , 0 !H* H-L% + 2 3 s - 4 H* 0 1 onset g a - - 0 0 0 0 H-L% 6 4 2 3 0 0 initial L*+H 0 0 0 0 nnH H-L% 0 0 0 aL + 1 3 a - , 0 1 + 2 1 l + 2 2 0 5 0 pre-nuclear 6 19 . 0 0 1 0 0 3 1 4 1 4 1 0 1 1 L* 0 6 2 0 2 3 2 19 1 3
oL 1 1 4 0 0 !H* 0 0 0 0 p s - bi - 0 0 0 0 uL , 0 !H* H-L% + 1 3 s - 4 H* 0 1 onset 0 0 0 + 2 3 s - H-L% 6 4 2 3 0 1 initial L*+H g a - 0 yv H-L% 0 0 0 nnH + 2 1 l + , 0 1 - 0 0 0 0 2 1 1 4 1 pre-nuclear 6 19 . 0 0 1 0 0 3 1 4 1 4 1 0 1 1 L* 0 6 2 0 2 3 2 19 1 3
uL 1 1 4 0 0 !H* p s - 0 0 0 0 elH + 1 1 l + bi , 0 !H* H-L% - 0 0 0 0 4 H* 0 1 coda 0 0 0 + 1 3 s - H-L% 6 4 2 3 0 2 initial L*+H 0 0 0 0 oL H-L% g a - yv - 0 0 0 0 , 0 1 + 2 3 s - 2 0 2 3 2 pre-nuclear 6 19 . 0 0 1 0 0 3 1 4 1 4 1 0 1 1 L* 0 6 2 0 2 3 2 19 1 3
bi 1 0 5 0 0 0 0 0 0 0 0 0 0 ngL + 3 3 l + elH , 1 H* 0 + 1 1 l + 1 L*+H 0 2 onset p s - - 0 0 0 0 H-L% 6 4 2 3 0 0 final L* 0 0 0 0 uL H-L% 0 0 0 oL + 2 3 s - , 0 0 + 1 3 s - 3 2 0 2 3 pre-nuclear 6 19 . 0 0 1 0 4 3 0 5 1 5 0 1 0 0 !H* H-L% 6 2 0 2 3 2 19 1 4
elH 1 0 5 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 ngL , 1 H* 0 + 3 3 l + 1 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 6 4 2 3 0 1 final L* p s - 0 bi H-L% 0 0 0 uL + 1 3 s - , 0 0 - 0 0 0 0 3 1 1 1 4 pre-nuclear 6 19 . 0 0 1 0 4 3 0 5 1 5 0 1 0 0 !H* H-L% 6 2 0 2 3 2 19 1 4
ngL 1 0 5 4 0 0 0 0 0 1 p a - ji - 0 0 0 0 _ , 1 H* 0 0 0 0 0 0 1 L*+H 0 2 coda 0 0 0 + 3 3 l + H-L% 6 4 2 3 0 2 final L* 0 0 0 0 elH H-L% p s - bi - 0 0 0 0 , 0 0 + 1 1 l + 3 0 2 0 5 pre-nuclear 6 19 . 0 0 1 0 4 3 0 5 1 5 0 1 0 0 !H* H-L% 6 2 0 2 3 2 19 1 4
_ 0 0 6 0 0 0 p a - 0 0 0 0 aH + 1 1 l + ji 0 1 H* 0 - 0 0 0 0 1 L*+H 0 2 0 0 0 0 0 0 0 0 0 H-L% 6 4 2 3 0 0 0 !H* 0 0 0 0 ngL H-L% 0 0 0 elH + 1 1 l + 0 0 4 + 3 3 l + 4 0 0 0 0 0 6 19 . 0 0 1 0 0 0 0 6 1 6 0 0 0 0 0 0 0 0 0 3 0 2 19 0 0
ji 1 3 0 0 0 L*+H 0 0 0 0 0 0 0 aH + 1 1 l + aH , 0 L*+H 0 + 1 1 l + 2 !H* 0 4 onset p a - - 0 0 0 0 H-L% 4 2 1 4 L 0 initial 0 0 0 0 1 _ H-L% 0 0 0 ngL + 3 3 l + , 0 4 0 0 0 0 0 4 2 0 11 0 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 1 19 1 1
aH 1 3 0 0 0 L*+H 0 0 0 0 g s - tu - 0 0 0 0 aH , 0 L*+H 0 + 1 1 l + 2 !H* 0 4 onset 0 0 0 + 1 1 l + H-L% 4 2 1 4 L 1 initial 0 p a - 0 ji H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 4 1 1 10 1 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 1 19 1 1
aH 1 3 0 0 0 L*+H g s - 0 0 0 0 uL + 1 3 s - tu , 0 L*+H 0 - 0 0 0 0 2 !H* 0 4 coda 0 0 0 + 1 1 l + H-L% 4 2 1 4 L 2 initial 0 0 0 0 0 aH H-L% p a - ji - 0 0 0 0 , 0 4 + 1 1 l + 4 0 2 9 2 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 1 19 1 1
tu 1 2 1 0 0 !H* 0 0 0 0 0 0 0 uH + 1 1 l + uL , 0 !H* 0 + 1 3 s - 4 !H* H-L% 4 onset g s - - 0 0 0 0 H-L% 4 2 1 4 L 0 mid H* 0 0 0 0 aH H-L% 0 0 0 aH + 1 1 l + , 1 0 + 1 1 l + 1 2 0 8 3 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 1 19 1 2
uL 1 2 1 0 0 !H* 0 0 0 0 b f - S - 0 0 0 0 uH , 0 !H* 0 + 1 1 l + 4 !H* H-L% 4 onset 0 0 0 + 1 3 s - H-L% 4 2 1 4 L 1 mid H* g s - 0 tu H-L% 0 0 0 aH + 1 1 l + , 1 0 - 0 0 0 0 1 1 1 7 4 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 1 19 1 2
uH 1 2 1 0 0 !H* b f - 0 0 0 0 ifH + 2 1 l + S , 0 !H* 0 - 0 0 0 0 4 !H* H-L% 4 coda 0 0 0 + 1 1 l + H-L% 4 2 1 4 L 2 mid H* 0 0 0 0 uL H-L% g s - tu - 0 0 0 0 , 1 0 + 1 3 s - 1 0 2 6 5 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 1 19 1 2
S 1 1 2 0 0 !H* 0 0 0 0 0 0 0 ifL + 2 3 s - ifH , 0 !H* H-L% + 2 1 l + 4 H* 0 1 onset b f - - 0 0 0 0 H-L% 4 2 1 4 L 0 mid L*+H 0 0 0 0 uH H-L% 0 0 0 uL + 1 3 s - , 0 0 + 1 1 l + 2 2 0 5 6 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 !H* 0 12 4 0 0 1 1 19 1 4
ifH 1 1 2 0 0 !H* 0 0 0 0 p s - bi - 0 0 0 0 ifL , 0 !H* H-L% + 2 3 s - 4 H* 0 1 onset 0 0 0 + 2 1 l + H-L% 4 2 1 4 L 1 mid L*+H b f - 0 S H-L% 0 0 0 uH + 1 1 l + , 0 0 - 0 0 0 0 2 1 1 4 7 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 !H* 0 12 4 0 0 1 1 19 1 4
ifL 1 1 2 0 0 !H* p s - 0 0 0 0 iH + 1 1 l + bi , 0 !H* H-L% - 0 0 0 0 4 H* 0 1 coda 0 0 0 + 2 3 s - H-L% 4 2 1 4 L 2 mid L*+H 0 0 0 0 ifH H-L% b f - S - 0 0 0 0 , 0 0 + 2 1 l + 2 0 2 3 8 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 !H* 0 12 4 0 0 1 1 19 1 4
bi 1 0 3 0 0 0 0 0 0 0 0 0 0 iL + 1 3 s - iH , 1 H* 0 + 1 1 l + 1 L*+H 0 2 onset p s - - 0 0 0 0 H-L% 4 2 1 4 L 0 final !H* 0 0 0 0 ifL H-L% 0 0 0 ifH + 2 1 l + , 0 0 + 2 3 s - 4 2 0 2 9 pre-nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 !H* H-L% 12 4 0 0 1 1 19 1 4
iH 1 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iL , 1 H* 0 + 1 3 s - 1 L*+H 0 2 onset 0 0 0 + 1 1 l + H-L% 4 2 1 4 L 1 final !H* p s - 0 bi H-L% 0 0 0 ifL + 2 3 s - , 0 0 - 0 0 0 0 4 1 1 1 10 pre-nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 !H* H-L% 12 4 0 0 1 1 19 1 4
iL 1 0 3 4 0 0 0 0 0 1 p a - yi - 0 0 0 0 _ , 1 H* 0 0 0 0 0 0 1 L*+H 0 2 coda 0 0 0 + 1 3 s - H-L% 4 2 1 4 L 2 final !H* 0 0 0 0 iH H-L% p s - bi - 0 0 0 0 , 0 0 + 1 1 l + 4 0 2 0 11 pre-nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 !H* H-L% 12 4 0 0 1 1 19 1 4
_ 0 0 4 0 0 0 p a - 0 0 0 0 iH + 1 1 l + yi 0 1 H* 0 - 0 0 0 0 1 L*+H 0 2 0 0 0 0 0 0 0 0 0 H-L% 4 2 1 4 0 0 0 !H* 0 0 0 0 iL H-L% 0 0 0 iH + 1 1 l + 0 0 4 + 1 3 s - 4 0 0 0 0 0 6 19 . 0 0 1 0 0 0 0 4 1 4 0 0 0 0 0 0 0 0 0 1 0 1 19 0 0
yi 1 3 0 0 0 L*+H 0 0 0 0 0 0 0 iH + 1 1 l + iH . 0 L*+H 0 + 1 1 l + 2 L*+H 0 2 onset p a - - 0 0 0 0 L-L% 4 2 0 5 I 0 initial 0 0 0 0 1 _ H-L% 0 0 0 iL + 1 3 s - , 0 4 0 0 0 0 0 4 2 0 11 0 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 0 19 1 1
iH 1 3 0 0 0 L*+H 0 0 0 0 p s - pi - 0 0 0 0 iH . 0 L*+H 0 + 1 1 l + 2 L*+H 0 2 onset 0 0 0 + 1 1 l + L-L% 4 2 0 5 I 1 initial 0 p a - 0 yi H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 4 1 1 10 1 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 0 19 1 1
iH 1 3 0 0 0 L*+H p s - 0 0 0 0 iL + 1 3 s - pi . 0 L*+H 0 - 0 0 0 0 2 L*+H 0 2 coda 0 0 0 + 1 1 l + L-L% 4 2 0 5 I 2 initial 0 0 0 0 0 iH H-L% p a - yi - 0 0 0 0 , 0 4 + 1 1 l + 4 0 2 9 2 pre-nuclear 6 19 . 1 0 0 0 0 3 3 0 0 0 3 0 1 3 H* 0 12 4 0 0 1 0 19 1 1
pi 1 2 1 0 0 L*+H 0 0 0 0 0 0 0 nnH + 2 1 l + iL . 0 L*+H 0 + 1 3 s - 2 L* L-L% 3 onset p s - - 0 0 0 0 L-L% 4 2 0 5 I 0 mid H* 0 0 0 0 iH H-L% 0 0 0 iH + 1 1 l + , 1 0 + 1 1 l + 1 2 0 8 3 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 0 19 1 2
iL 1 2 1 0 0 L*+H 0 0 0 0 g l + ru - 0 0 0 0 nnH . 0 L*+H 0 + 2 1 l + 2 L* L-L% 3 onset 0 0 0 + 1 3 s - L-L% 4 2 0 5 I 1 mid H* p s - 0 pi H-L% 0 0 0 iH + 1 1 l + , 1 0 - 0 0 0 0 1 1 1 7 4 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 0 19 1 2
nnH 1 2 1 0 0 L*+H g l + 0 0 0 0 uL + 1 3 s - ru . 0 L*+H 0 - 0 0 0 0 2 L* L-L% 3 coda 0 0 0 + 2 1 l + L-L% 4 2 0 5 I 2 mid H* 0 0 0 0 iL H-L% p s - pi - 0 0 0 0 , 1 0 + 1 3 s - 1 0 2 6 5 pre-nuclear 6 19 . 0 0 1 0 0 3 2 1 1 1 2 1 1 2 L*+H 0 12 4 0 0 1 0 19 1 2
ru 1 1 2 0 0 L* 0 0 0 0 0 0 0 uH + 1 1 l + uL . 0 L* L-L% + 1 3 s - 3 0 0 0 onset g l + - 0 0 0 0 L-L% 4 2 0 5 I 0 mid L*+H 0 0 0 0 nnH H-L% 0 0 0 iL + 1 3 s - , 0 0 + 2 1 l + 2 2 0 5 6 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 L*+H 0 12 4 0 0 1 0 19 1 2
uL 1 1 2 0 0 L* 0 0 0 0 p f - xi - 0 0 0 0 uH . 0 L* L-L% + 1 1 l + 3 0 0 0 onset 0 0 0 + 1 3 s - L-L% 4 2 0 5 I 1 mid L*+H g l + 0 ru H-L% 0 0 0 nnH + 2 1 l + , 0 0 - 0 0 0 0 2 1 1 4 7 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 L*+H 0 12 4 0 0 1 0 19 1 2
uH 1 1 2 0 0 L* p f - 0 0 0 0 iL + 1 3 s - xi . 0 L* L-L% - 0 0 0 0 3 0 0 0 coda 0 0 0 + 1 1 l + L-L% 4 2 0 5 I 2 mid L*+H 0 0 0 0 uL H-L% g l + ru - 0 0 0 0 , 0 0 + 1 3 s - 2 0 2 3 8 pre-nuclear 6 19 . 0 0 1 0 0 3 1 2 1 2 1 2 1 1 L*+H 0 12 4 0 0 1 0 19 1 2
xi 1 0 3 0 0 0 0 0 0 0 0 0 0 iL + 1 3 s - iL . 0 0 0 + 1 3 s - 0 0 0 0 onset p f - - 0 0 0 0 L-L% 4 2 0 5 I 0 final L*+H 0 0 0 0 uH H-L% 0 0 0 uL + 1 3 s - , 0 0 + 1 1 l + 2 2 0 2 9 nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 L* L-L% 12 4 0 0 1 0 19 1 3
iL 1 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 iL . 0 0 0 + 1 3 s - 0 0 0 0 onset 0 0 0 + 1 3 s - L-L% 4 2 0 5 I 1 final L*+H p f - 0 xi H-L% 0 0 0 uH + 1 1 l + , 0 0 - 0 0 0 0 2 1 1 1 10 nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 L* L-L% 12 4 0 0 1 0 19 1 3
iL 1 0 3 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 4 2 0 5 I 2 final L*+H 0 0 0 0 iL H-L% p f - xi - 0 0 0 0 , 0 0 + 1 3 s - 2 0 2 0 11 nuclear 6 19 . 0 0 1 0 4 3 0 3 1 3 0 3 0 0 L* L-L% 12 4 0 0 1 0 19 1 3
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 4 2 0 5 0 0 0 L* 0 0 0 0 iL H-L% 0 0 0 iL + 1 3 s - 0 0 4 + 1 3 s - 3 0 0 0 0 0 6 19 . 0 0 1 0 0 0 0 4 1 4 0 0 0 0 0 0 0 0 0 1 0 0 19 0 0

19 0 3 0 0 0 2 6 1 2 0 0 0 0 42 1 1 1 3 1 86 0 1 2 0 2 0 0 0 0 1 3 0 4 0 0 0 0 0 0 0 0 0 12 3 3 5 0 0 0 0 0 0 0 0 0 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 19 1 0 1 0 0 0 0 3 0 0 0 0 0 1 1 0 0 0 0 2 0 0 19 0 0 0
86 1 2 0 0 0 3 0 0 0 0 0 0 0 42 1 1 1 3 1 42 2 0 3 0 1 1 1 3 1 4 7 12 2 1 6 1 2 2 0 0 0 0 12 3 3 5 0 17 0 1 0 0 0 0 1 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 6 19 1 1 0 0 0 1 3 2 0 0 0 0 0 1 2 2 0 3 1 1 0 0 19 0 2 1
42 1 2 0 0 0 3 0 0 0 0 6 1 2 50 2 0 0 0 0 42 2 0 3 0 1 1 1 3 1 4 7 12 2 1 0 0 0 1 1 1 3 1 12 3 3 5 0 17 1 1 0 6 1 2 0 86 0 0 0 0 19 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 1 1 2 6 19 1 1 0 0 0 1 3 2 0 0 0 0 0 1 2 2 0 3 1 1 0 0 19 0 2 1
42 1 2 0 1 0 3 6 1 2 0 0 0 0 42 1 1 1 3 1 50 2 0 3 0 2 0 0 0 0 4 7 12 2 2 0 0 0 1 1 1 3 1 12 3 3 5 0 17 2 1 0 0 0 0 0 42 0 6 1 2 86 2 0 0 0 0 0 0 0 1 1 1 3 1 0 0 2 0 2 2 6 19 1 1 0 0 0 1 3 2 0 0 0 0 0 1 2 2 0 3 1 1 0 0 19 0 2 1
50 1 1 1 0 0 7 0 0 0 0 0 0 0 62 1 2 3 4 2 42 2 0 7 12 1 1 1 3 1 2 5 0 3 1 6 1 2 2 0 0 0 0 12 3 3 5 0 33 0 3 2 0 0 0 0 42 0 0 0 0 42 1 1 1 3 1 0 1 1 1 1 1 3 1 1 2 0 5 0 2 6 19 1 0 0 1 0 0 3 1 1 1 1 1 0 1 1 3 0 6 2 0 1 1 19 1 1 4
42 1 1 1 0 0 7 0 0 0 0 5 4 1 10 2 0 0 0 0 62 2 0 7 12 1 2 3 4 2 2 5 0 3 1 0 0 0 1 1 1 3 1 12 3 3 5 0 33 1 3 2 6 1 2 0 50 0 0 0 0 42 1 1 1 3 1 0 1 1 2 0 0 0 0 1 1 1 4 1 2 6 19 1 0 0 1 0 0 3 1 1 1 1 1 0 1 1 3 0 6 2 0 1 1 19 1 1 4
62 1 1 1 0 0 7 5 4 1 0 0 0 0 35 1 1 3 1 2 10 2 0 7 12 2 0 0 0 0 2 5 0 3 2 0 0 0 1 2 3 4 2 12 3 3 5 0 33 2 3 2 0 0 0 0 42 0 6 1 2 50 2 0 0 0 0 0 1 1 1 1 1 3 1 1 0 2 3 2 2 6 19 1 0 0 1 0 0 3 1 1 1 1 1 0 1 1 3 0 6 2 0 1 1 19 1 1 4
10 1 0 2 0 0 0 0 0 0 0 0 0 0 61 1 2 1 3 1 35 2 0 5 0 1 1 3 1 2 3 3 0 4 1 5 4 1 2 0 0 0 0 12 3 3 5 0 33 0 2 3 0 0 0 0 62 0 0 0 0 42 1 1 1 3 1 0 0 0 1 2 3 4 2 4 2 0 2 3 2 6 19 1 0 0 1 0 4 3 0 2 1 2 0 1 0 0 7 12 6 2 0 1 1 19 1 1 2
35 1 0 2 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 61 2 0 5 0 1 2 1 3 1 3 3 0 4 1 0 0 0 1 1 3 1 2 12 3 3 5 0 33 1 2 3 5 4 1 0 10 0 0 0 0 62 1 2 3 4 2 0 0 0 2 0 0 0 0 4 1 1 1 4 2 6 19 1 0 0 1 0 4 3 0 2 1 2 0 1 0 0 7 12 6 2 0 1 1 19 1 1 2
61 1 0 2 4 0 0 0 0 0 1 4 1 2 83 2 0 0 0 0 19 2 0 5 0 0 0 0 0 0 3 3 0 4 2 0 0 0 1 2 1 3 1 12 3 3 5 0 33 2 2 3 0 0 0 0 35 0 5 4 1 10 2 0 0 0 0 0 0 0 1 1 3 1 2 4 0 2 0 5 2 6 19 1 0 0 1 0 4 3 0 2 1 2 0 1 0 0 7 12 6 2 0 1 1 19 1 1 2
19 0 0 3 0 0 0 4 1 2 0 0 0 0 79 1 1 3 4 2 83 0 0 5 0 2 0 0 0 0 3 3 0 4 0 0 0 0 0 0 0 0 0 12 3 3 5 0 0 0 0 7 0 0 0 0 61 0 0 0 0 35 1 1 3 1 2 0 0 4 1 2 1 3 1 2 0 0 0 0 0 6 19 1 0 0 1 0 0 0 0 3 1 3 0 0 0 0 0 0 0 0 0 2 0 19 2 0 0
83 1 4 0 0 0 3 0 0 0 0 0 0 0 67 1 2 3 4 2 79 2 0 3 0 1 1 3 4 2 4 2 0 1 1 4 1 2 2 0 0 0 0 12 5 5 4 1 27 0 1 0 0 0 0 1 19 12 0 0 0 61 1 2 1 3 1 2 0 4 0 0 0 0 0 2 2 0 2 0 2 6 19 1 0 2 0 0 1 3 4 0 0 0 0 0 1 2 5 0 3 1 3 0 1 19 2 4 3
79 1 4 0 0 0 3 0 0 0 0 5 6 2 1 2 0 0 0 0 67 2 0 3 0 1 2 3 4 2 4 2 0 1 1 0 0 0 1 1 3 4 2 12 5 5 4 1 27 1 1 0 4 1 2 0 83 12 0 0 0 19 0 0 0 0 0 2 0 4 2 0 0 0 0 2 1 1 1 1 2 6 19 1 0 2 0 0 1 3 4 0 0 0 0 0 1 2 5 0 3 1 3 0 1 19 2 4 3
67 1 4 0 1 0 3 5 6 2 0 0 0 0 31 1 1 1 3 1 1 2 0 3 0 2 0 0 0 0 4 2 0 1 2 0 0 0 1 2 3 4 2 12 5 5 4 1 27 2 1 0 0 0 0 0 79 12 4 1 2 83 2 0 0 0 0 2 0 4 1 1 3 4 2 2 0 2 0 2 2 6 19 1 0 2 0 0 1 3 4 0 0 0 0 0 1 2 5 0 3 1 3 0 1 19 2 4 3
1 1 3 1 0 0 2 0 0 0 0 0 0 0 43 1 1 3 4 2 31 2 1 2 0 1 1 1 3 1 1 2 0 1 1 5 6 2 2 0 0 0 0 12 5 5 4 1 25 0 1 5 0 0 0 0 67 12 0 0 0 79 1 1 3 4 2 2 0 1 1 2 3 4 2 3 2 0 2 0 2 6 19 1 0 2 0 0 1 3 3 1 1 1 0 0 1 1 3 0 3 1 2 1 2 18 3 3 4
31 1 3 1 0 0 2 0 0 0 0 6 1 2 50 2 0 0 0 0 43 2 1 2 0 1 1 3 4 2 1 2 0 1 1 0 0 0 1 1 1 3 1 12 5 5 4 1 25 1 1 5 5 6 2 0 1 12 0 0 0 67 1 2 3 4 2 2 0 1 2 0 0 0 0 3 1 1 1 1 2 6 19 1 0 2 0 0 1 3 3 1 1 1 0 0 1 1 3 0 3 1 2 1 2 18 3 3 4
43 1 3 1 1 0 2 6 1 2 0 0 0 0 34 1 1 1 3 1 50 2 1 2 0 2 0 0 0 0 1 2 0 1 2 0 0 0 1 1 3 4 2 12 5 5 4 1 25 2 1 5 0 0 0 0 31 12 5 6 2 1 2 0 0 0 0 2 0 1 1 1 1 3 1 3 0 2 0 2 2 6 19 1 0 2 0 0 1 3 3 1 1 1 0 0 1 1 3 0 3 1 2 1 2 18 3 3 4
50 1 2 2 0 0 2 0 0 0 0 0 0 0 58 1 3 1 3 1 34 2 1 2 0 1 1 1 3 1 1 5 12 5 1 6 1 2 2 0 0 0 0 12 5 5 4 1 33 0 3 3 0 0 0 0 43 12 0 0 0 31 1 1 1 3 1 2 0 1 1 1 3 4 2 4 2 0 5 0 2 6 19 1 1 1 0 0 0 3 2 2 1 2 1 0 1 1 2 0 6 2 1 2 3 17 4 2 1
34 1 2 2 0 0 2 0 0 0 0 1 6 2 4 2 0 0 0 0 58 2 1 2 0 1 3 1 3 1 1 5 12 5 1 0 0 0 1 1 1 3 1 12 5 5 4 1 33 1 3 3 6 1 2 0 50 12 0 0 0 43 1 1 3 4 2 2 0 1 2 0 0 0 0 4 1 1 4 1 2 6 19 1 1 1 0 0 0 3 2 2 1 2 1 0 1 1 2 0 6 2 1 2 3 17 4 2 1
58 1 2 2 0 0 2 1 6 2 0 0 0 0 20 1 1 1 3 1 4 2 1 2 0 2 0 0 0 0 1 5 12 5 2 0 0 0 1 3 1 3 1 12 5 5 4 1 33 2 3 3 0 0 0 0 34 12 6 1 2 50 2 0 0 0 0 2 0 1 1 1 1 3 1 4 0 2 3 2 2 6 19 1 1 1 0 0 0 3 2 2 1 2 1 0 1 1 2 0 6 2 1 2 3 17 4 2 1
4 1 1 3 0 0 5 0 0 0 0 0 0 0 31 1 1 1 3 1 20 2 0 5 12 1 1 1 3 1 5 3 0 4 1 1 6 2 2 0 0 0 0 12 5 5 4 1 33 0 2 2 0 0 0 0 58 12 0 0 0 34 1 1 1 3 1 2 1 0 1 3 1 3 1 1 2 0 2 3 2 6 19 1 1 0 1 0 1 3 1 3 1 1 0 1 1 1 2 0 6 2 1 2 3 17 4 2 1
20 1 1 3 0 0 5 0 0 0 0 1 5 2 9 2 0 0 0 0 31 2 0 5 12 1 1 1 3 1 5 3 0 4 1 0 0 0 1 1 1 3 1 12 5 5 4 1 33 1 2 2 1 6 2 0 4 12 0 0 0 58 1 3 1 3 1 2 1 0 2 0 0 0 0 1 1 1 1 4 2 6 19 1 1 0 1 0 1 3 1 3 1 1 0 1 1 1 2 0 6 2 1 2 3 17 4 2 1
31 1 1 3 1 0 5 1 5 2 0 0 0 0 36 1 1 2 4 2 9 2 0 5 12 2 0 0 0 0 5 3 0 4 2 0 0 0 1 1 1 3 1 12 5 5 4 1 33 2 2 2 0 0 0 0 20 12 1 6 2 4 2 0 0 0 0 2 1 0 1 1 1 3 1 1 0 2 0 5 2 6 19 1 1 0 1 0 1 3 1 3 1 1 0 1 1 1 2 0 6 2 1 2 3 17 4 2 1
9 1 0 4 0 0 0 0 0 0 0 0 0 0 36 1 1 2 4 2 36 2 0 3 0 1 1 2 4 2 4 3 0 4 1 1 5 2 2 0 0 0 0 12 5 5 4 1 0 0 1 2 0 0 0 0 31 12 0 0 0 20 1 1 1 3 1 2 1 1 1 1 1 3 1 1 2 0 2 0 2 6 19 1 0 0 2 0 4 3 0 4 1 1 0 0 0 0 5 12 3 1 0 3 4 16 5 1 5
36 1 0 4 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 36 2 0 3 0 1 1 2 4 2 4 3 0 4 1 0 0 0 1 1 2 4 2 12 5 5 4 1 0 1 1 2 1 5 2 0 9 12 0 0 0 31 1 1 1 3 1 2 1 1 2 0 0 0 0 1 1 1 1 1 2 6 19 1 0 0 2 0 4 3 0 4 1 1 0 0 0 0 5 12 3 1 0 3 4 16 5 1 5
36 1 0 4 4 0 0 0 0 0 1 3 6 2 18 2 0 0 0 0 19 2 0 3 0 0 0 0 0 0 4 3 0 4 2 0 0 0 1 1 2 4 2 12 5 5 4 1 0 2 1 2 0 0 0 0 36 12 1 5 2 9 2 0 0 0 0 2 1 1 1 1 2 4 2 1 0 2 0 2 2 6 19 1 0 0 2 0 4 3 0 4 1 1 0 0 0 0 5 12 3 1 0 3 4 16 5 1 5
19 0 0 5 0 0 0 3 6 2 0 0 0 0 34 1 1 1 3 1 18 0 0 3 0 2 0 0 0 0 4 3 0 4 0 0 0 0 0 0 0 0 0 12 5 5 4 1 0 0 0 5 0 0 0 0 36 12 0 0 0 36 1 1 2 4 2 0 0 4 1 1 2 4 2 5 0 0 0 0 0 6 19 1 0 0 2 0 0 0 0 5 1 2 0 0 0 0 0 0 0 0 0 4 0 16 6 0 0
18 1 19 0 0 0 3 0 0 0 0 0 0 0 35 1 1 3 1 2 34 2 0 3 0 1 1 1 3 1 4 7 0 2 1 3 6 2 2 0 0 0 0 12 19 12 3 2 0 0 3 0 0 0 0 1 19 12 0 0 0 36 1 1 2 4 2 2 0 4 0 0 0 0 0 5 2 0 5 0 2 6 19 1 0 3 0 0 0 3 19 0 0 0 1 0 1 15 3 0 6 2 10 0 1 15 6 11 4
34 1 19 0 0 0 3 0 0 0 0 4 2 2 41 2 0 0 0 0 35 2 0 3 0 1 1 3 1 2 4 7 0 2 1 0 0 0 1 1 1 3 1 12 19 12 3 2 0 1 3 0 3 6 2 0 18 12 0 0 0 19 0 0 0 0 0 2 0 4 2 0 0 0 0 5 1 1 4 1 2 6 19 1 0 3 0 0 0 3 19 0 0 0 1 0 1 15 3 0 6 2 10 0 1 15 6 11 4
35 1 19 0 0 0 3 4 2 2 0 0 0 0 78 1 1 1 3 1 41 2 0 3 0 2 0 0 0 0 4 7 0 2 2 0 0 0 1 1 3 1 2 12 19 12 3 2 0 2 3 0 0 0 0 0 34 12 3 6 2 18 2 0 0 0 0 2 0 4 1 1 1 3 1 5 0 2 3 2 2 6 19 1 0 3 0 0 0 3 19 0 0 0 1 0 1 15 3 0 6 2 10 0 1 15 6 11 4
41 1 19 1 0 0 7 0 0 0 0 0 0 0 79 1 1 3 4 2 78 2 0 7 0 1 1 1 3 1 2 3 0 4 1 4 2 2 2 0 0 0 0 12 19 12 3 2 0 0 2 3 0 0 0 0 35 12 0 0 0 34 1 1 1 3 1 2 0 0 1 1 3 1 2 4 2 0 2 3 2 6 19 1 0 3 0 0 1 3 19 1 1 1 0 1 1 14 3 0 6 2 10 0 1 15 6 11 4
78 1 19 1 0 0 7 0 0 0 0 6 4 1 56 2 0 0 0 0 79 2 0 7 0 1 1 3 4 2 2 3 0 4 1 0 0 0 1 1 1 3 1 12 19 12 3 2 0 1 2 3 4 2 2 0 41 12 0 0 0 35 1 1 3 1 2 2 0 0 2 0 0 0 0 4 1 1 1 4 2 6 19 1 0 3 0 0 1 3 19 1 1 1 0 1 1 14 3 0 6 2 10 0 1 15 6 11 4
79 1 19 1 1 0 7 6 4 1 0 0 0 0 35 1 1 3 1 2 56 2 0 7 0 2 0 0 0 0 2 3 0 4 2 0 0 0 1 1 3 4 2 12 19 12 3 2 0 2 2 3 0 0 0 0 78 12 4 2 2 41 2 0 0 0 0 2 0 0 1 1 1 3 1 4 0 2 0 5 2 6 19 1 0 3 0 0 1 3 19 1 1 1 0 1 1 14 3 0 6 2 10 0 1 15 6 11 4
56 1 18 2 0 0 3 0 0 0 0 0 0 0 58 1 3 1 3 1 35 2 0 3 0 1 1 3 1 2 4 7 0 2 1 6 4 1 2 0 0 0 0 12 19 12 3 2 33 0 3 3 0 0 0 0 79 12 0 0 0 78 1 1 1 3 1 2 0 1 1 1 3 4 2 4 2 0 5 0 2 6 19 1 0 3 0 0 0 3 18 2 1 2 1 0 1 13 7 0 6 2 9 1 2 14 7 10 2
35 1 18 2 0 0 3 0 0 0 0 6 1 2 50 2 0 0 0 0 58 2 0 3 0 1 3 1 3 1 4 7 0 2 1 0 0 0 1 1 3 1 2 12 19 12 3 2 33 1 3 3 6 4 1 0 56 12 0 0 0 79 1 1 3 4 2 2 0 1 2 0 0 0 0 4 1 1 4 1 2 6 19 1 0 3 0 0 0 3 18 2 1 2 1 0 1 13 7 0 6 2 9 1 2 14 7 10 2
58 1 18 2 0 0 3 6 1 2 0 0 0 0 23 1 1 1 3 1 50 2 0 3 0 2 0 0 0 0 4 7 0 2 2 0 0 0 1 3 1 3 1 12 19 12 3 2 33 2 3 3 0 0 0 0 35 12 6 4 1 56 2 0 0 0 0 2 0 1 1 1 3 1 2 4 0 2 3 2 2 6 19 1 0 3 0 0 0 3 18 2 1 2 1 0 1 13 7 0 6 2 9 1 2 14 7 10 2
50 1 17 3 0 0 7 0 0 0 0 0 0 0 67 1 2 3 4 2 23 2 0 7 0 1 1 1 3 1 2 7 0 2 1 6 1 2 2 0 0 0 0 12 19 12 3 2 33 0 2 7 0 0 0 0 58 12 0 0 0 35 1 1 3 1 2 2 0 0 1 3 1 3 1 2 2 0 2 3 2 6 19 1 0 3 0 0 1 3 17 3 1 3 0 1 1 12 3 0 6 2 9 1 2 14 7 10 4
23 1 17 3 0 0 7 0 0 0 0 5 1 2 12 2 0 0 0 0 67 2 0 7 0 1 2 3 4 2 2 7 0 2 1 0 0 0 1 1 1 3 1 12 19 12 3 2 33 1 2 7 6 1 2 0 50 12 0 0 0 58 1 3 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 4 2 6 19 1 0 3 0 0 1 3 17 3 1 3 0 1 1 12 3 0 6 2 9 1 2 14 7 10 4
67 1 17 3 1 0 7 5 1 2 0 0 0 0 24 1 1 3 4 2 12 2 0 7 0 2 0 0 0 0 2 7 0 2 2 0 0 0 1 2 3 4 2 12 19 12 3 2 33 2 2 7 0 0 0 0 23 12 6 1 2 50 2 0 0 0 0 2 0 0 1 1 1 3 1 2 0 2 0 5 2 6 19 1 0 3 0 0 1 3 17 3 1 3 0 1 1 12 3 0 6 2 9 1 2 14 7 10 4
12 1 16 4 0 0 7 0 0 0 0 0 0 0 58 1 3 1 3 1 24 2 0 7 0 1 1 3 4 2 2 5 0 5 1 5 1 2 2 0 0 0 0 12 19 12 3 2 0 0 3 3 0 0 0 0 67 12 0 0 0 23 1 1 1 3 1 2 0 1 1 2 3 4 2 4 2 0 5 0 2 6 19 1 0 3 0 0 0 3 16 4 1 4 1 0 1 11 7 0 6 2 8 2 3 13 8 9 2
24 1 16 4 0 0 7 0 0 0 0 6 1 2 50 2 0 0 0 0 58 2 0 7 0 1 3 1 3 1 2 5 0 5 1 0 0 0 1 1 3 4 2 12 19 12 3 2 0 1 3 3 5 1 2 0 12 12 0 0 0 67 1 2 3 4 2 2 0 1 2 0 0 0 0 4 1 1 4 1 2 6 19 1 0 3 0 0 0 3 16 4 1 4 1 0 1 11 7 0 6 2 8 2 3 13 8 9 2
58 1 16 4 0 0 7 6 1 2 0 0 0 0 43 1 1 3 4 2 50 2 0 7 0 2 0 0 0 0 2 5 0 5 2 0 0 0 1 3 1 3 1 12 19 12 3 2 0 2 3 3 0 0 0 0 24 12 5 1 2 12 2 0 0 0 0 2 0 1 1 1 3 4 2 4 0 2 3 2 2 6 19 1 0 3 0 0 0 3 16 4 1 4 1 0 1 11 7 0 6 2 8 2 3 13 8 9 2
50 1 15 5 0 0 5 0 0 0 0 0 0 0 42 1 1 1 3 1 43 2 0 5 0 1 1 3 4 2 5 5 0 3 1 6 1 2 2 0 0 0 0 12 19 12 3 2 0 0 2 7 0 0 0 0 58 12 0 0 0 24 1 1 3 4 2 2 0 0 1 3 1 3 1 2 2 0 2 3 2 6 19 1 0 3 0 0 1 3 15 5 1 5 0 1 1 10 7 0 6 2 8 2 3 13 8 9 2
43 1 15 5 0 0 5 0 0 0 0 1 6 2 4 2 0 0 0 0 42 2 0 5 0 1 1 1 3 1 5 5 0 3 1 0 0 0 1 1 3 4 2 12 19 12 3 2 0 1 2 7 6 1 2 0 50 12 0 0 0 58 1 3 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 4 2 6 19 1 0 3 0 0 1 3 15 5 1 5 0 1 1 10 7 0 6 2 8 2 3 13 8 9 2
42 1 15 5 1 0 5 1 6 2 0 0 0 0 36 1 1 2 4 2 4 2 0 5 0 2 0 0 0 0 5 5 0 3 2 0 0 0 1 1 1 3 1 12 19 12 3 2 0 2 2 7 0 0 0 0 43 12 6 1 2 50 2 0 0 0 0 2 0 0 1 1 3 4 2 2 0 2 0 5 2 6 19 1 0 3 0 0 1 3 15 5 1 5 0 1 1 10 7 0 6 2 8 2 3 13 8 9 2
4 1 14 6 0 0 5 0 0 0 0 0 0 0 36 1 1 2 4 2 36 2 0 5 0 1 1 2 4 2 3 7 0 2 1 1 6 2 2 0 0 0 0 12 19 12 3 2 0 0 1 7 0 0 0 0 42 12 0 0 0 43 1 1 3 4 2 2 0 1 1 1 1 3 1 2 2 0 2 0 2 6 19 1 0 3 0 0 1 3 14 6 1 6 0 0 1 9 5 0 3 1 7 3 4 12 9 8 5
36 1 14 6 0 0 5 0 0 0 0 1 5 2 9 2 0 0 0 0 36 2 0 5 0 1 1 2 4 2 3 7 0 2 1 0 0 0 1 1 2 4 2 12 19 12 3 2 0 1 1 7 1 6 2 0 4 12 0 0 0 42 1 1 1 3 1 2 0 1 2 0 0 0 0 2 1 1 1 1 2 6 19 1 0 3 0 0 1 3 14 6 1 6 0 0 1 9 5 0 3 1 7 3 4 12 9 8 5
36 1 14 6 1 0 5 1 5 2 0 0 0 0 24 1 1 3 4 2 9 2 0 5 0 2 0 0 0 0 3 7 0 2 2 0 0 0 1 1 2 4 2 12 19 12 3 2 0 2 1 7 0 0 0 0 36 12 1 6 2 4 2 0 0 0 0 2 0 1 1 1 2 4 2 2 0 2 0 2 2 6 19 1 0 3 0 0 1 3 14 6 1 6 0 0 1 9 5 0 3 1 7 3 4 12 9 8 5
9 1 13 7 0 0 7 0 0 0 0 0 0 0 67 1 2 3 4 2 24 2 0 7 0 1 1 3 4 2 2 3 0 4 1 1 5 2 2 0 0 0 0 12 19 12 3 2 19 0 3 5 0 0 0 0 36 12 0 0 0 36 1 1 2 4 2 2 0 1 1 1 2 4 2 5 2 0 5 0 2 6 19 1 0 3 0 0 0 3 13 7 1 7 1 0 1 8 5 0 6 2 6 4 5 11 10 7 3
24 1 13 7 0 0 7 0 0 0 0 4 4 1 64 2 0 0 0 0 67 2 0 7 0 1 2 3 4 2 2 3 0 4 1 0 0 0 1 1 3 4 2 12 19 12 3 2 19 1 3 5 1 5 2 0 9 12 0 0 0 36 1 1 2 4 2 2 0 1 2 0 0 0 0 5 1 1 4 1 2 6 19 1 0 3 0 0 0 3 13 7 1 7 1 0 1 8 5 0 6 2 6 4 5 11 10 7 3
67 1 13 7 0 0 7 4 4 1 0 0 0 0 79 1 1 3 4 2 64 2 0 7 0 2 0 0 0 0 2 3 0 4 2 0 0 0 1 2 3 4 2 12 19 12 3 2 19 2 3 5 0 0 0 0 24 12 1 5 2 9 2 0 0 0 0 2 0 1 1 1 3 4 2 5 0 2 3 2 2 6 19 1 0 3 0 0 0 3 13 7 1 7 1 0 1 8 5 0 6 2 6 4 5 11 10 7 3
64 1 12 8 0 0 3 0 0 0 0 0 0 0 58 1 3 1 3 1 79 2 0 3 0 1 1 3 4 2 4 3 0 4 1 4 4 1 2 0 0 0 0 12 19 12 3 2 19 0 2 5 0 0 0 0 67 12 0 0 0 24 1 1 3 4 2 2 0 0 1 2 3 4 2 3 2 0 2 3 2 6 19 1 0 3 0 0 1 3 12 8 1 8 0 1 1 7 7 0 6 2 6 4 5 11 10 7 2
79 1 12 8 0 0 3 0 0 0 0 3 2 2 15 2 0 0 0 0 58 2 0 3 0 1 3 1 3 1 4 3 0 4 1 0 0 0 1 1 3 4 2 12 19 12 3 2 19 1 2 5 4 4 1 0 64 12 0 0 0 67 1 2 3 4 2 2 0 0 2 0 0 0 0 3 1 1 1 4 2 6 19 1 0 3 0 0 1 3 12 8 1 8 0 1 1 7 7 0 6 2 6 4 5 11 10 7 2
58 1 12 8 1 0 3 3 2 2 0 0 0 0 45 1 3 1 3 1 15 2 0 3 0 2 0 0 0 0 4 3 0 4 2 0 0 0 1 3 1 3 1 12 19 12 3 2 19 2 2 5 0 0 0 0 79 12 4 4 1 64 2 0 0 0 0 2 0 0 1 1 3 4 2 3 0 2 0 5 2 6 19 1 0 3 0 0 1 3 12 8 1 8 0 1 1 7 7 0 6 2 6 4 5 11 10 7 2
15 1 11 9 0 0 3 0 0 0 0 0 0 0 46 1 3 3 4 2 45 2 0 3 0 1 3 1 3 1 4 5 0 3 1 3 2 2 2 0 0 0 0 12 19 12 3 2 33 0 1 7 0 0 0 0 58 12 0 0 0 79 1 1 3 4 2 2 0 1 1 3 1 3 1 2 2 0 2 0 2 6 19 1 0 3 0 0 1 3 11 9 1 9 0 0 1 6 3 0 3 1 5 5 6 10 11 6 4
45 1 11 9 0 0 3 0 0 0 0 7 1 2 8 2 0 0 0 0 46 2 0 3 0 1 3 3 4 2 4 5 0 3 1 0 0 0 1 3 1 3 1 12 19 12 3 2 33 1 1 7 3 2 2 0 15 12 0 0 0 58 1 3 1 3 1 2 0 1 2 0 0 0 0 2 1 1 1 1 2 6 19 1 0 3 0 0 1 3 11 9 1 9 0 0 1 6 3 0 3 1 5 5 6 10 11 6 4
46 1 11 9 1 0 3 7 1 2 0 0 0 0 23 1 1 1 3 1 8 2 0 3 0 2 0 0 0 0 4 5 0 3 2 0 0 0 1 3 3 4 2 12 19 12 3 2 33 2 1 7 0 0 0 0 45 12 3 2 2 15 2 0 0 0 0 2 0 1 1 3 1 3 1 2 0 2 0 2 2 6 19 1 0 3 0 0 1 3 11 9 1 9 0 0 1 6 3 0 3 1 5 5 6 10 11 6 4
8 1 10 10 0 0 5 0 0 0 0 0 0 0 59 1 3 3 3 1 23 2 0 5 0 1 1 1 3 1 3 7 0 2 1 7 1 2 2 0 0 0 0 12 19 12 3 2 14 0 3 3 0 0 0 0 46 12 0 0 0 45 1 3 1 3 1 2 0 1 1 3 3 4 2 4 2 0 11 0 2 6 19 1 0 3 0 0 0 3 10 10 1 10 3 0 1 5 3 0 12 4 4 6 7 9 12 5 4
23 1 10 10 0 0 5 0 0 0 0 5 4 1 10 2 0 0 0 0 59 2 0 5 0 1 3 3 3 1 3 7 0 2 1 0 0 0 1 1 1 3 1 12 19 12 3 2 14 1 3 3 7 1 2 0 8 12 0 0 0 46 1 3 3 4 2 2 0 1 2 0 0 0 0 4 1 1 10 1 2 6 19 1 0 3 0 0 0 3 10 10 1 10 3 0 1 5 3 0 12 4 4 6 7 9 12 5 4
59 1 10 10 0 0 5 5 4 1 0 0 0 0 32 1 1 3 4 2 10 2 0 5 0 2 0 0 0 0 3 7 0 2 2 0 0 0 1 3 3 3 1 12 19 12 3 2 14 2 3 3 0 0 0 0 23 12 7 1 2 8 2 0 0 0 0 2 0 1 1 1 1 3 1 4 0 2 9 2 2 6 19 1 0 3 0 0 0 3 10 10 1 10 3 0 1 5 3 0 12 4 4 6 7 9 12 5 4
10 1 9 11 0 0 7 0 0 0 0 0 0 0 43 1 1 3 4 2 32 2 0 7 0 1 1 3 4 2 2 7 0 2 1 5 4 1 2 0 0 0 0 12 19 12 3 2 14 0 4 3 0 0 0 0 59 12 0 0 0 23 1 1 1 3 1 2 0 0 1 3 3 3 1 4 2 0 8 3 2 6 19 1 0 3 0 0 0 3 9 11 1 11 2 1 1 4 5 0 12 4 4 6 7 9 12 5 3
32 1 9 11 0 0 7 0 0 0 0 4 1 2 87 2 0 0 0 0 43 2 0 7 0 1 1 3 4 2 2 7 0 2 1 0 0 0 1 1 3 4 2 12 19 12 3 2 14 1 4 3 5 4 1 0 10 12 0 0 0 59 1 3 3 3 1 2 0 0 2 0 0 0 0 4 1 1 7 4 2 6 19 1 0 3 0 0 0 3 9 11 1 11 2 1 1 4 5 0 12 4 4 6 7 9 12 5 3
43 1 9 11 0 0 7 4 1 2 0 0 0 0 21 1 1 3 1 2 87 2 0 7 0 2 0 0 0 0 2 7 0 2 2 0 0 0 1 1 3 4 2 12 19 12 3 2 14 2 4 3 0 0 0 0 32 12 5 4 1 10 2 0 0 0 0 2 0 0 1 1 3 4 2 4 0 2 6 5 2 6 19 1 0 3 0 0 0 3 9 11 1 11 2 1 1 4 5 0 12 4 4 6 7 9 12 5 3
87 1 8 12 0 0 7 0 0 0 0 0 0 0 61 1 2 1 3 1 21 2 0 7 0 1 1 3 1 2 2 3 0 4 1 4 1 2 2 0 0 0 0 12 19 12 3 2 14 0 4 5 0 0 0 0 43 12 0 0 0 32 1 1 3 4 2 2 0 0 1 1 3 4 2 3 2 0 5 6 2 6 19 1 0 3 0 0 0 3 8 12 1 12 1 2 1 3 7 0 12 4 4 6 7 9 12 5 2
21 1 8 12 0 0 7 0 0 0 0 3 1 2 3 2 0 0 0 0 61 2 0 7 0 1 2 1 3 1 2 3 0 4 1 0 0 0 1 1 3 1 2 12 19 12 3 2 14 1 4 5 4 1 2 0 87 12 0 0 0 43 1 1 3 4 2 2 0 0 2 0 0 0 0 3 1 1 4 7 2 6 19 1 0 3 0 0 0 3 8 12 1 12 1 2 1 3 7 0 12 4 4 6 7 9 12 5 2
61 1 8 12 0 0 7 3 1 2 0 0 0 0 24 1 1 3 4 2 3 2 0 7 0 2 0 0 0 0 2 3 0 4 2 0 0 0 1 2 1 3 1 12 19 12 3 2 14 2 4 5 0 0 0 0 21 12 4 1 2 87 2 0 0 0 0 2 0 0 1 1 3 1 2 3 0 2 3 8 2 6 19 1 0 3 0 0 0 3 8 12 1 12 1 2 1 3 7 0 12 4 4 6 7 9 12 5 2
3 1 7 13 0 0 3 0 0 0 0 0 0 0 66 1 2 1 3 1 24 2 0 3 0 1 1 3 4 2 4 2 0 1 1 3 1 2 2 0 0 0 0 12 19 12 3 2 14 0 2 7 0 0 0 0 61 12 0 0 0 21 1 1 3 1 2 2 0 0 1 2 1 3 1 2 2 0 2 9 2 6 19 1 0 3 0 0 1 3 7 13 1 13 0 3 1 2 7 0 12 4 4 6 7 9 12 5 2
24 1 7 13 0 0 3 0 0 0 0 4 2 2 39 2 0 0 0 0 66 2 0 3 0 1 2 1 3 1 4 2 0 1 1 0 0 0 1 1 3 4 2 12 19 12 3 2 14 1 2 7 3 1 2 0 3 12 0 0 0 61 1 2 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 10 2 6 19 1 0 3 0 0 1 3 7 13 1 13 0 3 1 2 7 0 12 4 4 6 7 9 12 5 2
66 1 7 13 1 0 3 4 2 2 0 0 0 0 78 1 1 1 3 1 39 2 0 3 0 2 0 0 0 0 4 2 0 1 2 0 0 0 1 2 1 3 1 12 19 12 3 2 14 2 2 7 0 0 0 0 24 12 3 1 2 3 2 0 0 0 0 2 0 0 1 1 3 4 2 2 0 2 0 11 2 6 19 1 0 3 0 0 1 3 7 13 1 13 0 3 1 2 7 0 12 4 4 6 7 9 12 5 2
39 1 6 14 0 0 2 0 0 0 0 0 0 0 79 1 1 3 4 2 78 2 1 2 0 1 1 1 3 1 1 7 0 2 1 4 2 2 2 0 0 0 0 12 19 12 3 2 33 0 3 7 0 0 0 0 66 12 0 0 0 24 1 1 3 4 2 2 0 1 1 2 1 3 1 2 2 0 5 0 2 6 19 1 0 3 0 0 0 3 6 14 1 14 1 0 1 1 3 0 6 2 3 7 8 8 13 4 4
78 1 6 14 0 0 2 0 0 0 0 3 2 2 15 2 0 0 0 0 79 2 1 2 0 1 1 3 4 2 1 7 0 2 1 0 0 0 1 1 1 3 1 12 19 12 3 2 33 1 3 7 4 2 2 0 39 12 0 0 0 66 1 2 1 3 1 2 0 1 2 0 0 0 0 2 1 1 4 1 2 6 19 1 0 3 0 0 0 3 6 14 1 14 1 0 1 1 3 0 6 2 3 7 8 8 13 4 4
79 1 6 14 0 0 2 3 2 2 0 0 0 0 23 1 1 1 3 1 15 2 1 2 0 2 0 0 0 0 1 7 0 2 2 0 0 0 1 1 3 4 2 12 19 12 3 2 33 2 3 7 0 0 0 0 78 12 4 2 2 39 2 0 0 0 0 2 0 1 1 1 1 3 1 2 0 2 3 2 2 6 19 1 0 3 0 0 0 3 6 14 1 14 1 0 1 1 3 0 6 2 3 7 8 8 13 4 4
15 1 5 15 0 0 7 0 0 0 0 0 0 0 58 1 3 1 3 1 23 2 0 7 0 1 1 1 3 1 2 2 0 1 1 3 2 2 2 0 0 0 0 12 19 12 3 2 33 0 2 3 0 0 0 0 79 12 0 0 0 78 1 1 1 3 1 2 0 0 1 1 3 4 2 4 2 0 2 3 2 6 19 1 1 2 0 0 1 3 5 15 1 15 0 1 1 2 2 0 6 2 3 7 8 8 13 4 1
23 1 5 15 0 0 7 0 0 0 0 4 2 2 41 2 0 0 0 0 58 2 0 7 0 1 3 1 3 1 2 2 0 1 1 0 0 0 1 1 1 3 1 12 19 12 3 2 33 1 2 3 3 2 2 0 15 12 0 0 0 79 1 1 3 4 2 2 0 0 2 0 0 0 0 4 1 1 1 4 2 6 19 1 1 2 0 0 1 3 5 15 1 15 0 1 1 2 2 0 6 2 3 7 8 8 13 4 1
58 1 5 15 1 0 7 4 2 2 0 0 0 0 32 1 1 3 4 2 41 2 0 7 0 2 0 0 0 0 2 2 0 1 2 0 0 0 1 3 1 3 1 12 19 12 3 2 33 2 2 3 0 0 0 0 23 12 3 2 2 15 2 0 0 0 0 2 0 0 1 1 1 3 1 4 0 2 0 5 2 6 19 1 1 2 0 0 1 3 5 15 1 15 0 1 1 2 2 0 6 2 3 7 8 8 13 4 1
41 1 4 16 0 0 2 0 0 0 0 0 0 0 42 1 1 1 3 1 32 2 1 2 0 1 1 3 4 2 1 5 0 5 1 4 2 2 2 0 0 0 0 12 19 12 3 2 33 0 3 2 0 0 0 0 58 12 0 0 0 23 1 1 1 3 1 2 1 1 1 3 1 3 1 1 2 0 5 0 2 6 19 1 0 2 1 0 0 3 4 16 1 1 1 0 1 1 7 0 6 2 2 8 9 7 14 3 2
32 1 4 16 0 0 2 0 0 0 0 6 2 2 84 2 0 0 0 0 42 2 1 2 0 1 1 1 3 1 1 5 0 5 1 0 0 0 1 1 3 4 2 12 19 12 3 2 33 1 3 2 4 2 2 0 41 12 0 0 0 58 1 3 1 3 1 2 1 1 2 0 0 0 0 1 1 1 4 1 2 6 19 1 0 2 1 0 0 3 4 16 1 1 1 0 1 1 7 0 6 2 2 8 9 7 14 3 2
42 1 4 16 0 0 2 6 2 2 0 0 0 0 23 1 1 1 3 1 84 2 1 2 0 2 0 0 0 0 1 5 0 5 2 0 0 0 1 1 1 3 1 12 19 12 3 2 33 2 3 2 0 0 0 0 32 12 4 2 2 41 2 0 0 0 0 2 1 1 1 1 3 4 2 1 0 2 3 2 2 6 19 1 0 2 1 0 0 3 4 16 1 1 1 0 1 1 7 0 6 2 2 8 9 7 14 3 2
84 1 3 17 0 0 5 0 0 0 0 0 0 0 58 1 3 1 3 1 23 2 0 5 0 1 1 1 3 1 5 5 0 3 1 6 2 2 2 0 0 0 0 12 19 12 3 2 33 0 2 7 0 0 0 0 42 12 0 0 0 32 1 1 3 4 2 2 0 0 1 1 1 3 1 2 2 0 2 3 2 6 19 1 1 1 1 0 1 3 3 17 1 2 0 1 1 3 2 0 6 2 2 8 9 7 14 3 1
23 1 3 17 0 0 5 0 0 0 0 1 6 2 4 2 0 0 0 0 58 2 0 5 0 1 3 1 3 1 5 5 0 3 1 0 0 0 1 1 1 3 1 12 19 12 3 2 33 1 2 7 6 2 2 0 84 12 0 0 0 42 1 1 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 4 2 6 19 1 1 1 1 0 1 3 3 17 1 2 0 1 1 3 2 0 6 2 2 8 9 7 14 3 1
58 1 3 17 1 0 5 1 6 2 0 0 0 0 36 1 1 2 4 2 4 2 0 5 0 2 0 0 0 0 5 5 0 3 2 0 0 0 1 3 1 3 1 12 19 12 3 2 33 2 2 7 0 0 0 0 23 12 6 2 2 84 2 0 0 0 0 2 0 0 1 1 1 3 1 2 0 2 0 5 2 6 19 1 1 1 1 0 1 3 3 17 1 2 0 1 1 3 2 0 6 2 2 8 9 7 14 3 1
4 1 2 18 0 0 5 0 0 0 0 0 0 0 36 1 1 2 4 2 36 2 0 5 0 1 1 2 4 2 3 2 12 1 1 1 6 2 2 0 0 0 0 12 19 12 3 2 0 0 1 2 0 0 0 0 58 12 0 0 0 23 1 1 1 3 1 2 1 1 1 3 1 3 1 1 2 0 2 0 2 6 19 1 0 1 2 0 1 3 2 18 1 1 0 0 1 2 5 0 3 1 1 9 10 6 15 2 5
36 1 2 18 0 0 5 0 0 0 0 1 5 2 9 2 0 0 0 0 36 2 0 5 0 1 1 2 4 2 3 2 12 1 1 0 0 0 1 1 2 4 2 12 19 12 3 2 0 1 1 2 1 6 2 0 4 12 0 0 0 58 1 3 1 3 1 2 1 1 2 0 0 0 0 1 1 1 1 1 2 6 19 1 0 1 2 0 1 3 2 18 1 1 0 0 1 2 5 0 3 1 1 9 10 6 15 2 5
36 1 2 18 1 0 5 1 5 2 0 0 0 0 24 1 1 3 4 2 9 2 0 5 0 2 0 0 0 0 3 2 12 1 2 0 0 0 1 1 2 4 2 12 19 12 3 2 0 2 1 2 0 0 0 0 36 12 1 6 2 4 2 0 0 0 0 2 1 1 1 1 2 4 2 1 0 2 0 2 2 6 19 1 0 1 2 0 1 3 2 18 1 1 0 0 1 2 5 0 3 1 1 9 10 6 15 2 5
9 1 1 19 0 0 2 0 0 0 0 0 0 0 67 1 2 3 4 2 24 2 1 2 12 1 1 3 4 2 1 2 0 1 1 1 5 2 2 0 0 0 0 12 19 12 3 2 19 0 3 5 0 0 0 0 36 12 0 0 0 36 1 1 2 4 2 2 0 1 1 1 2 4 2 5 2 0 5 0 2 6 19 1 0 1 2 0 0 3 1 19 1 2 1 0 1 1 5 0 6 2 0 10 11 5 16 1 3
24 1 1 19 0 0 2 0 0 0 0 6 6 2 25 2 0 0 0 0 67 2 1 2 12 1 2 3 4 2 1 2 0 1 1 0 0 0 1 1 3 4 2 12 19 12 3 2 19 1 3 5 1 5 2 0 9 12 0 0 0 36 1 1 2 4 2 2 0 1 2 0 0 0 0 5 1 1 4 1 2 6 19 1 0 1 2 0 0 3 1 19 1 2 1 0 1 1 5 0 6 2 0 10 11 5 16 1 3
67 1 1 19 0 0 2 6 6 2 0 0 0 0 34 1 1 1 3 1 25 2 1 2 12 2 0 0 0 0 1 2 0 1 2 0 0 0 1 2 3 4 2 12 19 12 3 2 19 2 3 5 0 0 0 0 24 12 1 5 2 9 2 0 0 0 0 2 0 1 1 1 3 4 2 5 0 2 3 2 2 6 19 1 0 1 2 0 0 3 1 19 1 2 1 0 1 1 5 0 6 2 0 10 11 5 16 1 3
25 1 0 19 0 0 0 0 0 0 0 0 0 0 58 1 3 1 3 1 34 2 1 2 0 1 1 1 3 1 1 5 0 3 1 6 6 2 2 0 0 0 0 12 19 12 3 2 19 0 2 5 0 0 0 0 67 12 0 0 0 24 1 1 3 4 2 2 0 0 1 2 3 4 2 3 2 0 2 3 2 6 19 1 1 0 2 0 4 3 0 19 1 3 0 1 0 0 2 12 6 2 0 10 11 5 16 1 1
34 1 0 19 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 58 2 1 2 0 1 3 1 3 1 1 5 0 3 1 0 0 0 1 1 1 3 1 12 19 12 3 2 19 1 2 5 6 6 2 0 25 12 0 0 0 67 1 2 3 4 2 2 0 0 2 0 0 0 0 3 1 1 1 4 2 6 19 1 1 0 2 0 4 3 0 19 1 3 0 1 0 0 2 12 6 2 0 10 11 5 16 1 1
58 1 0 19 4 0 0 0 0 0 1 6 1 2 71 2 0 0 0 0 19 2 1 2 0 0 0 0 0 0 1 5 0 3 2 0 0 0 1 3 1 3 1 12 19 12 3 2 19 2 2 5 0 0 0 0 34 12 6 6 2 25 2 0 0 0 0 2 0 0 1 1 1 3 1 3 0 2 0 5 2 6 19 1 1 0 2 0 4 3 0 19 1 3 0 1 0 0 2 12 6 2 0 10 11 5 16 1 1
19 0 0 19 0 0 0 6 1 2 0 0 0 0 42 1 1 1 3 1 71 0 1 2 0 2 0 0 0 0 1 5 0 3 0 0 0 0 0 0 0 0 0 12 19 12 3 2 0 0 0 2 0 0 0 0 58 12 0 0 0 34 1 1 1 3 1 0 1 4 1 3 1 3 1 1 0 0 0 0 0 6 19 1 0 0 3 0 0 0 0 19 1 1 0 0 0 0 0 0 0 0 0 11 0 5 17 0 0
71 1 5 0 0 0 5 0 0 0 0 0 0 0 42 1 1 1 3 1 42 2 0 5 0 1 1 1 3 1 3 7 0 2 1 6 1 2 2 0 0 0 0 12 6 4 2 3 19 0 3 0 0 0 0 1 19 12 0 0 0 58 1 3 1 3 1 2 1 4 0 0 0 0 0 1 2 0 5 0 2 6 19 1 1 0 0 0 0 3 5 0 0 0 1 0 1 5 2 0 6 2 2 0 1 4 17 3 1
42 1 5 0 0 0 5 0 0 0 0 2 6 2 17 2 0 0 0 0 42 2 0 5 0 1 1 1 3 1 3 7 0 2 1 0 0 0 1 1 1 3 1 12 6 4 2 3 19 1 3 0 6 1 2 0 71 12 0 0 0 19 0 0 0 0 0 2 1 4 2 0 0 0 0 1 1 1 4 1 2 6 19 1 1 0 0 0 0 3 5 0 0 0 1 0 1 5 2 0 6 2 2 0 1 4 17 3 1
42 1 5 0 0 0 5 2 6 2 0 0 0 0 49 1 2 3 4 2 17 2 0 5 0 2 0 0 0 0 3 7 0 2 2 0 0 0 1 1 1 3 1 12 6 4 2 3 19 2 3 0 0 0 0 0 42 12 6 1 2 71 2 0 0 0 0 2 1 4 1 1 1 3 1 1 0 2 3 2 2 6 19 1 1 0 0 0 0 3 5 0 0 0 1 0 1 5 2 0 6 2 2 0 1 4 17 3 1
17 1 4 1 0 0 7 0 0 0 0 0 0 0 49 1 2 3 4 2 49 2 0 7 0 1 2 3 4 2 2 7 0 2 1 2 6 2 2 0 0 0 0 12 6 4 2 3 19 0 2 2 0 0 0 0 42 12 0 0 0 42 1 1 1 3 1 2 1 0 1 1 1 3 1 1 2 0 2 3 2 6 19 1 0 0 1 0 1 3 4 1 1 1 0 1 1 4 5 0 6 2 2 0 1 4 17 3 3
49 1 4 1 0 0 7 0 0 0 0 3 1 2 3 2 0 0 0 0 49 2 0 7 0 1 2 3 4 2 2 7 0 2 1 0 0 0 1 2 3 4 2 12 6 4 2 3 19 1 2 2 2 6 2 0 17 12 0 0 0 42 1 1 1 3 1 2 1 0 2 0 0 0 0 1 1 1 1 4 2 6 19 1 0 0 1 0 1 3 4 1 1 1 0 1 1 4 5 0 6 2 2 0 1 4 17 3 3
49 1 4 1 1 0 7 3 1 2 0 0 0 0 24 1 1 3 4 2 3 2 0 7 0 2 0 0 0 0 2 7 0 2 2 0 0 0 1 2 3 4 2 12 6 4 2 3 19 2 2 2 0 0 0 0 49 12 2 6 2 17 2 0 0 0 0 2 1 0 1 2 3 4 2 1 0 2 0 5 2 6 19 1 0 0 1 0 1 3 4 1 1 1 0 1 1 4 5 0 6 2 2 0 1 4 17 3 3
3 1 3 2 0 0 7 0 0 0 0 0 0 0 58 1 3 1 3 1 24 2 0 7 0 1 1 3 4 2 2 5 0 3 1 3 1 2 2 0 0 0 0 12 6 4 2 3 8 0 3 5 0 0 0 0 49 12 0 0 0 49 1 2 3 4 2 2 0 1 1 2 3 4 2 3 2 0 5 0 2 6 19 1 0 0 1 0 0 3 3 2 1 2 1 0 1 3 7 0 6 2 1 1 2 3 18 2 2
24 1 3 2 0 0 7 0 0 0 0 6 4 1 60 2 0 0 0 0 58 2 0 7 0 1 3 1 3 1 2 5 0 3 1 0 0 0 1 1 3 4 2 12 6 4 2 3 8 1 3 5 3 1 2 0 3 12 0 0 0 49 1 2 3 4 2 2 0 1 2 0 0 0 0 3 1 1 4 1 2 6 19 1 0 0 1 0 0 3 3 2 1 2 1 0 1 3 7 0 6 2 1 1 2 3 18 2 2
58 1 3 2 0 0 7 6 4 1 0 0 0 0 21 1 1 3 1 2 60 2 0 7 0 2 0 0 0 0 2 5 0 3 2 0 0 0 1 3 1 3 1 12 6 4 2 3 8 2 3 5 0 0 0 0 24 12 3 1 2 3 2 0 0 0 0 2 0 1 1 1 3 4 2 3 0 2 3 2 2 6 19 1 0 0 1 0 0 3 3 2 1 2 1 0 1 3 7 0 6 2 1 1 2 3 18 2 2
60 1 2 3 0 0 5 0 0 0 0 0 0 0 61 1 2 1 3 1 21 2 0 5 0 1 1 3 1 2 3 3 12 4 1 6 4 1 2 0 0 0 0 12 6 4 2 3 8 0 2 7 0 0 0 0 58 12 0 0 0 24 1 1 3 4 2 2 0 0 1 3 1 3 1 2 2 0 2 3 2 6 19 1 0 0 1 0 1 3 2 3 1 3 0 1 1 2 7 0 6 2 1 1 2 3 18 2 2
21 1 2 3 0 0 5 0 0 0 0 4 1 2 87 2 0 0 0 0 61 2 0 5 0 1 2 1 3 1 3 3 12 4 1 0 0 0 1 1 3 1 2 12 6 4 2 3 8 1 2 7 6 4 1 0 60 12 0 0 0 58 1 3 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 4 2 6 19 1 0 0 1 0 1 3 2 3 1 3 0 1 1 2 7 0 6 2 1 1 2 3 18 2 2
61 1 2 3 1 0 5 4 1 2 0 0 0 0 67 1 2 3 4 2 87 2 0 5 0 2 0 0 0 0 3 3 12 4 2 0 0 0 1 2 1 3 1 12 6 4 2 3 8 2 2 7 0 0 0 0 21 12 6 4 1 60 2 0 0 0 0 2 0 0 1 1 3 1 2 2 0 2 0 5 2 6 19 1 0 0 1 0 1 3 2 3 1 3 0 1 1 2 7 0 6 2 1 1 2 3 18 2 2
87 1 1 4 0 0 3 0 0 0 0 0 0 0 79 1 1 3 4 2 67 2 0 3 12 1 2 3 4 2 4 2 0 1 1 4 1 2 2 0 0 0 0 12 6 4 2 3 0 0 3 7 0 0 0 0 61 12 0 0 0 21 1 1 3 1 2 2 0 1 1 2 1 3 1 2 2 0 5 0 2 6 19 1 0 0 1 0 0 3 1 4 1 4 1 0 1 1 5 0 6 2 0 2 3 2 19 1 3
67 1 1 4 0 0 3 0 0 0 0 6 6 2 25 2 0 0 0 0 79 2 0 3 12 1 1 3 4 2 4 2 0 1 1 0 0 0 1 2 3 4 2 12 6 4 2 3 0 1 3 7 4 1 2 0 87 12 0 0 0 61 1 2 1 3 1 2 0 1 2 0 0 0 0 2 1 1 4 1 2 6 19 1 0 0 1 0 0 3 1 4 1 4 1 0 1 1 5 0 6 2 0 2 3 2 19 1 3
79 1 1 4 0 0 3 6 6 2 0 0 0 0 34 1 1 1 3 1 25 2 0 3 12 2 0 0 0 0 4 2 0 1 2 0 0 0 1 1 3 4 2 12 6 4 2 3 0 2 3 7 0 0 0 0 67 12 4 1 2 87 2 0 0 0 0 2 0 1 1 2 3 4 2 2 0 2 3 2 2 6 19 1 0 0 1 0 0 3 1 4 1 4 1 0 1 1 5 0 6 2 0 2 3 2 19 1 3
25 1 0 5 0 0 0 0 0 0 0 0 0 0 59 1 3 3 3 1 34 2 1 2 0 1 1 1 3 1 1 7 0 2 1 6 6 2 2 0 0 0 0 12 6 4 2 3 0 0 2 5 0 0 0 0 79 12 0 0 0 67 1 2 3 4 2 2 0 0 1 1 3 4 2 3 2 0 2 3 2 6 19 1 0 0 1 0 4 3 0 5 1 5 0 1 0 0 3 12 6 2 0 2 3 2 19 1 4
34 1 0 5 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 59 2 1 2 0 1 3 3 3 1 1 7 0 2 1 0 0 0 1 1 1 3 1 12 6 4 2 3 0 1 2 5 6 6 2 0 25 12 0 0 0 79 1 1 3 4 2 2 0 0 2 0 0 0 0 3 1 1 1 4 2 6 19 1 0 0 1 0 4 3 0 5 1 5 0 1 0 0 3 12 6 2 0 2 3 2 19 1 4
59 1 0 5 4 0 0 0 0 0 1 6 1 2 50 2 0 0 0 0 19 2 1 2 0 0 0 0 0 0 1 7 0 2 2 0 0 0 1 3 3 3 1 12 6 4 2 3 0 2 2 5 0 0 0 0 34 12 6 6 2 25 2 0 0 0 0 2 0 0 1 1 1 3 1 3 0 2 0 5 2 6 19 1 0 0 1 0 4 3 0 5 1 5 0 1 0 0 3 12 6 2 0 2 3 2 19 1 4
19 0 0 6 0 0 0 6 1 2 0 0 0 0 20 1 1 1 3 1 50 0 1 2 0 2 0 0 0 0 1 7 0 2 0 0 0 0 0 0 0 0 0 12 6 4 2 3 0 0 0 3 0 0 0 0 59 12 0 0 0 34 1 1 1 3 1 0 0 4 1 3 3 3 1 4 0 0 0 0 0 6 19 1 0 0 1 0 0 0 0 6 1 6 0 0 0 0 0 0 0 0 0 3 0 2 19 0 0
50 1 3 0 0 0 7 0 0 0 0 0 0 0 20 1 1 1 3 1 20 2 0 7 0 1 1 1 3 1 2 3 0 4 1 6 1 2 2 0 0 0 0 12 4 2 1 4 16 0 3 0 0 0 0 1 19 12 0 0 0 59 1 3 3 3 1 2 0 4 0 0 0 0 0 4 2 0 11 0 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 1 19 1 1
20 1 3 0 0 0 7 0 0 0 0 4 6 2 77 2 0 0 0 0 20 2 0 7 0 1 1 1 3 1 2 3 0 4 1 0 0 0 1 1 1 3 1 12 4 2 1 4 16 1 3 0 6 1 2 0 50 12 0 0 0 19 0 0 0 0 0 2 0 4 2 0 0 0 0 4 1 1 10 1 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 1 19 1 1
20 1 3 0 0 0 7 4 6 2 0 0 0 0 79 1 1 3 4 2 77 2 0 7 0 2 0 0 0 0 2 3 0 4 2 0 0 0 1 1 1 3 1 12 4 2 1 4 16 2 3 0 0 0 0 0 20 12 6 1 2 50 2 0 0 0 0 2 0 4 1 1 1 3 1 4 0 2 9 2 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 1 19 1 1
77 1 2 1 0 0 3 0 0 0 0 0 0 0 78 1 1 1 3 1 79 2 0 3 0 1 1 3 4 2 4 3 12 4 1 4 6 2 2 0 0 0 0 12 4 2 1 4 16 0 4 2 0 0 0 0 20 12 0 0 0 20 1 1 1 3 1 2 1 0 1 1 1 3 1 1 2 0 8 3 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 1 19 1 2
79 1 2 1 0 0 3 0 0 0 0 2 2 2 14 2 0 0 0 0 78 2 0 3 0 1 1 1 3 1 4 3 12 4 1 0 0 0 1 1 3 4 2 12 4 2 1 4 16 1 4 2 4 6 2 0 77 12 0 0 0 20 1 1 1 3 1 2 1 0 2 0 0 0 0 1 1 1 7 4 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 1 19 1 2
78 1 2 1 0 0 3 2 2 2 0 0 0 0 48 1 2 1 3 1 14 2 0 3 0 2 0 0 0 0 4 3 12 4 2 0 0 0 1 1 1 3 1 12 4 2 1 4 16 2 4 2 0 0 0 0 79 12 4 6 2 77 2 0 0 0 0 2 1 0 1 1 3 4 2 1 0 2 6 5 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 1 19 1 2
14 1 1 2 0 0 3 0 0 0 0 0 0 0 49 1 2 3 4 2 48 2 0 3 12 1 2 1 3 1 4 2 0 1 1 2 2 2 2 0 0 0 0 12 4 2 1 4 16 0 4 7 0 0 0 0 78 12 0 0 0 79 1 1 3 4 2 2 0 0 1 1 1 3 1 2 2 0 5 6 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 3 0 12 4 0 0 1 1 19 1 4
48 1 1 2 0 0 3 0 0 0 0 6 6 2 25 2 0 0 0 0 49 2 0 3 12 1 2 3 4 2 4 2 0 1 1 0 0 0 1 2 1 3 1 12 4 2 1 4 16 1 4 7 2 2 2 0 14 12 0 0 0 78 1 1 1 3 1 2 0 0 2 0 0 0 0 2 1 1 4 7 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 3 0 12 4 0 0 1 1 19 1 4
49 1 1 2 0 0 3 6 6 2 0 0 0 0 42 1 1 1 3 1 25 2 0 3 12 2 0 0 0 0 4 2 0 1 2 0 0 0 1 2 3 4 2 12 4 2 1 4 16 2 4 7 0 0 0 0 48 12 2 2 2 14 2 0 0 0 0 2 0 0 1 2 1 3 1 2 0 2 3 8 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 3 0 12 4 0 0 1 1 19 1 4
25 1 0 3 0 0 0 0 0 0 0 0 0 0 43 1 1 3 4 2 42 2 1 2 0 1 1 1 3 1 1 7 0 2 1 6 6 2 2 0 0 0 0 12 4 2 1 4 16 0 2 3 0 0 0 0 49 12 0 0 0 48 1 2 1 3 1 2 0 0 1 2 3 4 2 4 2 0 2 9 2 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 3 12 12 4 0 0 1 1 19 1 4
42 1 0 3 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 43 2 1 2 0 1 1 3 4 2 1 7 0 2 1 0 0 0 1 1 1 3 1 12 4 2 1 4 16 1 2 3 6 6 2 0 25 12 0 0 0 49 1 2 3 4 2 2 0 0 2 0 0 0 0 4 1 1 1 10 2 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 3 12 12 4 0 0 1 1 19 1 4
43 1 0 3 4 0 0 0 0 0 1 6 1 2 86 2 0 0 0 0 19 2 1 2 0 0 0 0 0 0 1 7 0 2 2 0 0 0 1 1 3 4 2 12 4 2 1 4 16 2 2 3 0 0 0 0 42 12 6 6 2 25 2 0 0 0 0 2 0 0 1 1 1 3 1 4 0 2 0 11 2 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 3 12 12 4 0 0 1 1 19 1 4
19 0 0 4 0 0 0 6 1 2 0 0 0 0 42 1 1 1 3 1 86 0 1 2 0 2 0 0 0 0 1 7 0 2 0 0 0 0 0 0 0 0 0 12 4 2 1 4 0 0 0 3 0 0 0 0 43 12 0 0 0 42 1 1 1 3 1 0 0 4 1 1 3 4 2 4 0 0 0 0 0 6 19 1 0 0 1 0 0 0 0 4 1 4 0 0 0 0 0 0 0 0 0 1 0 1 19 0 0
86 1 3 0 0 0 7 0 0 0 0 0 0 0 42 1 1 1 3 1 42 1 0 7 0 1 1 1 3 1 2 7 0 2 1 6 1 2 2 0 0 0 0 10 4 2 0 5 13 0 3 0 0 0 0 1 19 12 0 0 0 43 1 1 3 4 2 2 0 4 0 0 0 0 0 4 2 0 11 0 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 0 19 1 1
42 1 3 0 0 0 7 0 0 0 0 6 6 2 69 2 0 0 0 0 42 1 0 7 0 1 1 1 3 1 2 7 0 2 1 0 0 0 1 1 1 3 1 10 4 2 0 5 13 1 3 0 6 1 2 0 86 12 0 0 0 19 0 0 0 0 0 2 0 4 2 0 0 0 0 4 1 1 10 1 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 0 19 1 1
42 1 3 0 0 0 7 6 6 2 0 0 0 0 43 1 1 3 4 2 69 1 0 7 0 2 0 0 0 0 2 7 0 2 2 0 0 0 1 1 1 3 1 10 4 2 0 5 13 2 3 0 0 0 0 0 42 12 6 1 2 86 2 0 0 0 0 2 0 4 1 1 1 3 1 4 0 2 9 2 2 6 19 1 1 0 0 0 0 3 3 0 0 0 3 0 1 3 2 0 12 4 0 0 1 0 19 1 1
69 1 2 1 0 0 7 0 0 0 0 0 0 0 61 1 2 1 3 1 43 1 0 7 0 1 1 3 4 2 2 5 10 3 1 6 6 2 2 0 0 0 0 10 4 2 0 5 13 0 4 2 0 0 0 0 42 12 0 0 0 42 1 1 1 3 1 2 1 0 1 1 1 3 1 1 2 0 8 3 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 0 19 1 2
43 1 2 1 0 0 7 0 0 0 0 4 3 1 73 2 0 0 0 0 61 1 0 7 0 1 2 1 3 1 2 5 10 3 1 0 0 0 1 1 3 4 2 10 4 2 0 5 13 1 4 2 6 6 2 0 69 12 0 0 0 42 1 1 1 3 1 2 1 0 2 0 0 0 0 1 1 1 7 4 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 0 19 1 2
61 1 2 1 0 0 7 4 3 1 0 0 0 0 79 1 1 3 4 2 73 1 0 7 0 2 0 0 0 0 2 5 10 3 2 0 0 0 1 2 1 3 1 10 4 2 0 5 13 2 4 2 0 0 0 0 43 12 6 6 2 69 2 0 0 0 0 2 1 0 1 1 3 4 2 1 0 2 6 5 2 6 19 1 0 0 1 0 0 3 2 1 1 1 2 1 1 2 7 0 12 4 0 0 1 0 19 1 2
73 1 1 2 0 0 5 0 0 0 0 0 0 0 78 1 1 1 3 1 79 1 0 5 10 1 1 3 4 2 3 0 0 0 1 4 3 1 2 0 0 0 0 10 4 2 0 5 13 0 4 7 0 0 0 0 61 12 0 0 0 43 1 1 3 4 2 2 0 0 1 2 1 3 1 2 2 0 5 6 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 7 0 12 4 0 0 1 0 19 1 2
79 1 1 2 0 0 5 0 0 0 0 6 2 2 84 2 0 0 0 0 78 1 0 5 10 1 1 1 3 1 3 0 0 0 1 0 0 0 1 1 3 4 2 10 4 2 0 5 13 1 4 7 4 3 1 0 73 12 0 0 0 61 1 2 1 3 1 2 0 0 2 0 0 0 0 2 1 1 4 7 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 7 0 12 4 0 0 1 0 19 1 2
78 1 1 2 0 0 5 6 2 2 0 0 0 0 43 1 1 3 4 2 84 1 0 5 10 2 0 0 0 0 3 0 0 0 2 0 0 0 1 1 1 3 1 10 4 2 0 5 13 2 4 7 0 0 0 0 79 12 4 3 1 73 2 0 0 0 0 2 0 0 1 1 3 4 2 2 0 2 3 8 2 6 19 1 0 0 1 0 0 3 1 2 1 2 1 2 1 1 7 0 12 4 0 0 1 0 19 1 2
84 1 0 3 0 0 0 0 0 0 0 0 0 0 43 1 1 3 4 2 43 1 0 0 0 1 1 3 4 2 0 0 0 0 1 6 2 2 2 0 0 0 0 10 4 2 0 5 13 0 2 7 0 0 0 0 78 12 0 0 0 79 1 1 3 4 2 2 0 0 1 1 1 3 1 2 2 0 2 9 3 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 5 10 12 4 0 0 1 0 19 1 3
43 1 0 3 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 43 1 0 0 0 1 1 3 4 2 0 0 0 0 1 0 0 0 1 1 3 4 2 10 4 2 0 5 13 1 2 7 6 2 2 0 84 12 0 0 0 78 1 1 1 3 1 2 0 0 2 0 0 0 0 2 1 1 1 10 3 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 5 10 12 4 0 0 1 0 19 1 3
43 1 0 3 5 0 0 0 0 0 1 0 0 0 19 0 0 0 0 0 19 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 4 2 0 5 13 2 2 7 0 0 0 0 43 12 6 2 2 84 2 0 0 0 0 2 0 0 1 1 3 4 2 2 0 2 0 11 3 6 19 1 0 0 1 0 4 3 0 3 1 3 0 3 0 0 5 10 12 4 0 0 1 0 19 1 3
19 0 0 4 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 4 2 0 5 0 0 0 5 0 0 0 0 43 12 0 0 0 43 1 1 3 4 2 0 0 4 1 1 3 4 2 3 0 0 0 0 0 6 19 1 0 0 1 0 0 0 0 4 1 4 0 0 0 0 0 0 0 0 0 1 0 0 19 0 0
