QS phone=B { "*-B+*" }
QS phone=C { "*-C+*" }
QS phone=Ch { "*-Ch+*" }
QS phone=D { "*-D+*" }
QS phone=F { "*-F+*" }
QS phone=G { "*-G+*" }
QS phone=H { "*-H+*" }
QS phone=K { "*-K+*" }
QS phone=L { "*-L+*" }
QS phone=M { "*-M+*" }
QS phone=N { "*-N+*" }
QS phone=R { "*-R+*" }
QS phone=Sh { "*-Sh+*" }
QS next_phone=Sh { "*+Sh=*" }
QS phone=Z { "*-Z+*" }
QS phone=Zh { "*-Zh+*" }
QS prev_prev_phone=zh0 { "zh0^*" }
QS prev_phone=zh0 { "*^zh0-*" }
QS phone=zh0 { "*-zh0+*" }
QS next_phone=zh0 { "*+zh0=*" }
QS prev_phone=aH { "*^aH-*" }
QS phone=aH { "*-aH+*" }
QS prev_phone=aL { "*^aL-*" }
QS phone=aL { "*-aL+*" }
QS next_phone=aL { "*+aL=*" }
QS prev_prev_phone=aM { "aM^*" }
QS prev_phone=aM { "*^aM-*" }
QS prev_phone=aaH { "*^aaH-*" }
QS phone=aaH { "*-aaH+*" }
QS phone=aaL { "*-aaL+*" }
QS phone=bi { "*-bi+*" }
QS phone=bu { "*-bu+*" }
QS phone=chu { "*-chu+*" }
QS phone=di { "*-di+*" }
QS phone=du { "*-du+*" }
QS prev_phone=ehH { "*^ehH-*" }
QS phone=ehH { "*-ehH+*" }
QS next_phone=ehH { "*+ehH=*" }
QS next_next_phone=ehH { "*=ehH||*" }
QS phone=ehL { "*-ehL+*" }
QS next_phone=ehL { "*+ehL=*" }
QS phone=elH { "*-elH+*" }
QS next_phone=elH { "*+elH=*" }
QS next_next_phone=elH { "*=elH||*" }
QS phone=elL { "*-elL+*" }
QS next_next_phone=elL { "*=elL||*" }
QS phone=elM { "*-elM+*" }
QS phone=erH { "*-erH+*" }
QS phone=erL { "*-erL+*" }
QS phone=fu { "*-fu+*" }
QS phone=gu { "*-gu+*" }
QS prev_phone=hu { "*^hu-*" }
QS phone=hu { "*-hu+*" }
QS next_phone=hu { "*+hu=*" }
QS phone=iH { "*-iH+*" }
QS next_phone=iH { "*+iH=*" }
QS phone=iL { "*-iL+*" }
QS next_phone=iL { "*+iL=*" }
QS phone=ibH { "*-ibH+*" }
QS next_phone=ibH { "*+ibH=*" }
QS phone=ibL { "*-ibL+*" }
QS phone=ifL { "*-ifL+*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS phone=jv { "*-jv+*" }
QS phone=ku { "*-ku+*" }
QS phone=li { "*-li+*" }
QS phone=lv { "*-lv+*" }
QS phone=mi { "*-mi+*" }
QS phone=mu { "*-mu+*" }
QS phone=ngH { "*-ngH+*" }
QS next_next_phone=ngH { "*=ngH||*" }
QS phone=ngL { "*-ngL+*" }
QS phone=ni { "*-ni+*" }
QS phone=nnH { "*-nnH+*" }
QS prev_phone=nnL { "*^nnL-*" }
QS phone=nnL { "*-nnL+*" }
QS phone=oH { "*-oH+*" }
QS phone=oL { "*-oL+*" }
QS phone=pi { "*-pi+*" }
QS phone=pu { "*-pu+*" }
QS phone=qi { "*-qi+*" }
QS phone=qv { "*-qv+*" }
QS next_next_phone=qv { "*=qv||*" }
QS phone=ru { "*-ru+*" }
QS phone=shu { "*-shu+*" }
QS phone=su { "*-su+*" }
QS phone=tu { "*-tu+*" }
QS phone=uH { "*-uH+*" }
QS next_next_phone=uH { "*=uH||*" }
QS phone=uL { "*-uL+*" }
QS next_next_phone=uL { "*=uL||*" }
QS prev_phone=vH { "*^vH-*" }
QS phone=vH { "*-vH+*" }
QS next_phone=vH { "*+vH=*" }
QS phone=vL { "*-vL+*" }
QS next_next_phone=vL { "*=vL||*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS phone=xi { "*-xi+*" }
QS phone=xv { "*-xv+*" }
QS phone=yi { "*-yi+*" }
QS next_phone=yi { "*+yi=*" }
QS prev_phone=yv { "*^yv-*" }
QS phone=yv { "*-yv+*" }
QS next_phone=yv { "*+yv=*" }
QS prev_phone=zhu { "*^zhu-*" }
QS phone=zhu { "*-zhu+*" }
QS phone=zu { "*-zu+*" }
QS next_next_vc=+ { "*=ehL||*","*=elH||*","*=ibL||*","*=uM||*","*=ehM||*","*=elL||*","*=ibM||*","*=elM||*","*=uH||*","*=aaL||*","*=iL||*","*=uL||*","*=ehH||*","*=aaH||*","*=iM||*","*=ifH||*","*=aL||*","*=aM||*","*=ifL||*","*=aH||*","*=ibH||*","*=ngL||*","*=vL||*","*=erH||*","*=vH||*","*=erL||*","*=iH||*","*=nnL||*","*=nnM||*","*=nnH||*","*=oH||*","*=oL||*","*=ngH||*","*=oM||*" }
QS prev_prev_vc=- { "nu^*","jv^*","xi^*","xv^*","bu^*","ti^*","nv^*","su^*","fu^*","bi^*","Ch^*","chu^*","ku^*","cu^*","wu^*","li^*","gu^*","ru^*","pi^*","D^*","du^*","F^*","G^*","zhu^*","Sh^*","B^*","C^*","hu^*","L^*","M^*","lv^*","N^*","lu^*","H^*","K^*","T^*","di^*","P^*","zu^*","S^*","R^*","qv^*","mi^*","Z^*","qi^*","mu^*","Zh^*","shu^*","yv^*","tu^*","ji^*","pu^*","ni^*","yi^*" }
QS prev_vc=- { "*^nu-*","*^jv-*","*^xi-*","*^xv-*","*^bu-*","*^ti-*","*^nv-*","*^su-*","*^fu-*","*^bi-*","*^Ch-*","*^chu-*","*^ku-*","*^cu-*","*^wu-*","*^li-*","*^gu-*","*^ru-*","*^pi-*","*^D-*","*^du-*","*^F-*","*^G-*","*^zhu-*","*^Sh-*","*^B-*","*^C-*","*^hu-*","*^L-*","*^M-*","*^lv-*","*^N-*","*^lu-*","*^H-*","*^K-*","*^T-*","*^di-*","*^P-*","*^zu-*","*^S-*","*^R-*","*^qv-*","*^mi-*","*^Z-*","*^qi-*","*^mu-*","*^Zh-*","*^shu-*","*^yv-*","*^tu-*","*^ji-*","*^pu-*","*^ni-*","*^yi-*" }
QS next_vc=- { "*+nu=*","*+jv=*","*+xi=*","*+xv=*","*+bu=*","*+ti=*","*+nv=*","*+su=*","*+fu=*","*+bi=*","*+Ch=*","*+chu=*","*+ku=*","*+cu=*","*+wu=*","*+li=*","*+gu=*","*+ru=*","*+pi=*","*+D=*","*+du=*","*+F=*","*+G=*","*+zhu=*","*+Sh=*","*+B=*","*+C=*","*+hu=*","*+L=*","*+M=*","*+lv=*","*+N=*","*+lu=*","*+H=*","*+K=*","*+T=*","*+di=*","*+P=*","*+zu=*","*+S=*","*+R=*","*+qv=*","*+mi=*","*+Z=*","*+qi=*","*+mu=*","*+Zh=*","*+shu=*","*+yv=*","*+tu=*","*+ji=*","*+pu=*","*+ni=*","*+yi=*" }
QS ph_vlng=a { "*-aL+*","*-elL+*" }
QS next_vlng=a { "*+aL=*","*+elL=*" }
QS ph_vlng=d { "*-erH+*","*-erL+*" }
QS ph_vlng=l { "*-ngL+*","*-elH+*","*-ibM+*","*-vH+*","*-uH+*","*-iH+*","*-aaH+*","*-ehH+*","*-iM+*","*-nnH+*","*-ifH+*","*-oH+*","*-ngH+*","*-aH+*","*-ibH+*" }
QS ph_vlng=s { "*-ehL+*","*-vL+*","*-ibL+*","*-uM+*","*-ehM+*","*-elM+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-aM+*","*-ifL+*","*-oL+*","*-oM+*" }
QS ph_vheight=1 { "*-elH+*","*-ifH+*","*-erH+*","*-vH+*","*-uH+*","*-oH+*","*-iH+*","*-ehH+*","*-aaH+*","*-ngH+*","*-nnH+*","*-ibH+*","*-aH+*" }
QS ph_vheight=3 { "*-ehL+*","*-ngL+*","*-vL+*","*-ibL+*","*-elL+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-uL+*","*-aL+*","*-ifL+*","*-oL+*" }
QS prev_vfront=1 { "*^ehL-*","*^elH-*","*^vL-*","*^uM-*","*^ehM-*","*^elL-*","*^vH-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^iH-*","*^uL-*","*^aaH-*","*^ehH-*","*^iM-*","*^aL-*","*^aM-*","*^aH-*" }
QS ph_vfront=1 { "*-ehL+*","*-elH+*","*-vL+*","*-uM+*","*-ehM+*","*-elL+*","*-vH+*","*-elM+*","*-uH+*","*-aaL+*","*-iL+*","*-iH+*","*-uL+*","*-aaH+*","*-ehH+*","*-iM+*","*-aL+*","*-aM+*","*-aH+*" }
QS next_vfront=1 { "*+ehL=*","*+elH=*","*+vL=*","*+uM=*","*+ehM=*","*+elL=*","*+vH=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+iH=*","*+uL=*","*+aaH=*","*+ehH=*","*+iM=*","*+aL=*","*+aM=*","*+aH=*" }
QS ph_vfront=2 { "*-ifH+*","*-erH+*","*-ifL+*","*-erL+*","*-oH+*","*-nnL+*","*-nnM+*","*-oL+*","*-oM+*","*-nnH+*" }
QS next_vfront=2 { "*+ifH=*","*+erH=*","*+ifL=*","*+erL=*","*+oH=*","*+nnL=*","*+nnM=*","*+oL=*","*+oM=*","*+nnH=*" }
QS prev_vfront=3 { "*^ngL-*","*^ibL-*","*^ibM-*","*^ngH-*","*^ibH-*" }
QS ph_vfront=3 { "*-ngL+*","*-ibL+*","*-ibM+*","*-ngH+*","*-ibH+*" }
QS next_vfront=3 { "*+ngL=*","*+ibL=*","*+ibM=*","*+ngH=*","*+ibH=*" }
QS ph_vrnd=0 { "*-nu+*","*-jv+*","*-xi+*","*-xv+*","*-bu+*","*-ti+*","*-nv+*","*-su+*","*-fu+*","*-bi+*","*-Ch+*","*-zh0+*","*-chu+*","*-ku+*","*-cu+*","*-wu+*","*-li+*","*-gu+*","*-ru+*","*-pi+*","*-D+*","*-du+*","*-F+*","*-G+*","*-zhu+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-M+*","*-lv+*","*-N+*","*-lu+*","*-H+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-R+*","*-qv+*","*-mi+*","*-Z+*","*-qi+*","*-mu+*","*-Zh+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-ni+*","*-yi+*" }
QS ph_vrnd=+ { "*-ngL+*","*-elH+*","*-uM+*","*-erH+*","*-vH+*","*-uH+*","*-iH+*","*-aaH+*","*-ehH+*","*-nnH+*","*-ifH+*","*-oH+*","*-ngH+*","*-oM+*","*-aH+*","*-ibH+*" }
QS next_vrnd=+ { "*+ngL=*","*+elH=*","*+uM=*","*+erH=*","*+vH=*","*+uH=*","*+iH=*","*+aaH=*","*+ehH=*","*+nnH=*","*+ifH=*","*+oH=*","*+ngH=*","*+oM=*","*+aH=*","*+ibH=*" }
QS ph_vrnd=- { "*-ehL+*","*-vL+*","*-ibL+*","*-ehM+*","*-elL+*","*-ibM+*","*-elM+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-iM+*","*-aL+*","*-aM+*","*-ifL+*","*-oL+*" }
QS ph_ctype=a { "*-jv+*","*-chu+*","*-zhu+*","*-qi+*","*-C+*","*-cu+*","*-wu+*","*-K+*","*-T+*","*-yv+*","*-P+*","*-zu+*","*-ji+*","*-qv+*","*-Ch+*","*-yi+*" }
QS next_ctype=a { "*+jv=*","*+chu=*","*+zhu=*","*+qi=*","*+C=*","*+cu=*","*+wu=*","*+K=*","*+T=*","*+yv=*","*+P=*","*+zu=*","*+ji=*","*+qv=*","*+Ch=*","*+yi=*" }
QS ph_ctype=f { "*-F+*","*-xi+*","*-Sh+*","*-S+*","*-hu+*","*-su+*","*-fu+*","*-xv+*","*-H+*","*-shu+*" }
QS next_ctype=f { "*+F=*","*+xi=*","*+Sh=*","*+S=*","*+hu=*","*+su=*","*+fu=*","*+xv=*","*+H=*","*+shu=*" }
QS ph_ctype=l { "*-ru+*" }
QS ph_ctype=n { "*-nu+*","*-mu+*","*-M+*","*-N+*","*-ni+*","*-mi+*","*-nv+*" }
QS prev_ctype=r { "*^li-*","*^R-*","*^L-*","*^lv-*","*^lu-*" }
QS ph_ctype=r { "*-li+*","*-R+*","*-L+*","*-lv+*","*-lu+*" }
QS next_ctype=r { "*+li=*","*+R=*","*+L=*","*+lv=*","*+lu=*" }
QS prev_ctype=s { "*^D-*","*^du-*","*^G-*","*^B-*","*^ku-*","*^Zh-*","*^ti-*","*^bu-*","*^tu-*","*^di-*","*^pu-*","*^gu-*","*^bi-*","*^pi-*","*^Z-*" }
QS ph_ctype=s { "*-D+*","*-du+*","*-G+*","*-B+*","*-ku+*","*-Zh+*","*-ti+*","*-bu+*","*-tu+*","*-di+*","*-pu+*","*-gu+*","*-bi+*","*-pi+*","*-Z+*" }
QS next_ctype=s { "*+D=*","*+du=*","*+G=*","*+B=*","*+ku=*","*+Zh=*","*+ti=*","*+bu=*","*+tu=*","*+di=*","*+pu=*","*+gu=*","*+bi=*","*+pi=*","*+Z=*" }
QS prev_cplace=a { "*^D-*","*^T-*","*^L-*","*^N-*" }
QS ph_cplace=a { "*-D+*","*-T+*","*-L+*","*-N+*" }
QS prev_prev_cplace=b { "S^*","C^*","Z^*" }
QS prev_cplace=b { "*^S-*","*^C-*","*^Z-*" }
QS ph_cplace=b { "*-S+*","*-C+*","*-Z+*" }
QS prev_cplace=d { "*^Sh-*","*^R-*","*^Zh-*","*^Ch-*" }
QS ph_cplace=d { "*-Sh+*","*-R+*","*-Zh+*","*-Ch+*" }
QS next_cplace=d { "*+Sh=*","*+R=*","*+Zh=*","*+Ch=*" }
QS prev_prev_cplace=g { "nu^*","du^*","jv^*","chu^*","zhu^*","ku^*","hu^*","lv^*","mu^*","lu^*","xv^*","cu^*","wu^*","bu^*","shu^*","nv^*","yv^*","tu^*","zu^*","su^*","pu^*","gu^*","fu^*","ru^*","qv^*" }
QS prev_cplace=g { "*^nu-*","*^du-*","*^jv-*","*^chu-*","*^zhu-*","*^ku-*","*^hu-*","*^lv-*","*^mu-*","*^lu-*","*^xv-*","*^cu-*","*^wu-*","*^bu-*","*^shu-*","*^nv-*","*^yv-*","*^tu-*","*^zu-*","*^su-*","*^pu-*","*^gu-*","*^fu-*","*^ru-*","*^qv-*" }
QS ph_cplace=g { "*-nu+*","*-du+*","*-jv+*","*-chu+*","*-zhu+*","*-ku+*","*-hu+*","*-lv+*","*-mu+*","*-lu+*","*-xv+*","*-cu+*","*-wu+*","*-bu+*","*-shu+*","*-nv+*","*-yv+*","*-tu+*","*-zu+*","*-su+*","*-pu+*","*-gu+*","*-fu+*","*-ru+*","*-qv+*" }
QS next_cplace=g { "*+nu=*","*+du=*","*+jv=*","*+chu=*","*+zhu=*","*+ku=*","*+hu=*","*+lv=*","*+mu=*","*+lu=*","*+xv=*","*+cu=*","*+wu=*","*+bu=*","*+shu=*","*+nv=*","*+yv=*","*+tu=*","*+zu=*","*+su=*","*+pu=*","*+gu=*","*+fu=*","*+ru=*","*+qv=*" }
QS ph_cplace=l { "*-F+*","*-P+*","*-B+*","*-M+*" }
QS prev_prev_cplace=p { "li^*","xi^*","di^*","qi^*","ji^*","ni^*","bi^*","pi^*","ti^*","mi^*","yi^*" }
QS prev_cplace=p { "*^li-*","*^xi-*","*^di-*","*^qi-*","*^ji-*","*^ni-*","*^bi-*","*^pi-*","*^ti-*","*^mi-*","*^yi-*" }
QS ph_cplace=p { "*-li+*","*-xi+*","*-di+*","*-qi+*","*-ji+*","*-ni+*","*-bi+*","*-pi+*","*-ti+*","*-mi+*","*-yi+*" }
QS next_cplace=p { "*+li=*","*+xi=*","*+di=*","*+qi=*","*+ji=*","*+ni=*","*+bi=*","*+pi=*","*+ti=*","*+mi=*","*+yi=*" }
QS prev_cplace=v { "*^G-*","*^H-*","*^K-*" }
QS ph_cplace=v { "*-G+*","*-H+*","*-K+*" }
QS next_cvox=0 { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+zh0=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS ph_cvox=+ { "*-nu+*","*-li+*","*-zhu+*","*-R+*","*-mu+*","*-lv+*","*-M+*","*-N+*","*-ru+*","*-ni+*","*-mi+*" }
QS next_cvox=+ { "*+nu=*","*+li=*","*+zhu=*","*+R=*","*+mu=*","*+lv=*","*+M=*","*+N=*","*+ru=*","*+ni=*","*+mi=*" }
QS prev_cvox=- { "*^D-*","*^du-*","*^jv-*","*^F-*","*^xi-*","*^G-*","*^Sh-*","*^B-*","*^C-*","*^hu-*","*^L-*","*^lu-*","*^xv-*","*^H-*","*^ti-*","*^bu-*","*^nv-*","*^K-*","*^T-*","*^di-*","*^P-*","*^zu-*","*^S-*","*^su-*","*^fu-*","*^qv-*","*^bi-*","*^Ch-*","*^Z-*","*^chu-*","*^qi-*","*^ku-*","*^Zh-*","*^cu-*","*^wu-*","*^shu-*","*^yv-*","*^tu-*","*^ji-*","*^pu-*","*^gu-*","*^pi-*","*^yi-*" }
QS ph_cvox=- { "*-D+*","*-du+*","*-jv+*","*-F+*","*-xi+*","*-G+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-lu+*","*-xv+*","*-H+*","*-ti+*","*-bu+*","*-nv+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-su+*","*-fu+*","*-qv+*","*-bi+*","*-Ch+*","*-Z+*","*-chu+*","*-qi+*","*-ku+*","*-Zh+*","*-cu+*","*-wu+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-gu+*","*-pi+*","*-yi+*" }
QS next_cvox=- { "*+D=*","*+du=*","*+jv=*","*+F=*","*+xi=*","*+G=*","*+Sh=*","*+B=*","*+C=*","*+hu=*","*+L=*","*+lu=*","*+xv=*","*+H=*","*+ti=*","*+bu=*","*+nv=*","*+K=*","*+T=*","*+di=*","*+P=*","*+zu=*","*+S=*","*+su=*","*+fu=*","*+qv=*","*+bi=*","*+Ch=*","*+Z=*","*+chu=*","*+qi=*","*+ku=*","*+Zh=*","*+cu=*","*+wu=*","*+shu=*","*+yv=*","*+tu=*","*+ji=*","*+pu=*","*+gu=*","*+pi=*","*+yi=*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f46=0 { "*|f46=0|*" }
QS f11=2 { "*|f11=2|*" }
QS f59=1 { "*|f59=1|*" }
QS f63=1 { "*|f63=1|*" }
QS f63=2 { "*|f63=2|*" }
QS f63=5 { "*|f63=5|*" }
QS f53=Lst+H { "*|f53=Lst+H|*" }
QS f12=0 { "*|f12=0|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L*+H { "*|f5=L*+H|*" }
QS f48=1 { "*|f48=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f60=0 { "*|f60=0|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=10 { "*|f2=10|*" }
QS f23=0 { "*|f23=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }

{*}[2]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=zh0		-2	-22
 -2 ph_ctype=s		-4	-26
 -3 phone=iL		-5	-21
 -4 ph_ctype=f		-6	-29
 -5 ph_vfront=1		-10	-12
 -6 ph_ctype=a		-17	-7
 -7 phone=yv		-8	-48
 -8 phone=wu		-9	-94
 -9 phone=yi		-51	-64
 -10 prev_vfront=1		-16	-11
 -11 ph_vfront=3		-27	-25
 -12 phone=uL		-13	-55
 -13 phone=vL		-14	"mgc_s2_1"
 -14 phone=elM		-15	-70
 -15 phone=iH		-18	"mgc_s2_2"
 -16 ph_vfront=3		-34	-42
 -17 ph_ctype=n		-58	-20
 -18 phone=uH		-19	"mgc_s2_3"
 -19 ph_vheight=1		-23	-32
 -20 ph_cplace=p		"mgc_s2_5"	"mgc_s2_4"
 -21 prev_phone=ehH		"mgc_s2_7"	"mgc_s2_6"
 -22 words_from_sentence_end=0		-43	"mgc_s2_8"
 -23 phone=elL		-24	-31
 -24 phone=ehL		-39	-38
 -25 stressed=1		-59	-81
 -26 phone=bi		-35	"mgc_s2_9"
 -27 phone=oL		-28	"mgc_s2_10"
 -28 stressed=0		-61	-33
 -29 phone=hu		-30	"mgc_s2_11"
 -30 phone=H		-56	"mgc_s2_12"
 -31 prev_cplace=p		"mgc_s2_14"	"mgc_s2_13"
 -32 prev_vc=-		-65	-50
 -33 next_phone=zh0		-74	"mgc_s2_15"
 -34 prev_cplace=b		-53	-86
 -35 phone=gu		-36	"mgc_s2_16"
 -36 phone=B		-37	"mgc_s2_17"
 -37 ph_cplace=v		-40	"mgc_s2_18"
 -38 prev_cvox=-		"mgc_s2_20"	"mgc_s2_19"
 -39 prev_phone=aM		-44	"mgc_s2_21"
 -40 phone=bu		-41	"mgc_s2_22"
 -41 phone=du		-49	"mgc_s2_23"
 -42 phone=ibL		"mgc_s2_24"	-46
 -43 prev_prev_phone=zh0		-90	"mgc_s2_25"
 -44 prev_phone=yv		-45	-92
 -45 prev_cplace=p		-47	-76
 -46 tobi_accent=Lst+H		"mgc_s2_27"	"mgc_s2_26"
 -47 prev_cplace=g		-73	"mgc_s2_28"
 -48 prev_is_pause=0		"mgc_s2_30"	"mgc_s2_29"
 -49 phone=D		-69	"mgc_s2_31"
 -50 prev_cplace=d		-52	-84
 -51 ph_cplace=p		-62	-72
 -52 prev_cplace=p		-57	-60
 -53 prev_phone=yv		-54	"mgc_s2_32"
 -54 prev_cplace=p		-79	"mgc_s2_33"
 -55 next_vfront=1		"mgc_s2_34"	-89
 -56 phone=Sh		-66	"mgc_s2_35"
 -57 prev_cplace=g		-83	-77
 -58 ph_cplace=p		-68	"mgc_s2_36"
 -59 tobi_accent=Lst+H		"mgc_s2_38"	"mgc_s2_37"
 -60 phone=aaH		-87	"mgc_s2_39"
 -61 phone=nnH		"mgc_s2_40"	-71
 -62 phone=qv		-63	"mgc_s2_41"
 -63 ph_cplace=b		-75	"mgc_s2_42"
 -64 prev_is_pause=1		"mgc_s2_44"	"mgc_s2_43"
 -65 phone=aH		"mgc_s2_46"	"mgc_s2_45"
 -66 phone=F		-67	"mgc_s2_47"
 -67 phone=shu		"mgc_s2_49"	"mgc_s2_48"
 -68 phone=L		-88	"mgc_s2_50"
 -69 ph_cplace=g		-82	"mgc_s2_51"
 -70 prev_ctype=s		"mgc_s2_53"	"mgc_s2_52"
 -71 next_is_pause=1		"mgc_s2_55"	"mgc_s2_54"
 -72 phone=qi		"mgc_s2_57"	"mgc_s2_56"
 -73 phone=aaL		"mgc_s2_59"	"mgc_s2_58"
 -74 phone=erH		"mgc_s2_61"	"mgc_s2_60"
 -75 phone=K		-85	"mgc_s2_62"
 -76 ph_vlng=s		"mgc_s2_64"	"mgc_s2_63"
 -77 phone=vH		-78	"mgc_s2_65"
 -78 prev_phone=yv		-80	"mgc_s2_66"
 -79 ph_vlng=d		-93	"mgc_s2_67"
 -80 phone=ehH		"mgc_s2_69"	"mgc_s2_68"
 -81 prev_phone=aaH		"mgc_s2_71"	"mgc_s2_70"
 -82 phone=Zh		"mgc_s2_73"	"mgc_s2_72"
 -83 phone=elH		"mgc_s2_75"	"mgc_s2_74"
 -84 phone=elH		"mgc_s2_77"	"mgc_s2_76"
 -85 ph_cplace=d		-91	"mgc_s2_78"
 -86 next_vfront=2		"mgc_s2_80"	"mgc_s2_79"
 -87 phone=aH		"mgc_s2_82"	"mgc_s2_81"
 -88 next_next_phone=vL		"mgc_s2_84"	"mgc_s2_83"
 -89 prev_phone=hu		"mgc_s2_86"	"mgc_s2_85"
 -90 prev_vfront=1		"mgc_s2_88"	"mgc_s2_87"
 -91 ph_cplace=g		"mgc_s2_90"	"mgc_s2_89"
 -92 next_vfront=2		"mgc_s2_92"	"mgc_s2_91"
 -93 prev_prev_cplace=b		"mgc_s2_94"	"mgc_s2_93"
 -94 prev_phone=zh0		"mgc_s2_96"	"mgc_s2_95"
}

{*}[3]
{
 0 pos_in_syl=0		-2	-1
 -1 phone=yv		-3	-56
 -2 ph_vfront=1		-10	-7
 -3 position_type=0		-4	-64
 -4 ph_ctype=s		-5	-28
 -5 ph_ctype=n		-6	-30
 -6 phone=wu		-8	-84
 -7 phone=uH		-9	-57
 -8 ph_ctype=r		-11	-31
 -9 phone=uL		-12	"mgc_s3_1"
 -10 phone=oL		-16	-79
 -11 phone=yi		-14	"mgc_s3_2"
 -12 phone=iH		-13	-63
 -13 ph_vrnd=+		-15	-19
 -14 ph_ctype=f		-17	-22
 -15 phone=aL		-20	-60
 -16 phone=ngL		-18	-82
 -17 ph_ctype=a		-49	-23
 -18 prev_vfront=1		-25	-33
 -19 phone=aaH		-21	-98
 -20 phone=aaL		-24	"mgc_s3_3"
 -21 phone=aH		-46	-47
 -22 phone=hu		-29	"mgc_s3_4"
 -23 ph_cplace=p		-34	-45
 -24 phone=vL		-26	"mgc_s3_5"
 -25 phone=oH		-32	-93
 -26 phone=iL		-27	"mgc_s3_6"
 -27 phone=ehL		-44	-53
 -28 ph_cplace=b		-37	"mgc_s3_7"
 -29 ph_cplace=d		-36	"mgc_s3_8"
 -30 ph_cplace=p		-62	"mgc_s3_9"
 -31 phone=li		-73	"mgc_s3_10"
 -32 phone=ifL		-42	"mgc_s3_11"
 -33 zh_tone=1		-48	-78
 -34 phone=qv		-35	"mgc_s3_12"
 -35 ph_cplace=d		-50	"mgc_s3_13"
 -36 phone=H		-40	"mgc_s3_14"
 -37 phone=B		-38	"mgc_s3_15"
 -38 phone=ku		-39	"mgc_s3_16"
 -39 ph_cplace=p		-43	-65
 -40 phone=shu		-41	"mgc_s3_17"
 -41 ph_cplace=l		-67	"mgc_s3_18"
 -42 phone=erL		-52	"mgc_s3_19"
 -43 phone=tu		-58	"mgc_s3_20"
 -44 prev_cplace=p		-77	"mgc_s3_21"
 -45 phone=ji		"mgc_s3_23"	"mgc_s3_22"
 -46 phone=vH		-54	"mgc_s3_24"
 -47 prev_cplace=p		-74	-66
 -48 phone=ngH		-55	"mgc_s3_25"
 -49 phone=erH		-85	"mgc_s3_26"
 -50 ph_cplace=g		-51	-59
 -51 ph_cplace=b		-69	"mgc_s3_27"
 -52 ph_vlng=l		-76	"mgc_s3_28"
 -53 prev_vc=-		"mgc_s3_29"	-81
 -54 phone=elH		-87	-75
 -55 next_phone=zh0		-94	"mgc_s3_30"
 -56 syls_from_prev_stressed=1		-104	"mgc_s3_31"
 -57 next_vfront=3		"mgc_s3_33"	"mgc_s3_32"
 -58 phone=Zh		-61	"mgc_s3_34"
 -59 phone=chu		-86	"mgc_s3_35"
 -60 next_vfront=2		"mgc_s3_36"	-88
 -61 phone=gu		-68	"mgc_s3_37"
 -62 phone=M		-72	"mgc_s3_38"
 -63 next_vfront=1		-105	"mgc_s3_39"
 -64 next_phone=zh0		-91	"mgc_s3_40"
 -65 phone=bi		-83	"mgc_s3_41"
 -66 next_vfront=1		"mgc_s3_43"	"mgc_s3_42"
 -67 phone=xv		-70	"mgc_s3_44"
 -68 phone=G		-92	"mgc_s3_45"
 -69 ph_cplace=v		-109	"mgc_s3_46"
 -70 phone=xi		-101	-71
 -71 syls_from_phrase_start=0		"mgc_s3_48"	"mgc_s3_47"
 -72 phone=mu		-103	"mgc_s3_49"
 -73 ph_cvox=+		"mgc_s3_51"	"mgc_s3_50"
 -74 prev_cplace=g		"mgc_s3_53"	"mgc_s3_52"
 -75 prev_cplace=p		"mgc_s3_55"	"mgc_s3_54"
 -76 next_phone=ibH		-95	"mgc_s3_56"
 -77 next_phone=elH		-80	"mgc_s3_57"
 -78 phone=oH		-100	"mgc_s3_58"
 -79 prev_vc=-		"mgc_s3_60"	"mgc_s3_59"
 -80 phone=elL		"mgc_s3_61"	-90
 -81 prev_cplace=g		-99	-96
 -82 prev_prev_cplace=p		"mgc_s3_63"	"mgc_s3_62"
 -83 phone=pi		"mgc_s3_65"	"mgc_s3_64"
 -84 next_next_phone=uL		"mgc_s3_67"	"mgc_s3_66"
 -85 phone=ru		"mgc_s3_69"	"mgc_s3_68"
 -86 ph_cvox=+		-106	"mgc_s3_70"
 -87 prev_cplace=g		"mgc_s3_72"	"mgc_s3_71"
 -88 prev_cplace=p		-89	"mgc_s3_73"
 -89 prev_phone=yv		"mgc_s3_75"	"mgc_s3_74"
 -90 next_vfront=2		"mgc_s3_77"	"mgc_s3_76"
 -91 accented_syls_from_phrase_start=0		"mgc_s3_79"	"mgc_s3_78"
 -92 zh_tone=5		-97	"mgc_s3_80"
 -93 prev_cplace=p		"mgc_s3_82"	"mgc_s3_81"
 -94 next_ctype=s		"mgc_s3_84"	"mgc_s3_83"
 -95 zh_tone=2		-108	"mgc_s3_85"
 -96 prev_phone=wu		"mgc_s3_87"	"mgc_s3_86"
 -97 phone=du		"mgc_s3_89"	"mgc_s3_88"
 -98 prev_phone=zhu		-102	"mgc_s3_90"
 -99 prev_cplace=p		"mgc_s3_92"	"mgc_s3_91"
 -100 phone=nnH		"mgc_s3_94"	"mgc_s3_93"
 -101 phone=fu		"mgc_s3_96"	"mgc_s3_95"
 -102 prev_cplace=d		-107	"mgc_s3_97"
 -103 prev_phone=nnL		"mgc_s3_99"	"mgc_s3_98"
 -104 prev_vfront=3		"mgc_s3_101"	"mgc_s3_100"
 -105 segs_from_syl_end=0		"mgc_s3_103"	"mgc_s3_102"
 -106 phone=jv		"mgc_s3_105"	"mgc_s3_104"
 -107 next_vfront=3		"mgc_s3_107"	"mgc_s3_106"
 -108 next_phone=zh0		"mgc_s3_109"	"mgc_s3_108"
 -109 ph_cplace=l		"mgc_s3_111"	"mgc_s3_110"
}

{*}[4]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=zh0		-2	-57
 -2 ph_ctype=f		-4	-6
 -3 phone=aH		-5	-36
 -4 phone=yv		-9	-75
 -5 phone=aL		-8	-48
 -6 phone=xi		-7	-101
 -7 ph_cplace=d		-18	-117
 -8 ph_vheight=3		-15	-16
 -9 ph_cplace=p		-10	-11
 -10 phone=wu		-13	-67
 -11 phone=yi		-12	"mgc_s4_1"
 -12 ph_ctype=a		-29	-49
 -13 ph_ctype=a		-14	-24
 -14 ph_ctype=s		-47	-32
 -15 prev_vfront=1		-17	-22
 -16 phone=aaL		-23	-121
 -17 phone=ibH		-19	-103
 -18 phone=hu		-21	"mgc_s4_2"
 -19 phone=aaH		-20	"mgc_s4_3"
 -20 phone=ehH		-25	-99
 -21 ph_cplace=v		-27	-73
 -22 ph_vfront=1		-34	-72
 -23 phone=oL		-28	-90
 -24 phone=qv		-39	"mgc_s4_4"
 -25 phone=oH		-26	-92
 -26 phone=uH		-31	-79
 -27 phone=xv		-44	"mgc_s4_5"
 -28 ph_vrnd=-		"mgc_s4_6"	-30
 -29 ph_cvox=-		-89	-54
 -30 phone=nnL		-35	-100
 -31 prev_cplace=p		-51	-82
 -32 ph_cplace=d		-33	"mgc_s4_7"
 -33 phone=Z		-38	"mgc_s4_8"
 -34 phone=oH		-42	"mgc_s4_9"
 -35 phone=uL		-41	-97
 -36 next_vfront=2		-70	-37
 -37 prev_cplace=p		"mgc_s4_11"	"mgc_s4_10"
 -38 ph_cplace=l		-46	"mgc_s4_12"
 -39 ph_cplace=b		-40	"mgc_s4_13"
 -40 ph_cplace=g		-43	-60
 -41 ph_vlng=s		-52	-56
 -42 phone=erH		-53	"mgc_s4_14"
 -43 phone=Ch		-68	"mgc_s4_15"
 -44 ph_cplace=b		-45	"mgc_s4_16"
 -45 phone=su		-61	"mgc_s4_17"
 -46 phone=gu		-59	"mgc_s4_18"
 -47 ph_cplace=l		-58	"mgc_s4_19"
 -48 prev_phone=yv		-50	-115
 -49 phone=ji		"mgc_s4_20"	-109
 -50 prev_cplace=p		-106	"mgc_s4_21"
 -51 phone=erH		-81	"mgc_s4_22"
 -52 prev_cplace=p		-77	"mgc_s4_23"
 -53 stressed=0		-83	-85
 -54 phone=bi		-55	"mgc_s4_24"
 -55 phone=di		"mgc_s4_26"	"mgc_s4_25"
 -56 next_phone=ibH		-65	"mgc_s4_27"
 -57 next_cplace=p		-63	-96
 -58 phone=R		-94	"mgc_s4_28"
 -59 ph_cplace=g		-76	-69
 -60 phone=chu		-62	"mgc_s4_29"
 -61 phone=shu		"mgc_s4_31"	"mgc_s4_30"
 -62 ph_cvox=+		-66	"mgc_s4_32"
 -63 next_phone=yv		-64	"mgc_s4_33"
 -64 nextnext_tobi_accent=0		-78	"mgc_s4_34"
 -65 phone=ehL		-80	"mgc_s4_35"
 -66 phone=jv		"mgc_s4_37"	"mgc_s4_36"
 -67 next_next_phone=uL		-104	"mgc_s4_38"
 -68 next_next_phone=elL		"mgc_s4_40"	"mgc_s4_39"
 -69 phone=ku		-71	"mgc_s4_41"
 -70 next_phone=ehL		-87	-108
 -71 phone=tu		-111	"mgc_s4_42"
 -72 phone=uH		-74	"mgc_s4_43"
 -73 next_next_phone=elH		-91	"mgc_s4_44"
 -74 phone=iH		-84	"mgc_s4_45"
 -75 next_next_phone=elL		-86	"mgc_s4_46"
 -76 phone=G		"mgc_s4_48"	"mgc_s4_47"
 -77 phone=elL		"mgc_s4_49"	-93
 -78 next_cplace=g		-112	-127
 -79 next_vfront=3		"mgc_s4_51"	"mgc_s4_50"
 -80 phone=iL		-98	"mgc_s4_52"
 -81 phone=vH		-88	-124
 -82 phone=iH		"mgc_s4_54"	"mgc_s4_53"
 -83 next_phone=zh0		-110	"mgc_s4_55"
 -84 prev_prev_phone=aM		-105	"mgc_s4_56"
 -85 phone=ngH		-102	-114
 -86 syls_from_prev_stressed=1		-122	"mgc_s4_57"
 -87 words_from_prev_punctuation=1		"mgc_s4_59"	"mgc_s4_58"
 -88 next_vfront=2		-95	"mgc_s4_60"
 -89 phone=ni		-125	"mgc_s4_61"
 -90 segs_from_syl_end=1		"mgc_s4_63"	"mgc_s4_62"
 -91 next_phone=aL		"mgc_s4_65"	"mgc_s4_64"
 -92 prev_cplace=v		"mgc_s4_67"	"mgc_s4_66"
 -93 next_vfront=3		"mgc_s4_69"	"mgc_s4_68"
 -94 ph_ctype=n		-119	-129
 -95 prev_cplace=d		-113	"mgc_s4_70"
 -96 next_cvox=+		"mgc_s4_72"	"mgc_s4_71"
 -97 next_vc=-		"mgc_s4_74"	"mgc_s4_73"
 -98 ph_vfront=1		-126	"mgc_s4_75"
 -99 prev_cplace=g		"mgc_s4_77"	"mgc_s4_76"
 -100 next_ctype=s		-116	"mgc_s4_78"
 -101 next_vfront=2		"mgc_s4_80"	"mgc_s4_79"
 -102 next_ctype=s		"mgc_s4_82"	"mgc_s4_81"
 -103 next_accent=0		"mgc_s4_84"	"mgc_s4_83"
 -104 next_next_phone=uH		"mgc_s4_86"	"mgc_s4_85"
 -105 phone=ehH		-120	"mgc_s4_87"
 -106 next_vfront=2		-107	"mgc_s4_88"
 -107 prev_ctype=r		"mgc_s4_90"	"mgc_s4_89"
 -108 prev_cplace=g		"mgc_s4_92"	"mgc_s4_91"
 -109 next_vfront=2		"mgc_s4_94"	"mgc_s4_93"
 -110 ph_vfront=3		"mgc_s4_96"	"mgc_s4_95"
 -111 phone=pu		-123	"mgc_s4_97"
 -112 next_cplace=d		-118	"mgc_s4_98"
 -113 phone=elH		"mgc_s4_100"	"mgc_s4_99"
 -114 prev_prev_cplace=p		"mgc_s4_102"	"mgc_s4_101"
 -115 next_accent=0		"mgc_s4_104"	"mgc_s4_103"
 -116 next_ctype=a		"mgc_s4_106"	"mgc_s4_105"
 -117 next_vfront=1		"mgc_s4_108"	"mgc_s4_107"
 -118 prev_prev_phone=zh0		"mgc_s4_110"	"mgc_s4_109"
 -119 phone=lv		"mgc_s4_112"	"mgc_s4_111"
 -120 phone=elH		"mgc_s4_114"	"mgc_s4_113"
 -121 next_vfront=2		"mgc_s4_116"	"mgc_s4_115"
 -122 next_phone=ehH		"mgc_s4_118"	"mgc_s4_117"
 -123 phone=du		"mgc_s4_120"	"mgc_s4_119"
 -124 next_next_phone=qv		"mgc_s4_122"	"mgc_s4_121"
 -125 phone=mi		"mgc_s4_124"	"mgc_s4_123"
 -126 ph_vfront=2		"mgc_s4_126"	"mgc_s4_125"
 -127 next_next_phone=ehH		-128	"mgc_s4_127"
 -128 next_zhtone=2		"mgc_s4_129"	"mgc_s4_128"
 -129 phone=N		"mgc_s4_131"	"mgc_s4_130"
}

{*}[5]
{
 0 position_type=0		-1	-27
 -1 ph_cvox=-		-2	-3
 -2 segs_from_syl_end=1		-10	-5
 -3 phone=yi		-4	"mgc_s5_1"
 -4 phone=yv		-7	-89
 -5 phone=aH		-6	-39
 -6 phone=aaH		-9	-49
 -7 ph_cplace=p		-8	-17
 -8 phone=Sh		-15	"mgc_s5_2"
 -9 phone=aaL		-12	-57
 -10 prev_prev_vc=-		-14	-11
 -11 ph_vfront=1		-20	-19
 -12 phone=uH		-13	-80
 -13 phone=oH		-18	"mgc_s5_3"
 -14 ph_cplace=p		-21	-81
 -15 phone=wu		-16	"mgc_s5_4"
 -16 ph_ctype=a		-25	-31
 -17 ph_ctype=s		-82	-72
 -18 ph_vlng=l		-22	-30
 -19 prev_phone=aH		-29	-69
 -20 prev_vfront=1		-47	-23
 -21 phone=zhu		-32	"mgc_s5_5"
 -22 phone=aL		-28	-65
 -23 next_is_pause=0		-92	-24
 -24 next_ctype=s		-36	-50
 -25 ph_cplace=b		-26	"mgc_s5_6"
 -26 ph_cplace=a		-34	-59
 -27 prev_prev_phone=zh0		"mgc_s5_8"	"mgc_s5_7"
 -28 phone=oL		-33	"mgc_s5_9"
 -29 phone=iL		-42	-74
 -30 ph_vfront=1		-58	-35
 -31 ph_cplace=g		-62	-78
 -32 ph_ctype=n		-64	-40
 -33 phone=ehL		-41	"mgc_s5_10"
 -34 ph_cplace=d		-45	"mgc_s5_11"
 -35 prev_cplace=p		-48	-44
 -36 phone=oL		-37	"mgc_s5_12"
 -37 stressed=1		-38	-83
 -38 next_phone=ji		-70	"mgc_s5_13"
 -39 next_vfront=1		-52	"mgc_s5_14"
 -40 ph_cplace=g		-79	-103
 -41 next_phone=ibH		-54	"mgc_s5_15"
 -42 phone=uH		-43	"mgc_s5_16"
 -43 phone=uL		-60	"mgc_s5_17"
 -44 next_vfront=1		"mgc_s5_19"	"mgc_s5_18"
 -45 ph_ctype=f		-51	-46
 -46 phone=hu		-66	"mgc_s5_20"
 -47 phone=ibH		-61	"mgc_s5_21"
 -48 next_vfront=3		-88	"mgc_s5_22"
 -49 next_vfront=3		"mgc_s5_24"	"mgc_s5_23"
 -50 stressed=1		-56	-97
 -51 phone=gu		-67	"mgc_s5_25"
 -52 prev_cplace=p		-53	"mgc_s5_26"
 -53 prev_phone=yv		"mgc_s5_28"	"mgc_s5_27"
 -54 phone=uL		-55	"mgc_s5_29"
 -55 prev_cplace=p		-93	-75
 -56 phone=oL		-84	"mgc_s5_30"
 -57 next_vfront=2		"mgc_s5_32"	"mgc_s5_31"
 -58 prev_cplace=d		"mgc_s5_34"	"mgc_s5_33"
 -59 ph_ctype=r		"mgc_s5_36"	"mgc_s5_35"
 -60 phone=iH		-90	"mgc_s5_37"
 -61 prev_prev_cplace=g		"mgc_s5_39"	"mgc_s5_38"
 -62 phone=C		-63	"mgc_s5_40"
 -63 ph_cplace=d		"mgc_s5_42"	"mgc_s5_41"
 -64 phone=R		-77	"mgc_s5_43"
 -65 next_vfront=1		"mgc_s5_45"	"mgc_s5_44"
 -66 phone=xv		-76	"mgc_s5_46"
 -67 ph_ctype=s		"mgc_s5_47"	-68
 -68 phone=B		-85	"mgc_s5_48"
 -69 phone=aH		-106	"mgc_s5_49"
 -70 next_phone=yv		-71	"mgc_s5_50"
 -71 next_ctype=a		"mgc_s5_52"	"mgc_s5_51"
 -72 phone=bi		-73	"mgc_s5_53"
 -73 phone=di		"mgc_s5_55"	"mgc_s5_54"
 -74 prev_prev_cplace=p		"mgc_s5_56"	-101
 -75 phone=elL		"mgc_s5_58"	"mgc_s5_57"
 -76 ph_cplace=v		-99	"mgc_s5_59"
 -77 segs_from_syl_end=0		-94	-91
 -78 phone=zu		-100	"mgc_s5_60"
 -79 ph_cplace=l		"mgc_s5_62"	"mgc_s5_61"
 -80 next_vfront=1		"mgc_s5_64"	"mgc_s5_63"
 -81 phone=mi		-96	"mgc_s5_65"
 -82 next_vfront=2		-95	"mgc_s5_66"
 -83 phone=oH		"mgc_s5_68"	"mgc_s5_67"
 -84 phone=oH		"mgc_s5_70"	"mgc_s5_69"
 -85 phone=G		-86	"mgc_s5_71"
 -86 phone=du		-87	"mgc_s5_72"
 -87 phone=bu		"mgc_s5_74"	"mgc_s5_73"
 -88 next_vfront=2		-102	"mgc_s5_75"
 -89 next_vlng=a		"mgc_s5_77"	"mgc_s5_76"
 -90 phone=vL		-105	"mgc_s5_78"
 -91 phone=erL		"mgc_s5_80"	"mgc_s5_79"
 -92 phone=oH		-98	"mgc_s5_81"
 -93 phone=vL		"mgc_s5_83"	"mgc_s5_82"
 -94 phone=ru		"mgc_s5_85"	"mgc_s5_84"
 -95 phone=ji		"mgc_s5_87"	"mgc_s5_86"
 -96 ph_ctype=r		"mgc_s5_89"	"mgc_s5_88"
 -97 phone=oH		"mgc_s5_91"	"mgc_s5_90"
 -98 stressed=1		-104	"mgc_s5_92"
 -99 phone=F		"mgc_s5_94"	"mgc_s5_93"
 -100 phone=chu		"mgc_s5_96"	"mgc_s5_95"
 -101 next_is_pause=0		"mgc_s5_98"	"mgc_s5_97"
 -102 phone=elH		"mgc_s5_100"	"mgc_s5_99"
 -103 next_next_phone=ngH		"mgc_s5_102"	"mgc_s5_101"
 -104 phone=nnH		"mgc_s5_104"	"mgc_s5_103"
 -105 prev_phone=aL		"mgc_s5_106"	"mgc_s5_105"
 -106 phone=aL		"mgc_s5_108"	"mgc_s5_107"
}

{*}[6]
{
 0 segs_from_syl_end=0		-1	-3
 -1 ph_cvox=-		-7	-2
 -2 phone=yv		-4	-46
 -3 phone=zh0		-5	-35
 -4 ph_cplace=p		-6	-10
 -5 next_cvox=0		-14	-26
 -6 ph_cplace=d		-9	-22
 -7 phone=aaH		-8	-34
 -8 ph_cplace=p		-12	-51
 -9 ph_cplace=g		-18	-13
 -10 phone=yi		-11	"mgc_s6_1"
 -11 ph_ctype=s		-48	-70
 -12 ph_vlng=l		-17	-16
 -13 phone=wu		-30	-83
 -14 next_ctype=f		-15	-94
 -15 next_phone=yv		-19	"mgc_s6_2"
 -16 phone=aH		-24	-47
 -17 phone=aaL		-20	-87
 -18 ph_cplace=b		-33	-65
 -19 ph_vfront=1		-25	-36
 -20 phone=aL		-21	-67
 -21 phone=erH		-23	"mgc_s6_3"
 -22 phone=Ch		-29	"mgc_s6_4"
 -23 ph_ctype=r		-28	-60
 -24 phone=elH		-38	-41
 -25 prev_vfront=1		"mgc_s6_5"	-32
 -26 ph_vfront=1		-27	-37
 -27 phone=oL		-95	"mgc_s6_6"
 -28 next_next_vc=+		-45	-40
 -29 next_vfront=3		-101	-92
 -30 ph_ctype=s		-31	-88
 -31 phone=hu		-44	"mgc_s6_7"
 -32 phone=oL		-42	"mgc_s6_8"
 -33 ph_ctype=s		-57	-110
 -34 next_vfront=3		"mgc_s6_10"	"mgc_s6_9"
 -35 next_phone=wu		-72	"mgc_s6_11"
 -36 phone=aH		-86	"mgc_s6_12"
 -37 phone=elM		-52	-108
 -38 phone=uH		-39	"mgc_s6_13"
 -39 phone=oH		-61	"mgc_s6_14"
 -40 ph_ctype=a		-50	"mgc_s6_15"
 -41 prev_cplace=p		-106	"mgc_s6_16"
 -42 phone=oH		-43	"mgc_s6_17"
 -43 next_ctype=s		-75	"mgc_s6_18"
 -44 ph_ctype=r		-89	"mgc_s6_19"
 -45 phone=oL		-49	"mgc_s6_20"
 -46 next_vfront=1		"mgc_s6_21"	-59
 -47 next_vfront=1		"mgc_s6_23"	"mgc_s6_22"
 -48 next_vfront=2		-63	"mgc_s6_24"
 -49 next_vfront=1		-68	-56
 -50 phone=N		-69	"mgc_s6_25"
 -51 next_phone=aL		-109	"mgc_s6_26"
 -52 next_is_pause=0		-53	"mgc_s6_27"
 -53 phone=uL		-54	"mgc_s6_28"
 -54 phone=iL		-55	"mgc_s6_29"
 -55 prev_phone=vH		-66	"mgc_s6_30"
 -56 phone=iL		-81	"mgc_s6_31"
 -57 phone=F		-58	"mgc_s6_32"
 -58 next_next_phone=elH		-62	"mgc_s6_33"
 -59 next_vlng=a		-91	"mgc_s6_34"
 -60 phone=R		"mgc_s6_36"	"mgc_s6_35"
 -61 ph_vfront=1		"mgc_s6_37"	-82
 -62 ph_ctype=r		-74	"mgc_s6_38"
 -63 next_phone=iH		-64	"mgc_s6_39"
 -64 next_phone=iL		-104	"mgc_s6_40"
 -65 phone=C		"mgc_s6_42"	"mgc_s6_41"
 -66 ph_vlng=a		-79	"mgc_s6_43"
 -67 next_vfront=1		"mgc_s6_45"	"mgc_s6_44"
 -68 prev_cplace=p		-80	"mgc_s6_46"
 -69 phone=mu		-102	"mgc_s6_47"
 -70 phone=di		-71	"mgc_s6_48"
 -71 phone=bi		"mgc_s6_50"	"mgc_s6_49"
 -72 next_phone=zh0		-73	"mgc_s6_51"
 -73 next_cvox=-		"mgc_s6_52"	-84
 -74 next_next_phone=elL		-78	"mgc_s6_53"
 -75 next_ctype=a		"mgc_s6_54"	-76
 -76 next_phone=wu		-77	"mgc_s6_55"
 -77 next_phone=yi		"mgc_s6_57"	"mgc_s6_56"
 -78 next_vfront=1		"mgc_s6_59"	"mgc_s6_58"
 -79 ph_vheight=3		-114	"mgc_s6_60"
 -80 next_phone=ibH		"mgc_s6_62"	"mgc_s6_61"
 -81 prev_cplace=a		-103	"mgc_s6_63"
 -82 phone=iH		"mgc_s6_65"	"mgc_s6_64"
 -83 next_next_phone=uL		"mgc_s6_67"	"mgc_s6_66"
 -84 next_phone=yi		-85	"mgc_s6_68"
 -85 next_phone=yv		-116	"mgc_s6_69"
 -86 phone=aL		-90	"mgc_s6_70"
 -87 next_vfront=2		"mgc_s6_72"	"mgc_s6_71"
 -88 phone=gu		-96	"mgc_s6_73"
 -89 ph_ctype=n		-93	"mgc_s6_74"
 -90 next_ctype=r		-98	"mgc_s6_75"
 -91 next_next_phone=elL		"mgc_s6_77"	"mgc_s6_76"
 -92 tobi_accent=Lst+H		"mgc_s6_79"	"mgc_s6_78"
 -93 next_phone=vH		-111	"mgc_s6_80"
 -94 next_phone=hu		-117	"mgc_s6_81"
 -95 prev_vfront=1		"mgc_s6_82"	-107
 -96 phone=du		-97	"mgc_s6_83"
 -97 phone=bu		"mgc_s6_85"	"mgc_s6_84"
 -98 next_phone=wu		-99	"mgc_s6_86"
 -99 next_ctype=a		-113	-100
 -100 next_phone=yi		"mgc_s6_88"	"mgc_s6_87"
 -101 phone=Zh		"mgc_s6_90"	"mgc_s6_89"
 -102 phone=M		-118	"mgc_s6_91"
 -103 accented_syls_from_phrase_start=10		-119	"mgc_s6_92"
 -104 next_vrnd=+		"mgc_s6_93"	-105
 -105 next_phone=elH		"mgc_s6_95"	"mgc_s6_94"
 -106 next_vfront=3		"mgc_s6_97"	"mgc_s6_96"
 -107 zh_tone=2		"mgc_s6_99"	"mgc_s6_98"
 -108 next_accent=L*+H		"mgc_s6_101"	"mgc_s6_100"
 -109 phone=mi		"mgc_s6_103"	"mgc_s6_102"
 -110 ph_cplace=a		-115	"mgc_s6_104"
 -111 phone=xv		-112	"mgc_s6_105"
 -112 phone=qv		-120	"mgc_s6_106"
 -113 next_ctype=s		"mgc_s6_107"	-122
 -114 phone=uH		"mgc_s6_109"	"mgc_s6_108"
 -115 phone=B		"mgc_s6_111"	"mgc_s6_110"
 -116 next_ctype=f		"mgc_s6_113"	"mgc_s6_112"
 -117 phone=aH		-121	"mgc_s6_114"
 -118 ph_ctype=l		"mgc_s6_116"	"mgc_s6_115"
 -119 phone=uL		"mgc_s6_118"	"mgc_s6_117"
 -120 phone=jv		"mgc_s6_120"	"mgc_s6_119"
 -121 next_phone=Sh		"mgc_s6_122"	"mgc_s6_121"
 -122 phone=iH		"mgc_s6_124"	"mgc_s6_123"
}

