QS phone=B { "*-B+*" }
QS phone=Ch { "*-Ch+*" }
QS phone=D { "*-D+*" }
QS next_phone=D { "*+D=*" }
QS phone=F { "*-F+*" }
QS next_next_phone=F { "*=F||*" }
QS phone=L { "*-L+*" }
QS next_next_phone=L { "*=L||*" }
QS phone=M { "*-M+*" }
QS phone=N { "*-N+*" }
QS phone=Sh { "*-Sh+*" }
QS phone=T { "*-T+*" }
QS phone=Z { "*-Z+*" }
QS next_phone=Z { "*+Z=*" }
QS prev_prev_phone=zh0 { "zh0^*" }
QS prev_phone=zh0 { "*^zh0-*" }
QS phone=zh0 { "*-zh0+*" }
QS next_phone=zh0 { "*+zh0=*" }
QS prev_prev_phone=aH { "aH^*" }
QS prev_phone=aH { "*^aH-*" }
QS phone=aH { "*-aH+*" }
QS next_phone=aH { "*+aH=*" }
QS next_next_phone=aH { "*=aH||*" }
QS prev_phone=aL { "*^aL-*" }
QS phone=aL { "*-aL+*" }
QS prev_prev_phone=aM { "aM^*" }
QS prev_prev_phone=aaL { "aaL^*" }
QS prev_phone=aaL { "*^aaL-*" }
QS phone=aaL { "*-aaL+*" }
QS phone=bi { "*-bi+*" }
QS phone=bu { "*-bu+*" }
QS phone=di { "*-di+*" }
QS phone=ehL { "*-ehL+*" }
QS prev_prev_phone=elH { "elH^*" }
QS phone=elH { "*-elH+*" }
QS prev_prev_phone=elL { "elL^*" }
QS phone=elL { "*-elL+*" }
QS prev_phone=elM { "*^elM-*" }
QS phone=elM { "*-elM+*" }
QS next_phone=elM { "*+elM=*" }
QS next_next_phone=elM { "*=elM||*" }
QS prev_prev_phone=erH { "erH^*" }
QS phone=erH { "*-erH+*" }
QS next_phone=erH { "*+erH=*" }
QS phone=erL { "*-erL+*" }
QS phone=gu { "*-gu+*" }
QS phone=hu { "*-hu+*" }
QS prev_phone=iH { "*^iH-*" }
QS phone=iH { "*-iH+*" }
QS prev_prev_phone=iL { "iL^*" }
QS phone=iL { "*-iL+*" }
QS next_phone=iL { "*+iL=*" }
QS next_phone=ibH { "*+ibH=*" }
QS phone=ifL { "*-ifL+*" }
QS next_phone=ifL { "*+ifL=*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS phone=ku { "*-ku+*" }
QS phone=li { "*-li+*" }
QS phone=lu { "*-lu+*" }
QS phone=mu { "*-mu+*" }
QS phone=ngL { "*-ngL+*" }
QS phone=ni { "*-ni+*" }
QS phone=nnH { "*-nnH+*" }
QS next_phone=nnH { "*+nnH=*" }
QS next_next_phone=nnH { "*=nnH||*" }
QS prev_phone=nnL { "*^nnL-*" }
QS phone=nnL { "*-nnL+*" }
QS phone=nv { "*-nv+*" }
QS phone=oH { "*-oH+*" }
QS phone=oL { "*-oL+*" }
QS prev_phone=qi { "*^qi-*" }
QS next_phone=qv { "*+qv=*" }
QS phone=ru { "*-ru+*" }
QS phone=shu { "*-shu+*" }
QS next_phone=shu { "*+shu=*" }
QS phone=su { "*-su+*" }
QS phone=tu { "*-tu+*" }
QS prev_prev_phone=uL { "uL^*" }
QS prev_phone=uL { "*^uL-*" }
QS phone=uL { "*-uL+*" }
QS next_phone=uL { "*+uL=*" }
QS phone=vL { "*-vL+*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS phone=xi { "*-xi+*" }
QS prev_phone=yi { "*^yi-*" }
QS phone=yi { "*-yi+*" }
QS next_phone=yi { "*+yi=*" }
QS prev_phone=yv { "*^yv-*" }
QS phone=yv { "*-yv+*" }
QS next_phone=yv { "*+yv=*" }
QS phone=zhu { "*-zhu+*" }
QS next_phone=zhu { "*+zhu=*" }
QS next_next_vc=0 { "*=zh0||*" }
QS next_vc=+ { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS prev_prev_vc=- { "nu^*","jv^*","xi^*","xv^*","bu^*","ti^*","nv^*","su^*","fu^*","bi^*","Ch^*","chu^*","ku^*","cu^*","wu^*","li^*","gu^*","ru^*","pi^*","D^*","du^*","F^*","G^*","zhu^*","Sh^*","B^*","C^*","hu^*","L^*","M^*","lv^*","N^*","lu^*","H^*","K^*","T^*","di^*","P^*","zu^*","S^*","R^*","qv^*","mi^*","Z^*","qi^*","mu^*","Zh^*","shu^*","yv^*","tu^*","ji^*","pu^*","ni^*","yi^*" }
QS next_vc=- { "*+nu=*","*+jv=*","*+xi=*","*+xv=*","*+bu=*","*+ti=*","*+nv=*","*+su=*","*+fu=*","*+bi=*","*+Ch=*","*+chu=*","*+ku=*","*+cu=*","*+wu=*","*+li=*","*+gu=*","*+ru=*","*+pi=*","*+D=*","*+du=*","*+F=*","*+G=*","*+zhu=*","*+Sh=*","*+B=*","*+C=*","*+hu=*","*+L=*","*+M=*","*+lv=*","*+N=*","*+lu=*","*+H=*","*+K=*","*+T=*","*+di=*","*+P=*","*+zu=*","*+S=*","*+R=*","*+qv=*","*+mi=*","*+Z=*","*+qi=*","*+mu=*","*+Zh=*","*+shu=*","*+yv=*","*+tu=*","*+ji=*","*+pu=*","*+ni=*","*+yi=*" }
QS ph_vlng=a { "*-aL+*","*-elL+*" }
QS prev_vlng=l { "*^ngL-*","*^elH-*","*^ibM-*","*^vH-*","*^uH-*","*^iH-*","*^aaH-*","*^ehH-*","*^iM-*","*^nnH-*","*^ifH-*","*^oH-*","*^ngH-*","*^aH-*","*^ibH-*" }
QS ph_vlng=l { "*-ngL+*","*-elH+*","*-ibM+*","*-vH+*","*-uH+*","*-iH+*","*-aaH+*","*-ehH+*","*-iM+*","*-nnH+*","*-ifH+*","*-oH+*","*-ngH+*","*-aH+*","*-ibH+*" }
QS next_vlng=l { "*+ngL=*","*+elH=*","*+ibM=*","*+vH=*","*+uH=*","*+iH=*","*+aaH=*","*+ehH=*","*+iM=*","*+nnH=*","*+ifH=*","*+oH=*","*+ngH=*","*+aH=*","*+ibH=*" }
QS ph_vlng=s { "*-ehL+*","*-vL+*","*-ibL+*","*-uM+*","*-ehM+*","*-elM+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-aM+*","*-ifL+*","*-oL+*","*-oM+*" }
QS next_next_vlng=s { "*=ehL||*","*=vL||*","*=ibL||*","*=uM||*","*=ehM||*","*=elM||*","*=aaL||*","*=iL||*","*=nnL||*","*=nnM||*","*=uL||*","*=aM||*","*=ifL||*","*=oL||*","*=oM||*" }
QS ph_vheight=1 { "*-elH+*","*-ifH+*","*-erH+*","*-vH+*","*-uH+*","*-oH+*","*-iH+*","*-ehH+*","*-aaH+*","*-ngH+*","*-nnH+*","*-ibH+*","*-aH+*" }
QS next_vheight=1 { "*+elH=*","*+ifH=*","*+erH=*","*+vH=*","*+uH=*","*+oH=*","*+iH=*","*+ehH=*","*+aaH=*","*+ngH=*","*+nnH=*","*+ibH=*","*+aH=*" }
QS next_next_vheight=2 { "*=uM||*","*=ehM||*","*=aM||*","*=ibM||*","*=elM||*","*=nnM||*","*=oM||*","*=iM||*" }
QS prev_vheight=3 { "*^ehL-*","*^ngL-*","*^vL-*","*^ibL-*","*^elL-*","*^erL-*","*^aaL-*","*^iL-*","*^nnL-*","*^uL-*","*^aL-*","*^ifL-*","*^oL-*" }
QS ph_vheight=3 { "*-ehL+*","*-ngL+*","*-vL+*","*-ibL+*","*-elL+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-uL+*","*-aL+*","*-ifL+*","*-oL+*" }
QS next_vheight=3 { "*+ehL=*","*+ngL=*","*+vL=*","*+ibL=*","*+elL=*","*+erL=*","*+aaL=*","*+iL=*","*+nnL=*","*+uL=*","*+aL=*","*+ifL=*","*+oL=*" }
QS next_next_vheight=3 { "*=ehL||*","*=ngL||*","*=vL||*","*=ibL||*","*=elL||*","*=erL||*","*=aaL||*","*=iL||*","*=nnL||*","*=uL||*","*=aL||*","*=ifL||*","*=oL||*" }
QS prev_vfront=1 { "*^ehL-*","*^elH-*","*^vL-*","*^uM-*","*^ehM-*","*^elL-*","*^vH-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^iH-*","*^uL-*","*^aaH-*","*^ehH-*","*^iM-*","*^aL-*","*^aM-*","*^aH-*" }
QS ph_vfront=1 { "*-ehL+*","*-elH+*","*-vL+*","*-uM+*","*-ehM+*","*-elL+*","*-vH+*","*-elM+*","*-uH+*","*-aaL+*","*-iL+*","*-iH+*","*-uL+*","*-aaH+*","*-ehH+*","*-iM+*","*-aL+*","*-aM+*","*-aH+*" }
QS next_vfront=1 { "*+ehL=*","*+elH=*","*+vL=*","*+uM=*","*+ehM=*","*+elL=*","*+vH=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+iH=*","*+uL=*","*+aaH=*","*+ehH=*","*+iM=*","*+aL=*","*+aM=*","*+aH=*" }
QS next_next_vfront=1 { "*=ehL||*","*=elH||*","*=vL||*","*=uM||*","*=ehM||*","*=elL||*","*=vH||*","*=elM||*","*=uH||*","*=aaL||*","*=iL||*","*=iH||*","*=uL||*","*=aaH||*","*=ehH||*","*=iM||*","*=aL||*","*=aM||*","*=aH||*" }
QS prev_prev_vfront=2 { "ifH^*","erH^*","ifL^*","erL^*","oH^*","nnL^*","nnM^*","oL^*","oM^*","nnH^*" }
QS ph_vfront=2 { "*-ifH+*","*-erH+*","*-ifL+*","*-erL+*","*-oH+*","*-nnL+*","*-nnM+*","*-oL+*","*-oM+*","*-nnH+*" }
QS next_vfront=2 { "*+ifH=*","*+erH=*","*+ifL=*","*+erL=*","*+oH=*","*+nnL=*","*+nnM=*","*+oL=*","*+oM=*","*+nnH=*" }
QS prev_vfront=3 { "*^ngL-*","*^ibL-*","*^ibM-*","*^ngH-*","*^ibH-*" }
QS ph_vfront=3 { "*-ngL+*","*-ibL+*","*-ibM+*","*-ngH+*","*-ibH+*" }
QS next_vfront=3 { "*+ngL=*","*+ibL=*","*+ibM=*","*+ngH=*","*+ibH=*" }
QS ph_vrnd=0 { "*-nu+*","*-jv+*","*-xi+*","*-xv+*","*-bu+*","*-ti+*","*-nv+*","*-su+*","*-fu+*","*-bi+*","*-Ch+*","*-zh0+*","*-chu+*","*-ku+*","*-cu+*","*-wu+*","*-li+*","*-gu+*","*-ru+*","*-pi+*","*-D+*","*-du+*","*-F+*","*-G+*","*-zhu+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-M+*","*-lv+*","*-N+*","*-lu+*","*-H+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-R+*","*-qv+*","*-mi+*","*-Z+*","*-qi+*","*-mu+*","*-Zh+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-ni+*","*-yi+*" }
QS next_vrnd=0 { "*+nu=*","*+jv=*","*+xi=*","*+xv=*","*+bu=*","*+ti=*","*+nv=*","*+su=*","*+fu=*","*+bi=*","*+Ch=*","*+zh0=*","*+chu=*","*+ku=*","*+cu=*","*+wu=*","*+li=*","*+gu=*","*+ru=*","*+pi=*","*+D=*","*+du=*","*+F=*","*+G=*","*+zhu=*","*+Sh=*","*+B=*","*+C=*","*+hu=*","*+L=*","*+M=*","*+lv=*","*+N=*","*+lu=*","*+H=*","*+K=*","*+T=*","*+di=*","*+P=*","*+zu=*","*+S=*","*+R=*","*+qv=*","*+mi=*","*+Z=*","*+qi=*","*+mu=*","*+Zh=*","*+shu=*","*+yv=*","*+tu=*","*+ji=*","*+pu=*","*+ni=*","*+yi=*" }
QS ph_vrnd=+ { "*-ngL+*","*-elH+*","*-uM+*","*-erH+*","*-vH+*","*-uH+*","*-iH+*","*-aaH+*","*-ehH+*","*-nnH+*","*-ifH+*","*-oH+*","*-ngH+*","*-oM+*","*-aH+*","*-ibH+*" }
QS prev_vrnd=- { "*^ehL-*","*^vL-*","*^ibL-*","*^ehM-*","*^elL-*","*^ibM-*","*^elM-*","*^erL-*","*^aaL-*","*^iL-*","*^nnL-*","*^nnM-*","*^uL-*","*^iM-*","*^aL-*","*^aM-*","*^ifL-*","*^oL-*" }
QS next_vrnd=- { "*+ehL=*","*+vL=*","*+ibL=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+erL=*","*+aaL=*","*+iL=*","*+nnL=*","*+nnM=*","*+uL=*","*+iM=*","*+aL=*","*+aM=*","*+ifL=*","*+oL=*" }
QS next_next_vrnd=- { "*=ehL||*","*=vL||*","*=ibL||*","*=ehM||*","*=elL||*","*=ibM||*","*=elM||*","*=erL||*","*=aaL||*","*=iL||*","*=nnL||*","*=nnM||*","*=uL||*","*=iM||*","*=aL||*","*=aM||*","*=ifL||*","*=oL||*" }
QS prev_ctype=a { "*^jv-*","*^chu-*","*^zhu-*","*^qi-*","*^C-*","*^cu-*","*^wu-*","*^K-*","*^T-*","*^yv-*","*^P-*","*^zu-*","*^ji-*","*^qv-*","*^Ch-*","*^yi-*" }
QS ph_ctype=a { "*-jv+*","*-chu+*","*-zhu+*","*-qi+*","*-C+*","*-cu+*","*-wu+*","*-K+*","*-T+*","*-yv+*","*-P+*","*-zu+*","*-ji+*","*-qv+*","*-Ch+*","*-yi+*" }
QS next_ctype=a { "*+jv=*","*+chu=*","*+zhu=*","*+qi=*","*+C=*","*+cu=*","*+wu=*","*+K=*","*+T=*","*+yv=*","*+P=*","*+zu=*","*+ji=*","*+qv=*","*+Ch=*","*+yi=*" }
QS prev_ctype=f { "*^F-*","*^xi-*","*^Sh-*","*^S-*","*^hu-*","*^su-*","*^fu-*","*^xv-*","*^H-*","*^shu-*" }
QS ph_ctype=f { "*-F+*","*-xi+*","*-Sh+*","*-S+*","*-hu+*","*-su+*","*-fu+*","*-xv+*","*-H+*","*-shu+*" }
QS next_ctype=f { "*+F=*","*+xi=*","*+Sh=*","*+S=*","*+hu=*","*+su=*","*+fu=*","*+xv=*","*+H=*","*+shu=*" }
QS ph_ctype=l { "*-ru+*" }
QS ph_ctype=n { "*-nu+*","*-mu+*","*-M+*","*-N+*","*-ni+*","*-mi+*","*-nv+*" }
QS ph_ctype=r { "*-li+*","*-R+*","*-L+*","*-lv+*","*-lu+*" }
QS ph_ctype=s { "*-D+*","*-du+*","*-G+*","*-B+*","*-ku+*","*-Zh+*","*-ti+*","*-bu+*","*-tu+*","*-di+*","*-pu+*","*-gu+*","*-bi+*","*-pi+*","*-Z+*" }
QS next_ctype=s { "*+D=*","*+du=*","*+G=*","*+B=*","*+ku=*","*+Zh=*","*+ti=*","*+bu=*","*+tu=*","*+di=*","*+pu=*","*+gu=*","*+bi=*","*+pi=*","*+Z=*" }
QS ph_cplace=a { "*-D+*","*-T+*","*-L+*","*-N+*" }
QS prev_cplace=b { "*^S-*","*^C-*","*^Z-*" }
QS ph_cplace=b { "*-S+*","*-C+*","*-Z+*" }
QS ph_cplace=d { "*-Sh+*","*-R+*","*-Zh+*","*-Ch+*" }
QS next_next_cplace=d { "*=Sh||*","*=R||*","*=Zh||*","*=Ch||*" }
QS prev_cplace=g { "*^nu-*","*^du-*","*^jv-*","*^chu-*","*^zhu-*","*^ku-*","*^hu-*","*^lv-*","*^mu-*","*^lu-*","*^xv-*","*^cu-*","*^wu-*","*^bu-*","*^shu-*","*^nv-*","*^yv-*","*^tu-*","*^zu-*","*^su-*","*^pu-*","*^gu-*","*^fu-*","*^ru-*","*^qv-*" }
QS ph_cplace=g { "*-nu+*","*-du+*","*-jv+*","*-chu+*","*-zhu+*","*-ku+*","*-hu+*","*-lv+*","*-mu+*","*-lu+*","*-xv+*","*-cu+*","*-wu+*","*-bu+*","*-shu+*","*-nv+*","*-yv+*","*-tu+*","*-zu+*","*-su+*","*-pu+*","*-gu+*","*-fu+*","*-ru+*","*-qv+*" }
QS next_next_cplace=g { "*=nu||*","*=du||*","*=jv||*","*=chu||*","*=zhu||*","*=ku||*","*=hu||*","*=lv||*","*=mu||*","*=lu||*","*=xv||*","*=cu||*","*=wu||*","*=bu||*","*=shu||*","*=nv||*","*=yv||*","*=tu||*","*=zu||*","*=su||*","*=pu||*","*=gu||*","*=fu||*","*=ru||*","*=qv||*" }
QS prev_cplace=l { "*^F-*","*^P-*","*^B-*","*^M-*" }
QS ph_cplace=l { "*-F+*","*-P+*","*-B+*","*-M+*" }
QS next_cplace=l { "*+F=*","*+P=*","*+B=*","*+M=*" }
QS prev_cplace=p { "*^li-*","*^xi-*","*^di-*","*^qi-*","*^ji-*","*^ni-*","*^bi-*","*^pi-*","*^ti-*","*^mi-*","*^yi-*" }
QS ph_cplace=p { "*-li+*","*-xi+*","*-di+*","*-qi+*","*-ji+*","*-ni+*","*-bi+*","*-pi+*","*-ti+*","*-mi+*","*-yi+*" }
QS ph_cplace=v { "*-G+*","*-H+*","*-K+*" }
QS next_cplace=v { "*+G=*","*+H=*","*+K=*" }
QS next_cvox=0 { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+zh0=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS prev_cvox=+ { "*^nu-*","*^li-*","*^zhu-*","*^R-*","*^mu-*","*^lv-*","*^M-*","*^N-*","*^ru-*","*^ni-*","*^mi-*" }
QS ph_cvox=+ { "*-nu+*","*-li+*","*-zhu+*","*-R+*","*-mu+*","*-lv+*","*-M+*","*-N+*","*-ru+*","*-ni+*","*-mi+*" }
QS next_cvox=+ { "*+nu=*","*+li=*","*+zhu=*","*+R=*","*+mu=*","*+lv=*","*+M=*","*+N=*","*+ru=*","*+ni=*","*+mi=*" }
QS prev_prev_cvox=- { "D^*","du^*","jv^*","F^*","xi^*","G^*","Sh^*","B^*","C^*","hu^*","L^*","lu^*","xv^*","H^*","ti^*","bu^*","nv^*","K^*","T^*","di^*","P^*","zu^*","S^*","su^*","fu^*","qv^*","bi^*","Ch^*","Z^*","chu^*","qi^*","ku^*","Zh^*","cu^*","wu^*","shu^*","yv^*","tu^*","ji^*","pu^*","gu^*","pi^*","yi^*" }
QS ph_cvox=- { "*-D+*","*-du+*","*-jv+*","*-F+*","*-xi+*","*-G+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-lu+*","*-xv+*","*-H+*","*-ti+*","*-bu+*","*-nv+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-su+*","*-fu+*","*-qv+*","*-bi+*","*-Ch+*","*-Z+*","*-chu+*","*-qi+*","*-ku+*","*-Zh+*","*-cu+*","*-wu+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-gu+*","*-pi+*","*-yi+*" }
QS f52=0 { "*|f52=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f6=1 { "*|f6=1|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f20=1 { "*|f20=1|*" }
QS f61=4 { "*|f61=4|*" }
QS f61=7 { "*|f61=7|*" }
QS f3=1 { "*|f3=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=4 { "*|f46=4|*" }
QS f46=11 { "*|f46=11|*" }
QS f46=16 { "*|f46=16|*" }
QS f16=L-L% { "*|f16=L-L%|*" }
QS f16=H-L% { "*|f16=H-L%|*" }
QS f30=4 { "*|f30=4|*" }
QS f57=0 { "*|f57=0|*" }
QS f29=4 { "*|f29=4|*" }
QS f63=1 { "*|f63=1|*" }
QS f63=3 { "*|f63=3|*" }
QS f63=4 { "*|f63=4|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=7 { "*|f36=7|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=4 { "*|f41=4|*" }
QS f53=!Hst { "*|f53=!Hst|*" }
QS f53=Lst { "*|f53=Lst|*" }
QS f53=Lst+H { "*|f53=Lst+H|*" }
QS f62=0 { "*|f62=0|*" }
QS f62=1 { "*|f62=1|*" }
QS f62=5 { "*|f62=5|*" }
QS f43=1 { "*|f43=1|*" }
QS f34=0 { "*|f34=0|*" }
QS f34=1 { "*|f34=1|*" }
QS f13=L-Lpc { "*|f13=L-Lpc|*" }
QS f38=in { "*|f38=in|*" }
QS f24=H* { "*|f24=H*|*" }
QS f24=L*+H { "*|f24=L*+H|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=1 { "*|f1=1|*" }
QS f12=Lst+H { "*|f12=Lst+H|*" }
QS f5=L* { "*|f5=L*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f17=14 { "*|f17=14|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f48=0 { "*|f48=0|*" }
QS f33=0 { "*|f33=0|*" }
QS f33=1 { "*|f33=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f60=0 { "*|f60=0|*" }
QS f60=3 { "*|f60=3|*" }
QS f60=5 { "*|f60=5|*" }
QS f60=10 { "*|f60=10|*" }
QS f60=14 { "*|f60=14|*" }
QS f60=16 { "*|f60=16|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=10 { "*|f2=10|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=initial { "*|f23=initial|*" }
QS f31=1 { "*|f31=1|*" }
QS f37=16 { "*|f37=16|*" }

{*}[2]
{
 0 pos_in_syl=0		-2	-1
 -1 phone=zh0		-4	-26
 -2 prev_prev_vc=-		-5	-3
 -3 phone=ngL		-6	-29
 -4 ph_ctype=s		-7	-19
 -5 prev_cplace=g		-13	-28
 -6 prev_vfront=3		-17	-45
 -7 ph_ctype=f		-8	-23
 -8 ph_ctype=a		-11	-9
 -9 phone=wu		-10	-16
 -10 phone=yv		-15	-21
 -11 syl_numsegs=2		-12	"str_s2_1"
 -12 prev_is_pause=1		-34	"str_s2_2"
 -13 prev_cvox=+		-14	-55
 -14 ph_vfront=3		-18	-43
 -15 phone=yi		-60	-48
 -16 prev_is_pause=1		"str_s2_4"	"str_s2_3"
 -17 zh_tone=3		-30	-42
 -18 next_phone=elM		-20	"str_s2_5"
 -19 next_phone=elM		-38	"str_s2_6"
 -20 phone=iL		-22	"str_s2_7"
 -21 syls_from_word_start=0		-44	-36
 -22 prev_vrnd=-		-25	"str_s2_8"
 -23 prev_is_pause=1		-24	"str_s2_9"
 -24 ph_cplace=g		-32	-56
 -25 phone=iH		-27	-52
 -26 words_from_sentence_end=0		-84	"str_s2_10"
 -27 ph_vlng=l		-33	-65
 -28 phone=vL		-31	"str_s2_11"
 -29 stressed_syls_from_phrase_end=0		-59	"str_s2_12"
 -30 stressed=1		-35	"str_s2_13"
 -31 phone=aaL		-40	"str_s2_14"
 -32 ph_cplace=l		-81	"str_s2_15"
 -33 next_phone=ifL		-39	"str_s2_16"
 -34 phone=M		-68	"str_s2_17"
 -35 prev_phone=aL		-53	-58
 -36 prev_vrnd=-		-64	-37
 -37 next_next_phone=nnH		"str_s2_19"	"str_s2_18"
 -38 ph_cplace=l		-49	"str_s2_20"
 -39 prev_ctype=a		-57	-54
 -40 prev_phone=yv		-41	-61
 -41 prev_phone=wu		-51	-47
 -42 phone=iL		-63	"str_s2_21"
 -43 tobi_accent=Lst+H		"str_s2_23"	"str_s2_22"
 -44 words_from_sentence_end=5		"str_s2_25"	"str_s2_24"
 -45 tobi_accent=Lst+H		-46	"str_s2_26"
 -46 next_vc=-		"str_s2_28"	"str_s2_27"
 -47 phone=aL		"str_s2_30"	"str_s2_29"
 -48 syls_from_word_start=1		"str_s2_32"	"str_s2_31"
 -49 phone=bu		-50	-83
 -50 ph_cplace=a		-75	-71
 -51 ph_vrnd=+		"str_s2_34"	"str_s2_33"
 -52 prev_phone=yi		"str_s2_36"	"str_s2_35"
 -53 prev_phone=aH		-69	"str_s2_37"
 -54 phone=aaL		-79	"str_s2_38"
 -55 prev_cplace=l		-67	"str_s2_39"
 -56 phone=shu		-76	"str_s2_40"
 -57 zh_tone=4		"str_s2_42"	"str_s2_41"
 -58 ph_vfront=1		"str_s2_44"	"str_s2_43"
 -59 prev_phone=aaL		"str_s2_46"	"str_s2_45"
 -60 phone=ji		-82	"str_s2_47"
 -61 phone=aL		-62	-78
 -62 prev_prev_phone=erH		"str_s2_49"	"str_s2_48"
 -63 phone=nnL		-73	-74
 -64 syls_from_phrase_start=2		"str_s2_51"	"str_s2_50"
 -65 prev_cplace=b		-66	"str_s2_52"
 -66 prev_ctype=f		-77	"str_s2_53"
 -67 words_from_sentence_start=4		"str_s2_55"	"str_s2_54"
 -68 phone=N		-72	"str_s2_56"
 -69 phone=vL		-70	"str_s2_57"
 -70 next_phone=shu		"str_s2_59"	"str_s2_58"
 -71 prev_phone=zh0		"str_s2_61"	"str_s2_60"
 -72 phone=ni		"str_s2_63"	"str_s2_62"
 -73 next_accent=L*		"str_s2_65"	"str_s2_64"
 -74 next_phone=zh0		"str_s2_67"	"str_s2_66"
 -75 segs_from_word_start=0		"str_s2_69"	"str_s2_68"
 -76 phone=su		"str_s2_71"	"str_s2_70"
 -77 prev_syl_break=4		"str_s2_73"	"str_s2_72"
 -78 next_phone=nnH		"str_s2_75"	"str_s2_74"
 -79 prev_cplace=p		"str_s2_76"	-80
 -80 prev_phone=qi		"str_s2_78"	"str_s2_77"
 -81 phone=xi		"str_s2_80"	"str_s2_79"
 -82 accented_syls_from_phrase_start=0		"str_s2_82"	"str_s2_81"
 -83 prev_is_pause=1		"str_s2_84"	"str_s2_83"
 -84 prev_prev_phone=zh0		"str_s2_86"	"str_s2_85"
}

{*}[3]
{
 0 pos_in_syl=0		-1	-2
 -1 ph_vfront=1		-5	-10
 -2 phone=yv		-3	-78
 -3 position_type=0		-4	-17
 -4 ph_ctype=n		-6	-34
 -5 ph_vlng=l		-9	-12
 -6 phone=wu		-7	"str_s3_1"
 -7 ph_ctype=r		-8	-13
 -8 phone=yi		-11	-32
 -9 phone=oL		-14	"str_s3_2"
 -10 phone=aL		-16	-51
 -11 ph_cvox=-		-19	-20
 -12 prev_vfront=1		-15	-57
 -13 ph_cplace=p		"str_s3_3"	-61
 -14 phone=ifL		-18	"str_s3_4"
 -15 phone=oH		"str_s3_6"	"str_s3_5"
 -16 prev_prev_vc=-		-21	-83
 -17 next_phone=zh0		-24	"str_s3_7"
 -18 phone=erL		-22	"str_s3_8"
 -19 phone=ru		-30	"str_s3_9"
 -20 ph_ctype=f		-26	-27
 -21 phone=iH		-74	-35
 -22 next_cvox=0		-23	"str_s3_10"
 -23 prev_vheight=3		-85	-53
 -24 stressed_syls_from_phrase_start=4		-28	-25
 -25 sentence_numphrases=3		-33	"str_s3_11"
 -26 ph_ctype=a		-45	-55
 -27 phone=hu		-46	"str_s3_12"
 -28 prev_prev_vfront=2		-29	-38
 -29 words_from_sentence_end=10		-36	-43
 -30 ph_vlng=l		-31	"str_s3_13"
 -31 ph_vheight=3		"str_s3_15"	"str_s3_14"
 -32 prev_phone=zh0		"str_s3_17"	"str_s3_16"
 -33 prev_prev_phone=aH		"str_s3_19"	"str_s3_18"
 -34 ph_cplace=p		"str_s3_21"	"str_s3_20"
 -35 stressed=1		"str_s3_23"	"str_s3_22"
 -36 prev_prev_phone=zh0		-37	"str_s3_24"
 -37 words_from_sentence_end=16		-40	-76
 -38 words_from_sentence_end=14		-39	"str_s3_25"
 -39 phrases_from_sentence_end=2		"str_s3_27"	"str_s3_26"
 -40 prev_accent=L*+H		-42	-41
 -41 phrase_numsyls=14		-82	"str_s3_28"
 -42 accented_syls_from_phrase_start=10		-44	"str_s3_29"
 -43 prev_phone=nnL		-68	"str_s3_30"
 -44 syls_from_phrase_start=16		-50	"str_s3_31"
 -45 next_phone=elM		-47	"str_s3_32"
 -46 prev_is_pause=0		"str_s3_33"	-48
 -47 phone=ku		-69	"str_s3_34"
 -48 phone=F		-49	"str_s3_35"
 -49 phone=shu		"str_s3_37"	"str_s3_36"
 -50 prev_phone=iH		-56	"str_s3_38"
 -51 prev_prev_cvox=-		-52	"str_s3_39"
 -52 words_from_sentence_start=7		"str_s3_41"	"str_s3_40"
 -53 segs_from_word_start=1		-54	"str_s3_42"
 -54 syls_to_next_stressed=1		-59	"str_s3_43"
 -55 ph_cplace=a		-72	"str_s3_44"
 -56 prev_prev_phone=aaL		-58	-86
 -57 phone=nnH		"str_s3_46"	"str_s3_45"
 -58 prev_prev_phone=elL		-60	"str_s3_47"
 -59 next_phone=D		"str_s3_49"	"str_s3_48"
 -60 sentence_numphrases=7		-62	"str_s3_50"
 -61 prev_phone=zh0		"str_s3_52"	"str_s3_51"
 -62 next_phone=zhu		-63	"str_s3_53"
 -63 next_next_phone=aH		-66	-64
 -64 prev_prev_phone=iL		-65	"str_s3_54"
 -65 syls_from_phrase_start=11		-67	"str_s3_55"
 -66 next_phone=qv		-80	"str_s3_56"
 -67 sentence_punc=in		"str_s3_58"	"str_s3_57"
 -68 next_next_vrnd=-		"str_s3_60"	"str_s3_59"
 -69 phone=tu		-70	"str_s3_61"
 -70 phone=Z		-71	"str_s3_62"
 -71 ph_cplace=p		-73	"str_s3_63"
 -72 phone=ji		-77	"str_s3_64"
 -73 segs_from_word_start=0		"str_s3_66"	"str_s3_65"
 -74 prev_cplace=g		-75	-79
 -75 next_vheight=3		"str_s3_68"	"str_s3_67"
 -76 next_phone=Z		"str_s3_70"	"str_s3_69"
 -77 ph_cplace=l		"str_s3_72"	"str_s3_71"
 -78 prev_prev_phone=elH		"str_s3_74"	"str_s3_73"
 -79 prev_phone=wu		"str_s3_76"	"str_s3_75"
 -80 next_next_vlng=s		-81	"str_s3_77"
 -81 prev_prev_phone=uL		"str_s3_79"	"str_s3_78"
 -82 words_from_sentence_end=3		"str_s3_81"	"str_s3_80"
 -83 phone=uL		-84	"str_s3_82"
 -84 ph_vlng=s		"str_s3_84"	"str_s3_83"
 -85 next_ctype=s		"str_s3_86"	"str_s3_85"
 -86 sentence_numwords=16		"str_s3_88"	"str_s3_87"
}

{*}[4]
{
 0 pos_in_syl=0		-1	-2
 -1 ph_vlng=s		-11	-7
 -2 phone=yv		-3	-45
 -3 words_to_next_punctuation=0		-4	-54
 -4 phone=wu		-5	"str_s4_1"
 -5 ph_cvox=-		-8	-6
 -6 phone=yi		-10	"str_s4_2"
 -7 ph_vfront=3		-12	-22
 -8 phone=zhu		-9	"str_s4_3"
 -9 phone=erH		-14	"str_s4_4"
 -10 ph_ctype=r		-17	"str_s4_5"
 -11 next_vrnd=0		-15	-23
 -12 syls_to_next_stressed=0		-13	-27
 -13 segs_from_syl_end=1		-20	-21
 -14 phone=li		-19	"str_s4_6"
 -15 zh_tone=1		-26	-16
 -16 next_phone=aH		-52	"str_s4_7"
 -17 phone=hu		-18	"str_s4_8"
 -18 ph_ctype=s		-31	-34
 -19 ph_ctype=n		-30	-29
 -20 nextnext_tobi_endtone=L-Lpc		-24	"str_s4_9"
 -21 next_vfront=1		-38	-47
 -22 next_vc=-		"str_s4_11"	"str_s4_10"
 -23 ph_vfront=1		-33	"str_s4_12"
 -24 phone=uL		-25	"str_s4_13"
 -25 next_vc=-		"str_s4_14"	-28
 -26 next_phone=erH		-36	"str_s4_15"
 -27 tobi_accent=Lst+H		-35	"str_s4_16"
 -28 ph_vfront=2		"str_s4_18"	"str_s4_17"
 -29 phone=M		-39	"str_s4_19"
 -30 prev_prev_phone=aM		"str_s4_21"	"str_s4_20"
 -31 ph_cplace=v		-32	"str_s4_22"
 -32 phone=Sh		-48	"str_s4_23"
 -33 phone=oH		-53	"str_s4_24"
 -34 phone=D		-40	-57
 -35 ph_vfront=1		"str_s4_25"	-56
 -36 phone=aL		-37	-41
 -37 next_phone=iL		-50	"str_s4_26"
 -38 prev_prev_phone=elL		-49	"str_s4_27"
 -39 ph_cplace=p		"str_s4_29"	"str_s4_28"
 -40 phone=gu		-42	"str_s4_30"
 -41 next_next_vc=0		"str_s4_32"	"str_s4_31"
 -42 phone=di		-43	"str_s4_33"
 -43 ph_cplace=l		-44	"str_s4_34"
 -44 phone=bi		-59	"str_s4_35"
 -45 next_vrnd=-		-46	"str_s4_36"
 -46 prev_accent=H*		"str_s4_38"	"str_s4_37"
 -47 next_next_phone=F		"str_s4_40"	"str_s4_39"
 -48 phone=nv		-55	"str_s4_41"
 -49 phone=aaL		"str_s4_43"	"str_s4_42"
 -50 nextnext_zh_tone=0		-51	"str_s4_44"
 -51 phone=elH		-58	"str_s4_45"
 -52 next_vfront=3		"str_s4_47"	"str_s4_46"
 -53 ph_vheight=1		-60	"str_s4_48"
 -54 nextnext_zh_tone=0		"str_s4_50"	"str_s4_49"
 -55 ph_ctype=f		"str_s4_52"	"str_s4_51"
 -56 next_vfront=1		"str_s4_54"	"str_s4_53"
 -57 next_next_vheight=2		"str_s4_56"	"str_s4_55"
 -58 syls_from_prev_stressed=0		"str_s4_58"	"str_s4_57"
 -59 phone=ku		"str_s4_60"	"str_s4_59"
 -60 accented_syls_from_phrase_end=0		"str_s4_62"	"str_s4_61"
}

{*}[5]
{
 0 ph_vrnd=0		-1	-2
 -1 ph_vheight=1		-6	-8
 -2 phone=zh0		-3	"str_s5_1"
 -3 phone=yi		-4	"str_s5_2"
 -4 phone=yv		-5	-56
 -5 ph_cvox=+		-7	-9
 -6 next_is_pause=1		-10	-24
 -7 phone=wu		-15	"str_s5_3"
 -8 next_vheight=1		-12	-49
 -9 phone=zhu		-14	"str_s5_4"
 -10 pos_in_syl=1		-13	-11
 -11 next_phone=ibH		-17	"str_s5_5"
 -12 prev_vfront=1		-44	-19
 -13 ph_vfront=1		-21	-23
 -14 ph_cplace=p		-16	"str_s5_6"
 -15 ph_ctype=r		-18	-29
 -16 ph_cplace=g		-20	"str_s5_7"
 -17 words_to_next_punctuation=1		-28	-39
 -18 ph_ctype=s		-25	-26
 -19 ph_vfront=1		-35	"str_s5_8"
 -20 ph_ctype=n		"str_s5_9"	-43
 -21 next_vc=+		-22	-59
 -22 phone=oL		-27	"str_s5_10"
 -23 ph_vlng=a		-33	-61
 -24 ph_vfront=1		-37	-41
 -25 ph_cplace=d		-30	"str_s5_11"
 -26 phone=bi		-31	"str_s5_12"
 -27 next_cplace=v		-46	"str_s5_13"
 -28 phone=uL		-45	-32
 -29 phone=L		"str_s5_15"	"str_s5_14"
 -30 ph_cplace=b		-38	"str_s5_16"
 -31 phone=di		-36	"str_s5_17"
 -32 next_phone=uL		"str_s5_18"	-63
 -33 phone=vL		-34	"str_s5_19"
 -34 phone=ehL		-42	"str_s5_20"
 -35 phone=oH		-54	"str_s5_21"
 -36 next_next_phone=elM		-51	"str_s5_22"
 -37 phone=oL		"str_s5_24"	"str_s5_23"
 -38 phone=nv		-64	"str_s5_25"
 -39 zh_tone=3		-40	-55
 -40 stressed_syls_from_phrase_start=0		"str_s5_26"	-50
 -41 phone=iL		"str_s5_28"	"str_s5_27"
 -42 prev_phone=elM		-53	"str_s5_29"
 -43 phone=N		"str_s5_31"	"str_s5_30"
 -44 next_vrnd=-		"str_s5_32"	-60
 -45 phone=oL		"str_s5_34"	"str_s5_33"
 -46 accented_syls_from_phrase_end=1		-47	-48
 -47 prev_vfront=1		"str_s5_36"	"str_s5_35"
 -48 prev_vlng=l		"str_s5_38"	"str_s5_37"
 -49 words_from_phrase_end=0		-58	"str_s5_39"
 -50 phrases_from_sentence_start=1		"str_s5_41"	"str_s5_40"
 -51 phone=B		-52	"str_s5_42"
 -52 ph_cplace=g		-57	"str_s5_43"
 -53 next_phone=wu		"str_s5_45"	"str_s5_44"
 -54 next_phone=yv		-62	"str_s5_46"
 -55 position_type=initial		"str_s5_48"	"str_s5_47"
 -56 tobi_accent=!Hst		"str_s5_50"	"str_s5_49"
 -57 phone=D		"str_s5_52"	"str_s5_51"
 -58 next_phone=nnH		"str_s5_54"	"str_s5_53"
 -59 segs_from_word_end=1		"str_s5_56"	"str_s5_55"
 -60 prev_prev_phone=zh0		"str_s5_58"	"str_s5_57"
 -61 next_ctype=s		"str_s5_60"	"str_s5_59"
 -62 next_next_cplace=g		"str_s5_62"	"str_s5_61"
 -63 phrases_from_sentence_start=1		"str_s5_64"	"str_s5_63"
 -64 phone=hu		"str_s5_66"	"str_s5_65"
}

{*}[6]
{
 0 segs_from_word_end=0		-1	-5
 -1 ph_vheight=1		-2	-3
 -2 phone=yv		-4	"str_s6_1"
 -3 next_cvox=0		-24	-10
 -4 ph_cvox=+		-6	-11
 -5 breakindex=1		-13	-12
 -6 ph_ctype=f		-7	-27
 -7 phone=wu		-8	"str_s6_2"
 -8 segs_from_syl_end=1		-9	-19
 -9 phone=yi		-14	"str_s6_3"
 -10 phone=aH		"str_s6_4"	-31
 -11 ph_cplace=p		-15	-44
 -12 next_cvox=0		-28	"str_s6_5"
 -13 position_type=0		-17	-77
 -14 next_cvox=0		-21	-16
 -15 ph_ctype=r		-26	"str_s6_6"
 -16 phone=di		-18	-84
 -17 ph_vheight=1		-79	"str_s6_7"
 -18 phone=bi		-20	-73
 -19 next_vheight=1		-22	-33
 -20 phone=lu		-25	"str_s6_8"
 -21 zh_tone=3		-43	-32
 -22 words_from_phrase_start=0		-23	-85
 -23 syls_from_phrase_start=4		-30	"str_s6_9"
 -24 next_ctype=f		-29	"str_s6_10"
 -25 ph_ctype=a		-35	-46
 -26 phone=mu		-37	"str_s6_11"
 -27 phone=Sh		-80	"str_s6_12"
 -28 phrase_endtone=H-L%		-48	-40
 -29 next_phone=yv		-41	"str_s6_13"
 -30 words_from_phrase_start=1		-45	-36
 -31 syl_break=1		-67	"str_s6_14"
 -32 next_next_vheight=3		-68	"str_s6_15"
 -33 next_next_vfront=1		-34	"str_s6_16"
 -34 phone=elL		-39	"str_s6_17"
 -35 ph_cplace=g		-47	-59
 -36 stressed_syls_from_phrase_end=0		"str_s6_18"	-94
 -37 phone=N		-38	"str_s6_19"
 -38 ph_ctype=l		"str_s6_21"	"str_s6_20"
 -39 ph_vfront=3		-56	"str_s6_22"
 -40 ph_vheight=1		-74	-50
 -41 next_cplace=l		-42	"str_s6_23"
 -42 next_ctype=s		-51	-103
 -43 next_phone=yv		-58	"str_s6_24"
 -44 tobi_accent=Lst		"str_s6_26"	"str_s6_25"
 -45 next_phone=iL		-49	"str_s6_27"
 -46 phone=T		-66	-95
 -47 next_next_phone=elM		-53	"str_s6_28"
 -48 stressed=0		"str_s6_29"	-62
 -49 next_next_phone=L		-55	"str_s6_30"
 -50 next_ctype=f		-54	"str_s6_31"
 -51 next_ctype=a		"str_s6_32"	-52
 -52 next_phone=wu		-87	"str_s6_33"
 -53 ph_cplace=p		-89	"str_s6_34"
 -54 next_phone=yv		-71	"str_s6_35"
 -55 words_to_next_punctuation=5		-60	"str_s6_36"
 -56 prev_cplace=g		-70	-57
 -57 prev_prev_vfront=2		"str_s6_38"	"str_s6_37"
 -58 next_ctype=f		-65	-92
 -59 ph_ctype=s		"str_s6_39"	-69
 -60 phone=elM		-81	-61
 -61 words_from_phrase_start=4		"str_s6_41"	"str_s6_40"
 -62 ph_vfront=2		-63	-64
 -63 tobi_accent=Lst+H		-82	"str_s6_42"
 -64 stressed_syls_from_phrase_end=0		-93	"str_s6_43"
 -65 next_phone=wu		-72	"str_s6_44"
 -66 ph_cplace=b		-88	"str_s6_45"
 -67 prev_cplace=p		-86	"str_s6_46"
 -68 words_from_phrase_start=0		"str_s6_48"	"str_s6_47"
 -69 phone=tu		-78	"str_s6_49"
 -70 phone=iL		-90	"str_s6_50"
 -71 ph_vfront=1		"str_s6_52"	"str_s6_51"
 -72 phone=oL		-91	"str_s6_53"
 -73 next_vlng=l		"str_s6_55"	"str_s6_54"
 -74 next_phone=ji		-75	"str_s6_56"
 -75 next_ctype=s		-76	"str_s6_57"
 -76 prev_zh_tone=4		-97	-96
 -77 next_phone=wu		"str_s6_59"	"str_s6_58"
 -78 phone=ku		"str_s6_61"	"str_s6_60"
 -79 zh_tone=3		"str_s6_63"	"str_s6_62"
 -80 phone=hu		"str_s6_65"	"str_s6_64"
 -81 phone=uL		-104	"str_s6_66"
 -82 next_ctype=s		-83	"str_s6_67"
 -83 prev_phone=uL		"str_s6_69"	"str_s6_68"
 -84 next_phone=aH		"str_s6_71"	"str_s6_70"
 -85 phrase_endtone=L-L%		"str_s6_73"	"str_s6_72"
 -86 nextnext_tobi_accent=Lst+H		"str_s6_75"	"str_s6_74"
 -87 next_phone=yi		"str_s6_77"	"str_s6_76"
 -88 phone=Ch		"str_s6_79"	"str_s6_78"
 -89 ph_ctype=r		"str_s6_81"	"str_s6_80"
 -90 phone=aaL		"str_s6_83"	"str_s6_82"
 -91 next_cvox=+		"str_s6_85"	"str_s6_84"
 -92 phrases_from_sentence_end=1		"str_s6_87"	"str_s6_86"
 -93 next_ctype=f		-102	"str_s6_88"
 -94 prev_prev_vfront=2		"str_s6_90"	"str_s6_89"
 -95 next_vfront=2		"str_s6_92"	"str_s6_91"
 -96 next_ctype=f		"str_s6_94"	"str_s6_93"
 -97 words_from_sentence_end=16		-98	"str_s6_95"
 -98 next_ctype=f		-100	-99
 -99 words_from_phrase_start=4		"str_s6_97"	"str_s6_96"
 -100 next_phone=yv		-101	"str_s6_98"
 -101 next_ctype=a		"str_s6_100"	"str_s6_99"
 -102 stressed_syls_from_phrase_end=2		"str_s6_102"	"str_s6_101"
 -103 phone=nnH		"str_s6_104"	"str_s6_103"
 -104 words_to_next_punctuation=1		-105	"str_s6_105"
 -105 next_next_cplace=d		-106	"str_s6_106"
 -106 phone=elL		"str_s6_108"	"str_s6_107"
}

