QS phone=B { "*-B+*" }
QS phone=F { "*-F+*" }
QS prev_prev_phone=G { "G^*" }
QS phone=K { "*-K+*" }
QS phone=L { "*-L+*" }
QS phone=M { "*-M+*" }
QS next_phone=R { "*+R=*" }
QS phone=Sh { "*-Sh+*" }
QS phone=Z { "*-Z+*" }
QS phone=Zh { "*-Zh+*" }
QS prev_prev_phone=zh0 { "zh0^*" }
QS prev_phone=zh0 { "*^zh0-*" }
QS next_phone=aH { "*+aH=*" }
QS prev_phone=aaH { "*^aaH-*" }
QS phone=aaH { "*-aaH+*" }
QS phone=aaL { "*-aaL+*" }
QS phone=bi { "*-bi+*" }
QS phone=bu { "*-bu+*" }
QS phone=di { "*-di+*" }
QS phone=du { "*-du+*" }
QS phone=ehH { "*-ehH+*" }
QS next_phone=ehH { "*+ehH=*" }
QS prev_phone=ehL { "*^ehL-*" }
QS next_phone=ehL { "*+ehL=*" }
QS next_next_phone=elH { "*=elH||*" }
QS prev_phone=elL { "*^elL-*" }
QS phone=elL { "*-elL+*" }
QS phone=elM { "*-elM+*" }
QS next_phone=elM { "*+elM=*" }
QS phone=gu { "*-gu+*" }
QS phone=iH { "*-iH+*" }
QS next_phone=iH { "*+iH=*" }
QS next_next_phone=iH { "*=iH||*" }
QS phone=iL { "*-iL+*" }
QS next_phone=iL { "*+iL=*" }
QS next_next_phone=iL { "*=iL||*" }
QS prev_phone=ibH { "*^ibH-*" }
QS next_phone=ibH { "*+ibH=*" }
QS next_next_phone=ibH { "*=ibH||*" }
QS phone=ifH { "*-ifH+*" }
QS phone=ifL { "*-ifL+*" }
QS next_next_phone=ifL { "*=ifL||*" }
QS phone=li { "*-li+*" }
QS phone=lv { "*-lv+*" }
QS phone=mi { "*-mi+*" }
QS phone=ngH { "*-ngH+*" }
QS next_phone=ngH { "*+ngH=*" }
QS phone=ngL { "*-ngL+*" }
QS phone=nnH { "*-nnH+*" }
QS next_phone=nnH { "*+nnH=*" }
QS prev_prev_phone=nnL { "nnL^*" }
QS phone=nnL { "*-nnL+*" }
QS phone=oH { "*-oH+*" }
QS phone=oL { "*-oL+*" }
QS phone=qi { "*-qi+*" }
QS phone=shu { "*-shu+*" }
QS phone=su { "*-su+*" }
QS prev_phone=uH { "*^uH-*" }
QS phone=uH { "*-uH+*" }
QS next_phone=uH { "*+uH=*" }
QS phone=uL { "*-uL+*" }
QS next_phone=uL { "*+uL=*" }
QS phone=vH { "*-vH+*" }
QS phone=vL { "*-vL+*" }
QS next_phone=vL { "*+vL=*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS phone=xi { "*-xi+*" }
QS prev_phone=yi { "*^yi-*" }
QS phone=yi { "*-yi+*" }
QS next_phone=yi { "*+yi=*" }
QS prev_prev_phone=yv { "yv^*" }
QS prev_phone=yv { "*^yv-*" }
QS phone=yv { "*-yv+*" }
QS next_phone=yv { "*+yv=*" }
QS phone=zu { "*-zu+*" }
QS next_vc=0 { "*+zh0=*" }
QS prev_vc=+ { "*^ehL-*","*^elH-*","*^ibL-*","*^uM-*","*^ehM-*","*^elL-*","*^ibM-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^uL-*","*^ehH-*","*^aaH-*","*^iM-*","*^ifH-*","*^aL-*","*^aM-*","*^ifL-*","*^aH-*","*^ibH-*","*^ngL-*","*^vL-*","*^erH-*","*^vH-*","*^erL-*","*^iH-*","*^nnL-*","*^nnM-*","*^nnH-*","*^oH-*","*^oL-*","*^ngH-*","*^oM-*" }
QS next_vc=+ { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS next_vlng=a { "*+aL=*","*+elL=*" }
QS next_next_vlng=a { "*=aL||*","*=elL||*" }
QS prev_vlng=l { "*^ngL-*","*^elH-*","*^ibM-*","*^vH-*","*^uH-*","*^iH-*","*^aaH-*","*^ehH-*","*^iM-*","*^nnH-*","*^ifH-*","*^oH-*","*^ngH-*","*^aH-*","*^ibH-*" }
QS prev_vlng=s { "*^ehL-*","*^vL-*","*^ibL-*","*^uM-*","*^ehM-*","*^elM-*","*^aaL-*","*^iL-*","*^nnL-*","*^nnM-*","*^uL-*","*^aM-*","*^ifL-*","*^oL-*","*^oM-*" }
QS ph_vlng=s { "*-ehL+*","*-vL+*","*-ibL+*","*-uM+*","*-ehM+*","*-elM+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-aM+*","*-ifL+*","*-oL+*","*-oM+*" }
QS next_vlng=s { "*+ehL=*","*+vL=*","*+ibL=*","*+uM=*","*+ehM=*","*+elM=*","*+aaL=*","*+iL=*","*+nnL=*","*+nnM=*","*+uL=*","*+aM=*","*+ifL=*","*+oL=*","*+oM=*" }
QS ph_vheight=1 { "*-elH+*","*-ifH+*","*-erH+*","*-vH+*","*-uH+*","*-oH+*","*-iH+*","*-ehH+*","*-aaH+*","*-ngH+*","*-nnH+*","*-ibH+*","*-aH+*" }
QS prev_vheight=2 { "*^uM-*","*^ehM-*","*^aM-*","*^ibM-*","*^elM-*","*^nnM-*","*^oM-*","*^iM-*" }
QS ph_vheight=3 { "*-ehL+*","*-ngL+*","*-vL+*","*-ibL+*","*-elL+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-uL+*","*-aL+*","*-ifL+*","*-oL+*" }
QS prev_vfront=1 { "*^ehL-*","*^elH-*","*^vL-*","*^uM-*","*^ehM-*","*^elL-*","*^vH-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^iH-*","*^uL-*","*^aaH-*","*^ehH-*","*^iM-*","*^aL-*","*^aM-*","*^aH-*" }
QS ph_vfront=1 { "*-ehL+*","*-elH+*","*-vL+*","*-uM+*","*-ehM+*","*-elL+*","*-vH+*","*-elM+*","*-uH+*","*-aaL+*","*-iL+*","*-iH+*","*-uL+*","*-aaH+*","*-ehH+*","*-iM+*","*-aL+*","*-aM+*","*-aH+*" }
QS next_vfront=1 { "*+ehL=*","*+elH=*","*+vL=*","*+uM=*","*+ehM=*","*+elL=*","*+vH=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+iH=*","*+uL=*","*+aaH=*","*+ehH=*","*+iM=*","*+aL=*","*+aM=*","*+aH=*" }
QS prev_prev_vfront=2 { "ifH^*","erH^*","ifL^*","erL^*","oH^*","nnL^*","nnM^*","oL^*","oM^*","nnH^*" }
QS ph_vfront=2 { "*-ifH+*","*-erH+*","*-ifL+*","*-erL+*","*-oH+*","*-nnL+*","*-nnM+*","*-oL+*","*-oM+*","*-nnH+*" }
QS next_vfront=2 { "*+ifH=*","*+erH=*","*+ifL=*","*+erL=*","*+oH=*","*+nnL=*","*+nnM=*","*+oL=*","*+oM=*","*+nnH=*" }
QS next_vfront=3 { "*+ngL=*","*+ibL=*","*+ibM=*","*+ngH=*","*+ibH=*" }
QS next_next_vrnd=0 { "*=nu||*","*=jv||*","*=xi||*","*=xv||*","*=bu||*","*=ti||*","*=nv||*","*=su||*","*=fu||*","*=bi||*","*=Ch||*","*=zh0||*","*=chu||*","*=ku||*","*=cu||*","*=wu||*","*=li||*","*=gu||*","*=ru||*","*=pi||*","*=D||*","*=du||*","*=F||*","*=G||*","*=zhu||*","*=Sh||*","*=B||*","*=C||*","*=hu||*","*=L||*","*=M||*","*=lv||*","*=N||*","*=lu||*","*=H||*","*=K||*","*=T||*","*=di||*","*=P||*","*=zu||*","*=S||*","*=R||*","*=qv||*","*=mi||*","*=Z||*","*=qi||*","*=mu||*","*=Zh||*","*=shu||*","*=yv||*","*=tu||*","*=ji||*","*=pu||*","*=ni||*","*=yi||*" }
QS ph_ctype=a { "*-jv+*","*-chu+*","*-zhu+*","*-qi+*","*-C+*","*-cu+*","*-wu+*","*-K+*","*-T+*","*-yv+*","*-P+*","*-zu+*","*-ji+*","*-qv+*","*-Ch+*","*-yi+*" }
QS prev_ctype=f { "*^F-*","*^xi-*","*^Sh-*","*^S-*","*^hu-*","*^su-*","*^fu-*","*^xv-*","*^H-*","*^shu-*" }
QS ph_ctype=f { "*-F+*","*-xi+*","*-Sh+*","*-S+*","*-hu+*","*-su+*","*-fu+*","*-xv+*","*-H+*","*-shu+*" }
QS next_ctype=f { "*+F=*","*+xi=*","*+Sh=*","*+S=*","*+hu=*","*+su=*","*+fu=*","*+xv=*","*+H=*","*+shu=*" }
QS next_ctype=n { "*+nu=*","*+mu=*","*+M=*","*+N=*","*+ni=*","*+mi=*","*+nv=*" }
QS ph_ctype=s { "*-D+*","*-du+*","*-G+*","*-B+*","*-ku+*","*-Zh+*","*-ti+*","*-bu+*","*-tu+*","*-di+*","*-pu+*","*-gu+*","*-bi+*","*-pi+*","*-Z+*" }
QS next_ctype=s { "*+D=*","*+du=*","*+G=*","*+B=*","*+ku=*","*+Zh=*","*+ti=*","*+bu=*","*+tu=*","*+di=*","*+pu=*","*+gu=*","*+bi=*","*+pi=*","*+Z=*" }
QS prev_cplace=a { "*^D-*","*^T-*","*^L-*","*^N-*" }
QS ph_cplace=a { "*-D+*","*-T+*","*-L+*","*-N+*" }
QS ph_cplace=b { "*-S+*","*-C+*","*-Z+*" }
QS prev_cplace=d { "*^Sh-*","*^R-*","*^Zh-*","*^Ch-*" }
QS prev_prev_cplace=g { "nu^*","du^*","jv^*","chu^*","zhu^*","ku^*","hu^*","lv^*","mu^*","lu^*","xv^*","cu^*","wu^*","bu^*","shu^*","nv^*","yv^*","tu^*","zu^*","su^*","pu^*","gu^*","fu^*","ru^*","qv^*" }
QS prev_cplace=g { "*^nu-*","*^du-*","*^jv-*","*^chu-*","*^zhu-*","*^ku-*","*^hu-*","*^lv-*","*^mu-*","*^lu-*","*^xv-*","*^cu-*","*^wu-*","*^bu-*","*^shu-*","*^nv-*","*^yv-*","*^tu-*","*^zu-*","*^su-*","*^pu-*","*^gu-*","*^fu-*","*^ru-*","*^qv-*" }
QS ph_cplace=g { "*-nu+*","*-du+*","*-jv+*","*-chu+*","*-zhu+*","*-ku+*","*-hu+*","*-lv+*","*-mu+*","*-lu+*","*-xv+*","*-cu+*","*-wu+*","*-bu+*","*-shu+*","*-nv+*","*-yv+*","*-tu+*","*-zu+*","*-su+*","*-pu+*","*-gu+*","*-fu+*","*-ru+*","*-qv+*" }
QS prev_prev_cplace=l { "F^*","P^*","B^*","M^*" }
QS ph_cplace=l { "*-F+*","*-P+*","*-B+*","*-M+*" }
QS prev_prev_cplace=p { "li^*","xi^*","di^*","qi^*","ji^*","ni^*","bi^*","pi^*","ti^*","mi^*","yi^*" }
QS prev_cplace=p { "*^li-*","*^xi-*","*^di-*","*^qi-*","*^ji-*","*^ni-*","*^bi-*","*^pi-*","*^ti-*","*^mi-*","*^yi-*" }
QS ph_cplace=p { "*-li+*","*-xi+*","*-di+*","*-qi+*","*-ji+*","*-ni+*","*-bi+*","*-pi+*","*-ti+*","*-mi+*","*-yi+*" }
QS next_next_cplace=p { "*=li||*","*=xi||*","*=di||*","*=qi||*","*=ji||*","*=ni||*","*=bi||*","*=pi||*","*=ti||*","*=mi||*","*=yi||*" }
QS ph_cplace=v { "*-G+*","*-H+*","*-K+*" }
QS next_cvox=0 { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+zh0=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS ph_cvox=+ { "*-nu+*","*-li+*","*-zhu+*","*-R+*","*-mu+*","*-lv+*","*-M+*","*-N+*","*-ru+*","*-ni+*","*-mi+*" }
QS next_next_cvox=- { "*=D||*","*=du||*","*=jv||*","*=F||*","*=xi||*","*=G||*","*=Sh||*","*=B||*","*=C||*","*=hu||*","*=L||*","*=lu||*","*=xv||*","*=H||*","*=ti||*","*=bu||*","*=nv||*","*=K||*","*=T||*","*=di||*","*=P||*","*=zu||*","*=S||*","*=su||*","*=fu||*","*=qv||*","*=bi||*","*=Ch||*","*=Z||*","*=chu||*","*=qi||*","*=ku||*","*=Zh||*","*=cu||*","*=wu||*","*=shu||*","*=yv||*","*=tu||*","*=ji||*","*=pu||*","*=gu||*","*=pi||*","*=yi||*" }
QS f52=0 { "*|f52=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f14=4 { "*|f14=4|*" }
QS f61=6 { "*|f61=6|*" }
QS f61=7 { "*|f61=7|*" }
QS f61=11 { "*|f61=11|*" }
QS f21=D { "*|f21=D|*" }
QS f21=M { "*|f21=M|*" }
QS f16=L-L% { "*|f16=L-L%|*" }
QS f45=6 { "*|f45=6|*" }
QS f30=2 { "*|f30=2|*" }
QS f59=0 { "*|f59=0|*" }
QS f59=2 { "*|f59=2|*" }
QS f59=3 { "*|f59=3|*" }
QS f27=cm { "*|f27=cm|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=4 { "*|f29=4|*" }
QS f63=2 { "*|f63=2|*" }
QS f63=4 { "*|f63=4|*" }
QS f63=5 { "*|f63=5|*" }
QS f36=5 { "*|f36=5|*" }
QS f8=1 { "*|f8=1|*" }
QS f18=8 { "*|f18=8|*" }
QS f18=9 { "*|f18=9|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f53=!Hst { "*|f53=!Hst|*" }
QS f43=3 { "*|f43=3|*" }
QS f24=!H* { "*|f24=!H*|*" }
QS f5=H* { "*|f5=H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=5 { "*|f55=5|*" }
QS f28=1 { "*|f28=1|*" }
QS f40=0 { "*|f40=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f33=0 { "*|f33=0|*" }
QS f22=0 { "*|f22=0|*" }
QS f60=0 { "*|f60=0|*" }
QS f60=12 { "*|f60=12|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=final { "*|f23=final|*" }
QS f37=15 { "*|f37=15|*" }

{*}[2]
{
 0 position_type=0		-1	-4
 -1 phone=uL		-2	-48
 -2 ph_ctype=f		-3	-24
 -3 syls_to_next_stressed=0		-5	-30
 -4 prev_prev_phone=zh0		-9	-194
 -5 pos_in_syl=0		-6	-8
 -6 ph_vlng=s		-7	-13
 -7 phone=ngH		-10	-140
 -8 ph_ctype=s		-17	-21
 -9 words_from_sentence_end=0		-135	-208
 -10 phone=elL		-11	-31
 -11 phone=iH		-15	-12
 -12 prev_vc=+		-42	"dur_s2_1"
 -13 next_cvox=0		-14	-18
 -14 ph_vfront=2		-22	-37
 -15 ph_vheight=3		-16	-23
 -16 next_vfront=1		-25	-20
 -17 phone=yi		-19	-91
 -18 next_phone=elM		-27	-99
 -19 ph_ctype=a		-34	-28
 -20 next_next_cvox=-		-61	-44
 -21 ph_cplace=a		-35	-121
 -22 next_phone=yi		-47	-198
 -23 zh_tone=4		-94	-64
 -24 phone=Sh		-46	-56
 -25 phone=nnH		-26	-39
 -26 segs_from_syl_start=1		-73	-32
 -27 next_phone=ibH		-29	"dur_s2_2"
 -28 ph_cplace=p		-57	-53
 -29 next_phone=iL		-33	-43
 -30 segs_from_syl_start=2		-45	-41
 -31 next_next_vrnd=0		-67	-36
 -32 phone=aaH		-50	-123
 -33 zh_tone=2		-74	-81
 -34 ph_cplace=a		-38	-89
 -35 phone=Zh		-62	-212
 -36 prev_cplace=p		-144	"dur_s2_3"
 -37 phone=nnL		-69	-72
 -38 phone=M		-40	"dur_s2_4"
 -39 next_phone=yv		-54	-124
 -40 phone=li		-93	-149
 -41 ph_vheight=1		-83	-84
 -42 prev_phone=yi		-170	-141
 -43 prev_cplace=p		"dur_s2_6"	"dur_s2_5"
 -44 next_vlng=a		-90	-126
 -45 ph_vheight=1		-52	-55
 -46 ph_cplace=v		-86	-179
 -47 prev_phone=ibH		-78	"dur_s2_7"
 -48 prev_prev_vfront=2		-49	-127
 -49 prev_vc=+		"dur_s2_8"	-68
 -50 next_vfront=3		-71	-51
 -51 phone=uH		-65	"dur_s2_9"
 -52 next_phone=elM		-70	"dur_s2_10"
 -53 phone=qi		-186	-183
 -54 next_ctype=f		-142	-178
 -55 next_vfront=1		-187	-217
 -56 next_next_phone=ibH		-125	"dur_s2_11"
 -57 phone=wu		-58	-75
 -58 phone=yv		-59	-60
 -59 ph_cplace=g		-95	-66
 -60 next_phone=vL		-79	"dur_s2_12"
 -61 next_stressed=1		-202	-221
 -62 ph_cplace=v		-63	"dur_s2_13"
 -63 phone=B		-76	"dur_s2_14"
 -64 prev_phone=aaH		"dur_s2_15"	-189
 -65 prev_cplace=d		"dur_s2_17"	"dur_s2_16"
 -66 ph_cvox=+		-119	"dur_s2_18"
 -67 next_vc=+		"dur_s2_20"	"dur_s2_19"
 -68 next_cvox=0		-154	"dur_s2_21"
 -69 phrase_endtone=L-L%		"dur_s2_22"	-148
 -70 ph_ctype=s		-98	-199
 -71 phone=ifH		-80	"dur_s2_23"
 -72 next_ctype=f		-85	"dur_s2_24"
 -73 pos=D		-128	-152
 -74 phone=vL		-96	"dur_s2_25"
 -75 next_phone=uL		-108	"dur_s2_26"
 -76 phone=gu		-77	"dur_s2_27"
 -77 phone=bi		-101	"dur_s2_28"
 -78 next_ctype=f		-131	-191
 -79 prev_is_pause=1		-88	"dur_s2_29"
 -80 word_numsegs=2		-112	"dur_s2_30"
 -81 phone=aaL		-82	"dur_s2_31"
 -82 phone=oL		-105	"dur_s2_32"
 -83 phone=iL		-87	"dur_s2_33"
 -84 ph_vfront=1		-153	"dur_s2_34"
 -85 next_phone=yv		-134	"dur_s2_35"
 -86 phone=xi		-92	-110
 -87 ph_vfront=1		-118	-158
 -88 next_next_vlng=a		-145	"dur_s2_36"
 -89 phone=L		"dur_s2_38"	"dur_s2_37"
 -90 phone=uH		-97	-172
 -91 next_next_phone=iH		-132	-173
 -92 ph_cplace=b		-151	-190
 -93 ph_vheight=3		-133	-159
 -94 next_next_cplace=p		-137	-188
 -95 ph_cplace=a		-107	-206
 -96 segs_from_syl_start=1		-218	-100
 -97 prev_phone=yv		-120	"dur_s2_39"
 -98 prev_vlng=l		-111	-200
 -99 words_from_sentence_end=12		"dur_s2_41"	"dur_s2_40"
 -100 phone=ifL		-114	"dur_s2_42"
 -101 phone=di		-102	"dur_s2_43"
 -102 phone=du		-103	"dur_s2_44"
 -103 phone=Z		-104	-205
 -104 phone=bu		"dur_s2_46"	"dur_s2_45"
 -105 sentence_numphrases=5		-106	"dur_s2_47"
 -106 phone=iL		"dur_s2_49"	"dur_s2_48"
 -107 next_next_phone=ifL		-115	"dur_s2_50"
 -108 next_phone=uH		-109	"dur_s2_51"
 -109 prev_syl_break=1		"dur_s2_53"	"dur_s2_52"
 -110 syls_from_prev_stressed=0		"dur_s2_55"	"dur_s2_54"
 -111 phone=elL		-113	-136
 -112 prev_phone=yv		-184	"dur_s2_56"
 -113 phone=iL		-171	"dur_s2_57"
 -114 phone=iL		-143	"dur_s2_58"
 -115 next_vfront=3		-116	"dur_s2_59"
 -116 phone=K		-117	"dur_s2_60"
 -117 ph_cplace=l		"dur_s2_62"	"dur_s2_61"
 -118 phone=oL		-156	"dur_s2_63"
 -119 phone=zu		-185	"dur_s2_64"
 -120 next_phone=aH		-147	"dur_s2_65"
 -121 words_from_sentence_start=7		-122	"dur_s2_66"
 -122 zh_tone=5		"dur_s2_68"	"dur_s2_67"
 -123 prev_cplace=p		"dur_s2_70"	"dur_s2_69"
 -124 prev_zh_tone=2		"dur_s2_72"	"dur_s2_71"
 -125 next_vfront=3		"dur_s2_74"	"dur_s2_73"
 -126 syls_from_phrase_end=6		-167	"dur_s2_75"
 -127 phrase_numwords=9		"dur_s2_77"	"dur_s2_76"
 -128 words_from_prev_punctuation=0		-129	"dur_s2_78"
 -129 phone=uH		-130	"dur_s2_79"
 -130 phone=ehH		-166	-168
 -131 prev_syl_break=4		-160	"dur_s2_80"
 -132 prev_stressed=1		-164	"dur_s2_81"
 -133 phone=mi		-182	"dur_s2_82"
 -134 next_ctype=n		"dur_s2_84"	"dur_s2_83"
 -135 syls_to_next_stressed=0		"dur_s2_86"	"dur_s2_85"
 -136 next_vfront=3		"dur_s2_88"	"dur_s2_87"
 -137 next_phone=aH		-138	"dur_s2_89"
 -138 prev_phone=yv		-150	-139
 -139 next_vlng=s		"dur_s2_91"	"dur_s2_90"
 -140 next_phone=yv		"dur_s2_93"	"dur_s2_92"
 -141 next_phone=iH		"dur_s2_95"	"dur_s2_94"
 -142 next_phone=wu		-146	"dur_s2_96"
 -143 prev_cplace=a		-169	"dur_s2_97"
 -144 prev_phone=yv		-213	"dur_s2_98"
 -145 next_phone=ehH		-177	"dur_s2_99"
 -146 next_ctype=n		-176	"dur_s2_100"
 -147 phone=vH		-165	"dur_s2_101"
 -148 next_accent=H*		-155	"dur_s2_102"
 -149 next_next_phone=iL		"dur_s2_104"	"dur_s2_103"
 -150 prev_prev_cplace=g		-174	"dur_s2_105"
 -151 phone=F		-181	"dur_s2_106"
 -152 words_from_phrase_start=0		"dur_s2_108"	"dur_s2_107"
 -153 prev_vfront=1		"dur_s2_110"	"dur_s2_109"
 -154 prev_accent=!H*		"dur_s2_112"	"dur_s2_111"
 -155 prev_prev_cplace=l		"dur_s2_114"	"dur_s2_113"
 -156 phone=ngL		-157	-211
 -157 phone=nnL		"dur_s2_116"	"dur_s2_115"
 -158 tobi_accent=!Hst		"dur_s2_118"	"dur_s2_117"
 -159 word_numsegs=5		"dur_s2_120"	"dur_s2_119"
 -160 prev_phone=ehL		-161	"dur_s2_121"
 -161 words_from_prev_punctuation=3		-162	-203
 -162 next_phone=yv		-163	"dur_s2_122"
 -163 phone=vL		"dur_s2_123"	-201
 -164 prev_syl_break=0		"dur_s2_125"	"dur_s2_124"
 -165 phone=ehH		"dur_s2_127"	"dur_s2_126"
 -166 prev_prev_phone=G		"dur_s2_129"	"dur_s2_128"
 -167 prev_phone=yv		"dur_s2_131"	"dur_s2_130"
 -168 prev_vlng=l		"dur_s2_133"	"dur_s2_132"
 -169 phone=elM		-192	"dur_s2_134"
 -170 next_vfront=1		"dur_s2_136"	"dur_s2_135"
 -171 prev_prev_phone=nnL		-196	"dur_s2_137"
 -172 prev_syl_break=4		"dur_s2_139"	"dur_s2_138"
 -173 prev_is_pause=1		-195	"dur_s2_140"
 -174 prev_cplace=p		-175	-210
 -175 prev_phone=elL		-219	"dur_s2_141"
 -176 next_phone=R		-180	"dur_s2_142"
 -177 position_type=final		"dur_s2_144"	"dur_s2_143"
 -178 words_from_sentence_start=11		"dur_s2_146"	"dur_s2_145"
 -179 next_next_phone=elH		"dur_s2_148"	"dur_s2_147"
 -180 next_phone=yi		"dur_s2_150"	"dur_s2_149"
 -181 phone=shu		-207	"dur_s2_151"
 -182 phone=lv		-215	"dur_s2_152"
 -183 next_vfront=2		"dur_s2_154"	"dur_s2_153"
 -184 phone=oH		-216	"dur_s2_155"
 -185 words_from_sentence_start=6		"dur_s2_157"	"dur_s2_156"
 -186 prev_is_pause=1		"dur_s2_159"	"dur_s2_158"
 -187 ph_vfront=1		"dur_s2_160"	-193
 -188 next_phone=nnH		"dur_s2_162"	"dur_s2_161"
 -189 segs_from_word_end=0		"dur_s2_164"	"dur_s2_163"
 -190 next_vfront=1		"dur_s2_166"	"dur_s2_165"
 -191 sentence_numwords=15		"dur_s2_168"	"dur_s2_167"
 -192 prev_phone=wu		-204	"dur_s2_169"
 -193 phone=aaH		"dur_s2_171"	"dur_s2_170"
 -194 next_ctype=s		"dur_s2_173"	"dur_s2_172"
 -195 nextnext_zh_tone=4		-209	"dur_s2_174"
 -196 ph_ctype=a		"dur_s2_175"	-197
 -197 phone=yv		"dur_s2_177"	"dur_s2_176"
 -198 prev_vheight=2		"dur_s2_179"	"dur_s2_178"
 -199 phone=di		"dur_s2_181"	"dur_s2_180"
 -200 ph_cplace=p		"dur_s2_183"	"dur_s2_182"
 -201 prev_prev_phone=yv		"dur_s2_185"	"dur_s2_184"
 -202 prev_punctuation=cm		"dur_s2_187"	"dur_s2_186"
 -203 prev_prev_cplace=p		"dur_s2_189"	"dur_s2_188"
 -204 words_from_prev_punctuation=2		-214	"dur_s2_190"
 -205 next_vfront=1		"dur_s2_192"	"dur_s2_191"
 -206 prev_phone=zh0		"dur_s2_194"	"dur_s2_193"
 -207 phone=su		"dur_s2_196"	"dur_s2_195"
 -208 phrase_numwords=8		"dur_s2_198"	"dur_s2_197"
 -209 pos=M		"dur_s2_200"	"dur_s2_199"
 -210 stressed_syls_from_phrase_end=0		"dur_s2_202"	"dur_s2_201"
 -211 prev_phone=uH		"dur_s2_204"	"dur_s2_203"
 -212 words_from_phrase_start=0		"dur_s2_206"	"dur_s2_205"
 -213 next_phone=ngH		"dur_s2_208"	"dur_s2_207"
 -214 words_from_phrase_start=0		"dur_s2_210"	"dur_s2_209"
 -215 next_phone=ibH		"dur_s2_212"	"dur_s2_211"
 -216 prev_ctype=f		"dur_s2_214"	"dur_s2_213"
 -217 next_phone=ehL		"dur_s2_216"	"dur_s2_215"
 -218 next_vc=0		"dur_s2_218"	"dur_s2_217"
 -219 syl_break=3		-220	"dur_s2_219"
 -220 prev_vlng=s		"dur_s2_221"	"dur_s2_220"
 -221 prev_cplace=g		"dur_s2_223"	"dur_s2_222"
}

