QS phone=B { "*-B+*" }
QS prev_prev_phone=Ch { "Ch^*" }
QS prev_phone=Ch { "*^Ch-*" }
QS phone=Ch { "*-Ch+*" }
QS prev_prev_phone=D { "D^*" }
QS prev_phone=D { "*^D-*" }
QS phone=D { "*-D+*" }
QS next_next_phone=G { "*=G||*" }
QS prev_prev_phone=H { "H^*" }
QS phone=H { "*-H+*" }
QS phone=L { "*-L+*" }
QS phone=M { "*-M+*" }
QS phone=N { "*-N+*" }
QS phone=P { "*-P+*" }
QS prev_phone=S { "*^S-*" }
QS phone=S { "*-S+*" }
QS prev_phone=Sh { "*^Sh-*" }
QS phone=Sh { "*-Sh+*" }
QS prev_phone=T { "*^T-*" }
QS phone=T { "*-T+*" }
QS next_next_phone=T { "*=T||*" }
QS prev_prev_phone=Zh { "Zh^*" }
QS prev_phone=Zh { "*^Zh-*" }
QS prev_prev_phone=zh0 { "zh0^*" }
QS prev_phone=zh0 { "*^zh0-*" }
QS phone=zh0 { "*-zh0+*" }
QS next_phone=zh0 { "*+zh0=*" }
QS next_next_phone=zh0 { "*=zh0||*" }
QS prev_prev_phone=aH { "aH^*" }
QS prev_phone=aH { "*^aH-*" }
QS phone=aH { "*-aH+*" }
QS next_phone=aH { "*+aH=*" }
QS next_next_phone=aH { "*=aH||*" }
QS prev_prev_phone=aL { "aL^*" }
QS prev_phone=aL { "*^aL-*" }
QS phone=aL { "*-aL+*" }
QS next_next_phone=aL { "*=aL||*" }
QS next_phone=aM { "*+aM=*" }
QS prev_prev_phone=aaH { "aaH^*" }
QS prev_phone=aaH { "*^aaH-*" }
QS phone=aaH { "*-aaH+*" }
QS next_phone=aaH { "*+aaH=*" }
QS prev_prev_phone=aaL { "aaL^*" }
QS prev_phone=aaL { "*^aaL-*" }
QS phone=aaL { "*-aaL+*" }
QS phone=bi { "*-bi+*" }
QS phone=bu { "*-bu+*" }
QS phone=di { "*-di+*" }
QS next_phone=di { "*+di=*" }
QS next_next_phone=du { "*=du||*" }
QS prev_prev_phone=ehH { "ehH^*" }
QS phone=ehH { "*-ehH+*" }
QS next_phone=ehH { "*+ehH=*" }
QS phone=ehL { "*-ehL+*" }
QS prev_phone=elH { "*^elH-*" }
QS phone=elH { "*-elH+*" }
QS next_phone=elH { "*+elH=*" }
QS phone=elL { "*-elL+*" }
QS next_phone=elL { "*+elL=*" }
QS next_next_phone=elL { "*=elL||*" }
QS prev_prev_phone=elM { "elM^*" }
QS prev_phone=elM { "*^elM-*" }
QS phone=elM { "*-elM+*" }
QS next_phone=elM { "*+elM=*" }
QS next_next_phone=elM { "*=elM||*" }
QS prev_phone=erH { "*^erH-*" }
QS phone=erH { "*-erH+*" }
QS next_phone=erH { "*+erH=*" }
QS phone=erL { "*-erL+*" }
QS prev_prev_phone=gu { "gu^*" }
QS prev_phone=gu { "*^gu-*" }
QS prev_phone=hu { "*^hu-*" }
QS prev_prev_phone=iH { "iH^*" }
QS prev_phone=iH { "*^iH-*" }
QS phone=iH { "*-iH+*" }
QS next_phone=iH { "*+iH=*" }
QS prev_prev_phone=iL { "iL^*" }
QS phone=iL { "*-iL+*" }
QS next_next_phone=iL { "*=iL||*" }
QS prev_prev_phone=ibH { "ibH^*" }
QS prev_phone=ibH { "*^ibH-*" }
QS phone=ibH { "*-ibH+*" }
QS next_phone=ibH { "*+ibH=*" }
QS prev_prev_phone=ibL { "ibL^*" }
QS phone=ibL { "*-ibL+*" }
QS next_phone=ibL { "*+ibL=*" }
QS prev_phone=ifH { "*^ifH-*" }
QS next_phone=ifL { "*+ifL=*" }
QS prev_prev_phone=ji { "ji^*" }
QS prev_phone=ji { "*^ji-*" }
QS phone=ji { "*-ji+*" }
QS next_phone=ji { "*+ji=*" }
QS prev_phone=jv { "*^jv-*" }
QS phone=jv { "*-jv+*" }
QS phone=ku { "*-ku+*" }
QS phone=li { "*-li+*" }
QS phone=lu { "*-lu+*" }
QS phone=mi { "*-mi+*" }
QS phone=mu { "*-mu+*" }
QS prev_prev_phone=ngH { "ngH^*" }
QS prev_phone=ngH { "*^ngH-*" }
QS phone=ngH { "*-ngH+*" }
QS next_next_phone=ngH { "*=ngH||*" }
QS prev_phone=ngL { "*^ngL-*" }
QS phone=ngL { "*-ngL+*" }
QS next_phone=ngL { "*+ngL=*" }
QS next_next_phone=ngL { "*=ngL||*" }
QS phone=ni { "*-ni+*" }
QS phone=nnH { "*-nnH+*" }
QS next_phone=nnH { "*+nnH=*" }
QS next_next_phone=nnH { "*=nnH||*" }
QS prev_phone=nnL { "*^nnL-*" }
QS phone=nnL { "*-nnL+*" }
QS phone=nu { "*-nu+*" }
QS prev_prev_phone=oH { "oH^*" }
QS phone=oH { "*-oH+*" }
QS phone=oL { "*-oL+*" }
QS next_phone=oL { "*+oL=*" }
QS prev_prev_phone=qi { "qi^*" }
QS prev_phone=qi { "*^qi-*" }
QS next_next_phone=qv { "*=qv||*" }
QS phone=ru { "*-ru+*" }
QS phone=shu { "*-shu+*" }
QS next_phone=su { "*+su=*" }
QS phone=ti { "*-ti+*" }
QS phone=tu { "*-tu+*" }
QS prev_prev_phone=uH { "uH^*" }
QS prev_phone=uH { "*^uH-*" }
QS phone=uH { "*-uH+*" }
QS next_phone=uH { "*+uH=*" }
QS next_next_phone=uH { "*=uH||*" }
QS prev_prev_phone=uL { "uL^*" }
QS prev_phone=uL { "*^uL-*" }
QS phone=uL { "*-uL+*" }
QS next_phone=uL { "*+uL=*" }
QS next_next_phone=uL { "*=uL||*" }
QS phone=vH { "*-vH+*" }
QS prev_prev_phone=vL { "vL^*" }
QS phone=vL { "*-vL+*" }
QS next_next_phone=vL { "*=vL||*" }
QS prev_prev_phone=wu { "wu^*" }
QS prev_phone=wu { "*^wu-*" }
QS phone=wu { "*-wu+*" }
QS next_phone=wu { "*+wu=*" }
QS prev_prev_phone=yi { "yi^*" }
QS prev_phone=yi { "*^yi-*" }
QS phone=yi { "*-yi+*" }
QS next_next_phone=yi { "*=yi||*" }
QS prev_phone=yv { "*^yv-*" }
QS phone=yv { "*-yv+*" }
QS next_phone=yv { "*+yv=*" }
QS phone=zhu { "*-zhu+*" }
QS next_phone=zhu { "*+zhu=*" }
QS prev_vc=0 { "*^zh0-*" }
QS next_vc=0 { "*+zh0=*" }
QS next_next_vc=0 { "*=zh0||*" }
QS prev_prev_vc=+ { "ehL^*","elH^*","ibL^*","uM^*","ehM^*","elL^*","ibM^*","elM^*","uH^*","aaL^*","iL^*","uL^*","ehH^*","aaH^*","iM^*","ifH^*","aL^*","aM^*","ifL^*","aH^*","ibH^*","ngL^*","vL^*","erH^*","vH^*","erL^*","iH^*","nnL^*","nnM^*","nnH^*","oH^*","oL^*","ngH^*","oM^*" }
QS prev_vc=+ { "*^ehL-*","*^elH-*","*^ibL-*","*^uM-*","*^ehM-*","*^elL-*","*^ibM-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^uL-*","*^ehH-*","*^aaH-*","*^iM-*","*^ifH-*","*^aL-*","*^aM-*","*^ifL-*","*^aH-*","*^ibH-*","*^ngL-*","*^vL-*","*^erH-*","*^vH-*","*^erL-*","*^iH-*","*^nnL-*","*^nnM-*","*^nnH-*","*^oH-*","*^oL-*","*^ngH-*","*^oM-*" }
QS next_vc=+ { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS next_next_vc=+ { "*=ehL||*","*=elH||*","*=ibL||*","*=uM||*","*=ehM||*","*=elL||*","*=ibM||*","*=elM||*","*=uH||*","*=aaL||*","*=iL||*","*=uL||*","*=ehH||*","*=aaH||*","*=iM||*","*=ifH||*","*=aL||*","*=aM||*","*=ifL||*","*=aH||*","*=ibH||*","*=ngL||*","*=vL||*","*=erH||*","*=vH||*","*=erL||*","*=iH||*","*=nnL||*","*=nnM||*","*=nnH||*","*=oH||*","*=oL||*","*=ngH||*","*=oM||*" }
QS prev_prev_vc=- { "nu^*","jv^*","xi^*","xv^*","bu^*","ti^*","nv^*","su^*","fu^*","bi^*","Ch^*","chu^*","ku^*","cu^*","wu^*","li^*","gu^*","ru^*","pi^*","D^*","du^*","F^*","G^*","zhu^*","Sh^*","B^*","C^*","hu^*","L^*","M^*","lv^*","N^*","lu^*","H^*","K^*","T^*","di^*","P^*","zu^*","S^*","R^*","qv^*","mi^*","Z^*","qi^*","mu^*","Zh^*","shu^*","yv^*","tu^*","ji^*","pu^*","ni^*","yi^*" }
QS ph_vc=- { "*-nu+*","*-jv+*","*-xi+*","*-xv+*","*-bu+*","*-ti+*","*-nv+*","*-su+*","*-fu+*","*-bi+*","*-Ch+*","*-chu+*","*-ku+*","*-cu+*","*-wu+*","*-li+*","*-gu+*","*-ru+*","*-pi+*","*-D+*","*-du+*","*-F+*","*-G+*","*-zhu+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-M+*","*-lv+*","*-N+*","*-lu+*","*-H+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-R+*","*-qv+*","*-mi+*","*-Z+*","*-qi+*","*-mu+*","*-Zh+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-ni+*","*-yi+*" }
QS next_vc=- { "*+nu=*","*+jv=*","*+xi=*","*+xv=*","*+bu=*","*+ti=*","*+nv=*","*+su=*","*+fu=*","*+bi=*","*+Ch=*","*+chu=*","*+ku=*","*+cu=*","*+wu=*","*+li=*","*+gu=*","*+ru=*","*+pi=*","*+D=*","*+du=*","*+F=*","*+G=*","*+zhu=*","*+Sh=*","*+B=*","*+C=*","*+hu=*","*+L=*","*+M=*","*+lv=*","*+N=*","*+lu=*","*+H=*","*+K=*","*+T=*","*+di=*","*+P=*","*+zu=*","*+S=*","*+R=*","*+qv=*","*+mi=*","*+Z=*","*+qi=*","*+mu=*","*+Zh=*","*+shu=*","*+yv=*","*+tu=*","*+ji=*","*+pu=*","*+ni=*","*+yi=*" }
QS next_next_vc=- { "*=nu||*","*=jv||*","*=xi||*","*=xv||*","*=bu||*","*=ti||*","*=nv||*","*=su||*","*=fu||*","*=bi||*","*=Ch||*","*=chu||*","*=ku||*","*=cu||*","*=wu||*","*=li||*","*=gu||*","*=ru||*","*=pi||*","*=D||*","*=du||*","*=F||*","*=G||*","*=zhu||*","*=Sh||*","*=B||*","*=C||*","*=hu||*","*=L||*","*=M||*","*=lv||*","*=N||*","*=lu||*","*=H||*","*=K||*","*=T||*","*=di||*","*=P||*","*=zu||*","*=S||*","*=R||*","*=qv||*","*=mi||*","*=Z||*","*=qi||*","*=mu||*","*=Zh||*","*=shu||*","*=yv||*","*=tu||*","*=ji||*","*=pu||*","*=ni||*","*=yi||*" }
QS prev_prev_vlng=a { "aL^*","elL^*" }
QS prev_vlng=a { "*^aL-*","*^elL-*" }
QS ph_vlng=a { "*-aL+*","*-elL+*" }
QS next_vlng=a { "*+aL=*","*+elL=*" }
QS next_next_vlng=a { "*=aL||*","*=elL||*" }
QS prev_vlng=d { "*^erH-*","*^erL-*" }
QS next_next_vlng=d { "*=erH||*","*=erL||*" }
QS prev_prev_vlng=l { "ngL^*","elH^*","ibM^*","vH^*","uH^*","iH^*","aaH^*","ehH^*","iM^*","nnH^*","ifH^*","oH^*","ngH^*","aH^*","ibH^*" }
QS prev_vlng=l { "*^ngL-*","*^elH-*","*^ibM-*","*^vH-*","*^uH-*","*^iH-*","*^aaH-*","*^ehH-*","*^iM-*","*^nnH-*","*^ifH-*","*^oH-*","*^ngH-*","*^aH-*","*^ibH-*" }
QS ph_vlng=l { "*-ngL+*","*-elH+*","*-ibM+*","*-vH+*","*-uH+*","*-iH+*","*-aaH+*","*-ehH+*","*-iM+*","*-nnH+*","*-ifH+*","*-oH+*","*-ngH+*","*-aH+*","*-ibH+*" }
QS next_vlng=l { "*+ngL=*","*+elH=*","*+ibM=*","*+vH=*","*+uH=*","*+iH=*","*+aaH=*","*+ehH=*","*+iM=*","*+nnH=*","*+ifH=*","*+oH=*","*+ngH=*","*+aH=*","*+ibH=*" }
QS next_next_vlng=l { "*=ngL||*","*=elH||*","*=ibM||*","*=vH||*","*=uH||*","*=iH||*","*=aaH||*","*=ehH||*","*=iM||*","*=nnH||*","*=ifH||*","*=oH||*","*=ngH||*","*=aH||*","*=ibH||*" }
QS prev_prev_vlng=s { "ehL^*","vL^*","ibL^*","uM^*","ehM^*","elM^*","aaL^*","iL^*","nnL^*","nnM^*","uL^*","aM^*","ifL^*","oL^*","oM^*" }
QS prev_vlng=s { "*^ehL-*","*^vL-*","*^ibL-*","*^uM-*","*^ehM-*","*^elM-*","*^aaL-*","*^iL-*","*^nnL-*","*^nnM-*","*^uL-*","*^aM-*","*^ifL-*","*^oL-*","*^oM-*" }
QS ph_vlng=s { "*-ehL+*","*-vL+*","*-ibL+*","*-uM+*","*-ehM+*","*-elM+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-aM+*","*-ifL+*","*-oL+*","*-oM+*" }
QS next_vlng=s { "*+ehL=*","*+vL=*","*+ibL=*","*+uM=*","*+ehM=*","*+elM=*","*+aaL=*","*+iL=*","*+nnL=*","*+nnM=*","*+uL=*","*+aM=*","*+ifL=*","*+oL=*","*+oM=*" }
QS next_next_vlng=s { "*=ehL||*","*=vL||*","*=ibL||*","*=uM||*","*=ehM||*","*=elM||*","*=aaL||*","*=iL||*","*=nnL||*","*=nnM||*","*=uL||*","*=aM||*","*=ifL||*","*=oL||*","*=oM||*" }
QS prev_prev_vheight=1 { "elH^*","ifH^*","erH^*","vH^*","uH^*","oH^*","iH^*","ehH^*","aaH^*","ngH^*","nnH^*","ibH^*","aH^*" }
QS prev_vheight=1 { "*^elH-*","*^ifH-*","*^erH-*","*^vH-*","*^uH-*","*^oH-*","*^iH-*","*^ehH-*","*^aaH-*","*^ngH-*","*^nnH-*","*^ibH-*","*^aH-*" }
QS ph_vheight=1 { "*-elH+*","*-ifH+*","*-erH+*","*-vH+*","*-uH+*","*-oH+*","*-iH+*","*-ehH+*","*-aaH+*","*-ngH+*","*-nnH+*","*-ibH+*","*-aH+*" }
QS next_vheight=1 { "*+elH=*","*+ifH=*","*+erH=*","*+vH=*","*+uH=*","*+oH=*","*+iH=*","*+ehH=*","*+aaH=*","*+ngH=*","*+nnH=*","*+ibH=*","*+aH=*" }
QS next_next_vheight=1 { "*=elH||*","*=ifH||*","*=erH||*","*=vH||*","*=uH||*","*=oH||*","*=iH||*","*=ehH||*","*=aaH||*","*=ngH||*","*=nnH||*","*=ibH||*","*=aH||*" }
QS ph_vheight=2 { "*-uM+*","*-ehM+*","*-aM+*","*-ibM+*","*-elM+*","*-nnM+*","*-oM+*","*-iM+*" }
QS prev_prev_vheight=3 { "ehL^*","ngL^*","vL^*","ibL^*","elL^*","erL^*","aaL^*","iL^*","nnL^*","uL^*","aL^*","ifL^*","oL^*" }
QS prev_vheight=3 { "*^ehL-*","*^ngL-*","*^vL-*","*^ibL-*","*^elL-*","*^erL-*","*^aaL-*","*^iL-*","*^nnL-*","*^uL-*","*^aL-*","*^ifL-*","*^oL-*" }
QS ph_vheight=3 { "*-ehL+*","*-ngL+*","*-vL+*","*-ibL+*","*-elL+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-uL+*","*-aL+*","*-ifL+*","*-oL+*" }
QS next_vheight=3 { "*+ehL=*","*+ngL=*","*+vL=*","*+ibL=*","*+elL=*","*+erL=*","*+aaL=*","*+iL=*","*+nnL=*","*+uL=*","*+aL=*","*+ifL=*","*+oL=*" }
QS next_next_vheight=3 { "*=ehL||*","*=ngL||*","*=vL||*","*=ibL||*","*=elL||*","*=erL||*","*=aaL||*","*=iL||*","*=nnL||*","*=uL||*","*=aL||*","*=ifL||*","*=oL||*" }
QS prev_prev_vfront=1 { "ehL^*","elH^*","vL^*","uM^*","ehM^*","elL^*","vH^*","elM^*","uH^*","aaL^*","iL^*","iH^*","uL^*","aaH^*","ehH^*","iM^*","aL^*","aM^*","aH^*" }
QS prev_vfront=1 { "*^ehL-*","*^elH-*","*^vL-*","*^uM-*","*^ehM-*","*^elL-*","*^vH-*","*^elM-*","*^uH-*","*^aaL-*","*^iL-*","*^iH-*","*^uL-*","*^aaH-*","*^ehH-*","*^iM-*","*^aL-*","*^aM-*","*^aH-*" }
QS ph_vfront=1 { "*-ehL+*","*-elH+*","*-vL+*","*-uM+*","*-ehM+*","*-elL+*","*-vH+*","*-elM+*","*-uH+*","*-aaL+*","*-iL+*","*-iH+*","*-uL+*","*-aaH+*","*-ehH+*","*-iM+*","*-aL+*","*-aM+*","*-aH+*" }
QS next_vfront=1 { "*+ehL=*","*+elH=*","*+vL=*","*+uM=*","*+ehM=*","*+elL=*","*+vH=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+iH=*","*+uL=*","*+aaH=*","*+ehH=*","*+iM=*","*+aL=*","*+aM=*","*+aH=*" }
QS next_next_vfront=1 { "*=ehL||*","*=elH||*","*=vL||*","*=uM||*","*=ehM||*","*=elL||*","*=vH||*","*=elM||*","*=uH||*","*=aaL||*","*=iL||*","*=iH||*","*=uL||*","*=aaH||*","*=ehH||*","*=iM||*","*=aL||*","*=aM||*","*=aH||*" }
QS prev_prev_vfront=2 { "ifH^*","erH^*","ifL^*","erL^*","oH^*","nnL^*","nnM^*","oL^*","oM^*","nnH^*" }
QS prev_vfront=2 { "*^ifH-*","*^erH-*","*^ifL-*","*^erL-*","*^oH-*","*^nnL-*","*^nnM-*","*^oL-*","*^oM-*","*^nnH-*" }
QS ph_vfront=2 { "*-ifH+*","*-erH+*","*-ifL+*","*-erL+*","*-oH+*","*-nnL+*","*-nnM+*","*-oL+*","*-oM+*","*-nnH+*" }
QS next_vfront=2 { "*+ifH=*","*+erH=*","*+ifL=*","*+erL=*","*+oH=*","*+nnL=*","*+nnM=*","*+oL=*","*+oM=*","*+nnH=*" }
QS next_next_vfront=2 { "*=ifH||*","*=erH||*","*=ifL||*","*=erL||*","*=oH||*","*=nnL||*","*=nnM||*","*=oL||*","*=oM||*","*=nnH||*" }
QS prev_vfront=3 { "*^ngL-*","*^ibL-*","*^ibM-*","*^ngH-*","*^ibH-*" }
QS ph_vfront=3 { "*-ngL+*","*-ibL+*","*-ibM+*","*-ngH+*","*-ibH+*" }
QS next_vfront=3 { "*+ngL=*","*+ibL=*","*+ibM=*","*+ngH=*","*+ibH=*" }
QS prev_prev_vrnd=0 { "nu^*","jv^*","xi^*","xv^*","bu^*","ti^*","nv^*","su^*","fu^*","bi^*","Ch^*","zh0^*","chu^*","ku^*","cu^*","wu^*","li^*","gu^*","ru^*","pi^*","D^*","du^*","F^*","G^*","zhu^*","Sh^*","B^*","C^*","hu^*","L^*","M^*","lv^*","N^*","lu^*","H^*","K^*","T^*","di^*","P^*","zu^*","S^*","R^*","qv^*","mi^*","Z^*","qi^*","mu^*","Zh^*","shu^*","yv^*","tu^*","ji^*","pu^*","ni^*","yi^*" }
QS ph_vrnd=0 { "*-nu+*","*-jv+*","*-xi+*","*-xv+*","*-bu+*","*-ti+*","*-nv+*","*-su+*","*-fu+*","*-bi+*","*-Ch+*","*-zh0+*","*-chu+*","*-ku+*","*-cu+*","*-wu+*","*-li+*","*-gu+*","*-ru+*","*-pi+*","*-D+*","*-du+*","*-F+*","*-G+*","*-zhu+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-M+*","*-lv+*","*-N+*","*-lu+*","*-H+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-R+*","*-qv+*","*-mi+*","*-Z+*","*-qi+*","*-mu+*","*-Zh+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-ni+*","*-yi+*" }
QS next_next_vrnd=0 { "*=nu||*","*=jv||*","*=xi||*","*=xv||*","*=bu||*","*=ti||*","*=nv||*","*=su||*","*=fu||*","*=bi||*","*=Ch||*","*=zh0||*","*=chu||*","*=ku||*","*=cu||*","*=wu||*","*=li||*","*=gu||*","*=ru||*","*=pi||*","*=D||*","*=du||*","*=F||*","*=G||*","*=zhu||*","*=Sh||*","*=B||*","*=C||*","*=hu||*","*=L||*","*=M||*","*=lv||*","*=N||*","*=lu||*","*=H||*","*=K||*","*=T||*","*=di||*","*=P||*","*=zu||*","*=S||*","*=R||*","*=qv||*","*=mi||*","*=Z||*","*=qi||*","*=mu||*","*=Zh||*","*=shu||*","*=yv||*","*=tu||*","*=ji||*","*=pu||*","*=ni||*","*=yi||*" }
QS prev_prev_vrnd=+ { "ngL^*","elH^*","uM^*","erH^*","vH^*","uH^*","iH^*","aaH^*","ehH^*","nnH^*","ifH^*","oH^*","ngH^*","oM^*","aH^*","ibH^*" }
QS prev_vrnd=+ { "*^ngL-*","*^elH-*","*^uM-*","*^erH-*","*^vH-*","*^uH-*","*^iH-*","*^aaH-*","*^ehH-*","*^nnH-*","*^ifH-*","*^oH-*","*^ngH-*","*^oM-*","*^aH-*","*^ibH-*" }
QS prev_prev_vrnd=- { "ehL^*","vL^*","ibL^*","ehM^*","elL^*","ibM^*","elM^*","erL^*","aaL^*","iL^*","nnL^*","nnM^*","uL^*","iM^*","aL^*","aM^*","ifL^*","oL^*" }
QS prev_vrnd=- { "*^ehL-*","*^vL-*","*^ibL-*","*^ehM-*","*^elL-*","*^ibM-*","*^elM-*","*^erL-*","*^aaL-*","*^iL-*","*^nnL-*","*^nnM-*","*^uL-*","*^iM-*","*^aL-*","*^aM-*","*^ifL-*","*^oL-*" }
QS ph_vrnd=- { "*-ehL+*","*-vL+*","*-ibL+*","*-ehM+*","*-elL+*","*-ibM+*","*-elM+*","*-erL+*","*-aaL+*","*-iL+*","*-nnL+*","*-nnM+*","*-uL+*","*-iM+*","*-aL+*","*-aM+*","*-ifL+*","*-oL+*" }
QS next_vrnd=- { "*+ehL=*","*+vL=*","*+ibL=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+erL=*","*+aaL=*","*+iL=*","*+nnL=*","*+nnM=*","*+uL=*","*+iM=*","*+aL=*","*+aM=*","*+ifL=*","*+oL=*" }
QS next_next_vrnd=- { "*=ehL||*","*=vL||*","*=ibL||*","*=ehM||*","*=elL||*","*=ibM||*","*=elM||*","*=erL||*","*=aaL||*","*=iL||*","*=nnL||*","*=nnM||*","*=uL||*","*=iM||*","*=aL||*","*=aM||*","*=ifL||*","*=oL||*" }
QS prev_prev_ctype=a { "jv^*","chu^*","zhu^*","qi^*","C^*","cu^*","wu^*","K^*","T^*","yv^*","P^*","zu^*","ji^*","qv^*","Ch^*","yi^*" }
QS ph_ctype=a { "*-jv+*","*-chu+*","*-zhu+*","*-qi+*","*-C+*","*-cu+*","*-wu+*","*-K+*","*-T+*","*-yv+*","*-P+*","*-zu+*","*-ji+*","*-qv+*","*-Ch+*","*-yi+*" }
QS next_ctype=a { "*+jv=*","*+chu=*","*+zhu=*","*+qi=*","*+C=*","*+cu=*","*+wu=*","*+K=*","*+T=*","*+yv=*","*+P=*","*+zu=*","*+ji=*","*+qv=*","*+Ch=*","*+yi=*" }
QS next_next_ctype=a { "*=jv||*","*=chu||*","*=zhu||*","*=qi||*","*=C||*","*=cu||*","*=wu||*","*=K||*","*=T||*","*=yv||*","*=P||*","*=zu||*","*=ji||*","*=qv||*","*=Ch||*","*=yi||*" }
QS prev_prev_ctype=f { "F^*","xi^*","Sh^*","S^*","hu^*","su^*","fu^*","xv^*","H^*","shu^*" }
QS prev_ctype=f { "*^F-*","*^xi-*","*^Sh-*","*^S-*","*^hu-*","*^su-*","*^fu-*","*^xv-*","*^H-*","*^shu-*" }
QS ph_ctype=f { "*-F+*","*-xi+*","*-Sh+*","*-S+*","*-hu+*","*-su+*","*-fu+*","*-xv+*","*-H+*","*-shu+*" }
QS next_ctype=f { "*+F=*","*+xi=*","*+Sh=*","*+S=*","*+hu=*","*+su=*","*+fu=*","*+xv=*","*+H=*","*+shu=*" }
QS next_next_ctype=f { "*=F||*","*=xi||*","*=Sh||*","*=S||*","*=hu||*","*=su||*","*=fu||*","*=xv||*","*=H||*","*=shu||*" }
QS ph_ctype=l { "*-ru+*" }
QS prev_ctype=n { "*^nu-*","*^mu-*","*^M-*","*^N-*","*^ni-*","*^mi-*","*^nv-*" }
QS ph_ctype=n { "*-nu+*","*-mu+*","*-M+*","*-N+*","*-ni+*","*-mi+*","*-nv+*" }
QS prev_prev_ctype=r { "li^*","R^*","L^*","lv^*","lu^*" }
QS prev_ctype=r { "*^li-*","*^R-*","*^L-*","*^lv-*","*^lu-*" }
QS ph_ctype=r { "*-li+*","*-R+*","*-L+*","*-lv+*","*-lu+*" }
QS next_ctype=r { "*+li=*","*+R=*","*+L=*","*+lv=*","*+lu=*" }
QS prev_ctype=s { "*^D-*","*^du-*","*^G-*","*^B-*","*^ku-*","*^Zh-*","*^ti-*","*^bu-*","*^tu-*","*^di-*","*^pu-*","*^gu-*","*^bi-*","*^pi-*","*^Z-*" }
QS ph_ctype=s { "*-D+*","*-du+*","*-G+*","*-B+*","*-ku+*","*-Zh+*","*-ti+*","*-bu+*","*-tu+*","*-di+*","*-pu+*","*-gu+*","*-bi+*","*-pi+*","*-Z+*" }
QS next_ctype=s { "*+D=*","*+du=*","*+G=*","*+B=*","*+ku=*","*+Zh=*","*+ti=*","*+bu=*","*+tu=*","*+di=*","*+pu=*","*+gu=*","*+bi=*","*+pi=*","*+Z=*" }
QS next_next_ctype=s { "*=D||*","*=du||*","*=G||*","*=B||*","*=ku||*","*=Zh||*","*=ti||*","*=bu||*","*=tu||*","*=di||*","*=pu||*","*=gu||*","*=bi||*","*=pi||*","*=Z||*" }
QS prev_cplace=a { "*^D-*","*^T-*","*^L-*","*^N-*" }
QS next_cplace=a { "*+D=*","*+T=*","*+L=*","*+N=*" }
QS next_next_cplace=a { "*=D||*","*=T||*","*=L||*","*=N||*" }
QS prev_cplace=b { "*^S-*","*^C-*","*^Z-*" }
QS ph_cplace=b { "*-S+*","*-C+*","*-Z+*" }
QS next_next_cplace=b { "*=S||*","*=C||*","*=Z||*" }
QS prev_cplace=d { "*^Sh-*","*^R-*","*^Zh-*","*^Ch-*" }
QS ph_cplace=d { "*-Sh+*","*-R+*","*-Zh+*","*-Ch+*" }
QS next_cplace=d { "*+Sh=*","*+R=*","*+Zh=*","*+Ch=*" }
QS next_next_cplace=d { "*=Sh||*","*=R||*","*=Zh||*","*=Ch||*" }
QS prev_cplace=g { "*^nu-*","*^du-*","*^jv-*","*^chu-*","*^zhu-*","*^ku-*","*^hu-*","*^lv-*","*^mu-*","*^lu-*","*^xv-*","*^cu-*","*^wu-*","*^bu-*","*^shu-*","*^nv-*","*^yv-*","*^tu-*","*^zu-*","*^su-*","*^pu-*","*^gu-*","*^fu-*","*^ru-*","*^qv-*" }
QS ph_cplace=g { "*-nu+*","*-du+*","*-jv+*","*-chu+*","*-zhu+*","*-ku+*","*-hu+*","*-lv+*","*-mu+*","*-lu+*","*-xv+*","*-cu+*","*-wu+*","*-bu+*","*-shu+*","*-nv+*","*-yv+*","*-tu+*","*-zu+*","*-su+*","*-pu+*","*-gu+*","*-fu+*","*-ru+*","*-qv+*" }
QS next_next_cplace=g { "*=nu||*","*=du||*","*=jv||*","*=chu||*","*=zhu||*","*=ku||*","*=hu||*","*=lv||*","*=mu||*","*=lu||*","*=xv||*","*=cu||*","*=wu||*","*=bu||*","*=shu||*","*=nv||*","*=yv||*","*=tu||*","*=zu||*","*=su||*","*=pu||*","*=gu||*","*=fu||*","*=ru||*","*=qv||*" }
QS prev_prev_cplace=l { "F^*","P^*","B^*","M^*" }
QS prev_cplace=l { "*^F-*","*^P-*","*^B-*","*^M-*" }
QS ph_cplace=l { "*-F+*","*-P+*","*-B+*","*-M+*" }
QS next_next_cplace=l { "*=F||*","*=P||*","*=B||*","*=M||*" }
QS prev_prev_cplace=p { "li^*","xi^*","di^*","qi^*","ji^*","ni^*","bi^*","pi^*","ti^*","mi^*","yi^*" }
QS ph_cplace=p { "*-li+*","*-xi+*","*-di+*","*-qi+*","*-ji+*","*-ni+*","*-bi+*","*-pi+*","*-ti+*","*-mi+*","*-yi+*" }
QS next_cplace=p { "*+li=*","*+xi=*","*+di=*","*+qi=*","*+ji=*","*+ni=*","*+bi=*","*+pi=*","*+ti=*","*+mi=*","*+yi=*" }
QS next_next_cplace=p { "*=li||*","*=xi||*","*=di||*","*=qi||*","*=ji||*","*=ni||*","*=bi||*","*=pi||*","*=ti||*","*=mi||*","*=yi||*" }
QS next_next_cplace=v { "*=G||*","*=H||*","*=K||*" }
QS next_cvox=0 { "*+ehL=*","*+elH=*","*+ibL=*","*+uM=*","*+ehM=*","*+elL=*","*+ibM=*","*+elM=*","*+uH=*","*+aaL=*","*+iL=*","*+uL=*","*+ehH=*","*+aaH=*","*+iM=*","*+ifH=*","*+aL=*","*+aM=*","*+ifL=*","*+aH=*","*+zh0=*","*+ibH=*","*+ngL=*","*+vL=*","*+erH=*","*+vH=*","*+erL=*","*+iH=*","*+nnL=*","*+nnM=*","*+nnH=*","*+oH=*","*+oL=*","*+ngH=*","*+oM=*" }
QS next_next_cvox=0 { "*=ehL||*","*=elH||*","*=ibL||*","*=uM||*","*=ehM||*","*=elL||*","*=ibM||*","*=elM||*","*=uH||*","*=aaL||*","*=iL||*","*=uL||*","*=ehH||*","*=aaH||*","*=iM||*","*=ifH||*","*=aL||*","*=aM||*","*=ifL||*","*=aH||*","*=zh0||*","*=ibH||*","*=ngL||*","*=vL||*","*=erH||*","*=vH||*","*=erL||*","*=iH||*","*=nnL||*","*=nnM||*","*=nnH||*","*=oH||*","*=oL||*","*=ngH||*","*=oM||*" }
QS ph_cvox=+ { "*-nu+*","*-li+*","*-zhu+*","*-R+*","*-mu+*","*-lv+*","*-M+*","*-N+*","*-ru+*","*-ni+*","*-mi+*" }
QS next_cvox=+ { "*+nu=*","*+li=*","*+zhu=*","*+R=*","*+mu=*","*+lv=*","*+M=*","*+N=*","*+ru=*","*+ni=*","*+mi=*" }
QS prev_prev_cvox=- { "D^*","du^*","jv^*","F^*","xi^*","G^*","Sh^*","B^*","C^*","hu^*","L^*","lu^*","xv^*","H^*","ti^*","bu^*","nv^*","K^*","T^*","di^*","P^*","zu^*","S^*","su^*","fu^*","qv^*","bi^*","Ch^*","Z^*","chu^*","qi^*","ku^*","Zh^*","cu^*","wu^*","shu^*","yv^*","tu^*","ji^*","pu^*","gu^*","pi^*","yi^*" }
QS prev_cvox=- { "*^D-*","*^du-*","*^jv-*","*^F-*","*^xi-*","*^G-*","*^Sh-*","*^B-*","*^C-*","*^hu-*","*^L-*","*^lu-*","*^xv-*","*^H-*","*^ti-*","*^bu-*","*^nv-*","*^K-*","*^T-*","*^di-*","*^P-*","*^zu-*","*^S-*","*^su-*","*^fu-*","*^qv-*","*^bi-*","*^Ch-*","*^Z-*","*^chu-*","*^qi-*","*^ku-*","*^Zh-*","*^cu-*","*^wu-*","*^shu-*","*^yv-*","*^tu-*","*^ji-*","*^pu-*","*^gu-*","*^pi-*","*^yi-*" }
QS ph_cvox=- { "*-D+*","*-du+*","*-jv+*","*-F+*","*-xi+*","*-G+*","*-Sh+*","*-B+*","*-C+*","*-hu+*","*-L+*","*-lu+*","*-xv+*","*-H+*","*-ti+*","*-bu+*","*-nv+*","*-K+*","*-T+*","*-di+*","*-P+*","*-zu+*","*-S+*","*-su+*","*-fu+*","*-qv+*","*-bi+*","*-Ch+*","*-Z+*","*-chu+*","*-qi+*","*-ku+*","*-Zh+*","*-cu+*","*-wu+*","*-shu+*","*-yv+*","*-tu+*","*-ji+*","*-pu+*","*-gu+*","*-pi+*","*-yi+*" }
QS next_next_cvox=- { "*=D||*","*=du||*","*=jv||*","*=F||*","*=xi||*","*=G||*","*=Sh||*","*=B||*","*=C||*","*=hu||*","*=L||*","*=lu||*","*=xv||*","*=H||*","*=ti||*","*=bu||*","*=nv||*","*=K||*","*=T||*","*=di||*","*=P||*","*=zu||*","*=S||*","*=su||*","*=fu||*","*=qv||*","*=bi||*","*=Ch||*","*=Z||*","*=chu||*","*=qi||*","*=ku||*","*=Zh||*","*=cu||*","*=wu||*","*=shu||*","*=yv||*","*=tu||*","*=ji||*","*=pu||*","*=gu||*","*=pi||*","*=yi||*" }
QS f52=0 { "*|f52=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=4 { "*|f52=4|*" }
QS f52=5 { "*|f52=5|*" }
QS f52=7 { "*|f52=7|*" }
QS f52=8 { "*|f52=8|*" }
QS f52=9 { "*|f52=9|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f25=1 { "*|f25=1|*" }
QS f47=0 { "*|f47=0|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f14=3 { "*|f14=3|*" }
QS f14=4 { "*|f14=4|*" }
QS f20=1 { "*|f20=1|*" }
QS f20=2 { "*|f20=2|*" }
QS f20=3 { "*|f20=3|*" }
QS f20=4 { "*|f20=4|*" }
QS f61=0 { "*|f61=0|*" }
QS f61=1 { "*|f61=1|*" }
QS f61=2 { "*|f61=2|*" }
QS f61=3 { "*|f61=3|*" }
QS f61=5 { "*|f61=5|*" }
QS f61=6 { "*|f61=6|*" }
QS f61=7 { "*|f61=7|*" }
QS f61=8 { "*|f61=8|*" }
QS f61=9 { "*|f61=9|*" }
QS f61=11 { "*|f61=11|*" }
QS f61=14 { "*|f61=14|*" }
QS f61=19 { "*|f61=19|*" }
QS f21=A { "*|f21=A|*" }
QS f21=C { "*|f21=C|*" }
QS f21=F { "*|f21=F|*" }
QS f21=M { "*|f21=M|*" }
QS f21=N { "*|f21=N|*" }
QS f21=NR { "*|f21=NR|*" }
QS f21=NS { "*|f21=NS|*" }
QS f21=NT { "*|f21=NT|*" }
QS f21=NZ { "*|f21=NZ|*" }
QS f21=P { "*|f21=P|*" }
QS f21=R { "*|f21=R|*" }
QS f21=T { "*|f21=T|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f10=H-Lpc { "*|f10=H-Lpc|*" }
QS f15=onset { "*|f15=onset|*" }
QS f44=2 { "*|f44=2|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=4 { "*|f46=4|*" }
QS f46=5 { "*|f46=5|*" }
QS f46=7 { "*|f46=7|*" }
QS f46=8 { "*|f46=8|*" }
QS f46=11 { "*|f46=11|*" }
QS f46=16 { "*|f46=16|*" }
QS f16=L-L% { "*|f16=L-L%|*" }
QS f54=L-Lpc { "*|f54=L-Lpc|*" }
QS f54=H-Lpc { "*|f54=H-Lpc|*" }
QS f11=1 { "*|f11=1|*" }
QS f11=3 { "*|f11=3|*" }
QS f11=4 { "*|f11=4|*" }
QS f11=5 { "*|f11=5|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=5 { "*|f45=5|*" }
QS f45=6 { "*|f45=6|*" }
QS f45=7 { "*|f45=7|*" }
QS f45=19 { "*|f45=19|*" }
QS f9=!Hst { "*|f9=!Hst|*" }
QS f9=Lst { "*|f9=Lst|*" }
QS f9=Lst+H { "*|f9=Lst+H|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=5 { "*|f30=5|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=13 { "*|f57=13|*" }
QS f59=0 { "*|f59=0|*" }
QS f59=1 { "*|f59=1|*" }
QS f59=2 { "*|f59=2|*" }
QS f59=3 { "*|f59=3|*" }
QS f59=5 { "*|f59=5|*" }
QS f59=6 { "*|f59=6|*" }
QS f59=7 { "*|f59=7|*" }
QS f59=8 { "*|f59=8|*" }
QS f59=11 { "*|f59=11|*" }
QS f59=13 { "*|f59=13|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=pt { "*|f27=pt|*" }
QS f27=cm { "*|f27=cm|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=4 { "*|f29=4|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f63=2 { "*|f63=2|*" }
QS f63=3 { "*|f63=3|*" }
QS f63=4 { "*|f63=4|*" }
QS f63=5 { "*|f63=5|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=5 { "*|f36=5|*" }
QS f8=1 { "*|f8=1|*" }
QS f49=0 { "*|f49=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f18=4 { "*|f18=4|*" }
QS f18=5 { "*|f18=5|*" }
QS f18=6 { "*|f18=6|*" }
QS f18=7 { "*|f18=7|*" }
QS f18=8 { "*|f18=8|*" }
QS f18=9 { "*|f18=9|*" }
QS f18=12 { "*|f18=12|*" }
QS f18=13 { "*|f18=13|*" }
QS f18=14 { "*|f18=14|*" }
QS f32=0 { "*|f32=0|*" }
QS f35=nuclear { "*|f35=nuclear|*" }
QS f53=Hst { "*|f53=Hst|*" }
QS f53=!Hst { "*|f53=!Hst|*" }
QS f53=Lst { "*|f53=Lst|*" }
QS f53=Lst+H { "*|f53=Lst+H|*" }
QS f62=0 { "*|f62=0|*" }
QS f62=1 { "*|f62=1|*" }
QS f62=3 { "*|f62=3|*" }
QS f62=9 { "*|f62=9|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=4 { "*|f43=4|*" }
QS f7=pt { "*|f7=pt|*" }
QS f7=cm { "*|f7=cm|*" }
QS f34=0 { "*|f34=0|*" }
QS f34=1 { "*|f34=1|*" }
QS f34=2 { "*|f34=2|*" }
QS f34=3 { "*|f34=3|*" }
QS f34=4 { "*|f34=4|*" }
QS f34=5 { "*|f34=5|*" }
QS f34=6 { "*|f34=6|*" }
QS f34=7 { "*|f34=7|*" }
QS f34=8 { "*|f34=8|*" }
QS f13=H-Lpc { "*|f13=H-Lpc|*" }
QS f38=in { "*|f38=in|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=H* { "*|f24=H*|*" }
QS f24=!H* { "*|f24=!H*|*" }
QS f24=L* { "*|f24=L*|*" }
QS f24=L*+H { "*|f24=L*+H|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=7 { "*|f1=7|*" }
QS f1=8 { "*|f1=8|*" }
QS f1=9 { "*|f1=9|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=Hst { "*|f12=Hst|*" }
QS f12=Lst { "*|f12=Lst|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=H* { "*|f5=H*|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L* { "*|f5=L*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=9 { "*|f58=9|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f50=2 { "*|f50=2|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=15 { "*|f55=15|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f17=6 { "*|f17=6|*" }
QS f17=7 { "*|f17=7|*" }
QS f17=8 { "*|f17=8|*" }
QS f17=9 { "*|f17=9|*" }
QS f17=10 { "*|f17=10|*" }
QS f17=11 { "*|f17=11|*" }
QS f17=12 { "*|f17=12|*" }
QS f17=13 { "*|f17=13|*" }
QS f17=14 { "*|f17=14|*" }
QS f17=15 { "*|f17=15|*" }
QS f17=16 { "*|f17=16|*" }
QS f17=17 { "*|f17=17|*" }
QS f17=19 { "*|f17=19|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=6 { "*|f40=6|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=4 { "*|f48=4|*" }
QS f48=5 { "*|f48=5|*" }
QS f48=8 { "*|f48=8|*" }
QS f48=10 { "*|f48=10|*" }
QS f48=13 { "*|f48=13|*" }
QS f48=14 { "*|f48=14|*" }
QS f33=0 { "*|f33=0|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=5 { "*|f33=5|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=2 { "*|f22=2|*" }
QS f60=0 { "*|f60=0|*" }
QS f60=1 { "*|f60=1|*" }
QS f60=2 { "*|f60=2|*" }
QS f60=4 { "*|f60=4|*" }
QS f60=5 { "*|f60=5|*" }
QS f60=6 { "*|f60=6|*" }
QS f60=7 { "*|f60=7|*" }
QS f60=9 { "*|f60=9|*" }
QS f60=10 { "*|f60=10|*" }
QS f60=12 { "*|f60=12|*" }
QS f60=13 { "*|f60=13|*" }
QS f60=14 { "*|f60=14|*" }
QS f60=16 { "*|f60=16|*" }
QS f39=1 { "*|f39=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=10 { "*|f2=10|*" }
QS f2=14 { "*|f2=14|*" }
QS f2=19 { "*|f2=19|*" }
QS f23=final { "*|f23=final|*" }
QS f23=initial { "*|f23=initial|*" }
QS f23=mid { "*|f23=mid|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=13 { "*|f37=13|*" }
QS f37=14 { "*|f37=14|*" }
QS f37=15 { "*|f37=15|*" }
QS f37=16 { "*|f37=16|*" }
QS f37=17 { "*|f37=17|*" }
QS f37=18 { "*|f37=18|*" }
QS f37=19 { "*|f37=19|*" }

{*}[2]
{
 0 ph_vrnd=-		-1	-7
 -1 pos_in_syl=0		-2	-3
 -2 ph_vfront=1		-4	-8
 -3 next_cvox=0		"lf0_s2_1"	-5
 -4 phone=ngH		-9	-29
 -5 prev_phone=zh0		-6	-62
 -6 prev_accent=H*		-10	-23
 -7 prev_cvox=-		-20	-17
 -8 phone=iH		-15	-81
 -9 phone=nnH		-30	-25
 -10 ph_ctype=r		-11	-91
 -11 phone=wu		-12	-96
 -12 ph_ctype=n		-13	-39
 -13 phone=yv		-14	-49
 -14 ph_ctype=f		-26	-56
 -15 zh_tone=2		-16	-122
 -16 prev_prev_vlng=s		-22	-18
 -17 ph_vfront=3		-19	-65
 -18 words_from_sentence_end=14		-58	-113
 -19 next_phone=ifL		-37	"lf0_s2_2"
 -20 prev_vheight=1		-27	-21
 -21 next_phone=zh0		-104	-60
 -22 phone=elH		-28	-237
 -23 phone=yv		-24	-38
 -24 ph_vfront=2		-31	"lf0_s2_3"
 -25 prev_vlng=l		-53	-71
 -26 phone=D		-33	-115
 -27 syl_numsegs=2		-46	-175
 -28 phrase_numwords=9		-32	-208
 -29 stressed=1		-69	-66
 -30 phone=oH		-34	-80
 -31 ph_ctype=n		-40	-172
 -32 next_accent=0		-35	-192
 -33 phone=B		-41	-283
 -34 prev_cvox=-		-48	-180
 -35 prev_accent=L*		-45	-36
 -36 next_punctuation=cm		-225	-59
 -37 prev_cplace=g		-43	-50
 -38 words_from_prev_punctuation=1		"lf0_s2_4"	-98
 -39 ph_cplace=p		-153	-170
 -40 ph_ctype=r		-44	"lf0_s2_5"
 -41 phone=bu		-42	"lf0_s2_6"
 -42 prev_syl_break=1		-54	-116
 -43 ph_vheight=2		-47	-55
 -44 phone=wu		-52	-202
 -45 words_from_sentence_start=7		-51	"lf0_s2_7"
 -46 words_from_phrase_start=0		-68	-126
 -47 phone=iL		-70	-152
 -48 stressed_syls_from_phrase_end=0		-57	-106
 -49 stressed_syls_from_phrase_start=0		-74	-75
 -50 phone=vL		-61	-149
 -51 words_from_sentence_start=8		-64	"lf0_s2_8"
 -52 ph_ctype=a		-87	-144
 -53 next_is_pause=1		-103	-174
 -54 ph_ctype=l		-72	"lf0_s2_9"
 -55 prev_stressed=1		-132	"lf0_s2_10"
 -56 phone=shu		-82	"lf0_s2_11"
 -57 prev_vheight=3		-135	-88
 -58 prev_cplace=g		-155	-218
 -59 words_from_phrase_end=1		-67	"lf0_s2_12"
 -60 ph_vfront=3		-138	"lf0_s2_13"
 -61 words_from_phrase_start=0		-108	-101
 -62 ph_cplace=g		-63	-73
 -63 ph_cvox=-		-147	-102
 -64 syls_from_phrase_start=5		-83	"lf0_s2_14"
 -65 next_phone=ibL		"lf0_s2_15"	-212
 -66 prev_phone=aaH		-78	-125
 -67 next_next_ctype=a		-84	"lf0_s2_16"
 -68 prev_vheight=3		-85	-77
 -69 words_from_phrase_start=0		-242	-142
 -70 words_from_phrase_start=0		-94	-203
 -71 next_is_pause=1		-79	"lf0_s2_17"
 -72 next_next_phone=zh0		-76	-207
 -73 next_vlng=l		-188	-161
 -74 stressed_syls_from_phrase_start=1		-114	-145
 -75 prev_prev_phone=oH		-171	"lf0_s2_18"
 -76 phone=yi		-89	-216
 -77 next_next_vheight=3		-124	-162
 -78 prev_prev_ctype=f		-128	-160
 -79 words_from_phrase_start=0		-146	-93
 -80 prev_vrnd=+		-143	"lf0_s2_19"
 -81 tobi_accent=!Hst		-127	"lf0_s2_20"
 -82 phone=H		-110	"lf0_s2_21"
 -83 prev_phone=gu		-95	"lf0_s2_22"
 -84 next_vfront=3		-107	"lf0_s2_23"
 -85 words_from_phrase_start=1		-86	-260
 -86 prev_prev_vrnd=+		-141	-134
 -87 ph_ctype=f		-118	-252
 -88 phone=ngL		"lf0_s2_24"	-244
 -89 prev_zh_tone=3		-90	-169
 -90 ph_ctype=s		-120	-282
 -91 next_vrnd=-		-190	-92
 -92 words_from_sentence_end=0		-178	-265
 -93 next_next_phone=aL		-256	"lf0_s2_25"
 -94 prev_ctype=f		-130	-254
 -95 prev_phone=D		-97	"lf0_s2_26"
 -96 prev_phone=ibH		-133	"lf0_s2_27"
 -97 prev_phone=Sh		-99	"lf0_s2_28"
 -98 sentence_numphrases=4		"lf0_s2_30"	"lf0_s2_29"
 -99 prev_prev_phone=aL		-100	"lf0_s2_31"
 -100 next_cplace=p		-117	"lf0_s2_32"
 -101 pos=NT		-263	"lf0_s2_33"
 -102 phone=yi		"lf0_s2_34"	-273
 -103 next_ctype=f		-131	-271
 -104 prev_phone=aH		-105	-140
 -105 prev_prev_phone=qi		-136	"lf0_s2_35"
 -106 prev_phone=elH		-111	-211
 -107 next_accent=H*		-121	"lf0_s2_36"
 -108 words_to_next_punctuation=1		-157	-109
 -109 syls_from_prev_stressed=3		-179	"lf0_s2_37"
 -110 prev_zh_tone=3		-151	-206
 -111 prev_vrnd=-		-112	-168
 -112 segs_from_word_end=0		"lf0_s2_38"	-193
 -113 next_accent=L*		"lf0_s2_39"	-181
 -114 words_from_sentence_end=2		-177	"lf0_s2_40"
 -115 next_next_phone=elM		"lf0_s2_41"	-200
 -116 sentence_numwords=14		-166	-280
 -117 words_from_sentence_end=1		-123	"lf0_s2_42"
 -118 ph_cplace=l		-119	"lf0_s2_43"
 -119 phone=D		-228	"lf0_s2_44"
 -120 phone=ji		"lf0_s2_46"	"lf0_s2_45"
 -121 segs_from_word_start=2		-154	"lf0_s2_47"
 -122 words_from_phrase_end=0		-236	"lf0_s2_48"
 -123 next_phone=uH		-129	"lf0_s2_49"
 -124 ph_vfront=2		-222	-235
 -125 words_from_sentence_start=1		-156	"lf0_s2_50"
 -126 prev_prev_phone=wu		-257	"lf0_s2_51"
 -127 prev_vlng=s		-219	"lf0_s2_52"
 -128 next_cplace=p		-137	-191
 -129 words_from_sentence_end=16		-148	"lf0_s2_53"
 -130 prev_phone=yi		-164	"lf0_s2_54"
 -131 next_ctype=a		"lf0_s2_55"	-270
 -132 prev_prev_vheight=1		-255	-163
 -133 prev_prev_vlng=l		-139	-215
 -134 words_from_sentence_end=0		-240	"lf0_s2_56"
 -135 prev_phone=aaH		"lf0_s2_58"	"lf0_s2_57"
 -136 prev_accent=!H*		-186	-165
 -137 words_from_sentence_end=9		-158	"lf0_s2_59"
 -138 phone=nnL		-289	"lf0_s2_60"
 -139 prev_zh_tone=5		-223	"lf0_s2_61"
 -140 phone=ehL		-268	"lf0_s2_62"
 -141 accented_syls_from_phrase_end=0		-214	"lf0_s2_63"
 -142 stressed_syls_from_phrase_start=0		"lf0_s2_64"	-220
 -143 prev_vc=+		"lf0_s2_66"	"lf0_s2_65"
 -144 ph_cplace=p		-266	"lf0_s2_67"
 -145 syls_from_prev_stressed=5		-243	"lf0_s2_68"
 -146 next_phone=yv		-187	"lf0_s2_69"
 -147 tobi_accent=!Hst		-262	"lf0_s2_70"
 -148 phrase_numwords=12		-150	"lf0_s2_71"
 -149 prev_accent=H*		"lf0_s2_73"	"lf0_s2_72"
 -150 words_from_sentence_end=5		-182	"lf0_s2_74"
 -151 words_to_next_punctuation=1		-234	"lf0_s2_75"
 -152 next_phone=iH		"lf0_s2_76"	-183
 -153 prev_prev_phone=ibH		-209	"lf0_s2_77"
 -154 stressed_syls_from_phrase_start=1		-238	"lf0_s2_78"
 -155 prev_cvox=-		"lf0_s2_79"	-230
 -156 words_from_phrase_start=0		-253	-201
 -157 words_from_prev_punctuation=1		-197	"lf0_s2_80"
 -158 next_next_cplace=g		-159	"lf0_s2_81"
 -159 words_from_phrase_start=1		-167	"lf0_s2_82"
 -160 position_type=final		"lf0_s2_84"	"lf0_s2_83"
 -161 phrases_from_sentence_end=2		"lf0_s2_86"	"lf0_s2_85"
 -162 next_zhtone=3		-269	"lf0_s2_87"
 -163 words_from_phrase_end=0		"lf0_s2_89"	"lf0_s2_88"
 -164 prev_prev_vheight=1		-290	"lf0_s2_90"
 -165 position_type=final		-210	"lf0_s2_91"
 -166 phone=ru		-176	"lf0_s2_92"
 -167 words_from_phrase_start=0		"lf0_s2_93"	-173
 -168 next_tobi_endtone=L-Lpc		-231	"lf0_s2_94"
 -169 phone=ji		"lf0_s2_96"	"lf0_s2_95"
 -170 next_vlng=l		-258	-204
 -171 prev_prev_vheight=1		"lf0_s2_98"	"lf0_s2_97"
 -172 segs_from_word_end=5		"lf0_s2_100"	"lf0_s2_99"
 -173 syls_from_phrase_end=19		-205	"lf0_s2_101"
 -174 next_next_phone=zh0		"lf0_s2_103"	"lf0_s2_102"
 -175 prev_vheight=3		"lf0_s2_105"	"lf0_s2_104"
 -176 words_from_phrase_start=1		-194	"lf0_s2_106"
 -177 prev_prev_phone=aH		-184	"lf0_s2_107"
 -178 words_to_next_punctuation=1		"lf0_s2_109"	"lf0_s2_108"
 -179 next_zhtone=1		"lf0_s2_111"	"lf0_s2_110"
 -180 prev_ctype=s		"lf0_s2_113"	"lf0_s2_112"
 -181 syls_from_word_start=0		"lf0_s2_115"	"lf0_s2_114"
 -182 next_next_cplace=b		-198	"lf0_s2_116"
 -183 words_from_prev_punctuation=6		-221	"lf0_s2_117"
 -184 prev_prev_vlng=s		-227	-185
 -185 next_accent=0		"lf0_s2_119"	"lf0_s2_118"
 -186 words_from_phrase_start=0		"lf0_s2_120"	-261
 -187 next_ctype=f		-275	"lf0_s2_121"
 -188 phone=yv		-189	"lf0_s2_122"
 -189 phone=wu		"lf0_s2_124"	"lf0_s2_123"
 -190 prev_prev_vlng=l		"lf0_s2_126"	"lf0_s2_125"
 -191 prev_accent=!H*		"lf0_s2_128"	"lf0_s2_127"
 -192 prev_prev_vc=+		"lf0_s2_130"	"lf0_s2_129"
 -193 prev_phone=aaH		"lf0_s2_132"	"lf0_s2_131"
 -194 ph_vlng=l		-195	"lf0_s2_133"
 -195 phone=yi		-276	-196
 -196 stressed_syls_from_phrase_end=0		"lf0_s2_135"	"lf0_s2_134"
 -197 next_phone=iH		-213	"lf0_s2_136"
 -198 prev_phone=Zh		-199	"lf0_s2_137"
 -199 prev_phone=T		-226	"lf0_s2_138"
 -200 prev_zh_tone=3		"lf0_s2_140"	"lf0_s2_139"
 -201 words_to_next_punctuation=3		"lf0_s2_142"	"lf0_s2_141"
 -202 next_vrnd=-		"lf0_s2_144"	"lf0_s2_143"
 -203 ph_vfront=2		"lf0_s2_146"	"lf0_s2_145"
 -204 syls_from_prev_stressed=2		"lf0_s2_148"	"lf0_s2_147"
 -205 phrase_endtone=L-L%		-267	"lf0_s2_149"
 -206 zh_tone=3		"lf0_s2_151"	"lf0_s2_150"
 -207 prev_accent=L*+H		"lf0_s2_153"	"lf0_s2_152"
 -208 prev_cvox=-		"lf0_s2_155"	"lf0_s2_154"
 -209 prev_phone=nnL		"lf0_s2_157"	"lf0_s2_156"
 -210 words_from_sentence_end=0		-281	"lf0_s2_158"
 -211 syls_from_phrase_start=16		"lf0_s2_160"	"lf0_s2_159"
 -212 prev_stressed=1		"lf0_s2_162"	"lf0_s2_161"
 -213 next_phone=uL		-287	-217
 -214 zh_tone=5		"lf0_s2_163"	-239
 -215 next_vlng=l		"lf0_s2_165"	"lf0_s2_164"
 -216 syls_to_next_stressed=0		"lf0_s2_167"	"lf0_s2_166"
 -217 stressed_syls_from_phrase_end=0		"lf0_s2_169"	"lf0_s2_168"
 -218 next_next_vc=0		-278	"lf0_s2_170"
 -219 pos=NT		-233	"lf0_s2_171"
 -220 next_phone=yv		-272	"lf0_s2_172"
 -221 syls_from_phrase_end=5		"lf0_s2_174"	"lf0_s2_173"
 -222 next_is_pause=0		"lf0_s2_175"	-224
 -223 tobi_accent=Lst+H		"lf0_s2_177"	"lf0_s2_176"
 -224 syls_from_phrase_end=6		"lf0_s2_179"	"lf0_s2_178"
 -225 next_next_vc=+		-285	"lf0_s2_180"
 -226 accented_syls_from_phrase_start=10		-246	"lf0_s2_181"
 -227 syls_from_word_start=0		"lf0_s2_183"	"lf0_s2_182"
 -228 position_type=final		-229	-241
 -229 next_phone=zh0		"lf0_s2_185"	"lf0_s2_184"
 -230 prev_ctype=s		"lf0_s2_187"	"lf0_s2_186"
 -231 prev_phone=uL		-232	"lf0_s2_188"
 -232 prev_vlng=a		"lf0_s2_190"	"lf0_s2_189"
 -233 next_zhtone=4		"lf0_s2_192"	"lf0_s2_191"
 -234 words_from_prev_punctuation=1		"lf0_s2_194"	"lf0_s2_193"
 -235 selection_prosody=nuclear		"lf0_s2_196"	"lf0_s2_195"
 -236 prev_phone=aL		"lf0_s2_198"	"lf0_s2_197"
 -237 prev_ctype=f		-274	"lf0_s2_199"
 -238 syls_to_next_stressed=2		-245	"lf0_s2_200"
 -239 prev_zh_tone=3		"lf0_s2_202"	"lf0_s2_201"
 -240 next_vheight=3		"lf0_s2_204"	"lf0_s2_203"
 -241 prev_prev_phone=aaH		"lf0_s2_206"	"lf0_s2_205"
 -242 words_to_next_punctuation=1		"lf0_s2_208"	"lf0_s2_207"
 -243 prev_prev_vheight=3		"lf0_s2_210"	"lf0_s2_209"
 -244 next_phone=wu		"lf0_s2_212"	"lf0_s2_211"
 -245 prev_ctype=f		"lf0_s2_214"	"lf0_s2_213"
 -246 prev_punctuation=0		-247	"lf0_s2_215"
 -247 next_accent=H*		-248	-284
 -248 syls_from_phrase_start=8		-249	"lf0_s2_216"
 -249 words_from_sentence_end=6		-250	"lf0_s2_217"
 -250 phrase_numsyls=7		-251	"lf0_s2_218"
 -251 phrase_numsyls=19		"lf0_s2_220"	"lf0_s2_219"
 -252 stressed=1		-264	"lf0_s2_221"
 -253 next_punctuation=pt		"lf0_s2_223"	"lf0_s2_222"
 -254 next_vfront=1		"lf0_s2_225"	"lf0_s2_224"
 -255 syl_break=1		"lf0_s2_227"	"lf0_s2_226"
 -256 next_ctype=s		"lf0_s2_229"	"lf0_s2_228"
 -257 prev_prev_cplace=l		"lf0_s2_231"	"lf0_s2_230"
 -258 prev_accent=L*+H		"lf0_s2_232"	-259
 -259 prev_phone=elH		-291	"lf0_s2_233"
 -260 next_vheight=1		"lf0_s2_235"	"lf0_s2_234"
 -261 syls_to_next_stressed=5		"lf0_s2_237"	"lf0_s2_236"
 -262 ph_vc=-		"lf0_s2_239"	"lf0_s2_238"
 -263 next_next_phone=yi		-286	"lf0_s2_240"
 -264 next_next_phone=aH		"lf0_s2_242"	"lf0_s2_241"
 -265 syls_from_word_start=0		"lf0_s2_244"	"lf0_s2_243"
 -266 next_phone=uH		"lf0_s2_246"	"lf0_s2_245"
 -267 sentence_numphrases=3		"lf0_s2_248"	"lf0_s2_247"
 -268 next_ctype=f		"lf0_s2_250"	"lf0_s2_249"
 -269 prev_accent=!H*		"lf0_s2_252"	"lf0_s2_251"
 -270 accented_syls_from_phrase_start=0		"lf0_s2_254"	"lf0_s2_253"
 -271 sentence_numwords=16		"lf0_s2_256"	"lf0_s2_255"
 -272 syls_to_next_stressed=7		"lf0_s2_258"	"lf0_s2_257"
 -273 prev_prev_phone=zh0		"lf0_s2_260"	"lf0_s2_259"
 -274 prev_punctuation=0		"lf0_s2_262"	"lf0_s2_261"
 -275 words_from_prev_punctuation=1		"lf0_s2_264"	"lf0_s2_263"
 -276 tobi_endtone=H-Lpc		-277	"lf0_s2_265"
 -277 next_next_phone=iL		"lf0_s2_267"	"lf0_s2_266"
 -278 prev_phone=yv		-279	"lf0_s2_268"
 -279 prev_phone=wu		"lf0_s2_270"	"lf0_s2_269"
 -280 stressed_syls_from_phrase_end=0		"lf0_s2_272"	"lf0_s2_271"
 -281 pos=P		"lf0_s2_274"	"lf0_s2_273"
 -282 next_next_phone=elL		"lf0_s2_276"	"lf0_s2_275"
 -283 words_from_prev_punctuation=0		"lf0_s2_278"	"lf0_s2_277"
 -284 prev_prev_vfront=1		"lf0_s2_280"	"lf0_s2_279"
 -285 accented_syls_from_phrase_end=9		"lf0_s2_282"	"lf0_s2_281"
 -286 sentence_numwords=19		"lf0_s2_284"	"lf0_s2_283"
 -287 syls_from_word_start=1		"lf0_s2_285"	-288
 -288 prev_zh_tone=4		"lf0_s2_287"	"lf0_s2_286"
 -289 phone=uL		"lf0_s2_289"	"lf0_s2_288"
 -290 sentence_numwords=16		"lf0_s2_291"	"lf0_s2_290"
 -291 next_accent=0		"lf0_s2_293"	"lf0_s2_292"
}

{*}[3]
{
 0 pos_in_syl=0		-1	-2
 -1 ph_vheight=1		-4	-5
 -2 phone=yv		-3	-24
 -3 ph_cvox=+		-6	-17
 -4 phone=nnL		-13	-29
 -5 tobi_accent=Lst+H		-7	-23
 -6 phone=wu		-9	-62
 -7 phone=aH		-8	-47
 -8 phone=aaH		-11	-43
 -9 ph_ctype=r		-10	-75
 -10 phone=yi		-22	-54
 -11 phone=uH		-12	-69
 -12 phone=ehH		-14	-78
 -13 phone=ibL		-15	-39
 -14 syl_break=4		-16	-57
 -15 tobi_accent=!Hst		-25	-32
 -16 words_from_prev_punctuation=3		-18	-95
 -17 phone=zhu		-21	"lf0_s3_1"
 -18 prev_phone=ji		-19	-71
 -19 next_next_cplace=d		-20	-140
 -20 phone=nnH		-27	-96
 -21 phone=li		-36	-121
 -22 next_next_vrnd=0		-26	-44
 -23 segs_from_word_start=1		-53	"lf0_s3_2"
 -24 syls_from_prev_stressed=1		-41	-86
 -25 words_from_phrase_start=0		-30	-72
 -26 next_next_phone=elM		-33	-191
 -27 phone=vH		-28	"lf0_s3_3"
 -28 words_from_phrase_start=3		-31	-280
 -29 next_phone=zh0		-50	-126
 -30 segs_from_syl_end=1		-77	-35
 -31 words_from_prev_punctuation=5		-34	"lf0_s3_4"
 -32 next_phone=zh0		-49	-235
 -33 ph_ctype=n		-42	"lf0_s3_5"
 -34 words_from_sentence_end=5		-38	"lf0_s3_6"
 -35 next_vheight=1		-74	-48
 -36 prev_phone=zh0		-37	-242
 -37 next_next_vrnd=-		-51	-63
 -38 next_next_cplace=a		-40	-201
 -39 next_cvox=0		"lf0_s3_7"	-238
 -40 prev_phone=elH		-45	"lf0_s3_8"
 -41 next_vlng=l		-61	-100
 -42 ph_ctype=s		-84	-109
 -43 next_vheight=1		-117	-166
 -44 ph_vlng=l		-55	"lf0_s3_9"
 -45 words_from_sentence_start=3		-46	"lf0_s3_10"
 -46 words_from_prev_punctuation=6		-52	"lf0_s3_11"
 -47 stressed=1		-129	-83
 -48 words_from_phrase_end=0		-82	-123
 -49 phone=aL		-89	-254
 -50 zh_tone=3		-281	-87
 -51 prev_zh_tone=1		-79	"lf0_s3_12"
 -52 phrase_numsyls=12		-56	"lf0_s3_13"
 -53 words_from_phrase_start=0		-58	-137
 -54 prev_accent=H*		-99	"lf0_s3_14"
 -55 ph_vheight=3		-217	"lf0_s3_15"
 -56 prev_prev_phone=iH		-59	"lf0_s3_16"
 -57 stressed=1		-188	-149
 -58 phone=ibH		-85	"lf0_s3_17"
 -59 stressed_syls_from_phrase_end=6		-60	"lf0_s3_18"
 -60 words_from_sentence_start=7		-64	"lf0_s3_19"
 -61 prev_accent=L*		-90	-164
 -62 prev_accent=L*		-88	-111
 -63 prev_zh_tone=1		-91	-104
 -64 pos=NT		-65	-169
 -65 phrases_from_sentence_start=3		-66	"lf0_s3_20"
 -66 prev_prev_phone=ibL		-67	"lf0_s3_21"
 -67 next_next_cplace=v		-68	"lf0_s3_22"
 -68 next_next_phone=aH		-70	"lf0_s3_23"
 -69 stressed=1		-106	-150
 -70 phrase_numsyls=16		-73	"lf0_s3_24"
 -71 stressed=1		-266	-142
 -72 accented_syls_from_phrase_start=2		-101	-157
 -73 phrase_numwords=12		-76	"lf0_s3_25"
 -74 accented_syls_from_phrase_end=0		-81	-163
 -75 prev_prev_vlng=l		-180	-139
 -76 syls_from_prev_stressed=5		-97	"lf0_s3_26"
 -77 next_zhtone=3		-93	-184
 -78 next_vlng=s		-112	-120
 -79 phone=nu		-80	"lf0_s3_27"
 -80 ph_cplace=p		-144	"lf0_s3_28"
 -81 prev_prev_vheight=1		-122	-110
 -82 next_phone=aH		-114	-241
 -83 stressed_syls_from_phrase_start=0		-135	-131
 -84 phone=H		-253	"lf0_s3_29"
 -85 words_to_next_punctuation=1		-125	-115
 -86 prev_prev_vheight=1		-263	-94
 -87 syls_to_next_stressed=1		-161	-192
 -88 next_vlng=l		-116	-225
 -89 accented_syls_from_phrase_start=0		-92	"lf0_s3_30"
 -90 segs_from_word_start=0		-239	-138
 -91 phone=mi		-118	"lf0_s3_31"
 -92 prev_phone=erH		-107	"lf0_s3_32"
 -93 zh_tone=5		-173	-134
 -94 next_vrnd=-		-209	-154
 -95 next_vheight=3		-249	-223
 -96 words_from_phrase_start=0		-190	-183
 -97 syls_from_phrase_end=2		-98	"lf0_s3_33"
 -98 prev_phone=yv		-102	"lf0_s3_34"
 -99 prev_phone=zh0		-127	"lf0_s3_35"
 -100 prev_is_pause=1		-113	"lf0_s3_36"
 -101 prev_vlng=s		-108	-231
 -102 accented_syls_from_phrase_start=19		-103	"lf0_s3_37"
 -103 prev_phone=qi		-105	"lf0_s3_38"
 -104 next_next_vlng=s		"lf0_s3_39"	-165
 -105 prev_cplace=b		-136	"lf0_s3_40"
 -106 prev_accent=!H*		-133	-282
 -107 prev_phone=elH		-171	-258
 -108 prev_zh_tone=0		-128	-257
 -109 syls_from_word_start=1		"lf0_s3_41"	-219
 -110 zh_tone=5		-141	"lf0_s3_42"
 -111 next_vlng=l		-243	"lf0_s3_43"
 -112 prev_prev_vlng=l		-233	"lf0_s3_44"
 -113 prev_prev_vheight=1		-207	-224
 -114 phone=ehL		-130	-170
 -115 phone=ngH		"lf0_s3_46"	"lf0_s3_45"
 -116 syls_from_prev_stressed=1		-176	"lf0_s3_47"
 -117 next_next_cvox=0		-151	"lf0_s3_48"
 -118 tobi_accent=Lst		-119	-160
 -119 prev_accent=!H*		"lf0_s3_49"	-203
 -120 next_accent=0		-196	"lf0_s3_50"
 -121 prev_phone=zh0		"lf0_s3_52"	"lf0_s3_51"
 -122 ph_vlng=s		-178	-172
 -123 prev_prev_phone=ngH		-124	-216
 -124 words_from_prev_punctuation=1		-148	"lf0_s3_53"
 -125 prev_phone=aL		-158	"lf0_s3_54"
 -126 zh_tone=3		-143	-212
 -127 phrase_numsyls=13		"lf0_s3_55"	-256
 -128 prev_accent=L*		-269	-198
 -129 prev_prev_phone=zh0		-147	"lf0_s3_56"
 -130 prev_phone=Ch		-155	"lf0_s3_57"
 -131 sentence_punc=in		-132	"lf0_s3_58"
 -132 words_from_phrase_end=3		-226	-252
 -133 prev_stressed=1		-260	"lf0_s3_59"
 -134 next_vc=-		"lf0_s3_60"	-182
 -135 syls_from_prev_stressed=1		"lf0_s3_62"	"lf0_s3_61"
 -136 words_from_sentence_start=14		-152	"lf0_s3_63"
 -137 prev_zh_tone=0		"lf0_s3_65"	"lf0_s3_64"
 -138 prev_vc=0		-153	"lf0_s3_66"
 -139 tobi_accent=!Hst		-220	"lf0_s3_67"
 -140 next_vheight=1		"lf0_s3_69"	"lf0_s3_68"
 -141 next_zhtone=3		"lf0_s3_71"	"lf0_s3_70"
 -142 phone=iH		"lf0_s3_73"	"lf0_s3_72"
 -143 next_punctuation=pt		-187	"lf0_s3_74"
 -144 next_next_vfront=1		-145	"lf0_s3_75"
 -145 prev_prev_vlng=l		-248	-146
 -146 ph_cplace=g		-200	"lf0_s3_76"
 -147 next_next_vc=0		-168	"lf0_s3_77"
 -148 phone=aL		-202	"lf0_s3_78"
 -149 next_next_vc=-		-251	"lf0_s3_79"
 -150 words_from_prev_punctuation=1		-159	"lf0_s3_80"
 -151 prev_accent=H*		-162	"lf0_s3_81"
 -152 phrase_numsyls=15		-177	"lf0_s3_82"
 -153 words_from_phrase_end=0		"lf0_s3_84"	"lf0_s3_83"
 -154 stressed_syls_from_phrase_start=1		-205	"lf0_s3_85"
 -155 prev_ctype=r		-156	"lf0_s3_86"
 -156 segs_from_word_end=3		-195	"lf0_s3_87"
 -157 prev_prev_vfront=2		-250	"lf0_s3_88"
 -158 prev_phone=aaL		-193	"lf0_s3_89"
 -159 selection_prosody=nuclear		-206	"lf0_s3_90"
 -160 prev_prev_vheight=3		"lf0_s3_92"	"lf0_s3_91"
 -161 words_from_sentence_start=14		"lf0_s3_94"	"lf0_s3_93"
 -162 syl_break=1		"lf0_s3_95"	-194
 -163 prev_phone=wu		-181	"lf0_s3_96"
 -164 prev_vlng=s		"lf0_s3_97"	-227
 -165 next_vlng=s		-229	"lf0_s3_98"
 -166 words_from_phrase_start=0		-214	-167
 -167 syls_to_next_stressed=3		"lf0_s3_100"	"lf0_s3_99"
 -168 prev_phone=wu		-265	"lf0_s3_101"
 -169 prev_prev_phone=zh0		"lf0_s3_103"	"lf0_s3_102"
 -170 syls_from_prev_stressed=1		-175	"lf0_s3_104"
 -171 next_cplace=a		-179	"lf0_s3_105"
 -172 prev_ctype=n		-247	"lf0_s3_106"
 -173 words_from_phrase_end=0		-174	-284
 -174 stressed_syls_from_phrase_end=6		-211	"lf0_s3_107"
 -175 words_from_sentence_end=2		-189	"lf0_s3_108"
 -176 prev_prev_phone=uH		-271	"lf0_s3_109"
 -177 next_cplace=d		-208	"lf0_s3_110"
 -178 words_from_sentence_end=13		-199	"lf0_s3_111"
 -179 phone=uL		-277	"lf0_s3_112"
 -180 next_vrnd=-		"lf0_s3_113"	-210
 -181 next_vfront=2		"lf0_s3_115"	"lf0_s3_114"
 -182 prev_phone=elM		"lf0_s3_116"	-270
 -183 next_phone=ji		-283	"lf0_s3_117"
 -184 zh_tone=5		-185	"lf0_s3_118"
 -185 next_is_pause=1		-186	"lf0_s3_119"
 -186 ph_vfront=1		"lf0_s3_121"	"lf0_s3_120"
 -187 words_from_prev_punctuation=2		-274	"lf0_s3_122"
 -188 prev_prev_phone=ngH		"lf0_s3_124"	"lf0_s3_123"
 -189 next_phone=ehH		"lf0_s3_126"	"lf0_s3_125"
 -190 next_phone=yv		-273	"lf0_s3_127"
 -191 sentence_numwords=13		"lf0_s3_129"	"lf0_s3_128"
 -192 prev_prev_cvox=-		"lf0_s3_130"	-215
 -193 stressed_syls_from_phrase_start=0		-244	"lf0_s3_131"
 -194 words_from_phrase_start=0		-236	"lf0_s3_132"
 -195 prev_phone=yv		-221	-275
 -196 prev_accent=H*		-197	"lf0_s3_133"
 -197 prev_phone=wu		"lf0_s3_134"	-218
 -198 next_vheight=3		-285	"lf0_s3_135"
 -199 stressed_syls_from_phrase_start=0		"lf0_s3_136"	-232
 -200 phrases_from_sentence_start=3		"lf0_s3_138"	"lf0_s3_137"
 -201 phone=oH		"lf0_s3_140"	"lf0_s3_139"
 -202 phone=iL		-230	"lf0_s3_141"
 -203 prev_prev_vfront=2		-204	"lf0_s3_142"
 -204 position_type=mid		-272	"lf0_s3_143"
 -205 phrase_numsyls=9		"lf0_s3_145"	"lf0_s3_144"
 -206 words_from_phrase_end=1		"lf0_s3_147"	"lf0_s3_146"
 -207 prev_phone=ngH		"lf0_s3_149"	"lf0_s3_148"
 -208 prev_prev_phone=ji		-267	"lf0_s3_150"
 -209 next_next_phone=ngL		"lf0_s3_152"	"lf0_s3_151"
 -210 prev_phone=nnL		-213	"lf0_s3_153"
 -211 ph_vfront=1		-222	-268
 -212 next_next_cvox=-		"lf0_s3_155"	"lf0_s3_154"
 -213 word_numsegs=6		"lf0_s3_157"	"lf0_s3_156"
 -214 syls_from_word_end=0		-240	"lf0_s3_158"
 -215 prev_accent=L*		"lf0_s3_160"	"lf0_s3_159"
 -216 stressed_syls_from_phrase_start=4		"lf0_s3_162"	"lf0_s3_161"
 -217 next_next_cvox=-		"lf0_s3_164"	"lf0_s3_163"
 -218 prev_accent=!H*		"lf0_s3_166"	"lf0_s3_165"
 -219 syls_from_prev_stressed=1		"lf0_s3_168"	"lf0_s3_167"
 -220 syls_from_prev_stressed=1		"lf0_s3_170"	"lf0_s3_169"
 -221 accented_syls_from_phrase_start=8		-276	"lf0_s3_171"
 -222 accented_syls_from_phrase_start=1		"lf0_s3_173"	"lf0_s3_172"
 -223 next_next_phone=qv		-259	"lf0_s3_174"
 -224 syls_from_word_start=1		-246	"lf0_s3_175"
 -225 prev_vlng=s		"lf0_s3_177"	"lf0_s3_176"
 -226 prev_ctype=s		-228	"lf0_s3_178"
 -227 next_next_vrnd=-		"lf0_s3_180"	"lf0_s3_179"
 -228 prev_phone=hu		"lf0_s3_182"	"lf0_s3_181"
 -229 words_from_phrase_start=1		"lf0_s3_184"	"lf0_s3_183"
 -230 next_next_cplace=p		"lf0_s3_186"	"lf0_s3_185"
 -231 prev_prev_phone=gu		"lf0_s3_188"	"lf0_s3_187"
 -232 prev_cplace=l		"lf0_s3_190"	"lf0_s3_189"
 -233 prev_prev_phone=zh0		-234	"lf0_s3_191"
 -234 accented_syls_from_phrase_start=1		"lf0_s3_193"	"lf0_s3_192"
 -235 ph_vfront=2		"lf0_s3_195"	"lf0_s3_194"
 -236 prev_phone=yv		-245	-237
 -237 stressed_syls_from_phrase_end=0		"lf0_s3_197"	"lf0_s3_196"
 -238 next_phone=ibL		"lf0_s3_199"	"lf0_s3_198"
 -239 next_accent=0		"lf0_s3_201"	"lf0_s3_200"
 -240 phrase_numwords=4		"lf0_s3_203"	"lf0_s3_202"
 -241 stressed_syls_from_phrase_end=1		"lf0_s3_205"	"lf0_s3_204"
 -242 ph_ctype=n		"lf0_s3_207"	"lf0_s3_206"
 -243 tobi_accent=Lst+H		"lf0_s3_209"	"lf0_s3_208"
 -244 next_ctype=a		"lf0_s3_211"	"lf0_s3_210"
 -245 prev_zh_tone=4		"lf0_s3_213"	"lf0_s3_212"
 -246 sentence_numwords=16		"lf0_s3_215"	"lf0_s3_214"
 -247 phone=aaL		-264	"lf0_s3_216"
 -248 phrase_numwords=7		"lf0_s3_218"	"lf0_s3_217"
 -249 next_punctuation=pt		"lf0_s3_220"	"lf0_s3_219"
 -250 prev_prev_phone=vL		"lf0_s3_222"	"lf0_s3_221"
 -251 words_from_sentence_start=5		"lf0_s3_224"	"lf0_s3_223"
 -252 syls_from_prev_stressed=0		"lf0_s3_226"	"lf0_s3_225"
 -253 phone=jv		"lf0_s3_228"	"lf0_s3_227"
 -254 stressed_syls_from_phrase_start=0		"lf0_s3_229"	-255
 -255 phrases_from_sentence_start=3		"lf0_s3_231"	"lf0_s3_230"
 -256 phrase_numwords=8		"lf0_s3_233"	"lf0_s3_232"
 -257 next_vheight=3		-262	"lf0_s3_234"
 -258 prev_prev_cplace=p		"lf0_s3_236"	"lf0_s3_235"
 -259 phone=ibH		"lf0_s3_238"	"lf0_s3_237"
 -260 next_accent=L*		"lf0_s3_239"	-261
 -261 syls_from_word_start=1		"lf0_s3_241"	"lf0_s3_240"
 -262 ph_vlng=s		"lf0_s3_243"	"lf0_s3_242"
 -263 prev_accent=L*+H		"lf0_s3_245"	"lf0_s3_244"
 -264 sentence_numwords=16		"lf0_s3_247"	"lf0_s3_246"
 -265 prev_stressed=0		"lf0_s3_249"	"lf0_s3_248"
 -266 prev_accent=!H*		"lf0_s3_251"	"lf0_s3_250"
 -267 words_from_prev_punctuation=11		"lf0_s3_253"	"lf0_s3_252"
 -268 pos=P		"lf0_s3_255"	"lf0_s3_254"
 -269 phone=elL		"lf0_s3_257"	"lf0_s3_256"
 -270 prev_zh_tone=3		"lf0_s3_259"	"lf0_s3_258"
 -271 syls_from_word_start=0		"lf0_s3_261"	"lf0_s3_260"
 -272 syls_from_phrase_start=5		"lf0_s3_263"	"lf0_s3_262"
 -273 prev_phone=iH		"lf0_s3_265"	"lf0_s3_264"
 -274 prev_prev_ctype=f		"lf0_s3_267"	"lf0_s3_266"
 -275 prev_zh_tone=1		"lf0_s3_269"	"lf0_s3_268"
 -276 next_next_phone=G		"lf0_s3_271"	"lf0_s3_270"
 -277 phone=ehL		-278	"lf0_s3_272"
 -278 prev_phone=aaH		-279	"lf0_s3_273"
 -279 next_zhtone=3		"lf0_s3_275"	"lf0_s3_274"
 -280 ph_vfront=1		"lf0_s3_277"	"lf0_s3_276"
 -281 next_ctype=f		"lf0_s3_279"	"lf0_s3_278"
 -282 syls_from_word_start=1		"lf0_s3_281"	"lf0_s3_280"
 -283 next_next_phone=aL		"lf0_s3_283"	"lf0_s3_282"
 -284 selection_prosody=nuclear		"lf0_s3_285"	"lf0_s3_284"
 -285 phone=ehL		"lf0_s3_287"	"lf0_s3_286"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=yv		-2	-26
 -2 ph_cvox=+		-3	-13
 -3 phone=wu		-4	-42
 -4 phone=yi		-12	-55
 -5 syls_from_prev_accent=0		-6	-11
 -6 ph_vlng=l		-8	-7
 -7 next_vheight=3		-9	-18
 -8 prev_vc=+		-17	-14
 -9 prev_phone=ifH		-10	"lf0_s4_1"
 -10 tobi_accent=Hst		-20	-22
 -11 ph_vfront=1		-15	-27
 -12 ph_ctype=r		-16	"lf0_s4_2"
 -13 phone=zhu		-34	"lf0_s4_3"
 -14 ph_vrnd=-		-67	-21
 -15 prev_vfront=1		-29	-54
 -16 next_phone=elM		-25	-260
 -17 ph_vfront=3		-19	"lf0_s4_4"
 -18 next_next_cvox=0		-41	-48
 -19 next_vheight=1		-35	-28
 -20 zh_tone=2		-56	-31
 -21 next_phone=zh0		-23	-57
 -22 accented_syls_from_phrase_start=1		-24	-44
 -23 prev_vheight=3		-36	-51
 -24 syls_to_next_stressed=0		-38	-77
 -25 ph_ctype=s		-49	-68
 -26 next_vrnd=-		-32	-47
 -27 ph_vheight=1		-43	-30
 -28 words_to_next_punctuation=1		-33	-91
 -29 next_vfront=1		-37	-153
 -30 tobi_accent=!Hst		-46	-158
 -31 words_to_next_punctuation=1		-69	-115
 -32 prev_prev_vheight=1		-105	-83
 -33 phone=aaL		-60	-108
 -34 ph_cplace=d		-39	-78
 -35 accented_syls_from_phrase_end=0		-40	-76
 -36 ph_vfront=2		-64	-170
 -37 phone=erL		-45	"lf0_s4_5"
 -38 next_next_vrnd=-		-65	-52
 -39 next_vlng=l		-50	-116
 -40 phone=aaL		-63	-157
 -41 prev_zh_tone=1		-66	-93
 -42 next_vrnd=-		-62	-92
 -43 segs_from_syl_end=0		-84	-172
 -44 syls_to_next_stressed=1		-70	-119
 -45 sentence_numwords=18		-138	-100
 -46 prev_prev_vc=-		-88	-150
 -47 prev_accent=H*		-102	-252
 -48 phone=ngL		-58	"lf0_s4_6"
 -49 ph_ctype=n		-75	"lf0_s4_7"
 -50 prev_vrnd=-		-112	-61
 -51 next_zhtone=3		-53	-97
 -52 words_from_phrase_end=13		-126	"lf0_s4_8"
 -53 prev_prev_vrnd=+		-129	-171
 -54 prev_vrnd=-		-117	-81
 -55 next_vlng=l		-94	-123
 -56 prev_vheight=3		-59	-80
 -57 syls_from_prev_stressed=14		-98	"lf0_s4_9"
 -58 prev_prev_vheight=1		-96	-144
 -59 next_is_pause=1		-259	"lf0_s4_10"
 -60 syls_from_prev_stressed=1		-85	-233
 -61 phone=M		-168	-125
 -62 next_next_phone=uL		-220	-73
 -63 zh_tone=5		-89	-214
 -64 segs_from_word_start=1		-86	"lf0_s4_11"
 -65 next_phone=aH		-74	-167
 -66 position_type=initial		-82	-71
 -67 prev_vlng=d		"lf0_s4_12"	-247
 -68 phone=di		-72	"lf0_s4_13"
 -69 accented_syls_from_phrase_start=1		-79	"lf0_s4_14"
 -70 next_phone=aH		-120	-99
 -71 phone=aH		-135	-155
 -72 phone=bi		-110	"lf0_s4_15"
 -73 prev_accent=!H*		-241	-184
 -74 phone=iH		-90	-213
 -75 next_phone=zh0		-211	"lf0_s4_16"
 -76 prev_phone=S		-104	"lf0_s4_17"
 -77 prev_phone=gu		-106	"lf0_s4_18"
 -78 prev_zh_tone=1		-136	"lf0_s4_19"
 -79 phone=ibH		-140	-95
 -80 next_zhtone=3		-236	-173
 -81 ph_vheight=1		-165	-221
 -82 words_from_phrase_start=8		-121	-178
 -83 prev_accent=!H*		-251	-154
 -84 ph_vlng=a		-179	"lf0_s4_20"
 -85 phone=aL		-162	-147
 -86 ph_vlng=a		-87	"lf0_s4_21"
 -87 prev_phone=elM		-101	"lf0_s4_22"
 -88 phrases_from_sentence_start=2		-111	"lf0_s4_23"
 -89 next_zhtone=3		-188	"lf0_s4_24"
 -90 prev_phone=Sh		-114	-182
 -91 tobi_endtone=L-Lpc		-137	-127
 -92 segs_from_word_start=3		-107	-190
 -93 prev_cplace=g		-224	-243
 -94 prev_stressed=1		-143	"lf0_s4_25"
 -95 next_ctype=r		-210	"lf0_s4_26"
 -96 next_vfront=2		-148	-195
 -97 phone=nnL		-245	"lf0_s4_27"
 -98 ph_vfront=1		"lf0_s4_29"	"lf0_s4_28"
 -99 nextnext_zh_tone=4		-145	"lf0_s4_30"
 -100 next_next_vlng=l		"lf0_s4_32"	"lf0_s4_31"
 -101 phone=ehL		-149	"lf0_s4_33"
 -102 syls_from_word_start=0		-103	"lf0_s4_34"
 -103 prev_prev_vlng=l		"lf0_s4_36"	"lf0_s4_35"
 -104 prev_accent=L*		"lf0_s4_38"	"lf0_s4_37"
 -105 next_next_vlng=a		-109	-194
 -106 prev_accent=L*		-139	-151
 -107 words_from_sentence_end=0		-228	"lf0_s4_39"
 -108 accented_syls_from_phrase_start=1		-196	"lf0_s4_40"
 -109 prev_vheight=3		-142	"lf0_s4_41"
 -110 syls_from_word_start=1		"lf0_s4_42"	-235
 -111 syls_to_next_stressed=1		-232	-202
 -112 ph_cplace=p		-163	-113
 -113 phone=ni		"lf0_s4_44"	"lf0_s4_43"
 -114 prev_zh_tone=3		-132	"lf0_s4_45"
 -115 nextnext_tobi_accent=0		-124	"lf0_s4_46"
 -116 next_next_phone=vL		-185	"lf0_s4_47"
 -117 ph_vheight=1		"lf0_s4_48"	-118
 -118 prev_zh_tone=4		"lf0_s4_50"	"lf0_s4_49"
 -119 phrases_from_sentence_start=1		-246	"lf0_s4_51"
 -120 phrase_numsyls=19		-261	-258
 -121 accented_syls_from_phrase_start=1		-122	-186
 -122 next_next_ctype=a		-176	-128
 -123 prev_accent=L*		-161	-134
 -124 words_from_sentence_start=11		-181	"lf0_s4_52"
 -125 prev_prev_vlng=a		"lf0_s4_54"	"lf0_s4_53"
 -126 words_from_sentence_end=4		-164	"lf0_s4_55"
 -127 sentence_numwords=18		"lf0_s4_57"	"lf0_s4_56"
 -128 phrase_numwords=14		-219	"lf0_s4_58"
 -129 phone=nnL		-130	-131
 -130 phone=oL		-175	"lf0_s4_59"
 -131 words_from_prev_punctuation=1		-146	"lf0_s4_60"
 -132 prev_zh_tone=5		-133	-205
 -133 segs_from_syl_start=0		-152	"lf0_s4_61"
 -134 syls_from_prev_stressed=13		-240	"lf0_s4_62"
 -135 pos=R		-227	"lf0_s4_63"
 -136 next_vlng=a		-242	-166
 -137 words_from_prev_punctuation=1		-169	"lf0_s4_64"
 -138 next_next_ctype=a		-174	"lf0_s4_65"
 -139 next_tobi_accent=Lst+H		-159	"lf0_s4_66"
 -140 phone=nnH		-141	"lf0_s4_67"
 -141 next_next_vheight=3		-201	"lf0_s4_68"
 -142 syls_from_phrase_start=1		"lf0_s4_70"	"lf0_s4_69"
 -143 prev_vheight=3		"lf0_s4_72"	"lf0_s4_71"
 -144 words_from_prev_punctuation=11		-206	"lf0_s4_73"
 -145 position_type=final		"lf0_s4_75"	"lf0_s4_74"
 -146 stressed_syls_from_phrase_start=0		"lf0_s4_77"	"lf0_s4_76"
 -147 prev_zh_tone=3		-192	"lf0_s4_78"
 -148 next_next_vrnd=0		"lf0_s4_79"	-216
 -149 pos_in_syl=2		"lf0_s4_80"	-204
 -150 stressed=1		-223	-177
 -151 next_tobi_accent=!Hst		-253	"lf0_s4_81"
 -152 prev_punctuation=cm		"lf0_s4_82"	-197
 -153 tobi_accent=Lst		"lf0_s4_84"	"lf0_s4_83"
 -154 next_accent=L*		"lf0_s4_86"	"lf0_s4_85"
 -155 nextnext_zh_tone=3		"lf0_s4_87"	-156
 -156 words_from_phrase_end=2		"lf0_s4_89"	"lf0_s4_88"
 -157 prev_cvox=-		"lf0_s4_91"	"lf0_s4_90"
 -158 syls_to_next_stressed=8		-248	"lf0_s4_92"
 -159 syls_from_phrase_start=4		-160	"lf0_s4_93"
 -160 sentence_numwords=18		-191	"lf0_s4_94"
 -161 prev_prev_phone=aaH		-187	"lf0_s4_95"
 -162 segs_from_word_end=4		"lf0_s4_97"	"lf0_s4_96"
 -163 ph_ctype=n		"lf0_s4_98"	-180
 -164 syls_to_next_stressed=2		-183	"lf0_s4_99"
 -165 prev_syl_break=4		"lf0_s4_101"	"lf0_s4_100"
 -166 phrase_endtone=L-L%		"lf0_s4_103"	"lf0_s4_102"
 -167 prev_cvox=-		"lf0_s4_104"	-225
 -168 phone=nu		"lf0_s4_106"	"lf0_s4_105"
 -169 phrase_numsyls=11		-231	"lf0_s4_107"
 -170 prev_vfront=3		-226	"lf0_s4_108"
 -171 phrase_numsyls=9		-212	"lf0_s4_109"
 -172 prev_vlng=l		"lf0_s4_111"	"lf0_s4_110"
 -173 prev_prev_phone=Ch		"lf0_s4_113"	"lf0_s4_112"
 -174 prev_vfront=2		"lf0_s4_115"	"lf0_s4_114"
 -175 segs_from_syl_end=0		"lf0_s4_116"	-234
 -176 prev_phone=wu		-209	"lf0_s4_117"
 -177 nextnext_tobi_accent=Lst		"lf0_s4_119"	"lf0_s4_118"
 -178 phone=ehH		"lf0_s4_121"	"lf0_s4_120"
 -179 next_phone=ngL		"lf0_s4_123"	"lf0_s4_122"
 -180 phrase_numsyls=19		"lf0_s4_125"	"lf0_s4_124"
 -181 next_next_phone=du		"lf0_s4_127"	"lf0_s4_126"
 -182 nextnext_tobi_accent=Hst		"lf0_s4_129"	"lf0_s4_128"
 -183 phrase_numsyls=14		"lf0_s4_131"	"lf0_s4_130"
 -184 phrases_from_sentence_end=1		"lf0_s4_133"	"lf0_s4_132"
 -185 phone=ni		"lf0_s4_135"	"lf0_s4_134"
 -186 phone=aH		-222	"lf0_s4_136"
 -187 prev_vlng=s		-254	"lf0_s4_137"
 -188 prev_accent=!H*		-189	"lf0_s4_138"
 -189 prev_prev_phone=elM		"lf0_s4_140"	"lf0_s4_139"
 -190 prev_vheight=3		"lf0_s4_142"	"lf0_s4_141"
 -191 nextnext_zh_tone=1		-203	"lf0_s4_143"
 -192 next_punctuation=cm		-193	-238
 -193 accented_syls_from_phrase_start=3		"lf0_s4_145"	"lf0_s4_144"
 -194 segs_from_word_start=3		"lf0_s4_147"	"lf0_s4_146"
 -195 prev_cplace=g		"lf0_s4_149"	"lf0_s4_148"
 -196 prev_prev_phone=ngH		-265	"lf0_s4_150"
 -197 stressed_syls_from_phrase_start=4		-199	-198
 -198 syls_from_prev_stressed=2		"lf0_s4_152"	"lf0_s4_151"
 -199 phone=vH		-200	"lf0_s4_153"
 -200 phrase_numsyls=19		-217	"lf0_s4_154"
 -201 sentence_numwords=17		"lf0_s4_156"	"lf0_s4_155"
 -202 words_from_sentence_start=6		"lf0_s4_158"	"lf0_s4_157"
 -203 words_from_sentence_end=7		-237	"lf0_s4_159"
 -204 next_ctype=f		"lf0_s4_161"	"lf0_s4_160"
 -205 sentence_numwords=19		"lf0_s4_163"	"lf0_s4_162"
 -206 prev_stressed=0		"lf0_s4_164"	-207
 -207 phone=elH		-208	"lf0_s4_165"
 -208 phone=ehH		"lf0_s4_167"	"lf0_s4_166"
 -209 next_tobi_accent=Lst		"lf0_s4_168"	-239
 -210 prev_prev_phone=Zh		"lf0_s4_170"	"lf0_s4_169"
 -211 word_numsegs=15		-257	"lf0_s4_171"
 -212 stressed_syls_from_phrase_start=0		"lf0_s4_173"	"lf0_s4_172"
 -213 next_phone=nnH		"lf0_s4_175"	"lf0_s4_174"
 -214 prev_prev_vheight=1		-250	-215
 -215 accented_syls_from_phrase_end=7		"lf0_s4_177"	"lf0_s4_176"
 -216 words_from_sentence_start=7		-249	"lf0_s4_178"
 -217 sentence_numwords=13		-218	"lf0_s4_179"
 -218 syls_from_prev_stressed=10		"lf0_s4_181"	"lf0_s4_180"
 -219 stressed_syls_from_phrase_start=1		"lf0_s4_183"	"lf0_s4_182"
 -220 prev_accent=L*		"lf0_s4_185"	"lf0_s4_184"
 -221 pos=NR		"lf0_s4_187"	"lf0_s4_186"
 -222 prev_accent=L*		"lf0_s4_188"	-230
 -223 word_numsyls=3		"lf0_s4_190"	"lf0_s4_189"
 -224 words_from_sentence_start=1		"lf0_s4_192"	"lf0_s4_191"
 -225 accented_syls_from_phrase_start=2		"lf0_s4_194"	"lf0_s4_193"
 -226 phone=oL		"lf0_s4_196"	"lf0_s4_195"
 -227 phone=aaH		"lf0_s4_198"	"lf0_s4_197"
 -228 prev_vrnd=-		"lf0_s4_199"	-229
 -229 sentence_numwords=16		"lf0_s4_201"	"lf0_s4_200"
 -230 words_from_phrase_end=7		"lf0_s4_203"	"lf0_s4_202"
 -231 position_type=final		"lf0_s4_205"	"lf0_s4_204"
 -232 pos=NT		"lf0_s4_207"	"lf0_s4_206"
 -233 prev_accent=L*		"lf0_s4_209"	"lf0_s4_208"
 -234 prev_vlng=s		"lf0_s4_211"	"lf0_s4_210"
 -235 phone=B		"lf0_s4_213"	"lf0_s4_212"
 -236 next_next_vc=-		"lf0_s4_215"	"lf0_s4_214"
 -237 words_from_sentence_end=12		"lf0_s4_217"	"lf0_s4_216"
 -238 accented_syls_from_phrase_start=10		-256	"lf0_s4_218"
 -239 prev_cplace=a		"lf0_s4_220"	"lf0_s4_219"
 -240 phrase_numwords=13		"lf0_s4_222"	"lf0_s4_221"
 -241 words_from_prev_punctuation=1		"lf0_s4_224"	"lf0_s4_223"
 -242 prev_prev_phone=oH		"lf0_s4_226"	"lf0_s4_225"
 -243 prev_prev_phone=ehH		-244	"lf0_s4_227"
 -244 pos=C		"lf0_s4_229"	"lf0_s4_228"
 -245 next_ctype=s		"lf0_s4_231"	"lf0_s4_230"
 -246 word_numsyls=4		"lf0_s4_233"	"lf0_s4_232"
 -247 sentence_numphrases=3		"lf0_s4_235"	"lf0_s4_234"
 -248 phone=aH		"lf0_s4_237"	"lf0_s4_236"
 -249 prev_phone=Zh		-255	"lf0_s4_238"
 -250 phrase_numwords=6		"lf0_s4_240"	"lf0_s4_239"
 -251 phrase_numwords=6		"lf0_s4_242"	"lf0_s4_241"
 -252 next_next_phone=elL		"lf0_s4_244"	"lf0_s4_243"
 -253 prev_phone=uH		"lf0_s4_246"	"lf0_s4_245"
 -254 segs_from_word_start=6		"lf0_s4_248"	"lf0_s4_247"
 -255 pos=F		"lf0_s4_250"	"lf0_s4_249"
 -256 words_from_sentence_start=8		"lf0_s4_252"	"lf0_s4_251"
 -257 syl_break=1		"lf0_s4_254"	"lf0_s4_253"
 -258 nextnext_zh_tone=3		"lf0_s4_256"	"lf0_s4_255"
 -259 next_tobi_endtone=0		"lf0_s4_258"	"lf0_s4_257"
 -260 prev_zh_tone=1		"lf0_s4_260"	"lf0_s4_259"
 -261 next_phone=di		-262	"lf0_s4_261"
 -262 prev_phone=jv		-263	"lf0_s4_262"
 -263 prev_prev_vheight=3		-264	"lf0_s4_263"
 -264 phone=elH		"lf0_s4_265"	"lf0_s4_264"
 -265 words_from_phrase_start=6		"lf0_s4_267"	"lf0_s4_266"
}

{*}[5]
{
 0 ph_vrnd=0		-1	-2
 -1 ph_vheight=1		-9	-6
 -2 phone=zh0		-3	-109
 -3 phone=yi		-4	-40
 -4 phone=yv		-5	-22
 -5 ph_cvox=+		-8	-11
 -6 tobi_accent=Lst+H		-7	-18
 -7 next_vheight=1		-12	-35
 -8 phone=wu		-13	-80
 -9 next_is_pause=1		-10	-28
 -10 segs_from_syl_end=0		-15	-17
 -11 ph_cplace=p		-16	-46
 -12 segs_from_syl_end=1		-25	-20
 -13 ph_ctype=r		-14	-71
 -14 ph_ctype=s		-34	-29
 -15 sentence_numphrases=5		-21	-31
 -16 phone=zhu		-19	-156
 -17 zh_tone=3		-23	-26
 -18 syls_to_next_stressed=0		-37	-75
 -19 ph_cplace=g		-27	-56
 -20 next_next_phone=zh0		-33	-112
 -21 next_phone=ibH		-24	"lf0_s5_1"
 -22 next_vrnd=-		-76	-47
 -23 ph_vfront=1		-48	-42
 -24 words_from_phrase_end=0		-30	-73
 -25 next_vc=0		-32	-126
 -26 next_zhtone=3		-43	-60
 -27 ph_ctype=n		-92	-127
 -28 phone=iL		-119	-101
 -29 next_next_phone=elM		-38	-173
 -30 words_from_phrase_start=0		-36	-98
 -31 prev_accent=!H*		-83	-53
 -32 phone=aH		-49	-55
 -33 prev_prev_vrnd=0		-52	-125
 -34 ph_ctype=n		-54	"lf0_s5_2"
 -35 words_from_phrase_start=0		-39	-77
 -36 next_vheight=1		-68	-145
 -37 words_from_phrase_start=0		-57	-90
 -38 phone=bi		-41	-118
 -39 words_from_sentence_start=1		-63	-103
 -40 next_vlng=l		-131	-81
 -41 phone=di		-59	"lf0_s5_3"
 -42 next_ctype=f		-44	-74
 -43 next_tobi_endtone=H-Lpc		-45	-86
 -44 next_phone=yv		-51	-79
 -45 phone=iL		-70	-67
 -46 tobi_accent=!Hst		-72	-150
 -47 prev_vheight=3		-136	-110
 -48 next_phone=yv		-66	"lf0_s5_4"
 -49 words_from_prev_punctuation=0		-50	"lf0_s5_5"
 -50 phone=iH		-58	"lf0_s5_6"
 -51 next_vfront=1		-65	"lf0_s5_7"
 -52 prev_zh_tone=1		-62	-141
 -53 next_vrnd=-		"lf0_s5_9"	"lf0_s5_8"
 -54 phone=T		-111	"lf0_s5_10"
 -55 syls_from_phrase_end=7		-84	"lf0_s5_11"
 -56 next_next_phone=ngH		"lf0_s5_12"	-148
 -57 next_ctype=s		-82	-144
 -58 phone=oH		-61	-78
 -59 phone=tu		-87	"lf0_s5_13"
 -60 syls_from_word_start=2		-93	"lf0_s5_14"
 -61 words_from_prev_punctuation=1		-108	-165
 -62 stressed_syls_from_phrase_start=0		-94	-99
 -63 next_next_vc=0		-64	-123
 -64 next_phone=iH		-88	"lf0_s5_15"
 -65 next_phone=wu		-91	"lf0_s5_16"
 -66 next_vc=+		-95	"lf0_s5_17"
 -67 prev_prev_phone=wu		-113	"lf0_s5_18"
 -68 ph_vheight=2		-69	-138
 -69 next_zhtone=3		-167	"lf0_s5_19"
 -70 words_from_phrase_start=0		-154	"lf0_s5_20"
 -71 phone=L		-132	"lf0_s5_21"
 -72 syls_from_prev_stressed=1		-120	"lf0_s5_22"
 -73 next_vheight=1		-172	"lf0_s5_23"
 -74 syls_from_phrase_start=7		"lf0_s5_25"	"lf0_s5_24"
 -75 prev_punctuation=pt		-96	"lf0_s5_26"
 -76 next_phone=aaH		-130	"lf0_s5_27"
 -77 syls_to_next_stressed=1		-85	-176
 -78 nextnext_tobi_endtone=H-Lpc		"lf0_s5_29"	"lf0_s5_28"
 -79 words_from_sentence_start=3		"lf0_s5_31"	"lf0_s5_30"
 -80 next_vrnd=-		"lf0_s5_32"	-164
 -81 prev_is_pause=1		-105	-117
 -82 prev_prev_vlng=s		-155	"lf0_s5_33"
 -83 prev_cplace=d		-140	"lf0_s5_34"
 -84 words_from_sentence_start=0		"lf0_s5_36"	"lf0_s5_35"
 -85 prev_prev_vfront=1		-100	"lf0_s5_37"
 -86 stressed_syls_from_phrase_start=1		"lf0_s5_39"	"lf0_s5_38"
 -87 syls_from_word_start=1		-121	-97
 -88 words_from_prev_punctuation=2		-115	-89
 -89 phrase_numsyls=8		-128	"lf0_s5_40"
 -90 prev_zh_tone=0		-184	"lf0_s5_41"
 -91 prev_accent=0		-104	"lf0_s5_42"
 -92 prev_accent=H*		-102	"lf0_s5_43"
 -93 ph_vfront=1		"lf0_s5_44"	-171
 -94 next_next_phone=T		-114	"lf0_s5_45"
 -95 next_ctype=f		-106	"lf0_s5_46"
 -96 next_next_vc=-		"lf0_s5_48"	"lf0_s5_47"
 -97 next_phone=uH		-146	-183
 -98 zh_tone=3		-143	"lf0_s5_49"
 -99 position_type=initial		"lf0_s5_51"	"lf0_s5_50"
 -100 prev_cplace=l		"lf0_s5_53"	"lf0_s5_52"
 -101 prev_prev_ctype=r		-116	"lf0_s5_54"
 -102 zh_tone=4		-129	"lf0_s5_55"
 -103 next_vfront=2		-135	"lf0_s5_56"
 -104 ph_vlng=a		-122	"lf0_s5_57"
 -105 words_from_prev_punctuation=13		-139	"lf0_s5_58"
 -106 prev_vfront=1		"lf0_s5_59"	-107
 -107 words_from_phrase_start=0		"lf0_s5_61"	"lf0_s5_60"
 -108 phone=uH		"lf0_s5_63"	"lf0_s5_62"
 -109 words_from_sentence_end=0		"lf0_s5_65"	"lf0_s5_64"
 -110 pos=M		-149	"lf0_s5_66"
 -111 next_vheight=3		"lf0_s5_68"	"lf0_s5_67"
 -112 prev_accent=!H*		"lf0_s5_69"	-124
 -113 position_type=mid		"lf0_s5_71"	"lf0_s5_70"
 -114 phone=aaH		-151	"lf0_s5_72"
 -115 prev_zh_tone=1		"lf0_s5_74"	"lf0_s5_73"
 -116 prev_zh_tone=1		-177	"lf0_s5_75"
 -117 syls_from_phrase_end=6		"lf0_s5_77"	"lf0_s5_76"
 -118 next_phone=aH		"lf0_s5_79"	"lf0_s5_78"
 -119 prev_vfront=1		"lf0_s5_80"	-133
 -120 prev_accent=!H*		-170	"lf0_s5_81"
 -121 ph_cplace=g		-168	"lf0_s5_82"
 -122 prev_prev_phone=D		"lf0_s5_84"	"lf0_s5_83"
 -123 phrase_numsyls=12		-134	"lf0_s5_85"
 -124 phrases_from_sentence_end=3		"lf0_s5_87"	"lf0_s5_86"
 -125 words_from_sentence_end=2		"lf0_s5_89"	"lf0_s5_88"
 -126 prev_vfront=3		"lf0_s5_91"	"lf0_s5_90"
 -127 phone=N		"lf0_s5_92"	-159
 -128 position_type=final		"lf0_s5_93"	-166
 -129 prev_vheight=1		-142	"lf0_s5_94"
 -130 words_to_next_punctuation=1		-147	"lf0_s5_95"
 -131 position_type=final		-169	"lf0_s5_96"
 -132 zh_tone=2		"lf0_s5_98"	"lf0_s5_97"
 -133 ph_vfront=1		"lf0_s5_99"	-160
 -134 words_from_sentence_start=2		"lf0_s5_101"	"lf0_s5_100"
 -135 prev_prev_phone=uH		"lf0_s5_103"	"lf0_s5_102"
 -136 syls_from_prev_stressed=1		"lf0_s5_104"	-137
 -137 prev_prev_vlng=s		"lf0_s5_106"	"lf0_s5_105"
 -138 prev_prev_vheight=1		"lf0_s5_108"	"lf0_s5_107"
 -139 sentence_numwords=10		-157	"lf0_s5_109"
 -140 words_from_phrase_end=3		"lf0_s5_111"	"lf0_s5_110"
 -141 next_next_ctype=f		"lf0_s5_113"	"lf0_s5_112"
 -142 accented_syls_from_phrase_start=1		"lf0_s5_115"	"lf0_s5_114"
 -143 prev_zh_tone=0		"lf0_s5_117"	"lf0_s5_116"
 -144 ph_vlng=l		"lf0_s5_118"	-153
 -145 next_phone=erH		-181	"lf0_s5_119"
 -146 ph_cplace=l		-161	"lf0_s5_120"
 -147 prev_prev_vheight=1		"lf0_s5_122"	"lf0_s5_121"
 -148 prev_vfront=2		"lf0_s5_124"	"lf0_s5_123"
 -149 next_next_vheight=1		"lf0_s5_126"	"lf0_s5_125"
 -150 syls_to_next_stressed=0		-162	"lf0_s5_127"
 -151 position_type=initial		-152	"lf0_s5_128"
 -152 prev_accent=L*		"lf0_s5_130"	"lf0_s5_129"
 -153 phone=nnH		"lf0_s5_132"	"lf0_s5_131"
 -154 phone=uL		-163	"lf0_s5_133"
 -155 nextnext_zh_tone=0		"lf0_s5_135"	"lf0_s5_134"
 -156 syls_from_phrase_start=2		"lf0_s5_137"	"lf0_s5_136"
 -157 syls_to_next_stressed=2		-158	-180
 -158 prev_prev_vfront=1		"lf0_s5_139"	"lf0_s5_138"
 -159 zh_tone=4		"lf0_s5_141"	"lf0_s5_140"
 -160 sentence_numphrases=2		"lf0_s5_143"	"lf0_s5_142"
 -161 next_phone=elL		"lf0_s5_145"	"lf0_s5_144"
 -162 phrase_numsyls=16		"lf0_s5_147"	"lf0_s5_146"
 -163 words_from_sentence_start=19		-174	"lf0_s5_148"
 -164 prev_vlng=l		"lf0_s5_150"	"lf0_s5_149"
 -165 words_from_phrase_end=2		"lf0_s5_152"	"lf0_s5_151"
 -166 prev_phone=gu		"lf0_s5_154"	"lf0_s5_153"
 -167 words_from_phrase_start=1		"lf0_s5_156"	"lf0_s5_155"
 -168 next_vlng=a		"lf0_s5_158"	"lf0_s5_157"
 -169 syls_from_phrase_end=5		"lf0_s5_160"	"lf0_s5_159"
 -170 prev_vc=0		"lf0_s5_162"	"lf0_s5_161"
 -171 prev_phone=aL		"lf0_s5_164"	"lf0_s5_163"
 -172 position_type=initial		"lf0_s5_165"	-185
 -173 prev_phone=ngL		"lf0_s5_167"	"lf0_s5_166"
 -174 next_next_vfront=2		-175	"lf0_s5_168"
 -175 next_phone=yv		"lf0_s5_170"	"lf0_s5_169"
 -176 pos=N		"lf0_s5_172"	"lf0_s5_171"
 -177 phrase_numwords=8		-178	"lf0_s5_173"
 -178 words_from_sentence_start=19		-179	"lf0_s5_174"
 -179 stressed_syls_from_phrase_start=3		"lf0_s5_176"	"lf0_s5_175"
 -180 accented_syls_from_phrase_start=2		"lf0_s5_178"	"lf0_s5_177"
 -181 syls_from_prev_stressed=1		-182	"lf0_s5_179"
 -182 next_vfront=1		"lf0_s5_181"	"lf0_s5_180"
 -183 prev_stressed=1		"lf0_s5_183"	"lf0_s5_182"
 -184 phone=ibH		"lf0_s5_185"	"lf0_s5_184"
 -185 stressed_syls_from_phrase_start=2		"lf0_s5_187"	"lf0_s5_186"
}

{*}[6]
{
 0 words_to_next_punctuation=0		-1	-51
 -1 ph_vrnd=-		-2	-3
 -2 ph_ctype=f		-4	-28
 -3 next_is_pause=1		-15	-40
 -4 phone=yv		-5	-30
 -5 ph_cvox=-		-6	-11
 -6 next_vheight=3		-7	-8
 -7 tobi_accent=Hst		-12	-9
 -8 next_next_cvox=0		-52	-17
 -9 phone=aH		-10	-22
 -10 segs_from_syl_end=1		-21	-140
 -11 phone=wu		-13	-71
 -12 next_vc=0		-18	-24
 -13 phone=yi		-14	-110
 -14 next_vrnd=-		-20	-41
 -15 next_vc=+		-19	-16
 -16 next_next_cvox=0		-25	-36
 -17 ph_cplace=p		-29	-167
 -18 next_vlng=l		-42	-58
 -19 tobi_accent=Lst		-49	-39
 -20 phone=di		-23	-89
 -21 prev_prev_ctype=f		-69	-34
 -22 stressed_syls_from_phrase_start=0		-35	-38
 -23 phone=bi		-33	-238
 -24 ph_vheight=3		-131	"lf0_s6_1"
 -25 zh_tone=3		-26	-31
 -26 phone=ibL		-27	"lf0_s6_2"
 -27 phone=aL		-44	-103
 -28 phone=Sh		-45	"lf0_s6_3"
 -29 ph_ctype=r		-47	-149
 -30 next_vrnd=-		-147	-96
 -31 words_from_phrase_start=1		-32	-234
 -32 words_from_phrase_start=0		-48	-127
 -33 phone=lu		-46	"lf0_s6_4"
 -34 phrases_from_sentence_end=1		-99	-53
 -35 next_vc=+		-176	"lf0_s6_5"
 -36 next_next_vc=0		-85	-37
 -37 zh_tone=2		-78	-87
 -38 word_numsyls=1		-67	-239
 -39 next_next_vheight=3		-77	-79
 -40 zh_tone=3		-91	-145
 -41 ph_ctype=r		-56	"lf0_s6_6"
 -42 tobi_accent=Lst		-43	-161
 -43 next_phone=yv		-50	-54
 -44 prev_vlng=s		-93	-276
 -45 next_vrnd=-		-57	-253
 -46 next_zhtone=3		-61	-70
 -47 phone=mu		-59	"lf0_s6_7"
 -48 segs_from_word_start=7		-63	"lf0_s6_8"
 -49 next_ctype=f		-55	-80
 -50 next_ctype=f		-84	-144
 -51 next_next_vheight=3		"lf0_s6_9"	-155
 -52 phone=erH		-75	-86
 -53 phone=nnH		-203	-109
 -54 words_from_phrase_start=4		"lf0_s6_11"	"lf0_s6_10"
 -55 next_phone=yv		-68	-100
 -56 ph_cplace=b		-60	"lf0_s6_12"
 -57 phone=H		-106	-198
 -58 next_next_phone=uH		-65	"lf0_s6_13"
 -59 tobi_endtone=H-Lpc		-62	-272
 -60 ph_ctype=n		-72	"lf0_s6_14"
 -61 words_from_prev_punctuation=0		-82	-177
 -62 phone=N		-90	"lf0_s6_15"
 -63 next_tobi_endtone=L-Lpc		-64	-150
 -64 next_zhtone=3		-81	-218
 -65 ph_cplace=l		-66	"lf0_s6_16"
 -66 phone=zhu		"lf0_s6_18"	"lf0_s6_17"
 -67 next_vfront=1		-76	"lf0_s6_19"
 -68 position_type=final		-105	-101
 -69 next_cvox=0		-83	-122
 -70 ph_ctype=s		-125	-113
 -71 next_vrnd=-		-223	-192
 -72 syls_from_phrase_start=1		-73	"lf0_s6_20"
 -73 phone=T		-74	-225
 -74 phone=Ch		-95	"lf0_s6_21"
 -75 syls_from_prev_stressed=8		-98	"lf0_s6_22"
 -76 syls_to_next_stressed=4		-107	-202
 -77 syls_to_next_stressed=1		-137	-102
 -78 prev_ctype=r		-194	-220
 -79 pos=A		-120	"lf0_s6_23"
 -80 pos=NS		"lf0_s6_25"	"lf0_s6_24"
 -81 words_from_sentence_start=11		-133	-279
 -82 prev_zh_tone=1		-114	-152
 -83 next_phone=yv		-88	"lf0_s6_26"
 -84 stressed_syls_from_phrase_start=0		-97	-189
 -85 next_next_vlng=d		-226	-135
 -86 prev_prev_vlng=s		"lf0_s6_28"	"lf0_s6_27"
 -87 prev_punctuation=cm		"lf0_s6_29"	-154
 -88 next_ctype=f		-111	-128
 -89 tobi_endtone=H-Lpc		-224	"lf0_s6_30"
 -90 ph_ctype=l		-104	"lf0_s6_31"
 -91 phrases_from_sentence_start=3		-119	-92
 -92 sentence_numphrases=5		"lf0_s6_33"	"lf0_s6_32"
 -93 words_from_phrase_end=0		-94	-295
 -94 phone=aaL		-185	"lf0_s6_34"
 -95 syl_break=3		-117	"lf0_s6_35"
 -96 next_vlng=a		-228	-227
 -97 phone=nnH		-191	"lf0_s6_36"
 -98 prev_prev_phone=zh0		-139	-266
 -99 next_vc=0		-130	-277
 -100 words_from_sentence_start=3		"lf0_s6_38"	"lf0_s6_37"
 -101 syls_to_next_stressed=9		-129	"lf0_s6_39"
 -102 segs_from_word_start=8		-126	"lf0_s6_40"
 -103 sentence_numwords=14		-118	-162
 -104 segs_from_word_start=4		-245	"lf0_s6_41"
 -105 syls_from_prev_stressed=0		-132	-240
 -106 prev_vrnd=-		-211	-249
 -107 sentence_numphrases=2		-108	"lf0_s6_42"
 -108 sentence_numphrases=4		-200	-232
 -109 syls_from_prev_stressed=1		"lf0_s6_44"	"lf0_s6_43"
 -110 next_vrnd=-		"lf0_s6_45"	-214
 -111 prev_prev_phone=yi		-112	"lf0_s6_46"
 -112 words_from_phrase_start=0		-278	"lf0_s6_47"
 -113 ph_cplace=g		-182	-281
 -114 ph_cplace=g		-115	-116
 -115 phone=T		-168	-251
 -116 ph_ctype=a		"lf0_s6_48"	-196
 -117 phone=di		-123	"lf0_s6_49"
 -118 words_from_sentence_end=1		-260	-274
 -119 prev_stressed=0		-180	-141
 -120 next_ctype=f		-121	"lf0_s6_50"
 -121 next_phone=yv		-151	"lf0_s6_51"
 -122 phrase_numsyls=17		-170	"lf0_s6_52"
 -123 phone=tu		-124	-231
 -124 zh_tone=5		-166	-158
 -125 next_phone=aH		-183	"lf0_s6_53"
 -126 words_from_prev_punctuation=8		-146	"lf0_s6_54"
 -127 next_next_ctype=s		"lf0_s6_56"	"lf0_s6_55"
 -128 next_phone=su		-201	"lf0_s6_57"
 -129 sentence_numwords=14		-163	-204
 -130 next_ctype=s		-199	"lf0_s6_58"
 -131 sentence_numphrases=3		-217	-153
 -132 next_phone=wu		-169	"lf0_s6_59"
 -133 prev_prev_vlng=a		-134	-165
 -134 words_from_phrase_end=2		-136	-293
 -135 ph_vfront=1		"lf0_s6_61"	"lf0_s6_60"
 -136 syls_from_phrase_start=4		-159	"lf0_s6_62"
 -137 words_from_sentence_start=9		-138	"lf0_s6_63"
 -138 accented_syls_from_phrase_start=14		-184	"lf0_s6_64"
 -139 next_phone=oL		-193	"lf0_s6_65"
 -140 prev_prev_vrnd=-		-174	-229
 -141 next_next_ctype=s		-143	-142
 -142 words_from_sentence_end=6		-216	"lf0_s6_66"
 -143 syls_from_prev_stressed=8		-171	"lf0_s6_67"
 -144 pos=F		-212	"lf0_s6_68"
 -145 phrases_from_sentence_end=1		"lf0_s6_70"	"lf0_s6_69"
 -146 words_from_sentence_start=0		-157	"lf0_s6_71"
 -147 next_phone=elH		-148	-291
 -148 prev_accent=!H*		-273	"lf0_s6_72"
 -149 words_from_phrase_start=0		"lf0_s6_73"	-209
 -150 prev_cvox=-		"lf0_s6_75"	"lf0_s6_74"
 -151 next_zhtone=3		"lf0_s6_76"	-160
 -152 word_numsyls=2		"lf0_s6_77"	-210
 -153 next_next_phone=yi		-296	"lf0_s6_78"
 -154 syls_from_prev_stressed=3		-213	"lf0_s6_79"
 -155 next_phone=wu		-156	"lf0_s6_80"
 -156 next_cvox=+		-244	"lf0_s6_81"
 -157 zh_tone=5		-178	"lf0_s6_82"
 -158 prev_vheight=3		"lf0_s6_83"	-286
 -159 phone=uL		-164	"lf0_s6_84"
 -160 phone=elM		-289	"lf0_s6_85"
 -161 prev_prev_ctype=a		-197	"lf0_s6_86"
 -162 next_zhtone=5		"lf0_s6_88"	"lf0_s6_87"
 -163 phrases_from_sentence_start=4		-268	"lf0_s6_89"
 -164 words_from_phrase_end=4		-181	"lf0_s6_90"
 -165 nextnext_zh_tone=4		"lf0_s6_92"	"lf0_s6_91"
 -166 words_from_phrase_start=0		-188	"lf0_s6_93"
 -167 zh_tone=3		-187	"lf0_s6_94"
 -168 phone=ti		-205	"lf0_s6_95"
 -169 accented_syls_from_phrase_end=1		"lf0_s6_96"	-207
 -170 word_numsegs=2		-190	"lf0_s6_97"
 -171 nextnext_zh_tone=4		-172	-195
 -172 words_from_prev_punctuation=3		-262	-173
 -173 phrases_from_sentence_end=2		"lf0_s6_99"	"lf0_s6_98"
 -174 phrase_numsyls=6		-175	"lf0_s6_100"
 -175 phone=aaH		-254	"lf0_s6_101"
 -176 syls_from_word_start=1		"lf0_s6_103"	"lf0_s6_102"
 -177 prev_prev_phone=uL		-208	"lf0_s6_104"
 -178 phrases_from_sentence_start=1		-179	-258
 -179 next_cplace=a		"lf0_s6_106"	"lf0_s6_105"
 -180 pos=F		-248	"lf0_s6_107"
 -181 phone=iL		-221	"lf0_s6_108"
 -182 ph_cplace=p		"lf0_s6_110"	"lf0_s6_109"
 -183 prev_punctuation=cm		"lf0_s6_112"	"lf0_s6_111"
 -184 next_ctype=s		"lf0_s6_113"	-294
 -185 words_from_phrase_start=0		-186	"lf0_s6_114"
 -186 prev_ctype=s		"lf0_s6_116"	"lf0_s6_115"
 -187 prev_zh_tone=3		-237	"lf0_s6_117"
 -188 phone=P		-285	"lf0_s6_118"
 -189 next_phone=wu		-288	"lf0_s6_119"
 -190 next_vc=0		-246	-255
 -191 next_ctype=s		-215	"lf0_s6_120"
 -192 syls_from_phrase_start=1		"lf0_s6_122"	"lf0_s6_121"
 -193 words_to_next_punctuation=9		-233	"lf0_s6_123"
 -194 words_from_phrase_start=1		-270	"lf0_s6_124"
 -195 phrases_from_sentence_end=1		-242	"lf0_s6_125"
 -196 words_to_next_punctuation=1		"lf0_s6_127"	"lf0_s6_126"
 -197 phrase_numsyls=10		-265	"lf0_s6_128"
 -198 prev_punctuation=cm		"lf0_s6_129"	-236
 -199 words_from_phrase_start=0		"lf0_s6_131"	"lf0_s6_130"
 -200 prev_prev_ctype=a		"lf0_s6_133"	"lf0_s6_132"
 -201 prev_punctuation=0		"lf0_s6_135"	"lf0_s6_134"
 -202 syls_from_prev_stressed=0		"lf0_s6_137"	"lf0_s6_136"
 -203 words_from_sentence_end=10		"lf0_s6_139"	"lf0_s6_138"
 -204 prev_accent=L*		"lf0_s6_141"	"lf0_s6_140"
 -205 position_type=initial		"lf0_s6_142"	-206
 -206 prev_accent=L*		"lf0_s6_144"	"lf0_s6_143"
 -207 next_phone=zhu		"lf0_s6_146"	"lf0_s6_145"
 -208 next_next_phone=uL		"lf0_s6_148"	"lf0_s6_147"
 -209 prev_vrnd=-		"lf0_s6_150"	"lf0_s6_149"
 -210 syls_to_next_stressed=1		"lf0_s6_152"	"lf0_s6_151"
 -211 words_from_sentence_start=0		-243	"lf0_s6_153"
 -212 words_from_phrase_start=0		"lf0_s6_155"	"lf0_s6_154"
 -213 sentence_numwords=15		-269	"lf0_s6_156"
 -214 next_next_phone=ngL		"lf0_s6_158"	"lf0_s6_157"
 -215 sentence_numwords=15		-219	"lf0_s6_159"
 -216 syls_from_prev_stressed=2		"lf0_s6_161"	"lf0_s6_160"
 -217 stressed_syls_from_phrase_start=0		-259	"lf0_s6_162"
 -218 words_from_sentence_end=13		"lf0_s6_164"	"lf0_s6_163"
 -219 next_phone=wu		"lf0_s6_166"	"lf0_s6_165"
 -220 phrases_from_sentence_start=3		"lf0_s6_168"	"lf0_s6_167"
 -221 words_from_phrase_start=4		-256	-222
 -222 syls_from_phrase_start=11		"lf0_s6_170"	"lf0_s6_169"
 -223 prev_accent=L*		"lf0_s6_172"	"lf0_s6_171"
 -224 next_next_vfront=1		"lf0_s6_174"	"lf0_s6_173"
 -225 syls_from_phrase_start=2		-298	"lf0_s6_175"
 -226 onsetcoda=onset		"lf0_s6_177"	"lf0_s6_176"
 -227 prev_vheight=3		-282	-235
 -228 syls_from_prev_stressed=1		"lf0_s6_179"	"lf0_s6_178"
 -229 next_next_cvox=-		"lf0_s6_180"	-230
 -230 pos=M		"lf0_s6_182"	"lf0_s6_181"
 -231 next_next_phone=nnH		"lf0_s6_184"	"lf0_s6_183"
 -232 words_from_phrase_start=0		"lf0_s6_186"	"lf0_s6_185"
 -233 phone=elH		"lf0_s6_188"	"lf0_s6_187"
 -234 next_zhtone=3		"lf0_s6_190"	"lf0_s6_189"
 -235 phrase_numsyls=8		"lf0_s6_192"	"lf0_s6_191"
 -236 prev_accent=L*		"lf0_s6_194"	"lf0_s6_193"
 -237 prev_zh_tone=0		-247	"lf0_s6_195"
 -238 next_accent=0		-252	"lf0_s6_196"
 -239 prev_punctuation=cm		"lf0_s6_197"	-250
 -240 prev_zh_tone=1		-241	"lf0_s6_198"
 -241 phone=oL		"lf0_s6_200"	"lf0_s6_199"
 -242 next_next_cplace=g		"lf0_s6_202"	"lf0_s6_201"
 -243 next_accent=0		"lf0_s6_204"	"lf0_s6_203"
 -244 next_phone=yv		"lf0_s6_206"	"lf0_s6_205"
 -245 accented_syls_from_phrase_start=5		"lf0_s6_208"	"lf0_s6_207"
 -246 words_from_prev_punctuation=1		"lf0_s6_210"	"lf0_s6_209"
 -247 pos=NZ		"lf0_s6_212"	"lf0_s6_211"
 -248 words_from_prev_punctuation=5		"lf0_s6_214"	"lf0_s6_213"
 -249 phone=S		"lf0_s6_216"	"lf0_s6_215"
 -250 sentence_numwords=15		-290	"lf0_s6_217"
 -251 prev_is_pause=1		-280	"lf0_s6_218"
 -252 prev_prev_phone=elM		"lf0_s6_220"	"lf0_s6_219"
 -253 words_from_sentence_start=0		-267	"lf0_s6_221"
 -254 next_stressed=1		"lf0_s6_223"	"lf0_s6_222"
 -255 words_from_sentence_end=0		"lf0_s6_225"	"lf0_s6_224"
 -256 syls_from_prev_stressed=4		-257	"lf0_s6_226"
 -257 next_next_cvox=-		"lf0_s6_228"	"lf0_s6_227"
 -258 segs_from_word_start=5		"lf0_s6_230"	"lf0_s6_229"
 -259 pos=NR		"lf0_s6_232"	"lf0_s6_231"
 -260 next_next_cplace=l		-261	"lf0_s6_233"
 -261 words_from_prev_punctuation=7		"lf0_s6_235"	"lf0_s6_234"
 -262 phone=ehL		-263	"lf0_s6_236"
 -263 syls_from_prev_stressed=3		-264	"lf0_s6_237"
 -264 phrase_numwords=5		"lf0_s6_239"	"lf0_s6_238"
 -265 words_from_phrase_start=9		"lf0_s6_241"	"lf0_s6_240"
 -266 next_zhtone=3		"lf0_s6_243"	"lf0_s6_242"
 -267 phone=H		"lf0_s6_244"	-275
 -268 ph_vlng=a		-271	"lf0_s6_245"
 -269 prev_zh_tone=4		"lf0_s6_247"	"lf0_s6_246"
 -270 syls_from_prev_stressed=4		-287	"lf0_s6_248"
 -271 next_accent=!H*		"lf0_s6_250"	"lf0_s6_249"
 -272 phone=aH		"lf0_s6_252"	"lf0_s6_251"
 -273 next_phone=uH		-297	"lf0_s6_253"
 -274 prev_cplace=g		"lf0_s6_255"	"lf0_s6_254"
 -275 position_type=final		"lf0_s6_257"	"lf0_s6_256"
 -276 next_phone=aM		"lf0_s6_259"	"lf0_s6_258"
 -277 words_from_phrase_start=3		"lf0_s6_261"	"lf0_s6_260"
 -278 next_phone=wu		"lf0_s6_263"	"lf0_s6_262"
 -279 segs_from_word_end=4		"lf0_s6_265"	"lf0_s6_264"
 -280 word_numsyls=2		"lf0_s6_267"	"lf0_s6_266"
 -281 phone=ku		"lf0_s6_269"	"lf0_s6_268"
 -282 prev_accent=L*+H		-284	-283
 -283 word_numsegs=6		"lf0_s6_271"	"lf0_s6_270"
 -284 words_from_sentence_end=2		"lf0_s6_273"	"lf0_s6_272"
 -285 words_to_next_punctuation=1		"lf0_s6_275"	"lf0_s6_274"
 -286 prev_phone=ngL		"lf0_s6_277"	"lf0_s6_276"
 -287 sentence_numwords=16		"lf0_s6_279"	"lf0_s6_278"
 -288 words_from_prev_punctuation=0		"lf0_s6_281"	"lf0_s6_280"
 -289 phrase_numwords=4		"lf0_s6_283"	"lf0_s6_282"
 -290 accented_syls_from_phrase_end=8		"lf0_s6_285"	"lf0_s6_284"
 -291 pos=T		-292	"lf0_s6_286"
 -292 syls_from_phrase_start=1		"lf0_s6_288"	"lf0_s6_287"
 -293 prev_syl_break=1		"lf0_s6_290"	"lf0_s6_289"
 -294 accented_syls_from_phrase_end=2		"lf0_s6_292"	"lf0_s6_291"
 -295 prev_prev_phone=iL		"lf0_s6_294"	"lf0_s6_293"
 -296 prev_prev_phone=H		"lf0_s6_296"	"lf0_s6_295"
 -297 prev_prev_phone=aaL		"lf0_s6_298"	"lf0_s6_297"
 -298 prev_prev_vlng=s		"lf0_s6_300"	"lf0_s6_299"
}

