2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server New synthesis request: /process
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Volume_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_TractScaler_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     AUDIO=WAVE_FILE
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_FIRFilter_parameters=type:3;fc1:500.0;fc2:2000.0
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Robot_selected=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     exampleTexts=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Whisper_selected=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Chorus_selected=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Stadium_selected=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_FIRFilter_default=Default
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_FIRFilter_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Volume_default=Default
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Rate_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_JetPilot_parameters=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_TractScaler_default=Default
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Whisper_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Scale_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     INPUT_TEXT=Welcome to the world of speech synthesis!

2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_JetPilot_default=Default
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Stadium_help=Help
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_TractScaler_selected=
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     AUDIO_OUT=WAVE_FILE
2015-09-17 16:10:55,580 [I/O dispatcher 1] DEBUG marytts.server     effect_Chorus_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Robot_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Whisper_parameters=amount:100.0;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Scale_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Rate_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Add_help=Help
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Robot_parameters=amount:100.0;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_JetPilot_help=Help
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Scale_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Rate_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Volume_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     HELP_TEXT=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Add_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Chorus_parameters=delay1:466;amp1:0.54;delay2:600;amp2:-0.10;delay3:250;amp3:0.30
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Scale_parameters=f0Scale:2.0;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Robot_help=Help
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Whisper_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Add_parameters=f0Add:50.0;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Stadium_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Rate_parameters=durScale:1.5;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_JetPilot_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Stadium_parameters=amount:100.0
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Volume_parameters=amount:2.0;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     OUTPUT_TYPE=AUDIO
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_F0Add_default=Default
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_TractScaler_parameters=amount:1.5;
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     INPUT_TYPE=TEXT
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     OUTPUT_TEXT=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_FIRFilter_selected=
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     VOICE=cmu-slt-hsmm
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     LOCALE=en_US
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     VOICE_SELECTIONS=cmu-slt-hsmm en_US female hmm
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server     effect_Chorus_help=Help
2015-09-17 16:10:55,581 [I/O dispatcher 1] DEBUG marytts.server No audio effects requested
2015-09-17 16:10:55,583 [I/O dispatcher 1] INFO  marytts.R 0 New request (input type "TEXT", output type "AUDIO", voice "cmu-slt-hsmm", effect "", audio "WAVE")
2015-09-17 16:10:55,583 [I/O dispatcher 1] DEBUG marytts.IO Setting text input: Welcome to the world of speech synthesis!

2015-09-17 16:10:55,583 [I/O dispatcher 1] INFO  marytts.server Read: Welcome to the world of speech synthesis!

2015-09-17 16:10:55,583 [I/O dispatcher 1] DEBUG marytts.R 0 Now converting the following input data from TEXT to RAWMARYXML:
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.IO Writing Text output:
Welcome to the world of speech synthesis!

2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.R 0 Determining which modules to use
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module TextToMaryXML converts TEXT into RAWMARYXML (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry found path through modules
2015-09-17 16:10:55,584 [I/O dispatcher 1] INFO  marytts.R 0 Handling request using the following modules:
2015-09-17 16:10:55,584 [I/O dispatcher 1] INFO  marytts.R 0 - TextToMaryXML (marytts.modules.TextToMaryXML)
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.IO Writing Text output:
Welcome to the world of speech synthesis!

2015-09-17 16:10:55,584 [I/O dispatcher 1] INFO  marytts.R 0 Next module: TextToMaryXML
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.TextToMaryXML textNodeString=`Welcome to the world of speech synthesis!'
2015-09-17 16:10:55,584 [I/O dispatcher 1] DEBUG marytts.R 0 Now splitting the following RAWMARYXML data into chunks:
2015-09-17 16:10:55,602 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
Welcome to the world of speech synthesis!
</p>
</maryxml>

2015-09-17 16:10:55,603 [I/O dispatcher 1] DEBUG marytts.R 0 Now converting the following input data from RAWMARYXML to AUDIO:
2015-09-17 16:10:55,603 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
Welcome to the world of speech synthesis!
</p>
</maryxml>

2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.R 0 Determining which modules to use
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module JTokeniser converts RAWMARYXML into TOKENS (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module Preprocess converts TOKENS into WORDS (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module OpenNLPPosTagger converts WORDS into PARTSOFSPEECH (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module JPhonemiser converts PARTSOFSPEECH into PHONEMES (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module Prosody converts PHONEMES into INTONATION (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module PronunciationModel converts INTONATION into ALLOPHONES (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module AcousticModeller converts ALLOPHONES into ACOUSTPARAMS (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry Module Synthesis converts ACOUSTPARAMS into AUDIO (locale en_US, voice cmu-slt-hsmm)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.ModuleRegistry found path through modules
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 Handling request using the following modules:
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - JTokeniser (marytts.language.en.JTokeniser)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - Preprocess (marytts.language.en.Preprocess)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - OpenNLPPosTagger (marytts.modules.OpenNLPPosTagger)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - JPhonemiser (marytts.modules.JPhonemiser)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - Prosody (marytts.language.en.Prosody)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - PronunciationModel (marytts.language.en.PronunciationModel)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - AcousticModeller (marytts.modules.AcousticModeller)
2015-09-17 16:10:55,604 [I/O dispatcher 1] INFO  marytts.R 0 - Synthesis (marytts.modules.Synthesis)
2015-09-17 16:10:55,604 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,605 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
Welcome to the world of speech synthesis!
</p>
</maryxml>

2015-09-17 16:10:55,605 [I/O dispatcher 1] INFO  marytts.R 0 Next module: JTokeniser
2015-09-17 16:10:55,606 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,607 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<t>
Welcome
</t>
<t>
to
</t>
<t>
the
</t>
<t>
world
</t>
<t>
of
</t>
<t>
speech
</t>
<t>
synthesis
</t>
<t>
!
</t>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,608 [I/O dispatcher 1] INFO  marytts.R 0 Next module: Preprocess
2015-09-17 16:10:55,613 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,614 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<t>
Welcome
</t>
<t>
to
</t>
<t>
the
</t>
<t>
world
</t>
<t>
of
</t>
<t>
speech
</t>
<t>
synthesis
</t>
<t pos=".">
!
</t>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,614 [I/O dispatcher 1] INFO  marytts.R 0 Next module: OpenNLPPosTagger
2015-09-17 16:10:55,618 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,618 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<t pos="VB">
Welcome
</t>
<t pos="TO">
to
</t>
<t pos="DT">
the
</t>
<t pos="NN">
world
</t>
<t pos="IN">
of
</t>
<t pos="NN">
speech
</t>
<t pos="NN">
synthesis
</t>
<t pos=".">
!
</t>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,619 [I/O dispatcher 1] INFO  marytts.R 0 Next module: JPhonemiser
2015-09-17 16:10:55,621 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,622 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<t g2p_method="lexicon" ph="' w E l - k @ m" pos="VB">
Welcome
</t>
<t g2p_method="lexicon" ph="' t u" pos="TO">
to
</t>
<t g2p_method="lexicon" ph="D @" pos="DT">
the
</t>
<t g2p_method="lexicon" ph="' w r= l d" pos="NN">
world
</t>
<t g2p_method="lexicon" ph="' V v" pos="IN">
of
</t>
<t g2p_method="userdict" ph="' s p i tS " pos="NN">
speech
</t>
<t g2p_method="lexicon" ph="' s I n - T @ - s @ s" pos="NN">
synthesis
</t>
<t pos=".">
!
</t>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,623 [I/O dispatcher 1] INFO  marytts.R 0 Next module: Prosody
2015-09-17 16:10:55,623 [I/O dispatcher 1] DEBUG marytts.Prosody Processing next sentence
2015-09-17 16:10:55,624 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `Welcome'
2015-09-17 16:10:55,625 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token Welcome
2015-09-17 16:10:55,625 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `to'
2015-09-17 16:10:55,625 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token to
2015-09-17 16:10:55,625 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `the'
2015-09-17 16:10:55,625 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token the
2015-09-17 16:10:55,626 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `world'
2015-09-17 16:10:55,626 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token world
2015-09-17 16:10:55,626 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `of'
2015-09-17 16:10:55,626 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token of
2015-09-17 16:10:55,626 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `speech'
2015-09-17 16:10:55,627 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token speech
2015-09-17 16:10:55,627 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `synthesis'
2015-09-17 16:10:55,627 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token synthesis
2015-09-17 16:10:55,627 [I/O dispatcher 1] DEBUG marytts.Prosody Now looking at token `!'
2015-09-17 16:10:55,627 [I/O dispatcher 1] DEBUG marytts.Prosody insertBoundary: after token `!', tone L-L%, bi 5
2015-09-17 16:10:55,628 [I/O dispatcher 1] DEBUG marytts.Prosody Starting treewalker at token !
2015-09-17 16:10:55,628 [I/O dispatcher 1] DEBUG marytts.Prosody tw found a boundary
2015-09-17 16:10:55,629 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,630 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<phrase>
<t accent="H*" g2p_method="lexicon" ph="' w E l - k @ m" pos="VB">
Welcome
</t>
<t g2p_method="lexicon" ph="' t u" pos="TO">
to
</t>
<t g2p_method="lexicon" ph="D @" pos="DT">
the
</t>
<t accent="H*" g2p_method="lexicon" ph="' w r= l d" pos="NN">
world
</t>
<t g2p_method="lexicon" ph="' V v" pos="IN">
of
</t>
<t accent="H*" g2p_method="userdict" ph="' s p i tS " pos="NN">
speech
</t>
<t accent="H*" g2p_method="lexicon" ph="' s I n - T @ - s @ s" pos="NN">
synthesis
</t>
<t pos=".">
!
</t>
<boundary breakindex="5" tone="L-L%"/>
</phrase>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,631 [I/O dispatcher 1] INFO  marytts.R 0 Next module: PronunciationModel
2015-09-17 16:10:55,631 [I/O dispatcher 1] DEBUG marytts.PronunciationModel Getting xml-data from document finished.
2015-09-17 16:10:55,632 [I/O dispatcher 1] DEBUG marytts.PronunciationModel Setting the changed xml document finished.
2015-09-17 16:10:55,632 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,635 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<phrase>
<t accent="H*" g2p_method="lexicon" ph="' w E l - k @ m" pos="VB">
Welcome
<syllable accent="H*" ph="w E l" stress="1">
<ph p="w"/>
<ph p="E"/>
<ph p="l"/>
</syllable>
<syllable ph="k @ m">
<ph p="k"/>
<ph p="@"/>
<ph p="m"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="' t u" pos="TO">
to
<syllable ph="t u" stress="1">
<ph p="t"/>
<ph p="u"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="D @" pos="DT">
the
<syllable ph="D @">
<ph p="D"/>
<ph p="@"/>
</syllable>
</t>
<t accent="H*" g2p_method="lexicon" ph="' w r= l d" pos="NN">
world
<syllable accent="H*" ph="w r= l d" stress="1">
<ph p="w"/>
<ph p="r="/>
<ph p="l"/>
<ph p="d"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="' V v" pos="IN">
of
<syllable ph="V v" stress="1">
<ph p="V"/>
<ph p="v"/>
</syllable>
</t>
<t accent="H*" g2p_method="userdict" ph="' s p i tS " pos="NN">
speech
<syllable accent="H*" ph="s p i tS" stress="1">
<ph p="s"/>
<ph p="p"/>
<ph p="i"/>
<ph p="tS"/>
</syllable>
</t>
<t accent="H*" g2p_method="lexicon" ph="' s I n - T @ - s @ s" pos="NN">
synthesis
<syllable accent="H*" ph="s I n" stress="1">
<ph p="s"/>
<ph p="I"/>
<ph p="n"/>
</syllable>
<syllable ph="T @">
<ph p="T"/>
<ph p="@"/>
</syllable>
<syllable ph="s @ s">
<ph p="s"/>
<ph p="@"/>
<ph p="s"/>
</syllable>
</t>
<t pos=".">
!
</t>
<boundary breakindex="5" tone="L-L%"/>
</phrase>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,637 [I/O dispatcher 1] INFO  marytts.R 0 Next module: AcousticModeller
2015-09-17 16:10:55,638 [I/O dispatcher 1] DEBUG marytts.HMMModel predicting duration
2015-09-17 16:10:55,680 [I/O dispatcher 1] DEBUG marytts.HMMModel predicting F0
2015-09-17 16:10:55,680 [I/O dispatcher 1] DEBUG marytts.HMMModel using already created utterance model, it contains predicted state durations.
2015-09-17 16:10:55,680 [I/O dispatcher 1] DEBUG marytts.ParameterGeneration utteranceFrame=436 lf0frame=247
2015-09-17 16:10:55,681 [I/O dispatcher 1] INFO  marytts.ParameterGeneration Parameter generation for LF0: 
2015-09-17 16:10:55,681 [I/O dispatcher 1] INFO  marytts.PStream Context-dependent global variance optimization: gvLength = 247
2015-09-17 16:10:55,682 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (0)  number of iterations=8
2015-09-17 16:10:55,683 [I/O dispatcher 1] DEBUG marytts.AcousticModeller 
Applying prosody modification if any:
2015-09-17 16:10:55,684 [I/O dispatcher 1] DEBUG marytts.R 0 Handing the following data to the next module:
2015-09-17 16:10:55,688 [I/O dispatcher 1] DEBUG marytts.IO <?xml version="1.0" encoding="UTF-8"?><maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="en-US">
<p>
<s>
<phrase>
<t accent="H*" g2p_method="lexicon" ph="' w E l - k @ m" pos="VB">
Welcome
<syllable accent="H*" ph="w E l" stress="1">
<ph d="60" end="0.06" f0="(8,205)(16,201)(25,205)(33,209)(41,204)(50,199)(58,198)(66,197)(75,196)(83,195)(91,194)(100,193)" p="w"/>
<ph d="65" end="0.125" f0="(7,192)(15,191)(23,190)(30,189)(38,189)(46,188)(53,188)(61,188)(69,187)(76,187)(84,187)(92,187)(100,187)" p="E"/>
<ph d="65" end="0.19" f0="(7,186)(15,186)(23,186)(30,187)(38,188)(46,188)(53,188)(61,188)(69,188)(76,187)(84,187)(92,186)(100,178)" p="l"/>
</syllable>
<syllable ph="k @ m">
<ph d="70" end="0.26" p="k"/>
<ph d="50" end="0.31" f0="(10,211)(20,214)(30,211)(40,210)(50,209)(60,208)(70,207)(80,206)(90,203)(100,200)" p="@"/>
<ph d="70" end="0.38" f0="(7,199)(14,199)(21,199)(28,198)(35,196)(42,195)(50,194)(57,192)(64,191)(71,188)(78,185)(85,183)(92,180)(100,176)" p="m"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="' t u" pos="TO">
to
<syllable ph="t u" stress="1">
<ph d="75" end="0.45499998" p="t"/>
<ph d="60" end="0.515" f0="(8,202)(16,200)(25,192)(33,186)(41,184)(50,183)(58,182)(66,181)(75,180)(83,178)(91,176)(100,174)" p="u"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="D @" pos="DT">
the
<syllable ph="D @">
<ph d="50" end="0.565" f0="(10,172)(20,170)(30,169)(40,167)(50,166)(60,165)(70,168)(80,172)(90,179)(100,183)" p="D"/>
<ph d="40" end="0.605" f0="(12,184)(25,185)(37,185)(50,184)(62,184)(75,183)(87,182)(100,181)" p="@"/>
</syllable>
</t>
<t accent="H*" g2p_method="lexicon" ph="' w r= l d" pos="NN">
world
<syllable accent="H*" ph="w r= l d" stress="1">
<ph d="95" end="0.70000005" f0="(5,180)(10,179)(15,178)(21,177)(26,176)(31,175)(36,174)(42,173)(47,172)(52,171)(57,171)(63,172)(68,172)(73,173)(78,173)(84,174)(89,174)(94,175)(100,175)" p="w"/>
<ph d="100" end="0.8000001" f0="(5,174)(10,174)(15,174)(20,174)(25,173)(30,173)(35,173)(40,173)(45,173)(50,173)(55,173)(60,173)(65,173)(70,173)(75,173)(80,173)(85,173)(90,173)(95,173)(100,173)" p="r="/>
<ph d="65" end="0.86500007" f0="(7,173)(15,173)(23,173)(30,173)(38,173)(46,173)(53,173)(61,173)(69,172)(76,172)(84,170)(92,166)(100,162)" p="l"/>
<ph d="50" end="0.9150001" f0="(10,161)(20,163)(30,162)(40,161)(50,160)(60,159)(70,160)(80,166)(90,170)(100,172)" p="d"/>
</syllable>
</t>
<t g2p_method="lexicon" ph="' V v" pos="IN">
of
<syllable ph="V v" stress="1">
<ph d="50" end="0.9650001" f0="(10,172)(20,172)(30,172)(40,172)(50,171)(60,171)(70,170)(80,169)(90,167)(100,164)" p="V"/>
<ph d="55" end="1.0200001" f0="(25,161)(50,158)(75,155)(100,152)" p="v"/>
</syllable>
</t>
<t accent="H*" g2p_method="userdict" ph="' s p i tS " pos="NN">
speech
<syllable accent="H*" ph="s p i tS" stress="1">
<ph d="115" end="1.1350001" p="s"/>
<ph d="65" end="1.2" p="p"/>
<ph d="110" end="1.3100001" f0="(4,192)(9,188)(13,186)(18,185)(22,184)(27,183)(31,182)(36,181)(40,180)(45,179)(50,178)(54,177)(59,176)(63,174)(68,173)(72,172)(77,171)(81,171)(86,170)(90,166)(95,163)(100,160)" p="i"/>
<ph d="115" end="1.4250001" p="tS"/>
</syllable>
</t>
<t accent="H*" g2p_method="lexicon" ph="' s I n - T @ - s @ s" pos="NN">
synthesis
<syllable accent="H*" ph="s I n" stress="1">
<ph d="125" end="1.5500001" p="s"/>
<ph d="60" end="1.61" f0="(8,199)(16,188)(25,178)(33,171)(41,170)(50,169)(58,168)(66,167)(75,166)(83,165)(91,164)(100,163)" p="I"/>
<ph d="55" end="1.665" f0="(9,162)(18,163)(27,163)(36,163)(45,162)(54,162)(63,161)(72,161)(81,159)(90,157)(100,154)" p="n"/>
</syllable>
<syllable ph="T @">
<ph d="90" end="1.755" p="T"/>
<ph d="35" end="1.79" f0="(14,171)(28,162)(42,161)(57,161)(71,160)(85,158)(100,157)" p="@"/>
</syllable>
<syllable ph="s @ s">
<ph d="120" end="1.91" f0="(33,155)(66,153)(100,152)" p="s"/>
<ph d="110" end="2.02" f0="(4,190)(9,178)(13,168)(18,159)(22,158)(27,158)(31,157)(36,157)(40,156)(45,155)(50,155)(54,154)(59,154)(63,153)(68,153)(72,153)(77,153)(81,153)(86,153)(90,153)(95,152)(100,152)" p="@"/>
<ph d="160" end="2.18" f0="(50,152)(100,150)" p="s"/>
</syllable>
</t>
<t pos=".">
!
</t>
<boundary breakindex="5" duration="400" tone="L-L%"/>
</phrase>
</s>
</p>
</maryxml>

2015-09-17 16:10:55,692 [I/O dispatcher 1] INFO  marytts.R 0 Next module: Synthesis
2015-09-17 16:10:55,693 [I/O dispatcher 1] INFO  marytts.HMMSynthesizer Synthesizing one sentence.
2015-09-17 16:10:55,694 [I/O dispatcher 1] INFO  marytts.HTSEngine Using prosody from acoustparams.
2015-09-17 16:10:55,695 [I/O dispatcher 1] INFO  marytts.HTSEngine Number of models in sentence numModel=29  Total number of states numState=145
2015-09-17 16:10:55,696 [I/O dispatcher 1] INFO  marytts.HTSEngine Total number of frames=444  Number of voiced frames=247
2015-09-17 16:10:55,696 [I/O dispatcher 1] DEBUG marytts.ParameterGeneration utteranceFrame=444 lf0frame=247
2015-09-17 16:10:55,697 [I/O dispatcher 1] INFO  marytts.ParameterGeneration Parameter generation for MGC: 
2015-09-17 16:10:55,697 [I/O dispatcher 1] INFO  marytts.PStream Context-dependent global variance optimization: gvLength = 436
2015-09-17 16:10:55,699 [I/O dispatcher 1] INFO  marytts.PStream    optimization stopped by reaching max number of iterations (no global variance applied)
2015-09-17 16:10:55,699 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (0)  number of iterations=101
2015-09-17 16:10:55,700 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (1)  number of iterations=30
2015-09-17 16:10:55,700 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (2)  number of iterations=5
2015-09-17 16:10:55,701 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (3)  number of iterations=24
2015-09-17 16:10:55,702 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (4)  number of iterations=1
2015-09-17 16:10:55,703 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (5)  number of iterations=4
2015-09-17 16:10:55,703 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (6)  number of iterations=5
2015-09-17 16:10:55,704 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (7)  number of iterations=18
2015-09-17 16:10:55,705 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (8)  number of iterations=20
2015-09-17 16:10:55,706 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (9)  number of iterations=24
2015-09-17 16:10:55,707 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (10)  number of iterations=24
2015-09-17 16:10:55,707 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (11)  number of iterations=22
2015-09-17 16:10:55,708 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (12)  number of iterations=17
2015-09-17 16:10:55,709 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (13)  number of iterations=33
2015-09-17 16:10:55,709 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (14)  number of iterations=20
2015-09-17 16:10:55,710 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (15)  number of iterations=16
2015-09-17 16:10:55,711 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (16)  number of iterations=26
2015-09-17 16:10:55,711 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (17)  number of iterations=18
2015-09-17 16:10:55,712 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (18)  number of iterations=25
2015-09-17 16:10:55,712 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (19)  number of iterations=22
2015-09-17 16:10:55,713 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (20)  number of iterations=16
2015-09-17 16:10:55,713 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (21)  number of iterations=16
2015-09-17 16:10:55,714 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (22)  number of iterations=15
2015-09-17 16:10:55,714 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (23)  number of iterations=24
2015-09-17 16:10:55,715 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (24)  number of iterations=11
2015-09-17 16:10:55,715 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (25)  number of iterations=11
2015-09-17 16:10:55,716 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (26)  number of iterations=11
2015-09-17 16:10:55,716 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (27)  number of iterations=15
2015-09-17 16:10:55,717 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (28)  number of iterations=15
2015-09-17 16:10:55,717 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (29)  number of iterations=15
2015-09-17 16:10:55,717 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (30)  number of iterations=7
2015-09-17 16:10:55,718 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (31)  number of iterations=13
2015-09-17 16:10:55,718 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (32)  number of iterations=4
2015-09-17 16:10:55,719 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (33)  number of iterations=15
2015-09-17 16:10:55,719 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (34)  number of iterations=22
2015-09-17 16:10:55,719 [I/O dispatcher 1] INFO  marytts.ParameterGeneration Using f0 from maryXML acoustparams
2015-09-17 16:10:55,721 [I/O dispatcher 1] DEBUG marytts.ParameterGeneration Parameter generation for STR 
2015-09-17 16:10:55,721 [I/O dispatcher 1] INFO  marytts.PStream Context-dependent global variance optimization: gvLength = 436
2015-09-17 16:10:55,721 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (0)  number of iterations=14
2015-09-17 16:10:55,722 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (1)  number of iterations=26
2015-09-17 16:10:55,722 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (2)  number of iterations=19
2015-09-17 16:10:55,723 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (3)  number of iterations=2
2015-09-17 16:10:55,723 [I/O dispatcher 1] INFO  marytts.PStream Gradient GV optimization for feature: (4)  number of iterations=13
2015-09-17 16:10:55,723 [Thread-5] DEBUG marytts.Vocoder HMM speech generation with mixed-excitation.
2015-09-17 16:10:55,724 [Thread-5] DEBUG marytts.Vocoder Postfiltering applied with beta=0.1
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0 Request processed in 141 ms.
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    TextToMaryXML took 0 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    JTokeniser took 2 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    Preprocess took 7 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    OpenNLPPosTagger took 5 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    JPhonemiser took 3 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    Prosody took 8 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    PronunciationModel took 3 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    AcousticModeller took 52 ms
2015-09-17 16:10:55,724 [I/O dispatcher 1] INFO  marytts.R 0    Synthesis took 40 ms
2015-09-17 16:10:55,725 [I/O dispatcher 1] DEBUG marytts.IO Writing audio output, frame length 106560
2015-09-17 16:10:55,990 [Thread-5] DEBUG marytts.Vocoder Finish processing 444 mcep frames.
2015-09-17 16:10:55,991 [I/O dispatcher 1] INFO  marytts.server Request handled successfully.

